<?php 
      # AUTOGENERATED FILE! ALL CHANGES MADE HERE WILL BE LOST.
      # Please edit the XML file instead
      $page_title = "KDE 3.5.6 Changelog";
      $site_root = "../../";
      include "header.inc";?>
  

  


  <h2>Changes in KDE 3.5.6</h2>
    <h3 id="kdelibs"><a name="kdelibs">kdelibs</a><span class="allsvnchanges"> [ <a href="3_5_6/kdelibs.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4>KHTML</h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Treat specific attribute values case-insensitively during style matching. With these changes, KHTML becomes the first rendering engine to thoroughly pass the 578 tests of the excellent Automated CSS3 Selectors Testsuite (http://www.css3.info/selectors-test). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135505">135505</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=595962&amp;view=rev">595962</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=597587&amp;view=rev">597587</a>. </li>
        <li class="feature">Implement CSS3 extension text-overflow: ellipsis. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137262">137262</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=604482&amp;view=rev">604482</a>. </li>
        <li class="feature">Implement overflow-x/y as many websites use it now. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=68291">68291</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=604643&amp;view=rev">604643</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix overflow sometimes not painted/repainted. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135599">135599</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=595245&amp;view=rev">595245</a>. </li>
        <li class="bugfix ">Fix incorrect margin for some tables. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=102536">102536</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=595493&amp;view=rev">595493</a>. </li>
        <li class="bugfix ">Fix crashes on some AJAX pages. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128015">128015</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=595496&amp;view=rev">595496</a>. </li>
        <li class="bugfix ">Fix background no-repeat image wrapping. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=87336">87336</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=595508&amp;view=rev">595508</a>. </li>
        <li class="bugfix ">Fix instanceof ecma operator not working on DOM objects. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=134771">134771</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=595530&amp;view=rev">595530</a>. </li>
        <li class="bugfix ">Fix some pages appearing empty or missing content. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135639">135639</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=595832&amp;view=rev">595832</a>. </li>
        <li class="bugfix ">Fix table caption rendering on some pages. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=82266">82266</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=596875&amp;view=rev">596875</a>. </li>
        <li class="bugfix ">Make innerText much faster fixing freezes on some web pages. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135988">135988</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=597736&amp;view=rev">597736</a>. </li>
        <li class="bugfix ">Fix crash on javascript manipulated tables. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=86221">86221</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=598668&amp;view=rev">598668</a>. </li>
        <li class="bugfix ">Fix all links gettinh underlined while hovering over just one link on some malformed web pages. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=599348&amp;view=rev">599348</a>. </li>
        <li class="bugfix ">Let floats overflow the left border when they should. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135160">135160</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=599349&amp;view=rev">599349</a>. </li>
        <li class="bugfix ">Fix cursor in input field not disappearing when setting focus to another input field. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=63384">63384</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=599826&amp;view=rev">599826</a>. </li>
        <li class="bugfix ">Prevent crash-inducing recursion of detach due to blur events
happening  when widgets with focus get destroyed. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=124342">124342</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=135384">135384</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=599857&amp;view=rev">599857</a>. </li>
        <li class="bugfix ">Fix border collapse not working in tables. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=108047">108047</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=600141&amp;view=rev">600141</a>. </li>
        <li class="bugfix ">Fix &amp;notin; displayed as &amp;not;in;. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=122047">122047</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=601019&amp;view=rev">601019</a>. </li>
        <li class="bugfix ">Make max-height and max-width: none work correctly. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=605929&amp;view=rev">605929</a>. </li>
        <li class="bugfix ">Fix memory leak when using deleteRule. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=606299&amp;view=rev">606299</a>. </li>
        <li class="bugfix ">Fix crash when resolving a stylesheet imported from external one. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=136120">136120</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=606304&amp;view=rev">606304</a>. </li>
        <li class="bugfix ">Fix an infinite relayout on msdn. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=606388&amp;view=rev">606388</a>. </li>
        <li class="bugfix ">Fix computed line-height beign incorrect. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=138394">138394</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=610820&amp;view=rev">610820</a>. </li>
        <li class="bugfix ">Fix crash race on various sites with popup ads. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=612786&amp;view=rev">612786</a>. </li>
        <li class="bugfix ">Reset hover text when mouse leaves khtml view. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=17846">17846</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=617626&amp;view=rev">617626</a>. </li>
        <li class="bugfix ">Whenever the content changes, recheck if the mouse cursor shall show
some other shape to correctly match it to the content below it. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=21855">21855</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=617643&amp;view=rev">617643</a>. </li>
        <li class="bugfix ">Immediately redraw visited links with the respective color when the page
got loaded and inserted into the history. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=24820">24820</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=617941&amp;view=rev">617941</a>. </li>
        <li class="bugfix ">Fix tables sometimes intruding floats on dynamic restyle. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=138146">138146</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=618830&amp;view=rev">618830</a>. </li>
        <li class="bugfix ">Fix conflicting priorities in font shorthand parsing leading to wrong line-height computation. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=139205">139205</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=618831&amp;view=rev">618831</a>. </li>
        <li class="bugfix ">Do not crash when finding backwards. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=139488">139488</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=619552&amp;view=rev">619552</a>. </li>
        <li class="bugfix ">Fix infinite recursion happening when changing style from overflow:scroll to auto. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=619812&amp;view=rev">619812</a>. </li>
        <li class="bugfix ">Fix initial size of input type=FILE form control. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=115141">115141</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=620584&amp;view=rev">620584</a>. </li>
        <li class="bugfix ">Make vertical-align text-top/bottom CSS 2.1 compliant. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=103039">103039</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=620739&amp;view=rev">620739</a>. </li>
        <li class="bugfix ">Fix ecma alert() dialog formatting it's output as a single huge line without line breaks. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=620956&amp;view=rev">620956</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kate.kde.org" name="kate">Kate</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Add actionscript highlighting. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kate/?rev=600294&amp;view=rev">600294</a>. </li>
        <li class="feature">Add some pseudo-elements that khtml supports, but FireFox doesn't. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kate/?rev=603151&amp;view=rev">603151</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix wrong indentation at top of source file in cstyle indenter. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135409">135409</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kate/?rev=594276&amp;view=rev">594276</a>. </li>
        <li class="bugfix ">Fix memory leaks and accessing uninitialized variable. See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kate/?rev=595938&amp;view=rev">595938</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kate/?rev=595939&amp;view=rev">595939</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kate/?rev=595947&amp;view=rev">595947</a>. </li>
        <li class="bugfix ">Fix endless loop in cstyle indenter. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137157">137157</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kate/?rev=605213&amp;view=rev">605213</a>. </li>
        <li class="bugfix ">Fix crash using comment commands. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137555">137555</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kate/?rev=607385&amp;view=rev">607385</a>. </li>
        <li class="bugfix ">Java Highlighting: Correctly highlight comments after import lines. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kate/?rev=607951&amp;view=rev">607951</a>. </li>
      </ul>
      </div>
      <h4><a name="kdefx">kdefx</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Change asterisks on passwords to bullets. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kdefx/?rev=612399&amp;view=rev">612399</a>. </li>
      </ul>
      </div>
      <h4><a href="http://printing.kde.org/" name="kdeprint">kdeprint</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix printing of files with accentuated characters in filename or in the path. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135186">135186</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kdeprint/?rev=601573&amp;view=rev">601573</a>. </li>
        <li class="bugfix ">Fix showing names of non local files in kprinter. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=97342">97342</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kdeprint/?rev=601577&amp;view=rev">601577</a>. </li>
      </ul>
      </div>
      <h4><a name="kio">kio</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Don't crash when creating a job for an invalid URL. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135456">135456</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kio/?rev=594522&amp;view=rev">594522</a>. </li>
        <li class="bugfix ">Hide the progress dialog while displaying the password dialog. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=89951">89951</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kio/?rev=596498&amp;view=rev">596498</a>. </li>
        <li class="bugfix ">Fix wrong "Couldn't receive DCOP signal" errors on RMB menu. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=122020">122020</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kio/?rev=599200&amp;view=rev">599200</a>. </li>
        <li class="bugfix ">Fix statusbar having more than one line. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=15876">15876</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kio/?rev=604220&amp;view=rev">604220</a>. </li>
        <li class="bugfix ">Fix possible data loss when using kioexec. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=127894">127894</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kio/?rev=614397&amp;view=rev">614397</a>. </li>
      </ul>
      </div>
      <h4><a name="kjs">KJS</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Properly propagate some exception values. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135735">135735</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kjs/?rev=596534&amp;view=rev">596534</a>. </li>
        <li class="bugfix ">Fixed Number.toPrecision(n) calls on negative zero. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kjs/?rev=601970&amp;view=rev">601970</a>. </li>
        <li class="bugfix ">Allow changing the internal value of invalid dates. Fixes the BBC UK Weather page. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=136992">136992</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kjs/?rev=603351&amp;view=rev">603351</a>. </li>
        <li class="bugfix ">Fix Unicode support in RegExp handling, and also be more robust vs. embedded nulls. Fixes problems with some cyrillic characters in gmail and makes google calendar somewhat work. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=135246">135246</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=101398">101398</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=116512">116512</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kjs/?rev=604411&amp;view=rev">604411</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdebase"><a name="kdebase">kdebase</a><span class="allsvnchanges"> [ <a href="3_5_6/kdebase.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kicker">kicker</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">More support for compiz as a window manager.</li>
        <li class="bugfix ">Pick up timezone changes when reconfiguring. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kicker/?rev=597446&amp;view=rev">597446</a>. </li>
        <li class="bugfix ">Prevent the systray from flickering e.g. when a new window is opened/closed. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kicker/?rev=600748&amp;view=rev">600748</a>. </li>
      </ul>
      </div>
      <h4><a name="kwin">KWin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Claim _NET_WM_CM_Sn compositing manager selection when compositing. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kwin/?rev=603311&amp;view=rev">603311</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix mouse dragging in dual-head non-xinerama mode. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=88506">88506</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kwin/?rev=608812&amp;view=rev">608812</a>. </li>
        <li class="bugfix ">Fix crash while switching show desktop state. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=117677">117677</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kwin/?rev=613275&amp;view=rev">613275</a>. </li>
        <li class="bugfix ">Avoid focus problems with non-click-to-focus policies. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135250">135250</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kwin/?rev=594159&amp;view=rev">594159</a>. </li>
        <li class="bugfix ">Fix click-raise with a compositing manager running. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128648">128648</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kwin/?rev=603293&amp;view=rev">603293</a>. </li>
        <li class="bugfix ">Fix X resources leaks in kompmgr. See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kwin/?rev=603872&amp;view=rev">603872</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kwin/?rev=603904&amp;view=rev">603904</a>. </li>
        <li class="bugfix ">Fix click-raise interaction with panels. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137119">137119</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kwin/?rev=605394&amp;view=rev">605394</a>. </li>
        <li class="bugfix ">Avoid possible race condition when withdrawing windows. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kwin/?rev=609063&amp;view=rev">609063</a>. </li>
      </ul>
      </div>
      <h4><a name="kdesktop">kdesktop</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash when typing "56+" in minicli (i.e. when bc gives a parse error). See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kdesktop/?rev=593700&amp;view=rev">593700</a>. </li>
        <li class="bugfix ">Fix F5 not doing anything on the desktop. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kdesktop/?rev=594871&amp;view=rev">594871</a>. </li>
        <li class="bugfix ">Fix OpenGL screensavers rendering. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=120811">120811</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kdesktop/?rev=608486&amp;view=rev">608486</a>. </li>
      </ul>
      </div>
      <h4><a name="kmenu">kmenu</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Install the Games/Kids Games file with the correct filename. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kmenu/?rev=594649&amp;view=rev">594649</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kate.kde.org" name="kate">Kate</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Added session chooser panel applet and KMenu extension. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=604959&amp;view=rev">604959</a>. </li>
      </ul>
      </div>
      <h4><a href="http://konqueror.kde.org" name="konqueror">konqueror</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">DCOP support for splitting the view. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/konqueror/?rev=609022&amp;view=rev">609022</a>. </li>
        <li class="bugfix ">Make the konqueror main window a group leader to ensure modal dialogs from
one window do not block other konqueror main windows. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=24735">24735</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/konqueror/?rev=617678&amp;view=rev">617678</a>. </li>
        <li class="bugfix ">Dynamically enable/disable "Empty Trash" entry. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/konqueror/?rev=608301&amp;view=rev">608301</a>. </li>
        <li class="bugfix ">Fix crash when scanning for new plugins, then changing plugin settings. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=118361">118361</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/konqueror/?rev=617216&amp;view=rev">617216</a>. </li>
        <li class="bugfix ">Fix crash after a lot of cut&amp;paste operations in tree view. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=136958">136958</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/konqueror/?rev=610419&amp;view=rev">610419</a>. </li>
      </ul>
      </div>
      <h4><a name="konsole">konsole</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Correct calculation of colour values in 256-colour mode. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/konsole/?rev=609838&amp;view=rev">609838</a>. </li>
        <li class="bugfix ">Fix crash when saving history twice. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=138521">138521</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/konsole/?rev=611528&amp;view=rev">611528</a>. </li>
        <li class="bugfix ">Fix crash if setting font to a size which is larger than the terminal display. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/konsole/?rev=616760&amp;view=rev">616760</a>. </li>
      </ul>
      </div>
      <h4><a name="kioslave">kioslave</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">fish:/ kioslave is now able to handle files &gt; 2GB. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=79573">79573</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kioslave/?rev=601776&amp;view=rev">601776</a>. </li>
        <li class="bugfix ">Fix correct display of file size transfers &gt; 2GB in smb:/. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=97073">97073</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kioslave/?rev=608111&amp;view=rev">608111</a>. </li>
        <li class="bugfix ">Fix files that start with # showing as folders in fish:/. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=122455">122455</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kioslave/?rev=601999&amp;view=rev">601999</a>. </li>
        <li class="bugfix ">Symlinks in trash now show symlink size instead of file size. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=136876">136876</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kioslave/?rev=602619&amp;view=rev">602619</a>. </li>
        <li class="bugfix ">Fix correct calculation of percent diskfree. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=132269">132269</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kioslave/?rev=611855&amp;view=rev">611855</a>. </li>
      </ul>
      </div>
      <h4><a name="kfind">kfind</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix URL usage with filenames including special chars. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=121806">121806</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kfind/?rev=607835&amp;view=rev">607835</a>. </li>
        <li class="bugfix ">Show a user-friendly URL in the "Look in:" field. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=90953">90953</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kfind/?rev=607846&amp;view=rev">607846</a>. </li>
      </ul>
      </div>
      <h4><a name="ksysguard">ksysguard</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Only show the penguin for linux systems.  Otherwise use the system icon. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/ksysguard/?rev=607474&amp;view=rev">607474</a>. </li>
        <li class="bugfix ">Set the focus to the search line when started with ctrl+esc.  Fix the tab ordering. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128252">128252</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/ksysguard/?rev=608084&amp;view=rev">608084</a>. </li>
        <li class="bugfix ">Fix various stability problems. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=136119">136119</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=132579">132579</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/ksysguard/?rev=595928&amp;view=rev">595928</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/ksysguard/?rev=598023&amp;view=rev">598023</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/ksysguard/?rev=603308&amp;view=rev">603308</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/ksysguard/?rev=608993&amp;view=rev">608993</a>. </li>
        <li class="bugfix ">Fix when you reorder the sensors. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=66941">66941</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/ksysguard/?rev=608196&amp;view=rev">608196</a>. </li>
        <li class="bugfix ">Number of horizontal lines in the plotter was off by one.  Plus it tries hard to show the top bar when asked to. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135381">135381</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/ksysguard/?rev=608911&amp;view=rev">608911</a>. </li>
        <li class="bugfix ">Fix (mostly) the selection of processes. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135760">135760</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/ksysguard/?rev=608934&amp;view=rev">608934</a>. </li>
        <li class="bugfix ">Make the setting dialogs non-modal, so it doesn't freeze kicker when you use them. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=98708">98708</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/ksysguard/?rev=610286&amp;view=rev">610286</a>. </li>
        <li class="bugfix ">Displaying a number (LCD style) now works even with tiny kicker. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130564">130564</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/ksysguard/?rev=610290&amp;view=rev">610290</a>. </li>
        <li class="bugfix ">Make the connection to ksysguardd more robust.
			This should fix quite a few bugs.  For example if you "killall ksysguardd", it barely even blinks now.  As opposed to screwing it up for
			now-and-forever as it did :(
			In particular:
			* Automatic reconnection to the host if disconnected
			* If the connection dropped then there might be some incomplete data.  Deal with this cleanly.
			* If the configuration file is corrupted and doesn't have a &lt;host&gt;  (easy state to get into :(  )   then assume all "localhost" connections go via
			ksysguardd daemon.
		   See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/ksysguard/?rev=610904&amp;view=rev">610904</a>. </li>
      </ul>
      </div>
      <h4><a name="kcontrol">kcontrol</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Fonts settings module by default does not affect system-wide font rendering settings. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kcontrol/?rev=613655&amp;view=rev">613655</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeedu"><a name="kdeedu">kdeedu</a><span class="allsvnchanges"> [ <a href="3_5_6/kdeedu.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://kgeography.berlios.de" name="kgeography">KGeography</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix Canada map, Nova Scotia and New Brunswick are not separate by water. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kgeography/?rev=599588&amp;view=rev">599588</a>. </li>
        <li class="bugfix ">Fix results dialog not having the division name translated. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kgeography/?rev=607220&amp;view=rev">607220</a>. </li>
        <li class="bugfix ">Fix Cape Town is not the only capital of South Africa. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=139554">139554</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kgeography/?rev=619911&amp;view=rev">619911</a>. </li>
        <li class="bugfix ">Correctly show the translated names of divisions in the result dialog of 'Division by flag' quiz. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=139616">139616</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kgeography/?rev=620012&amp;view=rev">620012</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/kig" name="kig">kig</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix typo in Cabri filter error message. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135291">135291</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kig/?rev=598858&amp;view=rev">598858</a>. </li>
        <li class="bugfix ">Do not silently convert to an encoding different than UTF-8 when saving. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135564">135564</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kig/?rev=607078&amp;view=rev">607078</a>. </li>
        <li class="bugfix ">Preserve the order of the parameters when creating a script. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kig/?rev=598853&amp;view=rev">598853</a>. </li>
        <li class="bugfix ">Do not export to LaTeX lines of garbage when exporting conics. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kig/?rev=609985&amp;view=rev">609985</a>. </li>
        <li class="bugfix ">Export to LaTeX cicles with sane sizes. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kig/?rev=612268&amp;view=rev">612268</a>. </li>
        <li class="bugfix ">When exporting ellipses to LaTeX, close their shape so they look like ellipses. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kig/?rev=612274&amp;view=rev">612274</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/ktouch/" name="ktouch">KTouch</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix Hungarian training file encoding. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135580">135580</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/ktouch/?rev=607116&amp;view=rev">607116</a>. </li>
        <li class="bugfix ">Fix Hebrew keyboard layout. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128266">128266</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/ktouch/?rev=607114&amp;view=rev">607114</a>. </li>
        <li class="bugfix ">Fix Slovenian keyboard layout encoding. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135569">135569</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/ktouch/?rev=607461&amp;view=rev">607461</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/kturtle/" name="kturtle">KTurtle</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Recognize again the 'else' keyword. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=115555">115555</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kturtle/?rev=620554&amp;view=rev">620554</a>. </li>
      </ul>
      </div>
      <h4><a href="http://edu.kde.org/kwordquiz/" name="kwordquiz">KWordQuiz</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Apply word wrapping when printing. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kwordquiz/?rev=608615&amp;view=rev">608615</a>. </li>
        <li class="bugfix ">Make sure a quiz is correctly restarted when several vocabularies are open. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=138132">138132</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kwordquiz/?rev=609467&amp;view=rev">609467</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegames"><a name="kdegames">kdegames</a><span class="allsvnchanges"> [ <a href="3_5_6/kdegames.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kgoldrunner">kgoldrunner</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make actions for increase/decrease speed repeatable, not toggle. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135144">135144</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegames/kgoldrunner/?rev=593791&amp;view=rev">593791</a>. </li>
        <li class="bugfix ">Fix game-engine deadlocks. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegames/kgoldrunner/?rev=595343&amp;view=rev">595343</a>. </li>
      </ul>
      </div>
      <h4><a name="kmines">KMines</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix problem when using the keyboard. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=133257">133257</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegames/kmines/?rev=596638&amp;view=rev">596638</a>. </li>
      </ul>
      </div>
      <h4><a name="knetwalk">KNetWalk</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Make KNetWalk appear on the K-Menu. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegames/knetwalk/?rev=615224&amp;view=rev">615224</a>. </li>
      </ul>
      </div>
      <h4><a name="kspaceduel">KSpaceDuel</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix two actions using Ctrl+N as shortcut by default. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128797">128797</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegames/kspaceduel/?rev=612829&amp;view=rev">612829</a>. </li>
      </ul>
      </div>
    </div>
   <h3 id="kdegraphics"><a name="kdegraphics">kdegraphics</a><span class="allsvnchanges"> [ <a href="3_5_6/kdegraphics.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://www.kolourpaint.org" name="kolourpaint">KolourPaint</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash triggered by rapidly deselecting the selection after drag-scaling it. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=117866">117866</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kpdf.kde.org" name="kpdf">KPDF</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Show only the filename instead of the whole path in the KPDF window caption. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=103362">103362</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=603921&amp;view=rev">603921</a>. </li>
        <li class="feature">Make viewport scroll when selection reaches the viewport border. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=107803">107803</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=606296&amp;view=rev">606296</a>. </li>
        <li class="feature">Put the right title when generating PostScript documents (e.g. when printing). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=122147">122147</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=622742&amp;view=rev">622742</a>. </li>
        <li class="feature">Show a 'keep password' checkbox when using a wallet so the user can decide if he wants the password saved in the wallet. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=122605">122605</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=599720&amp;view=rev">599720</a>. </li>
        <li class="feature">Allow to cancel selecting by pressing Esc. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=126359">126359</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=600007&amp;view=rev">600007</a>. </li>
        <li class="feature">Preload next and previous page if threading is enabled and memory usage setting is not low. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=132029">132029</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=609253&amp;view=rev">609253</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix kpdf ignoring user defined margins when printing. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=124192">124192</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=605710&amp;view=rev">605710</a>. </li>
        <li class="bugfix crash">Fix crash when using the mouse wheel over the page view with no document opened. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=126614">126614</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=599376&amp;view=rev">599376</a>. </li>
        <li class="bugfix crash">Fix crash on some broken pdf files. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135417">135417</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=594669&amp;view=rev">594669</a>. </li>
        <li class="bugfix ">Finally fix session restoring. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135373">135373</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=606774&amp;view=rev">606774</a>. </li>
        <li class="bugfix ">Fix presentation mode not beign kept when a watched file changes and presentation mode is open. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135578">135578</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=595680&amp;view=rev">595680</a>. </li>
        <li class="bugfix ">Fix presentation mode times beign strange when having auto-advance on and changing pages manually. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137971">137971</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=608521&amp;view=rev">608521</a>. </li>
        <li class="bugfix ">Fix some small memory leaks. See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=606144&amp;view=rev">606144</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=606194&amp;view=rev">606194</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=606198&amp;view=rev">606198</a>. </li>
      </ul>
      </div>
      <h4><a name="kfax">kfax</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix handling of filenames with non-ascii chars. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=136590">136590</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kfax/?rev=604390&amp;view=rev">604390</a>. </li>
      </ul>
      </div>
      <h4><a name="kghostview">kghostview</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash when clicking anywhere in the open file dialog in fullscreen mode. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=111517">111517</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kghostview/?rev=602388&amp;view=rev">602388</a>. </li>
        <li class="bugfix ">Fix off-by-one issue during parsing certain ps files. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kghostview/?rev=605598&amp;view=rev">605598</a>. </li>
      </ul>
      </div>
      <h4><a name="kmrml">kmrml</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Show an error messagebox when indexing failed. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kmrml/?rev=607303&amp;view=rev">607303</a>. </li>
        <li class="bugfix ">Check for a valid gift installation and disable the indexing GUI
if not found. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kmrml/?rev=607360&amp;view=rev">607360</a>. </li>
      </ul>
      </div>
      <h4><a name="kfile-plugins">kfile-plugins</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Improve exif information reading. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=110038">110038</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kfile-plugins/?rev=607778&amp;view=rev">607778</a>. </li>
        <li class="bugfix ">Fix endless recursion with malicious input files. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kfile-plugins/?rev=609687&amp;view=rev">609687</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdepim"><a name="kdepim">kdepim</a><span class="modulehomepage"> [ <a href="http://pim.kde.org">homepage</a> ] </span><span class="allsvnchanges"> [ <a href="3_5_6/kdepim.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://akregator.kde.org" name="akregator">Akregator</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Add session management for browser tabs. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=100964">100964</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/akregator/?rev=607497&amp;view=rev">607497</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix KhelpCenter entry and start a handbook. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=95050">95050</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/akregator/?rev=610044&amp;view=rev">610044</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/akregator/?rev=612438&amp;view=rev">612438</a>. </li>
        <li class="bugfix ">Fix folder name encoding when RSS feeds are added from the outside. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=136559">136559</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/akregator/?rev=600663&amp;view=rev">600663</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kontact.kde.org/components.php#contacts" name="kaddressbook">KAddressBook</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix renaming distribution lists. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=134423">134423</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kaddressbook/?rev=592321&amp;view=rev">592321</a>. </li>
        <li class="bugfix ">Fix adding new categories to addressbook. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=115401">115401</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kaddressbook/?rev=592324&amp;view=rev">592324</a>. </li>
        <li class="bugfix ">Fix links to online maps at MapQuest.com and Maporama.com . Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=139941">139941</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kaddressbook/?rev=622755&amp;view=rev">622755</a>. </li>
      </ul>
      </div>
      <h4><a href="http://www.astrojar.org.uk/linux/kalarm.html" name="kalarm">KAlarm</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Tidy up preferences dialog (Run mode options and sound type options). See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=596945&amp;view=rev">596945</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=597539&amp;view=rev">597539</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=597672&amp;view=rev">597672</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix crash when an alarm triggers while the user is answering the confirmation prompt when deleting it. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=138124">138124</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=609441&amp;view=rev">609441</a>. </li>
        <li class="bugfix ">Fix crash when saving Preferences dialog on some systems (due to Terminal for Command Alarms option setting). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=138459">138459</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=612906&amp;view=rev">612906</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=613703&amp;view=rev">613703</a>. </li>
        <li class="bugfix ">Fix editing of 29th February alarm options for non-leap years. See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=605738&amp;view=rev">605738</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=606175&amp;view=rev">606175</a>. </li>
        <li class="bugfix ">Fix Find always using the first search text entered even after entering a new one. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=615288&amp;view=rev">615288</a>. </li>
        <li class="bugfix ">Fix "Start alarm monitoring at login" value shown in preferences dialogue. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=597672&amp;view=rev">597672</a>. </li>
        <li class="bugfix ">Fix deselecting "Start alarm monitoring at login" when daemon not running. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=597672&amp;view=rev">597672</a>. </li>
      </ul>
      </div>
      <h4><a href="http://pim.kde.org/components/karm.php" name="karm">KArm</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Session times can be copied to clipboard. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/karm/?rev=601026&amp;view=rev">601026</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kmail.kde.org" name="kmail">KMail</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Introducing KMail templates: you will be able to build templates for new messages, replies, or forwards. The templates can be universal or identity-specific or folder-specific. The template language is very customizable (similar to The Bat! mailer). There will also be a templates folder from which you can store templates and new messages can be created from these. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=1015">1015</a>. </li>
        <li class="feature">Added CRM114 support to anti spam wizard. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=136261">136261</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=600501&amp;view=rev">600501</a>. </li>
        <li class="feature">Background filtering enhancements. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=600586&amp;view=rev">600586</a>. </li>
        <li class="feature">Add "Open With..." for attachments view. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=593064&amp;view=rev">593064</a>. </li>
        <li class="feature">Handle command line parameter --header correctly. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135461">135461</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=594735&amp;view=rev">594735</a>. </li>
      </ul>
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Various improvements on address completion in composer. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=98691">98691</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=76739">76739</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=77342">77342</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=109798">109798</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=107945">107945</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=82699">82699</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=607833&amp;view=rev">607833</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Do not crash when deleting a message while saving it. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=598927&amp;view=rev">598927</a>. </li>
        <li class="bugfix ">Fix saving expiry settings. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=103287">103287</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=599816&amp;view=rev">599816</a>. </li>
        <li class="bugfix ">Correctly detect a URL that ends with '-' or '_'. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=81281">81281</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=600981&amp;view=rev">600981</a>. </li>
        <li class="bugfix ">Get attachment icon from file name if not available from Content-Type. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=35836">35836</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=608103&amp;view=rev">608103</a>. </li>
        <li class="bugfix ">Handle multiple To: header lines. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=80747">80747</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=603228&amp;view=rev">603228</a>. </li>
        <li class="bugfix ">Some changes to make menubar and popup menus more consistent. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=92905">92905</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=609393&amp;view=rev">609393</a>. </li>
        <li class="bugfix ">Add keyboard shortcut Ctrl+S for
"Save As" action in reader window. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=106478">106478</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=609393&amp;view=rev">609393</a>. </li>
        <li class="bugfix ">Fix wrong checkbox in the layout when adding attachments to the composer. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=113458">113458</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=602752&amp;view=rev">602752</a>. </li>
        <li class="bugfix ">Fix for attachment display in editor: "sort by size" sorts alphanumerically, not by size. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=119526">119526</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=602752&amp;view=rev">602752</a>. </li>
        <li class="bugfix ">Fix to update identities with renamed transports. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=88369">88369</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=606743&amp;view=rev">606743</a>. </li>
        <li class="bugfix ">Open on double click to attachments. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=101469">101469</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=592883&amp;view=rev">592883</a>. </li>
        <li class="bugfix ">Put KDE Wallet dialog on top when KMail requests a password. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=133861">133861</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=593938&amp;view=rev">593938</a>. </li>
        <li class="bugfix ">The "Emtpy Trash" action was not always enabled when it should be. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=108523">108523</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=596184&amp;view=rev">596184</a>. </li>
        <li class="bugfix ">Disable the shortcut definition if the filter is not going to be added to the menu. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135752">135752</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=596291&amp;view=rev">596291</a>. </li>
        <li class="bugfix ">"Exclude important messages from expiry" should also exclude todo messages. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=78159">78159</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=596423&amp;view=rev">596423</a>. </li>
        <li class="bugfix ">Fix for changing the identity transport when changing an identity. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=132560">132560</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=596514&amp;view=rev">596514</a>. </li>
        <li class="bugfix ">Fix mail sorting in POP filter dialog. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=603378&amp;view=rev">603378</a>. </li>
        <li class="bugfix ">Suppose headers charset from content-type header if headers not
properly encoded. If content-type charset is "us-ascii", use "utf-8"
instead. Write maildir and mbox indexes in right encoding. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=98079">98079</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=603142&amp;view=rev">603142</a>. </li>
        <li class="bugfix ">Moving messages is faster. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=87857">87857</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=620346&amp;view=rev">620346</a>. </li>
      </ul>
      </div>
      <h4><a name="knotes">KNotes</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Prevent crashes when *.rc files for KNotes are missing/unreadable. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/knotes/?rev=607183&amp;view=rev">607183</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kontact.kde.org" name="kontact">Kontact</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">New Summary menus for appointments and to-dos that
allow quick access to edit, delete, and mark completed (to-dos only) See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kontact/?rev=603909&amp;view=rev">603909</a>. </li>
      </ul>
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Session management framework for Kontact plugins. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=100964">100964</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kontact/?rev=606761&amp;view=rev">606761</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix changing startup view not
working. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=103287">103287</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kontact/?rev=599823&amp;view=rev">599823</a>. </li>
        <li class="bugfix ">Fix lost occurences when recurring events were shown by the Summary widget. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=136221">136221</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kontact/?rev=601750&amp;view=rev">601750</a>. </li>
      </ul>
      </div>
      <h4><a href="http://korganizer.kde.org" name="korganizer">KOrganizer</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Add command line options to
        1) Open the URLs in a separate window (--open, -o)
        2) Merge the events of the URLs into the standard calendar (--merge, -m)
        3) Add the URLs as new resources (--import, -i)
       If no command line option is given, korganizer will ask which of these
actions should be taken for each URL. If no URL is given, the standard resource
calendar is displayed. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=612905&amp;view=rev">612905</a>. </li>
        <li class="feature">Can print individual Event or To-do
on a single sheet of paper Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=35241">35241</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=83930">83930</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=123628">123628</a>. </li>
      </ul>
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Various improvements on printouts. See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=613997&amp;view=rev">613997</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=614012&amp;view=rev">614012</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=615050&amp;view=rev">615050</a>. </li>
          <li class="improvement">Make calendars in the left sidebar respect the First Day Of Week setting, defined in the control center Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=111931">111931</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=602340&amp;view=rev">602340</a>. </li>
          <li class="improvement">Make the reminder dialog somewhat more usable when working with they keyboard. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137177">137177</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=604038&amp;view=rev">604038</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Show anniversaries of all contacts. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=106782">106782</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=605983&amp;view=rev">605983</a>. </li>
        <li class="bugfix ">Brazilian and Greek holidays added. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=134971">134971</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=591471&amp;view=rev">591471</a>. </li>
        <li class="bugfix ">Fixes in Swedish holidays. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137219">137219</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=604200&amp;view=rev">604200</a>. </li>
        <li class="bugfix ">Fix applying templates on to-do items. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=118082">118082</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=598910&amp;view=rev">598910</a>. </li>
        <li class="bugfix ">Prevent infinite loops with some cases of recurring todos. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=103761">103761</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=129474">129474</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=599882&amp;view=rev">599882</a>. </li>
        <li class="bugfix ">Write proper DTEND data when a time is associated to an event. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=124820">124820</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=600170&amp;view=rev">600170</a>. </li>
        <li class="bugfix ">Fix Copy To menu for to-dos, assign date to copy when the original did not have a due date. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=600193&amp;view=rev">600193</a>. </li>
        <li class="bugfix crash">Some crashes fixed when opening iCal files from Apple. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=88840">88840</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=127095">127095</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=600496&amp;view=rev">600496</a>. </li>
        <li class="bugfix crash">Don't crash when "select resource folder" was cancelled. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=605088&amp;view=rev">605088</a>. </li>
        <li class="bugfix ">Endless loop fixed in todo editor. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=101696">101696</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=614095&amp;view=rev">614095</a>. </li>
        <li class="bugfix crash">Do not crash so easily when KOrganizer is embedded inside Konqueror. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=130280">130280</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=130290">130290</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=615849&amp;view=rev">615849</a>. </li>
        <li class="bugfix ">Record completion of recurring todos in journals. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=131597">131597</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=616160&amp;view=rev">616160</a>. </li>
        <li class="bugfix ">Fix a bug in Kontact that Ctrl-N did not honor the selection in the agend view. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=619561&amp;view=rev">619561</a>. </li>
        <li class="bugfix ">Fix loading journals from Kolab resources. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=108982">108982</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=621721&amp;view=rev">621721</a>. </li>
        <li class="bugfix ">Fix crash when pressing OK in event editor while the resource selection dialog is open. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=123350">123350</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=622165&amp;view=rev">622165</a>. </li>
      </ul>
      </div>
      <h4><a href="http://kpilot.org" name="kpilot">KPilot</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Improvements:</em>
      <ul>
          <li class="improvement">Inclusion of CMake standalone build system. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kpilot/?rev=611839&amp;view=rev">611839</a>. </li>
          <li class="improvement">Backup options made more granular. Users can choose to always update backups or to only do so on demand, instead of being forced to do so on every HotSync. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kpilot/?rev=611839&amp;view=rev">611839</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Raising minimum requirement for kpilot to pilot-link 0.12.0.  This addresses many long-standing bugs caused by previous versions of pilot-link regarding database-size limitations. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kpilot/?rev=611839&amp;view=rev">611839</a>. </li>
        <li class="bugfix ">Fixes for data-loss problems for users of all distros that distributed kpilot with pilot-link 0.12 (Ubuntu, Mandrake, and Debian amongst others). See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kpilot/?rev=611839&amp;view=rev">611839</a>. </li>
        <li class="bugfix ">Fix for "Reminders from outlook invites are set to unknown in exchange resources". Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=136954">136954</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kpilot/?rev=614667&amp;view=rev">614667</a>. </li>
        <li class="bugfix ">Fix compilation when NDEBUG is on. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137928">137928</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kpilot/?rev=619524&amp;view=rev">619524</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdesdk"><a name="kdesdk">kdesdk</a><span class="allsvnchanges"> [ <a href="3_5_6/kdesdk.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://kbabel.kde.org/" name="kbabel">KBabel</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Subversion 1.4 support for catalog manager. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135795">135795</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/kbabel/?rev=614865&amp;view=rev">614865</a>. </li>
        <li class="bugfix ">Fix bookmarking. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128457">128457</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/kbabel/?rev=602374&amp;view=rev">602374</a>. </li>
        <li class="bugfix ">Fixed loading of project files with very long lines. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=113822">113822</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/kbabel/?rev=602716&amp;view=rev">602716</a>. </li>
        <li class="bugfix ">Avoid endless loop if focus is taken away before "find next" operation. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=112350">112350</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/kbabel/?rev=604049&amp;view=rev">604049</a>. </li>
        <li class="bugfix ">Fix broken replacement of marked text with e.g. ctrl-m. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=132846">132846</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/kbabel/?rev=604274&amp;view=rev">604274</a>. </li>
        <li class="bugfix ">Work with media:/. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/kbabel/?rev=612674&amp;view=rev">612674</a>. </li>
        <li class="bugfix ">Use the same project for all Find/Replace in Files operations as catalogmanager. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=117308">117308</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/kbabel/?rev=616403&amp;view=rev">616403</a>. </li>
        <li class="bugfix ">Fix problems when no default project is found. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128939">128939</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/kbabel/?rev=606520&amp;view=rev">606520</a>. </li>
      </ul>
      </div>
      <h4><a href="http://uml.sourceforge.net" name="umbrello">Umbrello</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Stereotype <a href="http://www.geeksoc.org/~jr/umbrello/uml-devel/9862.html">selection list</a> for parameter properties dialog. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=608556&amp;view=rev">608556</a>. </li>
      </ul>
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Association line nodes don't drag along with multiply-selected classes. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=57878">57878</a>. </li>
        <li class="bugfix ">Accessor methods are private instead of public. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=85553">85553</a>. </li>
        <li class="bugfix ">XMI file contains deleted associations. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129859">129859</a>. </li>
        <li class="bugfix ">Crash when opening a document. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135749">135749</a>. </li>
        <li class="bugfix ">Shift+Left and Shift+Right causes SIGSEGV. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=136288">136288</a>. </li>
        <li class="bugfix ">Umbrello saves too many copies in XMI. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=135606">135606</a>. </li>
        <li class="bugfix ">XML scheme: mixup of attribute names: *color and *colour. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=136061">136061</a>. </li>
        <li class="bugfix ">Crashes on closing/opening files created with previous umbrello versions. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=136940">136940</a>. </li>
        <li class="bugfix ">Faulty behavior when a class inside of a package is modified. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137497">137497</a>. </li>
        <li class="bugfix ">Artifacts of a component diagram are erroneously placed in Deployment folder. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137564">137564</a>. </li>
        <li class="bugfix ">Fix incorrect export to SQL. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=138139">138139</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=609424&amp;view=rev">609424</a>. </li>
        <li class="bugfix ">Saving trashes model, classes lost. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=138344">138344</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=610682&amp;view=rev">610682</a>. </li>
        <li class="bugfix ">Fix <a href="http://www.geeksoc.org/~jr/umbrello/uml-devel/9816.html">segfault</a> in UMLClassifier::checkOperationSignature(). See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=601434&amp;view=rev">601434</a>. </li>
        <li class="bugfix ">Fix <a href="http://www.geeksoc.org/~jr/umbrello/uml-devel/9818.html">segfault</a> on XMI close when a class uses a template. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=601508&amp;view=rev">601508</a>. </li>
        <li class="bugfix ">Fix hang/crash in Tcl code generation. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=603939&amp;view=rev">603939</a>. </li>
        <li class="bugfix ">Fix <a href="http://www.geeksoc.org/~jr/umbrello/uml-devel/9857.html">saving/loading</a> of association widgets for collaboration diagrams. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=606778&amp;view=rev">606778</a>. </li>
        <li class="bugfix ">Fix <a href="http://www.geeksoc.org/~jr/umbrello/uml-devel/9861.html">crash</a> in <a href="http://www.geeksoc.org/~jr/umbrello/uml-devel/9871.html">ToolBarStateArrow destructor</a> on document close. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=609711&amp;view=rev">609711</a>. </li>
        <li class="bugfix ">Note widget is now always drawn on <a href="http://www.geeksoc.org/~jr/umbrello/uml-devel/9863.html">top</a> of all widgets. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=608561&amp;view=rev">608561</a>. </li>
        <li class="bugfix ">Fix display icon for enum literals in list view. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=610185&amp;view=rev">610185</a>. </li>
        <li class="bugfix ">Optimized <a href="http://www.geeksoc.org/~jr/umbrello/uml-devel/9895.html">printer margins</a>. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=611554&amp;view=rev">611554</a>. </li>
        <li class="bugfix ">Improved code import for <a href="http://en.wikibooks.org/wiki/Programming:Ada">Ada</a> and <a href="http://en.wikipedia.org/wiki/Object_Pascal">Pascal</a>. See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=621845&amp;view=rev">621845</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=622128&amp;view=rev">622128</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=622396&amp;view=rev">622396</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=623316&amp;view=rev">623316</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=623421&amp;view=rev">623421</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=624257&amp;view=rev">624257</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeutils"><a name="kdeutils">kdeutils</a><span class="allsvnchanges"> [ <a href="3_5_6/kdeutils.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="ark">ark</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Improved 7zip support. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeutils/ark/?rev=596246&amp;view=rev">596246</a>. </li>
      </ul>
      </div>
      <h4><a name="kcalc">kcalc</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Kcalc did not paste all hex values correctly. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=133421">133421</a>. </li>
        <li class="bugfix ">Wrong DEC to HEX conversion on 64-bit CPUs. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=133720">133720</a>. </li>
        <li class="bugfix ">modulus of a pasted number is always 0. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137137">137137</a>. </li>
        <li class="bugfix ">Default constants like pi displayed wrong digits. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137585">137585</a>. </li>
        <li class="bugfix ">Decimal symbol could change during typing. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137963">137963</a>. </li>
      </ul>
      </div>
      <h4><a name="kgpg">kgpg</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Show keyservers in search dialog on first run, if no server present in .gnupg/options. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeutils/kgpg/?rev=603438&amp;view=rev">603438</a>. </li>
      </ul>
      </div>
      <h4><a name="klaptopdaemon">klaptopdaemon</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Features:</em>
      <ul>
        <li class="feature">Optionally show battery level percentage over the systemtray icon. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeutils/klaptopdaemon/?rev=595065&amp;view=rev">595065</a>. </li>
      </ul>
      </div>
      <h4><a name="kmilo">kmilo</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix KMilo/KMix interoperability issues. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=134820">134820</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=134604">134604</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeutils/kmilo/?rev=610844&amp;view=rev">610844</a>. </li>
      </ul>
      </div>
      <h4><a href="http://netdragon.sourceforge.net" name="superkaramba">SuperKaramba</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix problem displaying non ascii characters. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=117272">117272</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=114553">114553</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeutils/superkaramba/?rev=612312&amp;view=rev">612312</a>. </li>
        <li class="bugfix ">Fix infinite theme reloading when the theme code is changed. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=122236">122236</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeutils/superkaramba/?rev=612312&amp;view=rev">612312</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdetoys"><a name="kdetoys">kdetoys</a><span class="allsvnchanges"> [ <a href="3_5_6/kdetoys.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kweather">kweather</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Add Lithuania to the country list of kweather. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=104988">104988</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdetoys/kweather/?rev=597654&amp;view=rev">597654</a>. </li>
        <li class="bugfix ">Correct calculation of sunset/sunrise. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137448">137448</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdetoys/kweather/?rev=616157&amp;view=rev">616157</a>. </li>
        <li class="bugfix ">Make selection of a station work. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=124754">124754</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=138047">138047</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=136683">136683</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=126296">126296</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=113828">113828</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=122850">122850</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=118458">118458</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=116375">116375</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=103887">103887</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=76300">76300</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=73093">73093</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdetoys/kweather/?rev=616273&amp;view=rev">616273</a>. </li>
        <li class="bugfix ">Display weather data even if station needs maintenance. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=97107">97107</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=134426">134426</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=108427">108427</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdetoys/kweather/?rev=616506&amp;view=rev">616506</a>. </li>
        <li class="bugfix ">Fix layouting in all different display modes and kicker orientation modes. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=81098">81098</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=73202">73202</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=134387">134387</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdetoys/kweather/?rev=617101&amp;view=rev">617101</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="arts"><a name="arts">arts</a><span class="allsvnchanges"> [ <a href="3_5_6/arts.txt">all SVN changes</a> ]</span></h3>
    
    
    <h3 id="kdeaccessibility"><a name="kdeaccessibility">kdeaccessibility</a><span class="allsvnchanges"> [ <a href="3_5_6/kdeaccessibility.txt">all SVN changes</a> ]</span></h3>
    
    
    <h3 id="kdeaddons"><a name="kdeaddons">kdeaddons</a><span class="allsvnchanges"> [ <a href="3_5_6/kdeaddons.txt">all SVN changes</a> ]</span></h3>
    
    
    <h3 id="kdeadmin"><a name="kdeadmin">kdeadmin</a><span class="allsvnchanges"> [ <a href="3_5_6/kdeadmin.txt">all SVN changes</a> ]</span></h3>
    
    
    <h3 id="kdeartwork"><a name="kdeartwork">kdeartwork</a><span class="allsvnchanges"> [ <a href="3_5_6/kdeartwork.txt">all SVN changes</a> ]</span></h3>
    
    
    <h3 id="kdebindings"><a name="kdebindings">kdebindings</a><span class="allsvnchanges"> [ <a href="3_5_6/kdebindings.txt">all SVN changes</a> ]</span></h3>
    
    
    <h3 id="kdemultimedia"><a name="kdemultimedia">kdemultimedia</a><span class="allsvnchanges"> [ <a href="3_5_6/kdemultimedia.txt">all SVN changes</a> ]</span></h3>
    
    
    <h3 id="kdenetwork"><a name="kdenetwork">kdenetwork</a><span class="allsvnchanges"> [ <a href="3_5_6/kdenetwork.txt">all SVN changes</a> ]</span></h3>
    
    
    <h3 id="kdevelop"><a name="kdevelop">kdevelop</a><span class="allsvnchanges"> [ <a href="3_5_6/kdevelop.txt">all SVN changes</a> ]</span></h3>
    
    
    <h3 id="kdewebdev"><a name="kdewebdev">kdewebdev</a><span class="allsvnchanges"> [ <a href="3_5_6/kdewebdev.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://quanta.kdewebdev.org" name="quanta plus">Quanta Plus</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">show Find in Files menu if KFileReplace is installed Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=132530">132530</a>. </li>
        <li class="bugfix ">fix various crashes in the debugger Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137483">137483</a>. </li>
        <li class="bugfix ">fix crash when editing a &gt;style&gt; CSS area</li>
        <li class="bugfix ">use the correct encoding in the file dialogs Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=138343">138343</a>. </li>
        <li class="bugfix ">don't lose upload profile settings in certain cases</li>
        <li class="bugfix ">fix symlink handling in Project Rescan, New Project adding files/folders Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=138107">138107</a>. </li>
        <li class="bugfix ">do not set the current project mark to a project that could not be opened Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=137186">137186</a>. </li>
        <li class="bugfix ">allow closing of an untitle editor tab when an image is previewed inside Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=134534">134534</a>. </li>
        <li class="bugfix ">fix problems with the automatic backup system</li>
      </ul>
      </div>
    </div>
  
<?php include "footer.inc"?>
