<?php 
      # AUTOGENERATED FILE! ALL CHANGES MADE HERE WILL BE LOST.
      # Please edit the XML file instead
      $page_title = "KDE 4.6.2 Changelog";
      $site_root = "../../";
      include "header.inc";?>
  

  <h2>Changes in KDE 4.6.2</h2>
    <h3 id="kdelibs"><a name="kdelibs">kdelibs</a><span class="allsvnchanges"> [ <a href="4_6_2/kdelibs.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
        <h4><a name="kio">kio</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Fix stop() killing the list job even if another dirlister needs it. This fixes Dolphin showing no files when the startup directory is set to same as the link opened. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=267709">267709</a>.  See Git commit <a href="http://commits.kde.org/kdelibs/51707e7154082b549216b8a8ecde73505302fadc">51707e7</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdebase"><a name="kdebase">kdebase</a><span class="allsvnchanges"> [ <a href="4_6_2/kdebase.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
        <h4><a name="dolphin">dolphin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Fix issue that old directory content might be shown when switching from the column-view to another view-mode. See Git commit <a href="http://commits.kde.org/kde-baseapps/6577a4db9e42f1a1a9b319894bd00da36634e45b">6577a4d</a>. </li>
        <li class="bugfix normal">Show a "clear" button in dialogs asking the user for the name of a new file or folder (regression in 4.6.0). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=267581">267581</a>.  See Git commit <a href="http://commits.kde.org/kde-baseapps/85878a6acfb5f03ec06f58340296582ba9aab7e3">85878a6</a>. </li>
        <li class="bugfix normal">When creating a new file, remove an unwanted space from the end of the suggested file name in some languages. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=268895">268895</a>.  See Git commit <a href="http://commits.kde.org/kde-baseapps/04b6451e6449c706d5b4d1265e4ac172e3de07b8">04b6451</a>. </li>
      </ul>
      </div>
        <h4><a name="konsole">konsole</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Set correct focus in the "rename tab" dialog. See Git commit <a href="http://commits.kde.org/konsole/86ff99b3c1c156fc4d55beed750cc5eb66f61b3d">86ff99b</a>. </li>
        <li class="bugfix normal">Replace &amp; with &amp;&amp; for tab title. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=267851">267851</a>.  See Git commit <a href="http://commits.kde.org/konsole/1d657aed8fd9a8f7b5563ef032d9f4a0ca0270b5">1d657ae</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdenetwork"><a name="kdenetwork">kdenetwork</a><span class="allsvnchanges"> [ <a href="4_6_2/kdenetwork.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kopete">kopete</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Fix for Kopete forgetting WLM passwords if password prompt is cancelled. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=230181">230181</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1223107&amp;view=rev">1223107</a>. </li>
        <li class="bugfix normal">Improve contact search system. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=187740">187740</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1223777&amp;view=rev">1223777</a>. </li>
        <li class="bugfix normal">Batch status updated on exit into a single transaction to improve statistics plugin performance. See SVN commit <a href="http://websvn.kde.org/?rev=1223776&amp;view=rev">1223776</a>. </li>
        <li class="bugfix normal">Fix for contacts being deleted from contactlist after opening jabber conference. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=197850">197850</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1223775&amp;view=rev">1223775</a>. </li>
        <li class="bugfix normal">Fix user_is_typing_message notifications. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=251279">251279</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1223774&amp;view=rev">1223774</a>. </li>
        <li class="bugfix normal">Fix Kopete disconnects after several xmpp ping messages from jabber server. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=198789">198789</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1225246&amp;view=rev">1225246</a>. </li>
        <li class="bugfix normal">Make V4L support optional as it has been removed from Linux kernel 2.6.38. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=269296">269296</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1226216&amp;view=rev">1226216</a>. </li>
      </ul>
      </div>
      <h4><a name="kppp">kppp</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix normal">Fix compilation in Solaris 10. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=177220">177220</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1225430&amp;view=rev">1225430</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeworkspace"><a name="kdeworkspace">kdeworkspace</a><span class="allsvnchanges"> [ <a href="4_6_2/kdeworkspace.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kwin">Kwin</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix for I18N_ARGUMENT_MISSING problem in when moving/resizing a window. See Git commit <a href="http://commits.kde.org/kde-workspace/d40194bf7b0947facae8d08b146972f5f348a761">d40194b</a>. </li>
      </ul>
      </div>
      <h4><a name="powerdevil">Powerdevil</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix system not suspending when battery reaches critical level. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=268149">268149</a>.  See Git commit <a href="http://commits.kde.org/kde-workspace/0069abf1e4531df4389add699ff048f2a2776d41">0069abf</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegames"><a name="kdegames">kdegames</a><span class="allsvnchanges"> [ <a href="4_6_2/kdegames.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kblocks">kblocks</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix score display not being updated on new game. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=268585">268585</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1225073&amp;view=rev">1225073</a>. </li>
        <li class="bugfix ">Fix swapped rotation direction. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=268581">268581</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1225074&amp;view=rev">1225074</a>. </li>
      </ul>
      </div>
      <h4><a name="kbreakout">kbreakout</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix message being shown behind the bricks. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=261017">261017</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1226604&amp;view=rev">1226604</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdegraphics"><a name="kdegraphics">kdegraphics</a><span class="allsvnchanges"> [ <a href="4_6_2/kdegraphics.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a href="http://okular.kde.org/" name="okular">Okular</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix ">Fix off by one error in search. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=266535">266535</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1224223&amp;view=rev">1224223</a>. </li>
        <li class="bugfix ">Fix rendering not updating in some cases when using non continuous view. See SVN commit <a href="http://websvn.kde.org/?rev=1225161&amp;view=rev">1225161</a>. </li>
        <li class="bugfix ">Fix crash on rendering in some X/driver configurations. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=243434">243434</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1225249&amp;view=rev">1225249</a>. </li>
        <li class="bugfix ">Remove debug output caused by Q/KAction misuse. See SVN commit <a href="http://websvn.kde.org/?rev=1225386&amp;view=rev">1225386</a>. </li>
      </ul>
      </div>
    </div>
    <h3 id="kdeutils"><a name="kdeutils">kdeutils</a><span class="allsvnchanges"> [ <a href="4_6_2/kdeutils.txt">all SVN changes</a> ]</span></h3>
    
    <div class="module" style="padding-left: 20px;">
      <h4><a name="kcalc">kcalc</a></h4>
      <div class="product" style="padding-left: 20px;">
      <em>Bugfixes:</em>
      <ul>
        <li class="bugfix crash">Do not crash when calculating very large cube roots. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=268837">268837</a>.  See SVN commit <a href="http://websvn.kde.org/?rev=1225567&amp;view=rev">1225567</a>. </li>
      </ul>
      </div>
    </div>

  

<?php include "footer.inc"?>
