<?php
      # AUTOGENERATED FILE! ALL CHANGES MADE HERE WILL BE LOST.
      # Please edit the XML file instead
      $page_title = "KDE 3.5.4 Changelog";
      $site_root = "../../";
      include "header.inc";?>
    
  <h2>Changes in KDE 3.5.4</h2>
    <h3 id="kdelibs">kdelibs<span class="allsvnchanges"> [ <a href="3_5_4/kdelibs.txt">all SVN
    changes</a> ]</span>
</h3><ul>
      <h4>kdecore</h4>
<ul>
        <li class="bugfix ">Fix compiling on Solaris. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=114747">114747</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=124416">124416</a>. </li>
      </ul>
      <h4>kdeui</h4>
<ul>
        <li class="bugfix ">Now KKeyChooser does not steal focus when created. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=127037">127037</a>. </li>
        <li class="bugfix ">Fixed the terrible flickering in KDateTable like for example when resizing Kicker. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kdeui/?rev=565029&amp;view=rev">565029</a>. </li>
      </ul>
      <h4>kio</h4>
<ul>
        <li class="bugfix ">Make move not do a copy and delete in some cases. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=112826">112826</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kio/?rev=551895&amp;view=rev">551895</a>. </li>
        <li class="bugfix crash">Fix problem with inotify causing crashes... Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=123315">123315</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kio/?rev=555364&amp;view=rev">555364</a>. </li>
      </ul>
      <h4>KIOslave</h4>
<ul>
        <li class="bugfix ">Fixed referrer not sent back to client when using https. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kioslave/?rev=545032&amp;view=rev">545032</a>. </li>
      </ul>
      <h4>KHTML</h4>
<ul>
        <li class="feature">Implement CSS3 properties -khtml-background-clip, -khtml-background-origin and -khtml-background-size. See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=551681&amp;view=rev">551681</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=551797&amp;view=rev">551797</a>. </li>
        <li class="feature">Implement the ability to set CSS content on any element (CSS3), and allow any display value on generated content as per updated CSS 2.1 . See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=551516&amp;view=rev">551516</a>. </li>
        <li class="bugfix ">Support Mozilla extensions like Element.prototype used in some JavaScript frameworks. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=129386">129386</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=127237">127237</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=52555">52555</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=557310&amp;view=rev">557310</a>. </li>
        <li class="bugfix crash">Fix crash on browsing away from cnn.com. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129187">129187</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=556326&amp;view=rev">556326</a>. </li>
        <li class="bugfix ">Set position when generating a new layer. Fixes overlaid sidebar in new slashdot design. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128738">128738</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=551202&amp;view=rev">551202</a>. </li>
        <li class="bugfix ">Fix 3.5.3 regressions on www.spiegel.de and www.linux.com. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=128944">128944</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=128566">128566</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=552743&amp;view=rev">552743</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=553547&amp;view=rev">553547</a>. </li>
        <li class="bugfix ">Let stylesheets inherit the charset of their parent document or stylesheet. Introduces a charset property for all stylesheets. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=106554">106554</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=547892&amp;view=rev">547892</a>. </li>
        <li class="bugfix ">Match doctype detection of Gecko better. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128616">128616</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=548236&amp;view=rev">548236</a>. </li>
        <li class="bugfix ">Fix KDE 3.5.3 regression with :hover CSS selector. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128710">128710</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=548707&amp;view=rev">548707</a>. </li>
        <li class="bugfix ">Fix ancient bug where elements didn't adjust to new body height when only expanding the window vertically. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=16017">16017</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=549130&amp;view=rev">549130</a>. </li>
        <li class="bugfix ">Fix &lt;a&gt;&lt;label&gt;&lt;img&gt; not in a form, as seen on aircanada.com among other places. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=549321&amp;view=rev">549321</a>. </li>
        <li class="bugfix ">Various improvements to quirky parsing. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=65546">65546</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=81806">81806</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=122884">122884</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=549401&amp;view=rev">549401</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=552025&amp;view=rev">552025</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=551858&amp;view=rev">551858</a>. </li>
        <li class="bugfix ">Fix /. for Turkish users: use locale-independent toupper and tolower replacements. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128842">128842</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=549506&amp;view=rev">549506</a>. </li>
        <li class="bugfix crash">Fix crashes related to toLengthArray() and location.reload(). Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=128792">128792</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=128902">128902</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=549744&amp;view=rev">549744</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=549888&amp;view=rev">549888</a>. </li>
        <li class="bugfix ">Allows treat :lang(x) selector case-insensitive. Since language codes are always case insensitive (RFC 3066). See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=551689&amp;view=rev">551689</a>. </li>
        <li class="feature">Implement MSIE extension document.scripts(). See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=552331&amp;view=rev">552331</a>. </li>
        <li class="bugfix crash">Fix crashes and misbehavior when mixing illegal &lt;TABLE&gt;&lt;FORM&gt; with CSS styling. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=109304">109304</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=128420">128420</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=552442&amp;view=rev">552442</a>. </li>
        <li class="bugfix ">Fix repainting issue in DHTML central's coolmenu. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=109612">109612</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=552596&amp;view=rev">552596</a>. </li>
        <li class="optimize">Improve layout speed on some pages.  Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=112231">112231</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=552677&amp;view=rev">552677</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=553287&amp;view=rev">553287</a>. </li>
        <li class="bugfix ">Fix issue with floats on www.xinia.com. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=121216">121216</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=553276&amp;view=rev">553276</a>. </li>
        <li class="bugfix crash">Fix small memory-leak in adblock that caused crash-on-exit in development versions. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=119512">119512</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=553393&amp;view=rev">553393</a>. </li>
        <li class="bugfix ">Improvements for the calculation of table-column width. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=67849">67849</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=552382&amp;view=rev">552382</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=552365&amp;view=rev">552365</a>. </li>
        <li class="bugfix ">Implemented auto-width quirk for floating tables. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=123830">123830</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=553805&amp;view=rev">553805</a>. </li>
        <li class="bugfix ">Improvements to row-height and border-bottom/top calculations, and various other table improvement. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=121932">121932</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=106211">106211</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=110721">110721</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=557184&amp;view=rev">557184</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=557800&amp;view=rev">557800</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=559131&amp;view=rev">559131</a>. </li>
        <li class="bugfix ">Honour relative positioning on table cells as MSIE. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130955">130955</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=564852&amp;view=rev">564852</a>. </li>
        <li class="bugfix ">Fix form completion not working when name of form element contains []. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=112379">112379</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=556653&amp;view=rev">556653</a>. </li>
        <li class="bugfix ">Fix CSS borders for iframes not showing up. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=56109">56109</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=118277">118277</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=555345&amp;view=rev">555345</a>. </li>
        <li class="bugfix ">Properly recompute CSS information after manipulation with functions like addRule/removeRule/insertRule. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=57159">57159</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=555957&amp;view=rev">555957</a>. </li>
        <li class="bugfix ">Fix "text-transform: capitalize" bug where multiple words got capital letters. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=555985&amp;view=rev">555985</a>. </li>
        <li class="bugfix ">Make serializeToString work on arbitrary DOM nodes, and not just the document. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=126869">126869</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=556110&amp;view=rev">556110</a>. </li>
        <li class="optimize">Speed up reading of innerHTML by a couple of times. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128397">128397</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=556347&amp;view=rev">556347</a>. </li>
        <li class="bugfix ">Make textareas interact better with DOM events. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129947">129947</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=557096&amp;view=rev">557096</a>. </li>
        <li class="feature">Support width and height JavaScript properties on frame elements. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=557100&amp;view=rev">557100</a>. </li>
        <li class="bugfix ">Prevent illegal insertion of extra "root" elements into the document. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=557094&amp;view=rev">557094</a>. </li>
        <li class="bugfix ">Output 'transparent' for cssText when appropriate. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130225">130225</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=559918&amp;view=rev">559918</a>. </li>
        <li class="bugfix ">Do not crash if the parser can not fit a frameset element into a (malformed) document, and it has listeners attached. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=106795">106795</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=559960&amp;view=rev">559960</a>. </li>
        <li class="bugfix ">Improve the compatibility of scrollTop/Left/Height/Width, offsetWidth/offsetHeight,clientWidth/clientHeight properties on the body and the root element. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=117163">117163</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=130577">130577</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=561392&amp;view=rev">561392</a>. </li>
        <li class="feature">Add keyboard shortcuts to the JavaScript debugger. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=556939&amp;view=rev">556939</a>. </li>
        <li class="bugfix ">Fix JavaScript debugger sometimes showing empty sources for files. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=544697&amp;view=rev">544697</a>. </li>
        <li class="bugfix ">Prevent rare infinite recursion on form labels. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=116092">116092</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=563767&amp;view=rev">563767</a>. </li>
        <li class="bugfix ">Other improvements to layout rendering. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=128024">128024</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=128760">128760</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=552597&amp;view=rev">552597</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=557104&amp;view=rev">557104</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/khtml/?rev=552949&amp;view=rev">552949</a>. </li>
      </ul>
      <h4>kjs</h4>
<ul>
        <li class="bugfix ">Enumerate array properties in order of addition, matching other browsers. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=28474">28474</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kjs/?rev=556121&amp;view=rev">556121</a>. </li>
        <li class="bugfix ">Support the "debugger" keyword. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kjs/?rev=557310&amp;view=rev">557310</a>. </li>
      </ul>
      <h4>kssl</h4>
<ul>
        <li class="feature">Increase usability of KIO KSSL dialog. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kssl/?rev=552134&amp;view=rev">552134</a>. </li>
        <li class="bugfix ">Update netlock QA class certificate. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=115135">115135</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kssl/?rev=549334&amp;view=rev">549334</a>. </li>
        <li class="feature">Add startcom CA. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/kssl/?rev=561393&amp;view=rev">561393</a>. </li>
      </ul>
      <h4>mimetypes</h4>
<ul>
        <li class="feature">Add *.tor pattern for bittorrent mimetype. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/mimetypes/?rev=548717&amp;view=rev">548717</a>. </li>
        <li class="feature">Add x-mplayer2 (Microsoft media) mimetype. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdelibs/mimetypes/?rev=548956&amp;view=rev">548956</a>. </li>
      </ul>
    </ul>
    <h3 id="kdeaccessibility">kdeaccessibility<span class="allsvnchanges"> [ <a href="3_5_4/kdeaccessibility.txt">all SVN
    changes</a> ]</span>
</h3><ul></ul>
    <h3 id="kdeaddons">kdeaddons<span class="allsvnchanges"> [ <a href="3_5_4/kdeaddons.txt">all SVN
    changes</a> ]</span>
</h3><ul>
      <h4>Konqueror Searchbar Plugin</h4>
<ul>
        <li class="feature">Hint the selected search provider. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeaddons/konqueror%20searchbar%20plugin/?rev=552855&amp;view=rev">552855</a>. </li>
      </ul>
    </ul>
    <h3 id="kdeadmin">kdeadmin<span class="allsvnchanges"> [ <a href="3_5_4/kdeadmin.txt">all SVN
    changes</a> ]</span>
</h3><ul>
      <h4><a href="http://knetworkconf.sourceforge.net/">KNetworkconf</a></h4>
<ul>
        <li class="feature">Add support for Fedora Core 5. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeadmin/knetworkconf/?rev=550478&amp;view=rev">550478</a>. </li>
        <li class="bugfix ">Fix WEP key handling. Fixes Kubuntu <a href="https://launchpad.net/bugs/24516">bug 24516</a>. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeadmin/knetworkconf/?rev=546416&amp;view=rev">546416</a>. </li>
        <li class="bugfix ">Fix wrong warning about missing alias in DNS server add dialog. Fixes Kubuntu <a href="https://launchpad.net/distros/ubuntu/+source/kdeadmin/+bug/35507">bug 35507</a>. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeadmin/knetworkconf/?rev=546417&amp;view=rev">546417</a>. </li>
        <li class="bugfix ">Fix problem with unamanaged interface partially written to config file. Fixes Kubuntu <a href="https://launchpad.net/distros/ubuntu/+source/kdeadmin/+bug/18069">bug 18069</a>. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeadmin/knetworkconf/?rev=546425&amp;view=rev">546425</a>. </li>
        <li class="bugfix ">Fix the address validator. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=121991">121991</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeadmin/knetworkconf/?rev=550121&amp;view=rev">550121</a>. </li>
      </ul>
    </ul>
    <h3 id="kdepim">kdepim<span class="modulehomepage">[ <a href="http://pim.kde.org">homepage</a> ] </span><span class="allsvnchanges"> [ <a href="3_5_4/kdepim.txt">all SVN
    changes</a> ]</span>
</h3><ul>
      <h4>KAddressBook</h4>
<ul>
        <li class="feature">Add support for the next gnokii version (&gt;= 0.6.13). See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kaddressbook/?rev=550406&amp;view=rev">550406</a>. </li>
      </ul>
      <h4>aKregator</h4>
<ul>
        <li class="bugfix crash">Fix a crash on shutdown. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130377">130377</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/akregator/?rev=559595&amp;view=rev">559595</a>. </li>
        <li class="bugfix ">remove tray icon when disabling aKregator component in Kontact. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130127">130127</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/akregator/?rev=559615&amp;view=rev">559615</a>. </li>
      </ul>
      <h4><a href="http://www.astrojar.org.uk/linux/kalarm.html">KAlarm</a></h4>
<ul>
        <li class="feature">New facility to import alarms from other calendar files. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=553344&amp;view=rev">553344</a>. </li>
        <li class="bugfix ">Fix Defer dialog time interval maximum to match maximum date/time value. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=547138&amp;view=rev">547138</a>. </li>
        <li class="bugfix crash">Fix crash when a deferred expired recurring alarm is edited from message window Edit button. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=549799&amp;view=rev">549799</a>. </li>
        <li class="bugfix crash">Fix crash when message is redisplayed at login. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129024">129024</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=552218&amp;view=rev">552218</a>. </li>
        <li class="bugfix ">Prevent inapplicable 'Unable to speak' error when alarm is redisplayed after login. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=552758&amp;view=rev">552758</a>. </li>
        <li class="bugfix ">Save main window column order changes to use on restart (except message column). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130298">130298</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kalarm/?rev=561356&amp;view=rev">561356</a>. </li>
      </ul>
      <h4>KNotes</h4>
<ul>
        <li class="feature">Add DCOP accessors and setters for the note colors. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/knotes/?rev=550490&amp;view=rev">550490</a>. </li>
        <li class="bugfix ">Fix Defer dialog time interval maximum to match maximum date/time value. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=110838">110838</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=110915">110915</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/knotes/?rev=550047&amp;view=rev">550047</a>. </li>
      </ul>
      <h4><a href="http://kmail.kde.org">KMail</a></h4>
<ul>
        <li class="bugfix crash">Don't crash if msg is 0. Bug found by Akonadi. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=545471&amp;view=rev">545471</a>. </li>
        <li class="bugfix ">Fix bug 127538 by writing config changes to disk when the composer window is closed. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=127538">127538</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=547653&amp;view=rev">547653</a>. </li>
        <li class="bugfix ">Fix bug 128513 by properly initializing the creation time of a signature. In case of clear signed messages we can't parse the date, so don't show it. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128513">128513</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=547690&amp;view=rev">547690</a>. </li>
        <li class="bugfix ">Don't remove commas when cleaning whitespace. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128528">128528</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=547861&amp;view=rev">547861</a>. </li>
        <li class="bugfix crash">Fix progress item related crashes during POP3 fetches. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=110487">110487</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=118112">118112</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=119112">119112</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=121384">121384</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=127210">127210</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=130303">130303</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=558673&amp;view=rev">558673</a>. </li>
        <li class="bugfix crash">Fix Crash when creating a mail folder with a / in its name. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=120448">120448</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=550851&amp;view=rev">550851</a>. </li>
        <li class="bugfix ">Fix IMAP Message view showing empty list when selected email is deleted or moved outside of KMail. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129028">129028</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=552126&amp;view=rev">552126</a>. </li>
        <li class="bugfix ">Fix untranslated message and improve text of some messages. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=552460&amp;view=rev">552460</a>. </li>
        <li class="bugfix ">Fix some issues with keyboard shortcuts. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=124501">124501</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=128984">128984</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=553370&amp;view=rev">553370</a>. </li>
        <li class="bugfix ">Display all headers in left to right direction. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129554">129554</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=553736&amp;view=rev">553736</a>. </li>
        <li class="bugfix ">Fix moving messages from an imap to a local folder. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=553786&amp;view=rev">553786</a>. </li>
        <li class="bugfix crash">Fix crash on logout when only a message pane is shown. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=123997">123997</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/kmail/?rev=564166&amp;view=rev">564166</a>. </li>
      </ul>
      <h4><a href="http://korganizer.kde.org/">KOrganizer</a></h4>
<ul>
        <li class="bugfix ">Dialog box for editing or deleting appointment does not catch "Yes"/"No". Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=127859">127859</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korganizer/?rev=548388&amp;view=rev">548388</a>. </li>
      </ul>
      <h4>korn</h4>
<ul>
        <li class="bugfix ">Fix multiple messages removal from one server. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128361">128361</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/korn/?rev=553500&amp;view=rev">553500</a>. </li>
      </ul>
      <h4>libkholidays</h4>
<ul>
        <li class="bugfix ">Add support for multiple holidays on the same date and for holidays that shift when occur on saturday or monday. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=64673">64673</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=92474">92474</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdepim/libkholidays/?rev=549721&amp;view=rev">549721</a>. </li>
      </ul>
    </ul>

    <h3 id="kdebase">kdebase<span class="allsvnchanges"> [ <a href="3_5_4/kdebase.txt">all SVN
    changes</a> ]</span>
</h3><ul>
      <h4>Kicker</h4>
<ul>
        <li class="bugfix ">Bookmarks: Look up konsole-bookmarks in the correct directory. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kicker/?rev=527108&amp;view=rev">527108</a>. </li>
        <li class="bugfix ">Fix arrow location on vertical panels. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=128622">128622</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=128561">128561</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kicker/?rev=548428&amp;view=rev">548428</a>. </li>
        <li class="bugfix ">Allow manually turning on of previews in the pager at low screen
          resolutions. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=119560">119560</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kicker/?rev=565544&amp;view=rev">565544</a>. </li>
      </ul>
      <h4><a href="http://kate.kde.org">Kate</a></h4>
<ul>
        <li class="bugfix ">There exist space characters other than ' ' (character code 32). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128327">128327</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=547903&amp;view=rev">547903</a>. </li>
        <li class="bugfix ">Fixed slow repaints of dynamically wrapped lines. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128690">128690</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=549739&amp;view=rev">549739</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=549908&amp;view=rev">549908</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=550220&amp;view=rev">550220</a>. </li>
        <li class="bugfix crash">Fix crashes when deleting text. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=127928">127928</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=89042">89042</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=103648">103648</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=554150&amp;view=rev">554150</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=554198&amp;view=rev">554198</a>. </li>
        <li class="bugfix crash">Fix crash if there are folded regions and then highlighting is changed. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=124102">124102</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=554261&amp;view=rev">554261</a>. </li>
        <li class="bugfix ">Fix highlighting # at the beginning of a line as comment. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=92628">92628</a>.  See SVN commits <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=555659&amp;view=rev">555659</a>, <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=556472&amp;view=rev">556472</a> and <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=556104&amp;view=rev">556104</a>. </li>
        <li class="bugfix ">Fix horizontal scrollbar and view not synced, if dynamic and static word wrap are off. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129853">129853</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=555177&amp;view=rev">555177</a>. </li>
        <li class="bugfix ">Make it possible to reset the background and selected background color. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=117479">117479</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=555481&amp;view=rev">555481</a>. </li>
        <li class="bugfix ">Fix broken selection repaints when resizing. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130015">130015</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=556297&amp;view=rev">556297</a>. </li>
        <li class="bugfix ">Fix strange behaviour with pentuple clicks. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=106402">106402</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=556448&amp;view=rev">556448</a>. </li>
        <li class="bugfix ">"Find previous" should reverse the original direction, and nothing else... Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130252">130252</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=558717&amp;view=rev">558717</a>. </li>
        <li class="bugfix ">Improve Ada support. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=557828&amp;view=rev">557828</a>. </li>
        <li class="bugfix ">Jump to last non-whitespace character when "End" key is pressed twice. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=78258">78258</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=556889&amp;view=rev">556889</a>. </li>
        <li class="bugfix ">Check textLine() return values in KateViewInternal's home() and end() functions. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=125321">125321</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=557058&amp;view=rev">557058</a>. </li>
        <li class="bugfix ">Make the current document's highlighting mode selected when the highlighting config page opens. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=123505">123505</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=557593&amp;view=rev">557593</a>. </li>
        <li class="bugfix ">backward text selection doesn't trigger horizontal scroll. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=106571">106571</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=558895&amp;view=rev">558895</a>. </li>
        <li class="bugfix ">Improving backward search. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=123307">123307</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=130252">130252</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=559493&amp;view=rev">559493</a>. </li>
        <li class="bugfix ">Fix missing repaints when dynamic word wrap is disabled. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130367">130367</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=559511&amp;view=rev">559511</a>. </li>
        <li class="bugfix ">Fixed highlighting of "case'-':". Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=121293">121293</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=562193&amp;view=rev">562193</a>. </li>
        <li class="bugfix ">Synchronize the "cached" selection when exposing a search match. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=122101">122101</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=560302&amp;view=rev">560302</a>. </li>
        <li class="bugfix ">Fix crash on entering doxygen comment on editing cpp files. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130619">130619</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=561299&amp;view=rev">561299</a>. </li>
        <li class="feature">Also autoindent Q_SLOTS and Q_SIGNALS. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kate/?rev=564325&amp;view=rev">564325</a>. </li>
      </ul>
      <h4>KControl</h4>
<ul>
        <li class="feature">Make CDROM info available in Control Centre. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=47242">47242</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kcontrol/?rev=551707&amp;view=rev">551707</a>. </li>
        <li class="bugfix ">Properly disable antialiasing by also setting the xrdb resource. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kcontrol/?rev=551202&amp;view=rev">551202</a>. </li>
        <li class="bugfix ">Fix nic information on AMD64 and others. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=125263">125263</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kcontrol/?rev=545108&amp;view=rev">545108</a>. </li>
        <li class="feature">Add sysfs parsing support. Needed for distros that don't have /proc/bus/usb anymore. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kcontrol/?rev=553414&amp;view=rev">553414</a>. </li>
        <li class="bugfix ">Fix long-standing crash in KControls wallpaper-code. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=124633">124633</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kcontrol/?rev=564948&amp;view=rev">564948</a>. </li>
      </ul>
      <h4><a href="http://konsole.kde.org">Konsole</a></h4>
<ul>
        <li class="feature">Miscellaneous speedups. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/konsole/?rev=546271&amp;view=rev">546271</a>. </li>
        <li class="bugfix ">Upon Prev/Next session, only activate new session when session.count &gt; 1. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=107197">107197</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/konsole/?rev=550095&amp;view=rev">550095</a>. </li>
        <li class="feature">Add 256 color support. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=107487">107487</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/konsole/?rev=557629&amp;view=rev">557629</a>. </li>
        <li class="feature">Add DCOP calls setFont() and font(). Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=123325">123325</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/konsole/?rev=549730&amp;view=rev">549730</a>. </li>
        <li class="bugfix ">Fix extra character (^L) in konsolepart when using bash vi mode. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=127540">127540</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/konsole/?rev=557931&amp;view=rev">557931</a>. </li>
        <li class="bugfix ">Fix the accelerator key for the Config-&gt;Schema tab. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128006">128006</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/konsole/?rev=545528&amp;view=rev">545528</a>. </li>
        <li class="bugfix ">Fix taking 100% cpu on printing tab-completion list in bash. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128488">128488</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/konsole/?rev=547516&amp;view=rev">547516</a>. </li>
        <li class="bugfix ">RMB-&gt;Close Session and tabbar menu-&gt;Close Session now uses the Close Confirmation Dialog. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129514">129514</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/konsole/?rev=553664&amp;view=rev">553664</a>. </li>
        <li class="bugfix ">Reduce flickering when resizing. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=54230">54230</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/konsole/?rev=560010&amp;view=rev">560010</a>. </li>
      </ul>
      <h4>KFind</h4>
<ul>
        <li class="bugfix ">Fix searching for files greater than 2GB. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=123838">123838</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kfind/?rev=539481&amp;view=rev">539481</a>. </li>
      </ul>
      <h4>kdesktop</h4>
<ul>
        <li class="bugfix ">Fix kscreensaver not starting. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128610">128610</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kdesktop/?rev=548008&amp;view=rev">548008</a>. </li>
        <li class="bugfix ">Fix align-to-grid regression. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=114766">114766</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=117952">117952</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=122001">122001</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=127672">127672</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kdesktop/?rev=554047&amp;view=rev">554047</a>. </li>
      </ul>
      <h4>kpager</h4>
<ul>
        <li class="bugfix crash">Fix crash when moving windows. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128663">128663</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/kpager/?rev=548508&amp;view=rev">548508</a>. </li>
      </ul>
      <h4>ktip</h4>
<ul>
        <li class="bugfix ">Fix text in RTL languages. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128909">128909</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/ktip/?rev=549732&amp;view=rev">549732</a>. </li>
      </ul>
      <h4>media manager</h4>
<ul>
        <li class="bugfix ">Fix regression when using the fstab backend. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128757">128757</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/media%20manager/?rev=551306&amp;view=rev">551306</a>. </li>
        <li class="bugfix ">Fix bogus floppy devices appearing in FreeBSD. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128754">128754</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/media%20manager/?rev=551883&amp;view=rev">551883</a>. </li>
        <li class="bugfix ">Fix memory leak. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=117623">117623</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/media%20manager/?rev=551884&amp;view=rev">551884</a>. </li>
        <li class="bugfix ">Fix unmounting on systems that use supermount. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=116209">116209</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/media%20manager/?rev=551890&amp;view=rev">551890</a>. </li>
        <li class="feature">Make media:/ mount devices over HAL. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=50185">50185</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=105482">105482</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=108823">108823</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=114854">114854</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=120619">120619</a>, <a href="http://bugs.kde.org/show_bug.cgi?id=121833">121833</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=127788">127788</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/media%20manager/?rev=550578&amp;view=rev">550578</a>. </li>
        <li class="bugfix ">Load mediamanager kded module soon in the startup. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=127971">127971</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=129534">129534</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdebase/media%20manager/?rev=560584&amp;view=rev">560584</a>. </li>
      </ul>
    </ul>
    <h3 id="kdeedu">kdeedu<span class="allsvnchanges"> [ <a href="3_5_4/kdeedu.txt">all SVN
    changes</a> ]</span>
</h3><ul>
      <h4><a href="http://kgeography.berlios.de">KGeography</a></h4>
<ul>
        <li class="bugfix ">Fix Liechtenstein in World map. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kgeography/?rev=550017&amp;view=rev">550017</a>. </li>
      </ul>
      <h4>khangman</h4>
<ul>
        <li class="bugfix ">Fix languages from i18n modules were not detected by KHangMan GHNS dialog. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/khangman/?rev=610423&amp;view=rev">610423</a>. </li>
	</ul>
      <h4><a href="http://edu.kde.org/kig">Kig</a></h4>
<ul>
        <li class="feature">New feature: possibility to edit a Python script once constructed. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kig/?rev=554370&amp;view=rev">554370</a>. </li>
      </ul>

      <h4><a href="http://edu.kde.org/klettres/">KLettres</a></h4>
<ul>
        <li class="bugfix ">Make insert special character insert it instead of resetting text and inserting it. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130629">130629</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/klettres/?rev=561644&amp;view=rev">561644</a>. </li>
      </ul>
      <h4><a href="http://edu.kde.org/kstars">KStars</a></h4>
<ul>
        <li class="bugfix ">Fix AltvsTime bug (it would temporarily reset an object's Alt/Az coordinates in the map). See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kstars/?rev=553460&amp;view=rev">553460</a>. </li>
        <li class="bugfix ">Improve rendering speed by reducing the density of points making up the coordinate grid. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kstars/?rev=555351&amp;view=rev">555351</a>. </li>
        <li class="bugfix ">Do not fade the transient label if the object acquires a label by being centered in the map. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kstars/?rev=555352&amp;view=rev">555352</a>. </li>
      </ul>
      <h4><a href="http://edu.kde.org/kwordquiz/">KWordQuiz</a></h4>
<ul>
        <li class="bugfix crash">Don't crash when closing a file during a quiz. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129697">129697</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kwordquiz/?rev=554362&amp;view=rev">554362</a>. </li>
      </ul>
      <h4><a href="http://edu.kde.org/kalzium/">Kalzium</a></h4>
<ul>
        <li class="bugfix ">Always show the correct WhatThis-help in the information dialog. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130753">130753</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kalzium/?rev=562385&amp;view=rev">562385</a>. </li>
        <li class="bugfix ">Fix wrong spectrum range when selecting another element. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=134086">134086</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdeedu/kalzium/?rev=588062&amp;view=rev">588062</a>. </li>
      </ul>
    </ul>
    <h3 id="kdegames">kdegames<span class="allsvnchanges"> [ <a href="3_5_4/kdegames.txt">all SVN
    changes</a> ]</span>
</h3><ul>
      <h4><a href="http://games.kde.org/kmahjongg">KMahjongg</a></h4>
<ul>
        <li class="bugfix ">Fix garbage when opening the editor the first time. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129280">129280</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegames/kmahjongg/?rev=552293&amp;view=rev">552293</a>. </li>
        <li class="bugfix ">Don't say only saving to local medium is supported when clicking cancel on the save dialog. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129284">129284</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegames/kmahjongg/?rev=552305&amp;view=rev">552305</a>. </li>
      </ul>
      <h4><a href="http://games.kde.org/kreversi">KReversi</a></h4>
<ul>
        <li class="bugfix ">Fix wrong player (=color) names in moves window. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129488">129488</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegames/kreversi/?rev=557254&amp;view=rev">557254</a>. </li>
        <li class="bugfix ">Fix kreversi does not update score on undo. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129531">129531</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegames/kreversi/?rev=557535&amp;view=rev">557535</a>. </li>
        <li class="bugfix ">Fix the hourglass cursor is kept too long. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=110942">110942</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegames/kreversi/?rev=557558&amp;view=rev">557558</a>. </li>
      </ul>
      <h4>KShinsen</h4>
<ul>
        <li class="bugfix ">Do not display hints when starting a new game. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=127474">127474</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegames/kshinsen/?rev=550426&amp;view=rev">550426</a>. </li>
      </ul>
      <h4>KPatience</h4>
<ul>
        <li class="feature">Reenable hint after game was lost and undoed. See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegames/kpatience/?rev=555873&amp;view=rev">555873</a>. </li>
      </ul>
    </ul>
    <h3 id="kdegraphics">kdegraphics<span class="allsvnchanges"> [ <a href="3_5_4/kdegraphics.txt">all SVN
    changes</a> ]</span>
</h3><ul>
      <h4>kfax</h4>
<ul>
        <li class="bugfix crash">Fix crash on multipage TIFF when doing zoom out and hitting "PgDown". Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128235">128235</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kfax/?rev=546368&amp;view=rev">546368</a>. </li>
      </ul>
      <h4><a href="http://kpdf.kde.org">KPDF</a></h4>
<ul>
        <li class="bugfix ">Update the thumbnail selection when toggling a search. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=122788">122788</a>. </li>
        <li class="bugfix ">Fix the rendering of incorrect glyphs on some documents with Type 3 fonts.</li>
        <li class="bugfix crash">Do not crash while printing some documents with jpeg images. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129971">129971</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=555943&amp;view=rev">555943</a>. </li>
        <li class="bugfix ">Make watching of ps files work. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130000">130000</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=556704&amp;view=rev">556704</a>. </li>
        <li class="bugfix ">Make space scroll by viewport-page, not by document-page. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=105211">105211</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=557211&amp;view=rev">557211</a>. </li>
        <li class="bugfix ">Fix PDF files sometimes opening as ASCII. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=122845">122845</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=560199&amp;view=rev">560199</a>. </li>
        <li class="feature">Fix find next is quickly disabled when the "search as you type" feature is used. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=109078">109078</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=561026&amp;view=rev">561026</a>. </li>
        <li class="feature">Make the find dialog remember searched texts. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=127382">127382</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=561026&amp;view=rev">561026</a>. </li>
        <li class="bugfix ">Do not crash on files that have GfxImageColorMap we can not parse. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130846">130846</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kpdf/?rev=563106&amp;view=rev">563106</a>. </li>
      </ul>
      <h4>kview</h4>
<ul>
        <li class="bugfix ">Install photobookui.rc to the correct place. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=106747">106747</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdegraphics/kview/?rev=424927&amp;view=rev">424927</a>. </li>
      </ul>
    </ul>
    <h3 id="kdenetwork">kdenetwork<span class="allsvnchanges"> [ <a href="3_5_4/kdenetwork.txt">all SVN
    changes</a> ]</span>
</h3><ul>
      <h4><a href="http://kopete.kde.org/">Kopete</a></h4>
<ul>
        <li class="bugfix ">Fix ICQ server thinks the client you are using is too old. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130630">130630</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdenetwork/kopete/?rev=561016&amp;view=rev">561016</a>. </li>
      </ul>
      <h4>krdc</h4>
<ul>
        <li class="bugfix ">Fix advanced button not working after Scaling. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=116913">116913</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdenetwork/krdc/?rev=562938&amp;view=rev">562938</a>. </li>
        <li class="feature">Make "always show local cursor" and "view only" permanently configurable via krdcrc. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=96174">96174</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=108620">108620</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdenetwork/krdc/?rev=563036&amp;view=rev">563036</a>. </li>
        <li class="bugfix ">Handle "smb:/" as well as "smb://" URLs. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=103932">103932</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdenetwork/krdc/?rev=563039&amp;view=rev">563039</a>. </li>
      </ul>
    </ul>
    <h3 id="kdesdk">kdesdk<span class="allsvnchanges"> [ <a href="3_5_4/kdesdk.txt">all SVN
    changes</a> ]</span>
</h3><ul>
      <h4><a href="http://cervisia.kde.org">Cervisia</a></h4>
<ul>
        <li class="bugfix ">Do not show duplicate branch tags when pressing 'Fetch list' multiple times. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=125075">125075</a>. </li>
      </ul>
      <h4><a href="http://uml.sourceforge.net">Umbrello</a></h4>
<ul>
        <li class="bugfix ">Fixes to some issues changing interface into class and vice versa. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=79433">79433</a>.  See SVN commit <a href="http://websvn.kde.org/branches/KDE/3.5/kdesdk/umbrello/?rev=557369&amp;view=rev">557369</a>. </li>
        <li class="feature">Add Free Pascal code import and generator. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=114547">114547</a>. </li>
        <li class="feature">Enable selection of multiple classes in Select Classes dialog. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=126485">126485</a>. </li>
        <li class="bugfix crash">Fix crash when importing classes from a java file. Fixes bugs <a href="http://bugs.kde.org/show_bug.cgi?id=129107">129107</a> and <a href="http://bugs.kde.org/show_bug.cgi?id=130093">130093</a>. </li>
        <li class="bugfix crash">Fix crash after single click on the "UML Model" tree window. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129252">129252</a>. </li>
        <li class="bugfix ">Cannot insert transition/association TO fork/join node in activity diagram. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=129914">129914</a>. </li>
        <li class="bugfix ">Importing java files that reference their own class name crashes. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130735">130735</a>. </li>
        <li class="bugfix ">Importing java class (enum pattern) cause umbrello to hang. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130792">130792</a>. </li>
        <li class="bugfix ">Importing java subinterface before superinterface results in superinterface not being treated as an interface. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130793">130793</a>. </li>
        <li class="bugfix ">Java import: method and class visibility ignored. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130794">130794</a>. </li>
        <li class="bugfix ">Java import - static not handled correctly. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130926">130926</a>. </li>
        <li class="bugfix ">Java import - package visibility incorrectly represented. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130932">130932</a>. </li>
        <li class="bugfix ">Java import - random import order can result in interface being teated as class. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=131006">131006</a>. </li>
        <li class="bugfix ">Java import - associations not setup correctly, duplicate classes created. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=131270">131270</a>. </li>
      </ul>
    </ul>
    <h3 id="kdeutils">kdeutils<span class="allsvnchanges"> [ <a href="3_5_4/kdeutils.txt">all SVN
    changes</a> ]</span>
</h3><ul>
      <h4>kcalc</h4>
<ul>
        <li class="bugfix ">KCalc could crash when computing sin, cos, log etc.
          of infinite or nan. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=130880">130880</a>. </li>
      </ul>
      <h4>kgpg</h4>
<ul>
        <li class="bugfix ">Improve UTF-8 compliance.</li>
      </ul>
      <h4>kwalletmanager</h4>
<ul>
        <li class="bugfix ">Don't show the manager on session restore if there are no wallets open and auto-close is enabled. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=128022">128022</a>. </li>
      </ul>
      <h4><a href="http://netdragon.sourceforge.net">SuperKaramba</a></h4>
<ul>
        <li class="bugfix ">Disabling setWidgetOnTop on widgets does not work. Fixes bug <a href="http://bugs.kde.org/show_bug.cgi?id=127217">127217</a>. </li>
      </ul>
    </ul>
  

  


  

      <?php include "footer.inc" ?>
    
