<?php
$text["KDE Applications Improve Usability, Performance and Take You to Mars"] = "KDE Aplikazioek erabilerraztasuna eta performantzia hobetzen dute, eta Martitzera eramaten zaituzte";
$text["Less intrusive Notifications in Kate"] = "Kate-n Traba gutxiago egiten duten jakinarazpenak";
$text["Kate's new passive notifications are less disruptive to your workflow"] = "Kate-n jakinarazpen pasibo berriek zure lan egiteko moduari traba gutxiago egiten diote.";
$text["Konsole Enhancements"] = "Konsoleren hobekuntzak";
$text["New functions have entered Konsole"] = "Funtzio berriak erantsi zaizkio Konsoleri";
$text["Tiled Rendering Improves Okular Performance"] = "Lauza bidez errendatzeak Okularren performantzia hobetzen du";
$text["Tiled rendering in Okular: faster zooming using less memory"] = "Lauza bidez errendatzea Okularren: Zoom egitea azkartzen du memoria gutxiago erabiliz";
$text["Gwenview Gets Activity Support"] = "Gwenview-k jarduera euskarria lortu du";
$text["Gwenview, KDE's versatile image viewer"] = "Gwenview, KDEren gaitasun anitzeko irudi erakuslea";
$text["Kopete, KDE's chat application, gained a real &quot;Do Not Disturb&quot; mode which disables visual and sound notifications entirely."] = "Kopete, KDEren berriketa aplikazioa, benetako &quot;Zaratarik ez&quot; modu bat irabazi du ikus-entzunezko jakinarazpenak erabat ezgaitzen dituena.";
$text["Kontact Improves Performance"] = "Kontact-ek performantzia hobetu du";
$text["Kontact Groupware Client"] = "Kontact talde-lanerako bezeroa";
$text["Kontact Mail Client"] = "Kontact posta bezeroa";
$text["Major Improvements in Gaming Apps"] = "Hobekuntza handiak Jokatzeko aplikazioetan";
$text["Picmi, a new game in KDE Applications 4.10"] = "Picmi, joko berri bat KDE Applications 4.10 bertsioan";
$text["Printing Sudoku Puzzles"] = "Sudoku buruhaustekoak inprimatzea";
$text["Print puzzles from KSudoku for your offline use"] = "Inprimatu buruhaustekoak KSudoku-tik lerroz kanpo erabiltzeko";
$text["To Moon and Mars: New Space Orbiter visualization for Marble in KDE 4.10"] = "Ilargira eta Martitzera: Marble-rako Espazioko orbitariaren bistaratze berria KDE 4.10en";
$text["Marble Desktop Globe"] = "Marble mahaigaineko globoa";
$text["Marble on Mars"] = "Marble Martitzen";
$text["Enjoy Practicing Touch-Typing"] = "Ondo pasatu ukimen-mekanografian trebatzen";
$text["KTouch Touch Typing Tutor"] = "KTouch ukimen mekanografiarako tutorea";
$text["Installing KDE Applications"] = "KDE Aplikazioak instalatzea";
$text["Also Announced Today:"] = "Gaurkoan ere iragarri da:";
$text["The KDE Plasma Workspaces 4.10"] = "KDE Plasma Workspaces 4.10 (languneak)";
$text["The KDE Development Platform 4.10"] = "KDE garapen plataforma 4.10";
$text["Press Contacts"] = "Prentsarako kontaktuak";
$text["Packages"] = "Paketeak";
$text["Package Locations"] = "Paketeen kokalekuak";
$text["System Requirements"] = "Sistema-eskakizunak";
$text["The KDE Applications 4.10"] = "KDE Aplikazioak 4.10";
$text["Support KDE"] = "Babestu KDE";
$text["Join the Game"] = "Batu zaitez jokora";
$text["August 14, 2013"] = "2018ko abuztuak 14";
$text["December 18, 2013"] = "2013ko abenduak 18";
$text["April 16, 2014"] = "2014ko apirilak 16";
$text["August 20, 2014"] = "2014ko abuztuak 20";
$text["KDE Applications"] = "KDE aplikazioak";
$text["Supporting KDE"] = "KDEri laguntzea";
$text["KAlgebra"] = "KAlgebra";
$text["Kdenlive"] = "Kdenlive";
$text["Dolphin"] = "Dolphin";
$text["Ark"] = "Ark";
$text["Kontact"] = "Kontact";
$text["Krfb"] = "Krfb";
$text["Konsole"] = "Konsole";
$text["KAppTemplate"] = "KAppTemplate";
$text["System"] = "Sistema";
$text["Graphics"] = "Grafikoak";
$text["Multimedia"] = "Multimedia";
$text["Utilities"] = "Baliagarritasunak";
$text["Development"] = "Garapena";
$text["Office"] = "Bulegoa";
$text["Games"] = "Jokoak";
$text["Education"] = "Hezkuntza";
$text["Release Announcements"] = "Argitalpen iragarpenak";
$text["Applications %1"] = "Aplikazioak %1";
$text["November 30, 2018."] = "2018ko azaroak 30.";
$text["Package Downloads"] = "Paketeak zama-jaistea";
$text["Distributions have created, or are in the process of creating, packages listed on our wiki page."] = "Banaketek gure wiki orrian zerrendatutako paketeak sortu dituzte, edo sortzeko bidean daude.";
$text["Package download wiki page"] = "Paketeak zama-jaisteko wiki-orria";
$text["Source Downloads"] = "Sorburuak zama-jaistea";
$text["The complete source code for KDE Applications %1 may be <a href='http://download.kde.org/unstable/applications/%2/src/'>freely downloaded</a>. Instructions on compiling and installing are available from the <a href='/info/applications-%3.php'>KDE Applications %4 Info Page</a>."] = "KDE Aplikazioak %1aren sorburu-kode osoa <a href='http://download.kde.org/unstable/applications/%2/src/'>zama-jaistea libre</a> da. Konpilatzeko eta instalatzeko jarraibideak eskuragarri daude <a href='/info/applications-%3.php'>KDE Aplikazioak %4aren informazio orrian</a>.";
$text["December 13, 2018."] = "2018ko abenduak 13.";
$text["File Management"] = "Fitxategi-kudeaketa";
$text["<a href='%1'>Dolphin</a>, KDE's powerful file manager:"] = "<a href='%1'>Dolphin</a>, KDEko fitxategi-kudeatzaile ahaltsua:";
$text["Mathematics"] = "Matematika";
$text["January 10, 2019."] = "2019ko urtarrilak 10.";
$text["February 7, 2019."] = "2019ko otsailak 07.";
$text["March 07, 2019."] = "2019ko martxoak 07.";
$text["April 5, 2019."] = "2019ko apirilak 05.";
$text["April 18, 2019."] = "2019ko apirilak 18.";
$text["New features:"] = "Eginbide berriak:";
$text["May 09, 2019."] = "2019ko maiatzak 09.";
$text["June 06, 2019."] = "2019ko ekainak 06.";
$text["July 11, 2019."] = "2019ko uztailak 11.";
$text["KDE Ships Beta of KDE Applications 19.08"] = "KDEk, KDE Aplikazioak 19.08 Beta kaleratzen du";
$text["KDE Ships Release Candidate of KDE Applications 19.08"] = "KDEk, KDE Aplikazioak 19.08 hautagai bertsio kaleratzen du";
$text["August 02, 2019."] = "2019ko abuztuak 02.";
$text["KDE Ships KDE Applications 19.08.0"] = "KDEk, KDE Aplikazioak 19.08.0 kaleratzen du";
$text["August 15, 2019."] = "2019ko abuztuak 15.";
$text["Gwenview"] = "Gwenview";
$text["Okular"] = "Okular";
$text["Kate"] = "Kate";
$text["Spectacle"] = "Spectacle";
$text["Emoji selector"] = "Emoji hautatzailea";
$text["Kdenlive %1"] = "Kdenlive %1";
$text["KDE Ships KDE Applications 19.08.1"] = "KDEk, KDE Aplikazioak 19.08.1 kaleratzen du";
$text["KDE Ships KDE Applications 19.08.2"] = "KDEk, KDE Aplikazioak 19.08.2 kaleratzen du";
$text["October 10, 2019."] = "2019ko urriak 10.";
$text["KDE Ships KDE Applications 19.08.3"] = "KDEk, KDE Aplikazioak 19.08.3 kaleratzen du";
$text["November 07, 2019."] = "2019ko azaroak 07.";
$text["XXX"] = "XXX";
$text["Also available in:"] = "Beste hauetan ere eskuragarri dago:";
$text["Known issues"] = "Arazo ezagunak";
$text["Release service %1"] = "Argitalpen zerbitzua %1";
$text["Frameworks 5 Technology Preview"] = "Frameworks 5 teknologiaren aurrerapena";
$text["What is Frameworks 5?"] = "Zer da Frameworks 5?";
$text["\n<a href='http://dot.kde.org/2013/09/25/frameworks-5'>This KDE News article</a> has more background on Frameworks 5."] = "\n<a href='http://dot.kde.org/2013/09/25/frameworks-5'>KDE News-eko artikulu honek</a> Frameworks 5aren inguruko informazio zabalagoa dauka.";
$text["<h2>Available today</h2>"] = "<h2>Gaur eskuragarri</h2>";
$text["Overview of the KDE Frameworks (a work in progress!)"] = "KDE Frameworks-en gaineko ikuspegi orokorra (abian dagoen lana!)";
$text["<h2>Working towards a final release</h2>"] = "<h2>Azken bertsiorako lanetan</h2>";
$text["First release of KDE Frameworks 5"] = "KDE Frameworks 5-en aurreneko argitalpena";
$text["\n<h2>Highlights</h2>\n"] = "\n<h2>Nabarmentzekoak</h2>\n";
$text["\n<h2>Getting started</h2>\n"] = "\n<h2>Nondik hasi</h2>\n";
$text["\n<h2>Contribute</h2>\n"] = "\n<h2>Nola lagundu</h2>\n";
$text["Second release of KDE Frameworks 5"] = "KDE Frameworks 5-en bigarren argitalpena";
$text[" \nAugust 7th, 2014. KDE today announces the second release\nof KDE Frameworks 5.  In line with the planned release policy for KDE\nFrameworks this release comes one month after the initial version and\nhas both bugfixes and new features.\n"] = " \n2014ko abuztuak 07. KDEk gaur KDE Frameworks 5-en argitalpena\niragartzen du. KDE Frameworks-erako planifikatutako argitalpen gidalerroekin\nlerrokatua, argitalpen hau aurreneko bertsiotik hilabetera dator akats-\nkonponketa eta eginbide berriekin.\n";
$text[" \nKDE Frameworks are 60 addon libraries to Qt which provide a wide\nvariety of commonly needed functionality in mature, peer reviewed and\nwell tested libraries with friendly licensing terms.  For an\nintroduction see <a\nhref='http://kde.org/announcements/kde-frameworks-5.0.php'>the\nFrameworks 5.0 release announcement</a>.\n"] = " \nKDE Frameworks, Qt-rako 60 liburutegi gehigarri dira, erabilera\narruntean behar izaten diren funtzionaltasunen aukera zabala\neskaintzen dute, kideek berrikusitako eta ondo aztertutako liburutegi\nhelduetan, lizentzia termino lagunkoiekin hornituak. Sarrerako gisa\nbegira ezazu  <a\n href='http://kde.org/announcements/kde-frameworks-5.0.php'>Frameworks 5.0\nargitalpenaren iragarpena</a>.\n";
$text["\n<h2>New in this Version</h2>\n"] = "\n<h2>Bertsio honetako berritasunak</h2>\n";
$text["Release of KDE Frameworks 5.10.0"] = "KDE Frameworks 5.10.0-ren argitalpena";
$text[" \nMay 08, 2015. KDE today announces the release\nof KDE Frameworks 5.10.0.\n"] = " \n2015eko maiatzak 08. KDEk gaur KDE Frameworks 5.10.0-ren\nargitalpena iragartzen du.\n";
$text["\nThis release is part of a series of planned monthly releases making improvements available to developers in a quick and predictable manner.\n"] = "\nArgitalpen hau planifikatutako hilabeteroko argitalpen sail baten zati da, helburu gisa hobekuntzak garatzaileei azkar eta aurreikus daitekeen eran erabilgarri ipintzea duena.\n";
$text["KActivities"] = "KActivities";
$text["(no changelog provided)"] = "(ez da hornitu aldaketa egunkaririk)";
$text["KConfig"] = "KConfig";
$text["KCoreAddons"] = "KCoreAddons";
$text["KDeclarative"] = "KDeclarative";
$text["KGlobalAccel"] = "KGlobalAccel";
$text["KIdleTime"] = "KIdleTime";
$text["KWallet"] = "KWallet";
$text["Release of KDE Frameworks 5.11.0"] = "KDE Frameworks 5.11.0-ren argitalpena";
$text[" \nJune 12, 2015. KDE today announces the release\nof KDE Frameworks 5.11.0.\n"] = " \n2015eko ekainak 12. KDEk gaur KDE Frameworks 5.11.0-ren\nargitalpena iragartzen du.\n";
$text["Kross"] = "Kross";
$text["Release of KDE Frameworks 5.12.0"] = "KDE Frameworks 5.12.0-ren argitalpena";
$text[" \nJuly 10, 2015. KDE today announces the release\nof KDE Frameworks 5.12.0.\n"] = " \n2015eko uztailak 10. KDEk gaur KDE Frameworks 5.12.0-ren\nargitalpena iragartzen du.\n";
$text["Don't show \"KDE Frameworks version\" in the About KDE dialog"] = "Ez erakutsi \"KDE Azpiegituraren bertsioa\" KDEri buruzko elkarrizketa koadroan";
$text["Release of KDE Frameworks 5.13.0"] = "KDE Frameworks 5.13.0-ren argitalpena";
$text[" \nAugust 12, 2015. KDE today announces the release\nof KDE Frameworks 5.13.0.\n"] = " \n2015eko abuztuak 12. KDEk gaur KDE Frameworks 5.13.0-ren\nargitalpena iragartzen du.\n";
$text["KHTML"] = "KHTML";
$text["Release of KDE Frameworks 5.14.0"] = "KDE Frameworks 5.14.0-ren argitalpena";
$text[" \nSeptember 12, 2015. KDE today announces the release\nof KDE Frameworks 5.14.0.\n"] = " \n2015eko irailak 12. KDEk gaur KDE Frameworks 5.14.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.15.0"] = "KDE Frameworks 5.15.0-ren argitalpena";
$text[" \nOctober 10, 2015. KDE today announces the release\nof KDE Frameworks 5.15.0.\n"] = " \n2015eko urriak 10. KDEk gaur KDE Frameworks 5.15.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.16.0"] = "KDE Frameworks 5.16.0-ren argitalpena";
$text[" \nNovember 13, 2015. KDE today announces the release\nof KDE Frameworks 5.16.0.\n"] = " \n2015eko azaroak 13. KDEk gaur KDE Frameworks 5.16.0-ren\nargitalpena iragartzen du.\n";
$text["KRunner"] = "KRunner";
$text["Release of KDE Frameworks 5.17.0"] = "KDE Frameworks 5.17.0-ren argitalpena";
$text[" \nDecember 12, 2015. KDE today announces the release\nof KDE Frameworks 5.17.0.\n"] = " \n2015eko abenduak 12. KDEk gaur KDE Frameworks 5.17.0-ren\nargitalpena iragartzen du.\n";
$text["Breeze Icons"] = "Breeze ikonoak";
$text["Release of KDE Frameworks 5.18.0"] = "KDE Frameworks 5.18.0-ren argitalpena";
$text[" \nJanuary 09, 2016. KDE today announces the release\nof KDE Frameworks 5.18.0.\n"] = " \n2016ko urtarrilak 09. KDEk gaur KDE Frameworks 5.18.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.19.0"] = "KDE Frameworks 5.19.0-ren argitalpena";
$text[" \nFebruary 13, 2016. KDE today announces the release\nof KDE Frameworks 5.19.0.\n"] = " \n2016ko otsailak 13. KDEk gaur KDE Frameworks 5.19.0-ren\nargitalpena iragartzen du.\n";
$text[" \nKDE Frameworks are 70 addon libraries to Qt which provide a wide\nvariety of commonly needed functionality in mature, peer reviewed and\nwell tested libraries with friendly licensing terms.  For an\nintroduction see <a\nhref='http://kde.org/announcements/kde-frameworks-5.0.php'>the\nFrameworks 5.0 release announcement</a>.\n"] = " \nKDE Frameworks, Qt-rako 70 liburutegi gehigarri dira, erabilera\narruntean behar izaten diren funtzionaltasunen aukera zabala\neskaintzen dute, kideek berrikusitako eta ondo aztertutako liburutegi\nhelduetan, lizentzia termino lagunkoiekin hornituak. Sarrerako gisa\nbegira ezazu  <a\n href='http://kde.org/announcements/kde-frameworks-5.0.php'>Frameworks 5.0\nargitalpenaren iragarpena</a>.\n";
$text["Attica"] = "Attica";
$text["Release of KDE Frameworks 5.2.0"] = "KDE Frameworks 5.2.0-ren argitalpena";
$text[" \nSeptember 12, 2014. KDE today announces the release\nof KDE Frameworks 5.2.0.\n"] = " \n2014ko irailak 12. KDEk gaur KDE Frameworks 5.2.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.20.0"] = "KDE Frameworks 5.20.0-ren argitalpena";
$text[" \nMarch 13, 2016. KDE today announces the release\nof KDE Frameworks 5.20.0.\n"] = " \n2016ko martxoak 13. KDEk gaur KDE Frameworks 5.20.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.21.0"] = "KDE Frameworks 5.21.0-ren argitalpena";
$text[" \nApril 09, 2016. KDE today announces the release\nof KDE Frameworks 5.21.0.\n"] = " \n2016ko apirilak 09. KDEk gaur KDE Frameworks 5.21.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.22.0"] = "KDE Frameworks 5.22.0-ren argitalpena";
$text[" \nMay 15, 2016. KDE today announces the release\nof KDE Frameworks 5.22.0.\n"] = " \n2016ko maiatzak 15. KDEk gaur KDE Frameworks 5.22.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.23.0"] = "KDE Frameworks 5.23.0-ren argitalpena";
$text[" \nJune 13, 2016. KDE today announces the release\nof KDE Frameworks 5.23.0.\n"] = " \n2016ko ekainak 13. KDEk gaur KDE Frameworks 5.23.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.24.0"] = "KDE Frameworks 5.24.0-ren argitalpena";
$text[" \nJuly 09, 2016. KDE today announces the release\nof KDE Frameworks 5.24.0.\n"] = " \n2016ko ekainak 09. KDEk gaur KDE Frameworks 5.24.0-ren\nargitalpena iragartzen du.\n";
$text["General changes"] = "Aldaketa orokorrak";
$text["Solid"] = "Solid";
$text["Release of KDE Frameworks 5.25.0"] = "KDE Frameworks 5.25.0-ren argitalpena";
$text[" \nAugust 13, 2016. KDE today announces the release\nof KDE Frameworks 5.25.0.\n"] = " \n2016ko abuztuak 13. KDEk gaur KDE Frameworks 5.25.0-ren\nargitalpena iragartzen du.\n";
$text["General"] = "Orokorra";
$text["Release of KDE Frameworks 5.26.0"] = "KDE Frameworks 5.26.0-ren argitalpena";
$text[" \nSeptember 10, 2016. KDE today announces the release\nof KDE Frameworks 5.26.0.\n"] = " \n2016ko irailak 10. KDEk gaur KDE Frameworks 5.26.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.27.0"] = "KDE Frameworks 5.27.0-ren argitalpena";
$text[" \nOctober 08, 2016. KDE today announces the release\nof KDE Frameworks 5.27.0.\n"] = " \n2016ko urriak 08. KDEk gaur KDE Frameworks 5.27.0-ren\nargitalpena iragartzen du.\n";
$text["Security information"] = "Segurtasun informazioa";
$text["Release of KDE Frameworks 5.28.0"] = "KDE Frameworks 5.28.0-ren argitalpena";
$text[" \nNovember 15, 2016. KDE today announces the release\nof KDE Frameworks 5.28.0.\n"] = " \n2016ko azaroak 15. KDEk gaur KDE Frameworks 5.28.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.29.0"] = "KDE Frameworks 5.29.0-ren argitalpena";
$text[" \nDecember 12, 2016. KDE today announces the release\nof KDE Frameworks 5.29.0.\n"] = " \n2016ko abenduak 12. KDEk gaur KDE Frameworks 5.29.0-ren\nargitalpena iragartzen du.\n";
$text["Syntax Highlighting"] = "Sintaxia nabarmentzea";
$text["Release of KDE Frameworks 5.3.0"] = "KDE Frameworks 5.3.0-ren argitalpena";
$text[" \nOctober 07, 2014. KDE today announces the release\nof KDE Frameworks 5.3.0.\n"] = " \n2014ko urriak 07. KDEk gaur KDE Frameworks 5.3.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.30.0"] = "KDE Frameworks 5.30.0-ren argitalpena";
$text[" \nJanuary 14, 2017. KDE today announces the release\nof KDE Frameworks 5.30.0.\n"] = " \n2017ko urtarrilak 14. KDEk gaur KDE Frameworks 5.30.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.31.0"] = "KDE Frameworks 5.31.0-ren argitalpena";
$text[" \nFebruary 11, 2017. KDE today announces the release\nof KDE Frameworks 5.31.0.\n"] = " \n2017ko otsailak 11. KDEk gaur KDE Frameworks 5.31.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.32.0"] = "KDE Frameworks 5.32.0-ren argitalpena";
$text[" \nMarch 11, 2017. KDE today announces the release\nof KDE Frameworks 5.32.0.\n"] = " \n2017ko martxoak 11. KDEk gaur KDE Frameworks 5.32.0-ren\nargitalpena iragartzen du.\n";
$text["Prison"] = "Prison";
$text["Release of KDE Frameworks 5.33.0"] = "KDE Frameworks 5.33.0-ren argitalpena";
$text[" \nApril 08, 2017. KDE today announces the release\nof KDE Frameworks 5.33.0.\n"] = " \n2017ko apirilak 08. KDEk gaur KDE Frameworks 5.33.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.34.0"] = "KDE Frameworks 5.34.0-ren argitalpena";
$text[" \nMay 13, 2017. KDE today announces the release\nof KDE Frameworks 5.34.0.\n"] = " \n2017ko maiatzak 13. KDEk gaur KDE Frameworks 5.34.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.35.0"] = "KDE Frameworks 5.35.0-ren argitalpena";
$text[" \nJune 10, 2017. KDE today announces the release\nof KDE Frameworks 5.35.0.\n"] = " \n2017ko ekainak 10. KDEk gaur KDE Frameworks 5.35.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.36.0"] = "KDE Frameworks 5.36.0-ren argitalpena";
$text[" \nJuly 08, 2017. KDE today announces the release\nof KDE Frameworks 5.36.0.\n"] = " \n2017ko uztailak 08. KDEk gaur KDE Frameworks 5.36.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.37.0"] = "KDE Frameworks 5.37.0-ren argitalpena";
$text[" \nAugust 13, 2017. KDE today announces the release\nof KDE Frameworks 5.37.0.\n"] = " \n2017ko abuztuak 13. KDEk gaur KDE Frameworks 5.37.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.38.0"] = "KDE Frameworks 5.38.0-ren argitalpena";
$text[" \nSeptember 09, 2017. KDE today announces the release\nof KDE Frameworks 5.38.0.\n"] = " \n2017ko irailak 09. KDEk gaur KDE Frameworks 5.38.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.39.0"] = "KDE Frameworks 5.39.0-ren argitalpena";
$text[" \nOctober 14, 2017. KDE today announces the release\nof KDE Frameworks 5.39.0.\n"] = " \n2017ko urriak 14. KDEk gaur KDE Frameworks 5.39.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.4.0"] = "KDE Frameworks 5.4.0-ren argitalpena";
$text[" \nNovember 06, 2014. KDE today announces the release\nof KDE Frameworks 5.4.0.\n"] = " \n2014ko azaroak 06. KDEk gaur KDE Frameworks 5.4.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.40.0"] = "KDE Frameworks 5.40.0-ren argitalpena";
$text[" \nNovember 11, 2017. KDE today announces the release\nof KDE Frameworks 5.40.0.\n"] = " \n2017ko azaroak 11. KDEk gaur KDE Frameworks 5.40.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.41.0"] = "KDE Frameworks 5.41.0-ren argitalpena";
$text[" \nDecember 10, 2017. KDE today announces the release\nof KDE Frameworks 5.41.0.\n"] = " \n2017ko abenduak 10. KDEk gaur KDE Frameworks 5.41.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.42.0"] = "KDE Frameworks 5.42.0-ren argitalpena";
$text[" \nJanuary 13, 2018. KDE today announces the release\nof KDE Frameworks 5.42.0.\n"] = " \n2018ko urtarrilak 13. KDEk gaur KDE Frameworks 5.42.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.43.0"] = "KDE Frameworks 5.43.0-ren argitalpena";
$text[" \nFebruary 12, 2018. KDE today announces the release\nof KDE Frameworks 5.43.0.\n"] = " \n2018ko otsailak 12. KDEk gaur KDE Frameworks 5.43.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.44.0"] = "KDE Frameworks 5.44.0-ren argitalpena";
$text[" \nMarch 10, 2018. KDE today announces the release\nof KDE Frameworks 5.44.0.\n"] = " \n2018ko martxoak 10. KDEk gaur KDE Frameworks 5.44.0-ren\nargitalpena iragartzen du.\n";
$text["Purpose"] = "Purpose";
$text["Release of KDE Frameworks 5.45.0"] = "KDE Frameworks 5.45.0-ren argitalpena";
$text[" \nApril 14, 2018. KDE today announces the release\nof KDE Frameworks 5.45.0.\n"] = " \n2018ko apirilak 14. KDEk gaur KDE Frameworks 5.45.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.46.0"] = "KDE Frameworks 5.46.0-ren argitalpena";
$text[" \nMay 12, 2018. KDE today announces the release\nof KDE Frameworks 5.46.0.\n"] = " \n2018ko maiatzak 12. KDEk gaur KDE Frameworks 5.46.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.47.0"] = "KDE Frameworks 5.47.0-ren argitalpena";
$text[" \nJune 09, 2018. KDE today announces the release\nof KDE Frameworks 5.47.0.\n"] = " \n2018ko ekainak 09. KDEk gaur KDE Frameworks 5.47.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.48.0"] = "KDE Frameworks 5.48.0-ren argitalpena";
$text[" \nJuly 14, 2018. KDE today announces the release\nof KDE Frameworks 5.48.0.\n"] = " \n2018ko uztailak 14. KDEk gaur KDE Frameworks 5.48.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.49.0"] = "KDE Frameworks 5.49.0-ren argitalpena";
$text[" \nAugust 11, 2018. KDE today announces the release\nof KDE Frameworks 5.49.0.\n"] = " \n2018ko abuztuak 11. KDEk gaur KDE Frameworks 5.49.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.5.0"] = "KDE Frameworks 5.5.0-ren argitalpena";
$text[" \nDecember 11, 2014. KDE today announces the release\nof KDE Frameworks 5.5.0.\n"] = " \n2014ko abenduak 11. KDEk gaur KDE Frameworks 5.5.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.50.0"] = "KDE Frameworks 5.50.0-ren argitalpena";
$text[" \nSeptember 08, 2018. KDE today announces the release\nof KDE Frameworks 5.50.0.\n"] = " \n2018ko irailk 08. KDEk gaur KDE Frameworks 5.50.0-ren\nargitalpena iragartzen du.\n";
$text["syndication"] = "Sindikazioa";
$text["Release of KDE Frameworks 5.51.0"] = "KDE Frameworks 5.51.0-ren argitalpena";
$text[" \nOctober 15, 2018. KDE today announces the release\nof KDE Frameworks 5.51.0.\n"] = " \n2018ko urriak 15. KDEk gaur KDE Frameworks 5.51.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.52.0"] = "KDE Frameworks 5.52.0-ren argitalpena";
$text[" \nNovember 10, 2018. KDE today announces the release\nof KDE Frameworks 5.52.0.\n"] = " \n2018ko azaroak 10. KDEk gaur KDE Frameworks 5.52.0-ren\nargitalpena iragartzen du.\n";
$text["Syndication"] = "Sindikazioa";
$text[" \nDecember 09, 2018. KDE today announces the release\nof KDE Frameworks 5.53.0.\n"] = " \n2018ko abenduak 09. KDEk gaur KDE Frameworks 5.53.0-ren\nargitalpena iragartzen du.\n";
$text["Update the \"About KDE\" text"] = "Eguneratu \"KDEri buruz\" testua";
$text[" \nJanuary 12, 2019. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.54.0.\n"] = " \n2019ko urtarrilak 12. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.54.0 bertsioaren\nargitalpena iragartzen du.\n";
$text[" \nKDE Frameworks are over 70 addon libraries to Qt which provide a wide\nvariety of commonly needed functionality in mature, peer reviewed and\nwell tested libraries with friendly licensing terms.  For an\nintroduction see the <a\nhref='https://www.kde.org/products/frameworks/'>KDE Frameworks web page</a>.\n"] = " \nKDE Frameworks, Qt-rako 70 liburutegi gehigarri baino gehiago dira,\nerabilera arruntean behar izaten diren funtzionaltasunen aukera zabala\neskaintzen dute, kideek berrikusitako eta ondo aztertutako liburutegi\nhelduetan, lizentzia termino lagunkoiekin hornituak. Sarrerako gisa\nbegira ezazu  <a\nhref='https://www.kde.org/products/frameworks/'>KDE Frameworks web orria</a>.\n";
$text[" \nFebruary 09, 2019. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.55.0.\n"] = " \n2019ko otsailak 09. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.55.0 bertsioaren\nargitalpena iragartzen du.\n";
$text[" \nMarch 09, 2019. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.56.0.\n"] = " \n2019ko martxoak 09. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.56.0 bertsioaren\nargitalpena iragartzen du.\n";
$text[" \nApril 13, 2019. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.57.0.\n"] = " \n2019ko apirilak 13. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.57.0 bertsioaren\nargitalpena iragartzen du.\n";
$text[" \nMay 13, 2019. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.58.0.\n"] = " \n2019ko maiatzak 13. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.58.0 bertsioaren\nargitalpena iragartzen du.\n";
$text[" \nJune 08, 2019. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.59.0.\n"] = " \n2019ko ekainak 08. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.59.0 bertsioaren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.6.0"] = "KDE Frameworks 5.6.0-ren argitalpena";
$text[" \nJanuary 08, 2015. KDE today announces the release\nof KDE Frameworks 5.6.0.\n"] = " \n2015eko urtarrilak 08. KDEk gaur KDE Frameworks 5.6.0-ren\nargitalpena iragartzen du.\n";
$text[" \nJuly 13, 2019. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.60.0.\n"] = " \n2019ko uztailak 13. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.60.0 bertsioaren\nargitalpena iragartzen du.\n";
$text["Add 22px notifications icons"] = "Gehitu 22px-eko jakinarazpen ikonoak";
$text[" \nAugust 10, 2019. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.61.0.\n"] = " \n2019ko abuztuak 10. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.61.0 bertsioaren\nargitalpena iragartzen du.\n";
$text[" \nSeptember 14, 2019. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.62.0.\n"] = " \n2019ko irailak 14. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.62.0 bertsioaren\nargitalpena iragartzen du.\n";
$text["Add FictionBook 2 icons"] = "Gehitu FictionBook 2 ikonoak";
$text[" \nOctober 12, 2019. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.63.0.\n"] = " \n2019ko urriak 12. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.63.0 bertsioaren\nargitalpena iragartzen du.\n";
$text[" \nNovember 10, 2019. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.64.0.\n"] = " \n2019ko azaroak 10. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.64.0 bertsioaren\nargitalpena iragartzen du.\n";
$text["Update elisa icon"] = "Eguneratu elisa-ren ikonoa";
$text[" \nDecember 14, 2019. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.65.0.\n"] = " \n2019ko abenduak 14. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.65.0 bertsioaren\nargitalpena iragartzen du.\n";
$text["Add new baloo icons"] = "Gehitu baloo ikono berria";
$text[" \nJanuary 11, 2020. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.66.0.\n"] = " \n2019ko urtarrilak 11. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.66.0 bertsioaren\nargitalpena iragartzen du.\n";
$text[" \nFebruary 02, 2020. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.67.0.\n"] = " \n2020ko otsailak 02. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.67.0 bertsioaren\nargitalpena iragartzen du.\n";
$text[" \nMarch 07, 2020. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.68.0.\n"] = " \n2020ko martxoak 07. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.68.0 bertsioaren\nargitalpena iragartzen du.\n";
$text["update travel-family icons"] = "«travel-family» ikonoak eguneratzea";
$text["Add syntax highlighting for Solidity"] = "Solidity-ri sintaxia nabarmentzea gehitzea";
$text["Small improvements in some XML files"] = "Hobekuntza txikiak XML fitxategi batzuetan";
$text[" \nApril 05, 2020. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.69.0.\n"] = " \n2020ko apirilak 05. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.69.0 bertsioaren\nargitalpena iragartzen du.\n";
$text["Add 16px LibreOffice icons"] = "16px-eko LibreOffice-n ikonoak gehitzea";
$text["Add buho icon"] = "Buho-ren ikonoa gehitzea";
$text["Add nota icon"] = "Nota-ren ikonoa gehitzea";
$text["Add flameshot tray icons"] = "Flameshot-en erretiluko ikonoak gehitzea";
$text["fix multi row notifications"] = "lerro anitzeko Jakinarazpenak konpontzea";
$text["New class KNotificationJobUiDelegate"] = "KNotificationJobUiDelegate klase berria";
$text["Release of KDE Frameworks 5.7.0"] = "KDE Frameworks 5.7.0-ren argitalpena";
$text[" \nFebruary 14, 2015. KDE today announces the release\nof KDE Frameworks 5.7.0.\n"] = " \n2015eko otsailak 14. KDEk gaur KDE Frameworks 5.7.0-ren\nargitalpena iragartzen du.\n";
$text[" \nMay 02, 2020. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.70.0.\n"] = " \n2020ko maiatzak 02. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.70.0 bertsioaren\nargitalpena iragartzen du.\n";
$text["Add 16px konversation icon"] = "16px-eko konversation-en ikonoa gehitzea";
$text["correct vscode icon name"] = "vscode ikonoaren izena zuzentzea";
$text["Add 16px Vvave icon"] = "16px-eko Vvave-ren ikonoa gehitzea";
$text["Add sim card device icons"] = "sim-txartel gailuen ikonoak gehitzea";
$text["Add rotation icons"] = "Biraketa ikonoak gehitzea";
$text["Add 16px System Settings icon"] = "16px-eko sistemako ezarpenen ikonoa gehitzea";
$text[" \nJune 06, 2020. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.71.0.\n"] = " \n2020ko ekainak 06. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.71.0 bertsioaren\nargitalpena iragartzen du.\n";
$text["Adds a missing LibreOffice icon shortcut"] = "Falta den LibreOffice-n ikono bat gehitzen du";
$text[" \nJuly 04, 2020. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.72.0.\n"] = " \n2020ko uztailak 04. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.72.0 bertsioaren\nargitalpena iragartzen du.\n";
$text[" \nAugust 01, 2020. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.73.0.\n"] = " \n2020ko abuztuak 01. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.73.0 bertsioaren\nargitalpena iragartzen du.\n";
$text["Add Kontrast icon"] = "Kontrast-en ikonoa gehitzea";
$text["Add snap-angle icon"] = "«snap-angle» ikonoa gehitzea";
$text["Add syntax highlighting for Nim"] = "Nim-i sintaxi-nabarmentzea gehitzea";
$text[" \nSeptember 06, 2020. KDE today announces the release\nof <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.74.0.\n"] = " \n2020ko irailak 06. KDEk gaur <a href='https://www.kde.org/products/frameworks/'>KDE Frameworks</a> 5.74.0 bertsioaren\nargitalpena iragartzen du.\n";
$text["Add 96px places icons"] = "96px-eko leku-ikonoak gehitzea";
$text["Add syntax definition for todo.txt"] = "«todo.txt»ri sintaxia nabarmentzea gehitzea";
$text["add syntax-highlighting theme files to json highlighting"] = "json nabarmentzeari sintaxia nabarmentzeko gai-fitxategiak gehitzea";
$text["Release of KDE Frameworks 5.8.0"] = "KDE Frameworks 5.8.0-ren argitalpena";
$text[" \nMarch 13, 2015. KDE today announces the release\nof KDE Frameworks 5.8.0.\n"] = " \n2015eko martxoak 14. KDEk gaur KDE Frameworks 5.8.0-ren\nargitalpena iragartzen du.\n";
$text["Release of KDE Frameworks 5.9.0"] = "KDE Frameworks 5.9.0-ren argitalpena";
$text[" \nApril 10, 2015. KDE today announces the release\nof KDE Frameworks 5.9.0.\n"] = " \n2015eko apirilak 10. KDEk gaur KDE Frameworks 5.9.0-ren\nargitalpena iragartzen du.\n";
$text["Feedback"] = "Erreakzioak";
$text["Discuss Plasma 5 on the <a href='%1'>KDE Forums Plasma 5 board</a>."] = "Plasma 5ari buruz jardun <a href='%1'>KDE foroetako Plasma 5 panelean</a>";
$text["Your feedback is greatly appreciated."] = "Zure iritzia oso estimatua da.";
$text["Plasma 5"] = "Plasma 5";
$text["Live Images"] = "Irudi bizidunak («live»)";
$text["Icons-only Task Manager"] = "Ikono soileko ataza-kudeatzailea";
$text["Plasma 5.2"] = "Plasma 5.2";
$text["Wayland"] = "Wayland";
$text["Plasma %1"] = "Plasma %1";
$text["KDE Plasma %1"] = "KDE Plasma %1";
$text["The easiest way to try it out is with a live image booted off a USB disk. Docker images also provide a quick and easy way to test Plasma."] = "Probatzeko era errazena USB disko batetik abiatutako irudi bizidun batekin egitea da. Docker irudiek ere Plasma probatzeko era azkarra eta erraza eskaintzen dute.";
$text["Download live images with Plasma 5"] = "Zama-jaitsi Plasma 5 duten irudi bizidunak";
$text["Download Docker images with Plasma 5"] = "Zama-jaitsi Plasma 5 duten Docker irudiak";
$text["You can install Plasma 5 directly from source."] = "Plasma 5 zuzenean sorburuetatik instalatu dezakezu.";
$text["Community instructions to compile it"] = "Hura konpilatzeko komunitatearen jarraibideak";
$text["Source Info Page"] = "Sorburuen informazio orria";
$text["Tuesday, 6 June 2017."] = "Asteartea, 2017ko ekainak 06.";
$text["Full Plasma %1 changelog"] = "Plasma %1(a)ren aldaketen egunkari osoa";
$text["KDE is a <a href='%1'>Free Software</a> community that exists and grows only because of the help of many volunteers that donate their time and effort. KDE is always looking for new volunteers and contributions, whether it is help with coding, bug fixing or reporting, writing documentation, translations, promotion, money, etc. All contributions are gratefully appreciated and eagerly accepted. Please read through the <a href='%2'>Supporting KDE page</a> for further information or become a KDE e.V. supporting member through our <a href='%3'>Join the Game</a> initiative."] = "KDE <a href='%1'>Software askeko</a> komunitate bat da, beraien denbora eta ahalegina borondatez ematen dutenen laguntzagatik existitzen eta hazten dena. KDE beti dago boluntario eta laguntzaileen bila, izan kodetzeko laguntza, akatsak konpontzekoa edo jakinaraztekoa, dokumentazioa idaztekoa, itzulpenak, promozioa, dirua, etab. Laguntza guztiak esker onez hartu eta onartzen dira. Irakurri <a href='%2'>KDEri laguntzea orria</a> informazio zabalagoa eskuratzeko edo egin zaitez KDE e.V.ren bazkide laguntzailea gure <a href='%3'>Batu jokora</a> ekimenaren bidez.";
$text["Tuesday, 13 June 2017."] = "Asteartea, 2017ko ekainak 13.";
$text["Tuesday, 27 June 2017."] = "Asteartea, 2017ko ekainak 27.";
$text["Plasma Vault"] = "Plasmako Kutxa-gotorra";
$text["Plasma 5.11"] = "Plasma 5.11";
$text["Folder View"] = "Karpeta ikuspegia";
$text["Discover"] = "Discover";
$text["New Features"] = "Eginbide berriak";
$text["Get Hot New Stuff"] = "Eskuratu berrikuntzak";
$text["Desktop Search"] = "Mahaigaineko bilaketa";
$text["Today KDE releases a Bugfix update to KDE Plasma 5, versioned %1"] = "Gaur KDEk, KDE Plasma 5aren akatsak konpontzeko eguneratze bat argitaratzen du, %1 bertsioa duena";
$text["<a href='https://www.kde.org/announcements/plasma-%1.0.php'>Plasma %1</a>\n        was released in February 2018 with many feature refinements and new modules to complete the desktop experience."] = "<a href='https://www.kde.org/announcements/plasma-%1.0.php'>Plasma %1</a>\n        2018ko otsailean argitaratu zen ezaugarri birfindu askorekin eta mahaigaineko esperientzia osatzeko modulu berriekin.";
$text["This release adds six months' worth of new translations and fixes from KDE's contributors.  The bugfixes are typically small but important and include:"] = "Argitalpen honek KDE kolaboratzaileen sei hilabeteko itzulpen berriak eta akats konponketak gehitzen ditu. Akats konponketak txikiak baino garrantzitsuak izan ohi dira:";
$text["Get KDE Software on Your Linux Distro wiki page"] = "Lortu KDE softwarea zure Linux banaketaren wiki orrian";
$text["You can give us feedback and get updates on our social media channels:"] = "Zure erreakzioak eman eta eguneratzeak lor ditzakezu gure gizarte euskarrien kanaletan:";
$text["Tuesday, 10 September 2019."] = "Asteartea, 2019ko irailak 10.";
$text["\n<li>Make the Trashcan applet use the same shadow settings as desktop icons. <a href='https://commits.kde.org/plasma-desktop/83ef545a35abcaab51e1fd02accf89d26a3ba95c'>Commit.</a> Phabricator Code review <a href='https://phabricator.kde.org/D21545'>D21545</a></li>\n<li>[Folder View] Improve label crispness. <a href='https://commits.kde.org/plasma-desktop/05e59e1c77c4a83590b0cd906ecfb698ae5ca3b4'>Commit.</a> Phabricator Code review <a href='https://phabricator.kde.org/D20407'>D20407</a></li>\n<li>Media controls on the lock screen are now properly translated. <a href='https://commits.kde.org/plasma-workspace/588aa6be2984038f91167db9ab5bd1f62b9f47e5'>Commit.</a> Phabricator Code review <a href='https://phabricator.kde.org/D21947'>D21947</a></li>\n"] = "\n<li>Zakarrontziko aplikaziotxoak mahaigaineko ikonoen itzal-ezarpen berak erabil ditzala. <a href='https://commits.kde.org/plasma-desktop/83ef545a35abcaab51e1fd02accf89d26a3ba95c'>Commit.</a> Phabricator-reko kodea berrikustea <a href='https://phabricator.kde.org/D21545'>D21545</a></li>\n<li>[Karpeta ikuspegia] Etiketen garbitasuna hobetzea. <a href='https://commits.kde.org/plasma-desktop/05e59e1c77c4a83590b0cd906ecfb698ae5ca3b4'>Commit.</a> Phabricator-reko kodea berrikustea <a href='https://phabricator.kde.org/D20407'>D20407</a></li>\n<li>Giltzatze-pantailako multimedia aginteak, orain, behar bezala itzulita daude. <a href='https://commits.kde.org/plasma-workspace/588aa6be2984038f91167db9ab5bd1f62b9f47e5'>Commit.</a> Phabricator-reko Kodea berrikustea <a href='https://phabricator.kde.org/D21947'>D21947</a></li>\n";
$text["You can provide feedback direct to the developers via the <a href='%1'>Plasma Matrix chat room</a>, <a href='%2'>Plasma-devel mailing list</a> or report issues via <a href='%3'>bugzilla</a>. If you like what the team is doing, please let them know!"] = "Zure erreakzioak zuzenean garatzaileei helarazteko erabili <a href='%1'>Plasma Matrix berriketa gela</a>, <a href='%2'>Plasma-garapen posta zerrenda</a> edo arazoak jakinarazi <a href='%3'>bugzilla</a> bidez. Taldea egiten ari dena gustuko baduzu, jakinarazi iezaiezu mesedez!";
$text["Plasma Browser Integration"] = "Plasman arakatzailea bateratzea";
$text["Desktop Theme"] = "Mahaigaineko gaia";
$text["Font Settings"] = "Letra-tipoen ezarpenak";
$text["Icon Themes"] = "Ikono-gaiak";
$text["Redesigned System Settings Pages"] = "Sistemako ezarpenak orriak birdiseinatu dira";
$text["Lock Screen"] = "Giltzatze pantaila";
$text["Login Screen"] = "Saio-hasteko pantaila";
$text["Tuesday, 12 June 2018."] = "Asteartea, 2018ko ekainak 12.";
$text["Tuesday, 19 June 2018."] = "Asteartea, 2018ko ekainak 19.";
$text["Tuesday, 26 June 2018."] = "Asteartea, 2018ko ekainak 26.";
$text["Plasma Discover"] = "Plasma Discover";
$text["This release adds a week's worth of new translations and fixes from KDE's contributors.  The bugfixes are typically small but important and include:"] = "Argitalpen honek KDE kolaboratzaileen astebeteko itzulpen berriak eta akats konponketak gehitzen ditu. Akats konponketak txikiak baino garrantzitsuak izan ohi dira:";
$text["This release adds a month's worth of new translations and fixes from KDE's contributors.  The bugfixes are typically small but important and include:"] = "Argitalpen honek KDEren kolaboratzaileen hilabeteko itzulpen berriak eta zuzenketak eransten ditu. Akats-konponketak txikiak baino garrantzitsuak izan ohi dira:";
$text["Plasma Widgets"] = "Plasmako trepetak";
$text["Settings"] = "Ezarpenak";
$text["Window Management"] = "Leiho-kudeaketa";
$text["TITLE"] = "TITULUA";
$text["Network Management"] = "Sare-kudeaketa";
$text["Other"] = "Bestelakoak";
$text["Desktop Management"] = "Mahaigain kudeaketa";
$text["New Notifications"] = "Jakinarazpen berriak";
$text["Theme Engine Fixes for Clock Hands!"] = "Gai motorraren konponketak ordulariaren orratzetarako!";
$text["Panel Editing Offers Alternatives"] = "Panelak editatzea aukerabideak eskaintzen ditu";
$text["Login Screen Theme Improved"] = "Saio-irekitze pantailako gai hobetua";
$text["Color Scheme"] = "Kolore-antolaera";
$text["Application Style and Appearance Settings"] = "Aplikazioen estiloa eta itxura ezarpenak";
$text["Initial support for using Wayland with proprietary Nvidia drivers has been added. When using Qt 5.13 with this driver, graphics are also no longer distorted after waking the computer from sleep."] = "Wayland Nvidia gidari jabedunekin erabiltzeko haserako euskarria gehitu da. Gidari honekin Qt 5.13 erabiltzean, grafikoak jada ez dira desitxuratzen ordenagailua lo egotetik esnatzean.";
$text["Wayland now features drag and drop between XWayland and Wayland native windows."] = "Wayland-ek orain arrastatu eta jaregitea eskaintzen du XWayland eta berezko Wayland leihoen artean.";
$text["KWin's blur effect now looks more natural and correct to the human eye by not unnecessary darkening the area between blurred colors."] = "KWin-en lausotze efektuak orain itxura naturalagoa eta zuzenagoa du giza begietara lausotutako koloreen arteko azalera beharrik gabe iluntzeke.";
$text["Updates in Discover"] = "Eguneratzeak Discover-ren";
$text["Tuesday, 11 June 2019."] = "Asteartea, 2019ko ekainak 11.";
$text["Today KDE launches the latest version of its desktop environment, Plasma 5.16."] = "Gaur KDEk bere mahaigain ingurunearen bertsio berriena ateratzen du, Plasma 5.16.";
$text["For this release, KDE developers have worked hard to polish Plasma to a high gloss. The results of their efforts provide a more consistent experience and bring new features to all Plasma users."] = "Argitalpen honetarako, KDE garatzaileek gogor lan egin dute Plasmak distira handia izan dezan hura leuntzen. Beraien ahaleginen emaitzak esperientzia sendoagoa ematen du eta eginbide berriak ekartzen ditu Plasmaren erabiltzaile guztientzat.";
$text["One of the most obvious changes is the completely rewritten notification system that comes with a <i>Do Not Disturb</i> mode, a more intelligent history which groups notifications together, and critical notifications in fullscreen apps. Besides many other things, it features better notifications for file transfer jobs, and a much more usable <i>System Settings</i> page to configure all notification-related things. "] = "Aldaketa agerikoenetako bat da osorik berridatzitako jakinarazpen sistema, <i>Zaratarik ez</i> modua dakar, historiko adimentsuago bat jakinarazpenak elkarrekin taldekatzen dituena, eta jakinarazpen larriak pantaila-beteko aplikazioetan. Beste gauza askoren artean, jakinarazpen hobeak eskaintzen ditu fitxategi transferentzia lanetarako, eta jakinarazpenekin zerikusia duten gauza guztiak konfiguratzeko <i>Sistemaren Ezarpenak</i> orri askoz ere erabilgarriago bat.";
$text["We hope you enjoy using Plasma 5.16 as much as we did making it."] = "Espero dugu Plasma 5.16 erabiltzen gozatuko duzula guk hura egiten gozatu dugun bezain beste.";
$text["Plasma 5.16 comes with a completely rewritten notification system. You can mute notifications with the <i>Do Not Disturb</i> mode, and the list of past notifications now displays them grouped by app. Critical notifications show up even when apps are in fullscreen mode and we have also improved notifications for file transfer jobs. Another thing users will appreciate is that the <i>System Settings</i> page for notifications is much clearer and more usable."] = "Plasma 5.16, osorik berridatzitako jakinarazpen sistema batekin dator. Jakinarazpenak isilarazi ditzakezu <i>Zaratarik ez</i> moduarekin, eta iragandako jakinarazpenen zerrendak orain haiek aplikazioka taldekatuta azaltzen ditu. Jakinarazpen larriak, aplikazioak leiho-bete moduan daudenean ere erakusten dira eta fitxategi transferentzia lanen jakinarazpenak ere hobetu ditugu. Erabiltzaileek estimatuko dute ere jakinarazpenen <i>sistemako ezarpenetako</i> orria, orain, askoz ere argiagoa eta erabilgarriagoa dela.";
$text["New notifications"] = "Jakinarazpen berriak";
$text["The look and feel of the lock, login and logout screens has been improved with new icons, labels, hover behavior, and by adjusting the login button layout."] = "Giltzatzeko, saio-irekitzeko eta saio-ixteko pantailen itxura eta izaera hobetu egin da ikono berriekin, etiketekin, gainetik igarotzeko jokabidearekin, eta saio-irekitzeko botoiaren antolaera doituz.";
$text["SDDM Theme Improved"] = "SDDM gai hobetua";
$text["Wallpaper Slideshow settings window"] = "Horma-paper diapositiba emanaldi ezarpenen leihoa";
$text["The <i>Task Manager</i> has better organized context menus, and you can configure it to move a window from a different virtual desktop to the current one with a middle click."] = "<i>Ataza kudeatzailea</i>k hobe antolatutako testuinguru-menuak ditu, eta konfiguratu dezakezu saguaren erdiko klik batekin beste alegiazko mahaigain bateko leiho bat uneko mahaigainera ekartzeko.";
$text["The default <i>Breeze</i> window and menu shadow colors are back to pure black. This improves the visibility of many things, especially when using a dark color scheme."] = "Lehenetsitako <i>Breeze</i> leiho eta menu itzal koloreak beltz garbira itzuli dira. Honek gauza askoren ikusgaitasuna hobetzen du, bereziki kolore iluneko antolaera bat erabiltzean.";
$text["The <i>Show Alternatives</i> button is visible in panel edit mode, and you can use it to quickly swap one widget for another with similar functionalities. For example, you can use it to replace the analog clock with the digital or binary clock."] = "<i>Erakutsi aukerabideak</i> botoia ikusgai dago panela editatzeko moduan, eta hori erabil dezakezu trepeta bat funtzionaltasun antzekoak dituen beste batekin trukatzeko. Adibidez, hori erabil dezakezu ordulari analogikoa digitalarekin edo bitarrarekin ordezkatzeko.";
$text["Panel Edition Offers Alternatives"] = "Panel edizioak aukerabideak eskaintzen ditu";
$text["In Plasma 5.16, you can lock and unlock Plasma Vaults directly from Dolphin."] = "Plasma 5.16-an, Plasma kutxa-gotorrak giltzatu eta giltzapetik aska ditzakezu Dolphin-etik zuzenean.";
$text["We have polished all pages and refined the entire <i>Appearance</i> section. The <i>Look and Feel</i> page has moved to the top level, and we added improved icons to many of the pages."] = "Orri guztiak leundu ditugu eta <i>Itxura</i> atal osoa findu dugu. <i>Itxura eta izaera</i> orria goraino eraman da, eta ikono hobetuak gehitu ditugu orri askotara.";
$text["Plasma 5.16 supports configuring touchpads using the Libinput driver on X11."] = "Plasma 5.16-k ukimen-saguak konfiguratzea onartzen du X11-n Libinput gidaria erabiliz.";
$text["Lock screen in Plasma 5.16"] = "Giltzatze pantaila Plasma 5.16-an";
$text["We have added two new default shortcuts: <kbd>Meta</kbd> + <kbd>L</kbd> lets you lock the screen and <kbd>Meta</kbd> + <kbd>D</kbd> offers a quick way to show and hide the desktop."] = "Lehenetsitako bi lasterbide berri gehitu ditugu: <kbd>Meta</kbd> + <kbd>L</kbd> pantaila giltzatzeko eta <kbd>Meta</kbd> + <kbd>D</kbd> mahaigaina erakutsi eta ezkutatzeko era azkar bat.";
$text["Discover is Plasma's software manager, and the latest version available in Plasma 5.16 comes with improvements that make it easier to use. In the new <i>Update</i> page, for example, apps and packages now come with distinct <i>downloading</i> and <i>installing</i> sections. When an item has finished installing, it disappears from the view. You can also force-quit while an installation or an update operation is in progress."] = "Discover Plasmaren software kudeatzailea da, eta Plasma 5.16-an erabilgarri dagoen bertsio berriena erabilera errazten duten hobekuntzekin dator. <i>Eguneratu</i> orri berria, esaterako, aplikazioak eta paketeak <i>Jaisteko</i> eta <i>instalatzeko</i> atal bereiziekin dator. Elementu bat instalatzen amaitu duenean, hori ikuspegitik desagertuko da. Gainera, irtetera behartu dezakezu instalatze edo eguneratze eragiketa bat jardunean dagoenean ere.";
$text["The task completion indicator now looks better, featuring a real progress bar. Discover also displays a busy indicator when checking for updates, and has improved support and reliability for AppImages and other apps that come from <a href='https://store.kde.org'>store.kde.org</a>."] = "Ataza osatze adierazleak itxura hobea du orain, benetako aurrerapen-barra bat irudikatuz. Discover-rek ere lanpetua dagoenaren adierazle bat azaltzen du eguneratze bila dabilenean, eta AppImages eta <a href='https://store.kde.org'>store.kde.org</a>-etik datozen beste aplikazio batzuentzako euskarri eta fidagarritasun hobetuak ditu.";
$text[" The <i>Sources</i> menu now shows the version number for each different source of an app."] = " <i>Sorburuak</i> menuak orain bertsio zenbakia erakusten du aplikazio baten sorburu ezberdin bakoitzeko.";
$text["Tuesday, 18 June 2019."] = "Asteartea, 2019ko ekainak 18.";
$text["Tuesday, 25 June 2019."] = "Asteartea, 2019ko ekainak 25.";
$text["Tuesday, 9 July 2019."] = "Asteartea, 2019ko uztailak 09.";
$text["Tuesday, 30 July 2019."] = "Asteartea, 2019ko uztailak 30.";
$text["Tuesday, 3 September 2019."] = "Asteartea, 2019ko irailak 03.";
$text["Thursday, 19 September 2019."] = "Asteartea, 2019ko irailak 19.";
$text["Today KDE launches the beta release of Plasma 5.17."] = "Gaur KDEk Plasma 5.17 beta bertsioa ateratzen du.";
$text["Plasma"] = "Plasma";
$text["Thunderbolt device management"] = "Thunderbolt gailuen kudeaketa";
$text["Thursday, 15 October 2019."] = "Asteartea, 2019ko urriak 15.";
$text["Tuesday, 22 October 2019."] = "Asteartea, 2019ko urriak 22.";
$text["Today KDE releases a bugfix update to KDE Plasma 5, versioned %1"] = "Gaur KDEk, KDE Plasma 5aren akatsak konpontzeko eguneratze bat argitaratzen du, %1 bertsioa duena";
$text["Tuesday, 29 October 2019."] = "Asteartea, 2019ko urriak 29.";
$text["Tuesday, 12 November 2019."] = "Asteartea, 2019ko azaroak 12.";
$text["Tuesday, 3 December 2019."] = "Asteartea, 2019ko abenduak 03.";
$text["Tuesday, 7 January 2020."] = "Asteartea, 2020ko urtarrilak 07.";
$text["Thursday, 16 January 2020."] = "Osteguna, 2020ko urtarrilak 16.";
$text["The Plasma 5.18 LTS Beta is out!"] = "Plasma 5.18 LTS Beta kaleratu da!";
$text["New global edit mode which replaces the desktop toolbox button and lets you easily customize your desktop layout"] = "Editatze orokorra modu berria, mahaigaineko tresna-kutxa botoia ordezkatzen du eta zure mahaigaineko antolaera erraz aldatzen uzten dizu";
$text["Notifications"] = "Jakinarazpenak";
$text["System Settings"] = "Sistemako ezarpenak";
$text["User Feedback"] = "Erabiltzaileen erreakzioa";
$text["Application Style"] = "Aplikazioaren estilo";
$text["More"] = "Gehiago";
$text["New Since 5.12 LTS"] = "Berrikuntzak 5.12 LTS geroztik";
$text["Completely rewritten notification system"] = "Osorik berridatzitako jakinarazpen sistema";
$text["Many redesigned system settings pages, either using a consistent grid view or just an overhauled interface"] = "Sistema-ezarpenetako orri asko birdiseinatu dira, sare-ikuspegi erregular bat erabiliz edo interfazearen berrikusketa bat eginez";
$text["Global menu support for GTK applications"] = "Menu orokorraren euskarria GTK aplikazioentzat";
$text["Display Management improvements including new OSD and widget"] = "Bistaratze kudeaketan hobekuntzak, OSD eta trepeta berriak barne";
$text["Flatpak portal support"] = "«flatpak» atarien euskarria";
$text["Night Color feature"] = "Gaueko kolorea ezaugarria";
$text["Thunderbolt Device Management"] = "Thunderbolt gailuen kudeaketa";
$text["Tuesday, 11 February 2020."] = "Asteartea, 2020ko otsailak 11.";
$text["Plasma 5.18 LTS is out!"] = "Plasma 5.18 LTS kaleratu da!";
$text["A brand new version of the Plasma desktop is now available. In Plasma 5.18 you will find neat new features that make notifications clearer, settings more streamlined and the overall look more attractive. Plasma 5.18 is easier and more fun to use, while at the same time allowing you to be more productive when it is time to work."] = "Plasma mahaigainaren bertsio berritu bat erabilgarri dago. Plasma 5.18an jakinarazpen argiagoak, ezarpen hobetuak eta itxura orokorra erakargarriagoa egiten dituzten ezaugarri berriak aurkituko dituzu. Plasma 5.18 erabiltzea errazagoa eta gozagarriagoa da, aldi berean lanerako garaian produktiboago izateko aukera eskaintzen dizu.";
$text["Apart from all the cool new stuff, Plasma 5.18 also comes with an LTS status. LTS stands for \"Long Term Support\". This means 5.18 will be updated and maintained by KDE contributors for the next two years (regular versions are maintained for 4 months). If you are thinking of updating or migrating your school, company or organization to Plasma, this version is your best bet, as you get the most stable version of Plasma *and* all the new features too."] = "Berrikuntza bikain guztiez gain, Plasma 5.18 «LTS» egoerarekin dator. «LTS» edo «Long Term Support» izatea, epe luzerako euskarria duela adierazten du. Horrek esan nahi du KDE kolaboratzaileek 5.18 eguneratu eta mantenduko dutela datozen bi urtetan (bertsio arruntak 4 hilabetez mantentzen dira). Zure ikastetxea, konpainia edo erakundea Plasmara eguneratzea edo migratzea pentsatzen ari bazara, bertsio hau duzu aukera onena, Plasmaren bertsio egonkorrena *eta* ezaugarri berri guztiak ere lortzen baitituzu.";
$text["Plasma 5.18 is even more user-friendly as we have added more features that let you work, play and express yourself better. Take the new <i>Emoji Selector</i>: it is literally always just two keystrokes away. Hold down the Meta (Windows) key and press the period (.) and it will pop up. Click on the icon that best represents your feelings and you can paste the emoji into your email, social media post, text message or even your terminal."] = "Plasma 5.18 erabilera aldetik lagunkoiagoa da oraindik, lan egiten, jolasten eta adierazten lagunduko dizuten ezaugarri gehiago gehitu baititugu. Hor dago <i>Emoji hautatzailea</i>:  beti, literalki, bi tekla-sakatzean eskuragarri. Sakatu eta eutsi Meta (Windows) tekla eta sakatu puntua (.) eta bera azaleratuko da. Egin klik zure sentipenak hobe irudikatzen dituen ikonoan eta emoji-a zure e-postan, gizarte euskarrien postetan, testu mezuetan edo baita zure terminalean ere itsas dezakezu.";
$text["You can also find the emoji finder in the <i>Kickoff</i> application launcher — the main menu button usually located in the bottom left-hand corner of the screen. Look under <i>Applications</i> &rarr; <i>Utilities</i>."] = "Emoji bilatzailea <i>Kickoff</i> aplikazio abiarazlea erabiliz ere aurki dezakezu — menu nagusiko botoia pantailako beheko ezker aldeko izkinan egon ohi da. Begiratu <i>Aplikazioak</i> &rarr; <i>Baliagarritasunak</i> barruan.";
$text["Another big change is the new <i>Global Edit</i> mode. The old desktop toolbox, the menu that used to live by default in the top right corner of your screen, is gone now, leaving a roomier, tidier desktop. Instead, we are introducing the <i>Global Edit</i> bar that you can activate by right-clicking on an empty area of your desktop and choosing \"<i>Customize layout</i>\" from the popup menu. The <i>Global Edit</i> bar appears across the top of the screen and gives you access to widgets, activities (extra workspaces you can set up separately from your regular virtual desktops) and the desktop configuration set of options."] = "Beste aldaketa handi bat <i>Editatze orokorra</i> modua da. Mahaigaineko tresna-kutxa zaharra, zure mahaigaineko goiko eskuineko izkinan egon ohi zen menua, joan egin da, mahaigain zabalagoa, txukunagoa utziz. Horren ordez, <i>Editatze orokorra</i> barra aurkezten dugu, mahaigaineko azalera huts batean eskuineko klik eginez eta azaleratzen den menuko <i>Pertsonalizatu antolaera</i> hautatuz aktibatu dezakezu. <i>Editatze orokorra</i> barra pantailako goialdean zeharka agertzen da eta trepetetara, jardueretara (zure alegiazko mahaigain arruntetatik banatuta ezar ditzakezun langune gehigarriak) eta mahaigaina konfiguratzeko aukeren multzora sarbidea ematen dizu.";
$text["The new Global Edit mode"] = "Editatze orokorra modu berria";
$text["Continuing with improvements to the overall look, Plasma 5.18 comes with better support for GTK applications using client-side decorations. These applications now show proper shadows and the resize areas for them. GTK apps now also automatically inherit Plasma's settings for fonts, icons, mouse cursors and more."] = "Itxura orokorrari eginiko hobekuntzekin jarraituz, Plasma 5.18 GTK aplikazioen euskarri hobearekin dator bezero-aldeko apaingarriak erabilita. Aplikazio hauek orain itzal egokiak eta neurria aldatzeko azalerak erakusten dituzte. GTK aplikazioek orain automatikoki jaraunsten dituzte Plasmako ezarpenak letra-tipo, ikono, sagu-kurtsore eta gehiagotarako.";
$text["To help relax your eyesight, there's a new system tray widget that lets you toggle the <i>Night Color</i> feature. You can also configure keyboard shortcuts to turn <i>Night Color</i> and <i>Do Not Disturb</i> modes on or off."] = "Zure ikusmena erlaxatzen laguntzeko, sistema-erretiluko trepeta berri bat dago <i>Gaueko kolorea</i> ezaugarria txandakatzen uzten duena. Teklatuko lasterbideak ere konfiguratu ditzakezu <i>Gaueko kolorea</i> eta <i>Zaratarik ez</i> moduak piztu eta itzaltzeko.";
$text["Night color widget"] = "Gaueko kolorea trepeta";
$text["Still down in the system tray, the <i>Audio Volume System</i> widget now sports a more compact design that makes it easier to choose the default audio device. There is also a clickable volume indicator for the apps shown in the <i>Task Manager</i> that are playing audio."] = "Sistema-erretiluarekin jarraituz, <i>Audio bolumen sistema</i> trepetak orain audio gailu lehenetsia hautatzea errazten duen diseinu trinkoago bat dauka. <i>Ataza-kudeatzailean</i> ere badago audio jotzen ari diren aplikazioentzako bolumen adierazle klikagarri bat.";
$text["Per-application mute button in Task Manager"] = "Aplikazio bakoitzeko isilarazteko botoia ataza-kudeatzailean";
$text["Then there are all the much more subtle details that help make Plasma look and feel smoother and slicker. These include from the tweaks to the weather widget, that now lets you view the wind conditions, down to the details of the <i>Kickoff</i> application launcher which is more touch-friendly and shows a user icon which is now circular instead of square."] = "Gainera hor daude askoz ere sotilagoak diren xehetasunak, Plasmaren itxura eta izaera leunagoa eta zainduagoa egiten laguntzen dutenak. Honek barne hartzen ditu eguraldi trepetaren doikuntzetatik, orain haize baldintzak ikusten uzten dizu, <i>Kickoff</i> aplikazio abiarazlearen xehetasunetara, ukimenarekiko lagunkoiagoa da eta erabiltzaile-ikono bat erakusten du, karratua izan ordez orain zirkularra dena.";
$text["The new more rounded and smoother Plasma look has also arrived to the timeout indicator on notifications, as this is also circular and surrounds the close button, making for a more compact and modern look."] = "Plasmaren itxura berri borobilduagoa eta leunagoa iritsi da jakinarazpenetako denbora-muga adierazlera ere, hau ere zirkularra da eta ixteko botoia inguratzen du, itxura trinkoagoa eta modernoagoa ematen diolarik.";
$text["But changes to notifications are not only aesthetic, as Plasma now shows you a notification when a connected Bluetooth device is about to run out of power. Notifications also add interactivity to their capabilities and the <i>File downloaded</i> notification now comes with a draggable icon, so you can quickly drag the file you just downloaded to where you want to keep it."] = "Baino jakinarazpenen aldaketak ez dira soilik estetikazkoak, Plasmak orain jakinarazpen bat erakusten dizu konektatutako Bluetooth gailu baten energia agortzear dagoenean. Jakinarazpenek haien gaitasunei elkarreragiketa ere gehitzen diete eta <i>Fitxategia zama-jaitsi da</i> jakinarazpena arrastatu daitekeen ikono batekin dator orain, jaitsi berri duzun fitxategia gorde nahi duzun lekura berehala arrastatu dezazun.";
$text["Drag and drop files from the notifications"] = "Arrastatu eta jaregin fitxategiak jakinarazpenetatik";
$text["There are quite a few new things in Plasma 5.18's <i>System Settings</i>. First and foremost is the optional <I>User Feedback</I> settings. These are disabled by default to protect your privacy."] = "Gauza berri asko daude Plasma 5.18ko <i>Sistema ezarpenetan</i>. Lehenik eta behin, <I>Erabiltzailearen erreakzioa</I> aukerako ezarpenak daude. Horiek desgaituta datoz aukera lehenetsian zure pribatutasuna babesteko.";
$text["That said, if you do decide to share information about your installation with us, none of the options allows the system to send any kind of personal information. In fact, the <i>Feedback settings</i> slider lets you decide how much you want to share with KDE developers. KDE developers can later use this information to improve Plasma further and better adapt it to your needs."] = "Hori esanda, zure instalazioari buruzko informazioa gurekin partekatzea erabakitzen baduzu, aukera bakar batek ere ez dio uzten sistemari inolako informazio pertsonalik bidaltzen. Izatez, <i>Erreakzio ezarpenak</i> graduatzaileak KDE garatzaileekin zenbat partekatu nahi duzun erabakitzen uzten dizu. KDE garatzaileek informazio hori aurrerago erabil dezakete plasma hobetzeko eta zure beharretara hobeto egokitzeko.";
$text["User feedback settings"] = "Erabiltzaile-erreakzioen ezarpenak";
$text["Talking of adapting, if Plasma is famous for anything, it is for its flexibility and how it can be tweaked to all tastes. We made the process of customizing your desktop even more pleasant by redesigning the <i>Application Style</i> settings with a grid view. This makes it easier to see what your applications will look like once you pick your favorite style."] = "Egokitzeaz ari garela, Plasma ezaguna da bere malgutasunagatik eta gustu guztietara egokitzeko gaitasunagatik. Zure mahaigaina pertsonalizatzeko prozesua are atseginagoa egin dugu <i>Aplikazioen estiloa</i> ezarpenak sare-ikuspegi batekin birdiseinatuz. Horrela errazago ikusiko duzu zure aplikazioek zein itxura hartuko duten zure estilo gogokoena aukeratu ondoren.";
$text["Application style settings"] = "Aplikazio-estiloen ezarpenak";
$text["The grid view look with big previews has been extended to many other areas of <i>System Settings</i>. When you search for new themes to download in <i>Global Themes</i>, you can now appreciate the different designs in all their glory."] = "Aurreikuspegi handiko sare-ikuspegi itxura <i>Sistema-ezarpenetako</i> beste esparru batzuetara ere hedatu da. <i>Gai orokorretan</i> zama-jaisteko gai berrien bila zabiltzanean, orain diseinu ezberdin guztiak euren distira osoan ikus ditzakezu.";
$text["Global Theme: Get Hot New Stuff"] = "Gai orokorra: Eskuratu berrikuntzak";
$text["Another visual aspect that you can tweak is the animations of the windows. We have added a slider for that under <i>General Behavior</i>: pull it all the way to the right, and windows will pop into existence instantaneously. Drag it all the way to the left, and they will sloooowly emerge from the task bar. Our advice is to go with the Goldilocks option and leave it somewhere in the middle. That provides enough visual cues for you to see what is happening, but is not so slow as to make it a drag to use."] = "Leihoen animazioak dira doitu dezakezun beste ikus-alderdietako bat. Graduatzaile bat gehitu dugu horretarako <i>Jokabide orokorra</i> barruan: eraman eskuin muturrera eta leihoak bat-batean agertuko dira. Eraman ezker muturreraino eta pooooliki azaleratuko dira ataza-barratik. Gure gomendioa erdialdean uztea da. Horrek emango dizu gertatzen ari dena ikusteko ikus-argibide nahikoa, baino ez da izango erabiltzeko traba gertatzeko bezain motela.";
$text["If you find all these options overwhelming, don't worry: the <i>System Settings</i> search function has been much improved and will help you find the feature you want to change quickly. Start typing into the box at the top of the list and all the unrelated options will disappear, leaving you with a list of exactly what you're looking for."] = "Aukera guzti hauekin gainezka egin beharrean bazaude, ez larritu: <i>Sistema-ezarpenetako</i> bilaketa funtzioa asko hobetu dugu eta aldatu nahi duzun ezaugarria azkar bilatzen lagunduko dizu. Hasi zerrenda gaineko laukian tekleatzen eta erlaziorik ez duten aukerak desagertuko dira, bilatzen duzunarekin doi-doi bat datorren zerrenda bat geldituko da.";
$text["Discover is Plasma's visual software manager. From Discover, you can install, remove and update applications and libraries with a few clicks."] = "Discover da Plasmarako software kudeatzaile grafikoa. Discover-retik aplikazioak eta liburutegiak instalatu, kendu eta eguneratu ditzakezu klik bakan batzuk eginez.";
$text["When you open Discover in Plasma 5.18, your cursor will be in the search field, inviting you to immediately start looking for the programs you want to install. But it is not only applications you can find here; you can also search for addons for Plasma (such as themes, splash screens, and cursor sets) and you can read the comments for each package users have written and find out what others think."] = "Plasma 5.18an Discover irekitzen duzunean, kurtsorea bilaketa eremuan egongo da, instalatu nahi dituzun paketeen bila berehala hasteko gonbit gisa. Baino ez aplikazioak bakarrik, Plasmarako gehigarriak (hala nola gaiak, plast pantailak, eta kurtsore multzoak) ere bila ditzakezu, eta pakete bakoitzean erabiltzaileek idatzita utzi dituzten iruzkinak irakurri eta besteen iritzia ezagutu dezakezu.";
$text["Finally, we have improved the overall performance of Plasma on graphics hardware and decreased the amount of visual glitches in apps when using fractional scaling on X11. We have also included NVIDIA GPU stats into KSysGuard."] = "Azkenik, grafikoen hardwarean Plasmaren performantzia orokorra hobetu dugu eta X11rekin eskalatze frakzionala erabiltzean aplikazioetako ikus-akatsen kopurua txikitu dugu. Gainera KSysguard-en NVIDIA GPUetako estatistikak barneratu ditugu.";
$text["For those upgrading from our previous Long Term Support release (Plasma 5.12), here are some of the highlights from the last two years of development:"] = "Gure aurreko epe luzerako euskarridun argitalpenetik, (Plasma 5.12 LTS, «Long Term Support») bertsio berrituko duten horiei, hauek dira garapeneko azken bi urteotako nabarmentzekoetako batzuk:";
$text["Browser integration"] = "Arakatzailea bateratzea";
$text["Redesigned system settings pages, either using a consistent grid view or an overhauled interface"] = "Birdiseinatutako orriak sistemako ezarpenetan, sare-ikuspegi erregular bat erabiliz edo interfazearen berrikusketa bat eginez";
$text["GTK applications now respect more settings, use KDE color schemes, have shadows on X11, and support the global menu"] = "GTK aplikazioek orain ezarpen gehiago errespetatzen dituzte, KDEko kolore antolaerak erabiltzen dituzte, itzalak dituzte X11-n, eta menu orokorra onartzen dute";
$text["Display management improvements, including new OSD and widget"] = "Bistaratze kudeaketan hobekuntzak, OSD eta trepeta berriak barne";
$text["Tuesday, 18 February 2020."] = "Asteartea, 2020ko otsailak 18.";
$text["Today KDE releases a feature update to KDE Plasma 5, versioned %1"] = "KDEk gaur KDE Plasma 5en ezaugarri eguneratze bat argitaratzen du, %1 bertsioa duena";
$text["<a href='https://www.kde.org/announcements/plasma-%1.0.php'>Plasma %1</a>\n        was released in February 2020 with many feature refinements and new modules to complete the desktop experience."] = "<a href='https://www.kde.org/announcements/plasma-%1.0.php'>Plasma %1</a>\n        2020ko otsailean argitaratu zen ezaugarri birfindu askorekin eta mahaigaineko esperientzia osatzeko modulu berriekin.";
$text["\n<li><a href=\"https://bugs.kde.org/show_bug.cgi?id=415155\">Closing window from Present Windows effect sometimes causes the new frontmost window to lose focus and be unable to regain it</a></li>\n<li><a href=\"https://bugs.kde.org/show_bug.cgi?id=417424\">On upgrade to 5.18, a desktop with locked widgets remains locked, and cannot be unlocked.</a></li>\n<li><a href=\"https://bugs.kde.org/show_bug.cgi?id=416358\">kcm_fonts: Cannot apply changes (button remains inactive)</a></li>\n<li><a href=\"https://bugs.kde.org/show_bug.cgi?id=416695\">Chord keyboard shortcuts that begin with Alt+D all open the desktop settings window</a></li>\n<li><a href=\"https://bugs.kde.org/show_bug.cgi?id=413915\">All electron apps have grey menus when using breeze gtk3 theme</a></li>\n"] = "\n<li><a href=\"https://bugs.kde.org/show_bug.cgi?id=415155\">«Aurkeztu leihoak» efektutik leihoa ixtea, batzuetan, aurrerago dagoen leiho berriak fokua galdu eta ezin berreskuratzea eragiten du</a></li>\n<li><a href=\"https://bugs.kde.org/show_bug.cgi?id=417424\">5.18ra bertsio berritzean, trepetak giltzatuta dituen mahaigain batek giltzatuta jarraitzen du, eta ezin da giltzapetik askatu.</a></li>\n<li><a href=\"https://bugs.kde.org/show_bug.cgi?id=416358\">kcm_fonts: Ezin dira aldaketak ezarri (botoiak ez-aktibo jarraitzen du )</a></li>\n<li><a href=\"https://bugs.kde.org/show_bug.cgi?id=416695\">Alt+D hasten diren laster-teklek, guztiek, mahaigaineko ezarpenak leihoa irekitzen dute</a></li>\n<li><a href=\"https://bugs.kde.org/show_bug.cgi?id=413915\">«Electron» aplikazio guztiek menu grisak dituzte breeze gtk3 gaia erabiltzean</a></li>\n";
$text["Tuesday, 25 February 2020."] = "Asteartea, 2020ko otsailak 25.";
$text["Tuesday, 10 March 2020."] = "Asteartea, 2020ko martxoak 10.";
$text["<a href='https://kde.org/announcements/plasma-%1.0'>Plasma %1</a>\n        was released in February 2020 with many feature refinements and new modules to complete the desktop experience."] = "<a href='https://www.kde.org/announcements/plasma-%1.0.php'>Plasma %1</a>\n        2020ko otsailean argitaratu zen ezaugarri birfindu askorekin eta mahaigaineko esperientzia osatzeko modulu berriekin.";
$text["Tuesday, 31 March 2020."] = "Asteartea, 2020ko martxoak 31.";
$text["Tuesday, 5 May 2020."] = "Asteartea, 2020ko maiatzak 5.";
$text["Thursday, 14 May 2020."] = "Osteguna, 2020ko maiatzak 14.";
$text["It's time to test the beta release for Plasma 5.19!"] = "Plasma 5.19aren beta askapena probatzeko garaia iritsi da!";
$text["In this release, we have prioritized making Plasma more consistent, correcting and unifying designs of widgets and desktop elements; worked on giving you more control over your desktop by adding configuration options to the System Settings; and improved usability, making Plasma and its components easier to use and an overall more pleasurable experience."] = "Argitalpen honetan, lehentasuna eman diogu Plasma koherenteago egiteari, trepeten eta mahaigaineko elementuen diseinuak zuzendu eta bateratuz; zuri, zure mahaigainarekiko kontrol handiagoa emateko lan egin da, Sistemako Ezarpenetan konfiguratzeko aukerak gehituz; eta erabilgarritasuna hobetu da, Plasma eta bere osagaiak erabilerrazagoak eta oro har esperientzia atseginagoa egiteko.";
$text["Read on to discover all the new features and improvements of Plasma 5.19…"] = "Jarraitu irakurtzen Plasma 5.19aren ezaugarri berri eta hobekuntza guztiak ezagutzeko...";
$text["Plasma Desktop and Widgets"] = "Plasma mahaigaina eta trepetak";
$text["Rewritten System Monitor Widgets"] = "Berridatzitako Sistema Gainbegiratzeko trepetak";
$text["Consistent System Tray Applets"] = "Sistema-erretiluko aplikaziotxo koherenteak";
$text["Completely New User Avatars"] = "Erabiltzaile-avatar osorik berriak";
$text["More consistent appearance for switching the current audio device"] = "Uneko audio-gailua aldatzeko itxura koherenteagoa";
$text["Redesigned Settings Pages"] = "Birdiseinatutako ezarpenen orriak";
$text["Full System Settings App Is Now Launching"] = "Orain Sistemako Ezarpenen aplikazio osoa abiarazten da";
$text["Info Center"] = "Informazio gunea";
$text["Redesigned Info Center"] = "Birdiseinatutako Informazio gunea";
$text["KWin Window Manager"] = "KWin leiho-kudeatzailea";
$text["Icon Recoloring in the Titlebar"] = "Ikonoak titulu-barran berriz koloreztatzea";
$text["Flatpak Repository Removal in Discover"] = "Flatpak gordetegi-kentzea Discover-ren";
$text["KSysGuard"] = "KSysGuard";
$text["Our system monitor KSysGuard has gained support for systems with more than 12 CPU cores."] = "Gure sistemako begirale KSysGuard-ek 12 PUZ nukleo baino gehiago dituzten sistemekin aritzeko gaitasuna lortu du.";
$text["Tuesday, 9 June 2020."] = "Asteartea, 2020ko ekainak 9.";
$text["Plasma 5.19 is out! If we gave alliterative names to Plasma releases, this one could be \"Polished Plasma\". The effort developers have put into squashing bugs and removing annoying papercuts has been immense."] = "Plasma 5.19 kaleratu da! Argitalpenei eskaintzen dituzten hobekuntzetan oinarritutako izenak emango bagenizkie, honako hau «Leundutako Plasma» izan liteke. Garatzaileek akatsak zuzendu eta bizarrak leuntzen egindako ahalegina itzela izan da.";
$text["The first change you will see is the new wallpaper. The eye-catching <I>Flow</I> background designed by Sandra Smukaste brings a dash of light and color to your desktop. Of course, you can choose something different by right-clicking on your desktop and clicking on \"Configure desktop...\" from the pop-up menu. Notice how you can now see the name of the creators of each desktop wallpaper when you go to pick one. Another personalization detail you will probably appreciate is that there is a completely new collection of photographic avatars to choose from when setting up your user."] = "Sumatuko duzun aurreneko aldaketa horma-paperarena izango da. <I>Flow</I>, Sandra Smukaste-k diseinatutako atzealdeko deigarriak, zure mahaigainari argi eta kolore ukitu bat ematen dio. Ohi bezala, beste zerbait aukeratu dezakezu mahaigainean eskuin-klik egin eta menu gainerakorreko «Konfiguratu mahaigaina...» aukerari klik eginda. Ikusi nola agertzen den mahaigaineko horma-paper bakoitzaren egilearen izena, haietako bat hautatzen duzunean. Segur aski estimatuko duzun pertsonalizatzeko beste xehetasun bat, osorik berria den argazki-avatar bilduma bat egotea izango da, zure erabiltzailea ezartzean erabilgarri izango dena.";
$text["Some of the changes are more subtle. However, the panel spacer, for example, the invisible element that helps place components on the panel, can now automatically center widgets, and Plasma 5.19 also incorporates a consistent design and header area for system tray applets as well as notifications. These are things you may not immediately notice, but contribute to making the design of the desktop subliminally more visually attractive. In a similar vein, GTK3 apps immediately apply a newly selected color scheme, GTK2 apps no longer have broken colors and we have increased the default fixed-width font size from 9 to 10, making all the text easier to read."] = "Aldaketetako batzuk sotilagoak dira. Hala ere, paneleko bereizleak, esaterako, osagaiak panelean kokatzen laguntzen duen elementu ikusezinak, trepetak automatikoki erdiratu ditzake, eta Plasma 5.19ak diseinu koherente bat eta sistema-erretiluko aplikaziotxoentzako zein jakinarazpenetarako goiburu esparru bat gehitzen ditu. Berehalakoan nabarituko ez dituzun gauzak dira, baina mahaigaineko diseinua ikusmenari dagokionez, oharkabe, erakargarriago egiten laguntzen dute. Ildo beretik, GTK3 aplikazioek berehala ezartzen dute berriki hautatutako kolore-antolaera bat, GTK2 aplikazioek dagoeneko ez dute hautsitako kolorerik eta zabalera-finkoko letra-tipoen neurria 9tik 10era handiagotu dugu, testu guztia irakurgarriagoa eginez.";
$text["We have refreshed the look of the media playback applet in the System Tray and, related to that, you now have more control over the visibility of the volume controls. Task Manager tooltips have also been overhauled, the System monitor widgets have all been rewritten from scratch and Sticky notes get several usability improvements."] = "Sistema-erretiluko, euskarriak atzera-jotzeko aplikaziotxoaren itxura freskatu dugu, eta horrekin lotuta, orain bolumen aginteen ikusgaitasunaren gaineko kontrol handiagoa duzu. Ataza Kudeatzaileko tresna-iradokizunak ere berrikusi dira, Sistema gainbegiratzeko trepeta guztiak hutsetik berridatzi dira eta Ohar Itsaskorrek erabilgarritasun hobekuntza batzuk jaso dituzte.";
$text["Users that want more control over the file indexing process will appreciate the new configurable file indexing options for individual directories. You can also completely disable indexing for hidden files if you so wish. If you use Wayland, you will also appreciate the new option that lets you configure the mouse and touchpad scroll speed."] = "Fitxategiak indexatzeko prozesuaren gaineko kontrol handiagoa nahi duten erabiltzaileek, banakako direktorioentzako fitxategiak indexatzeko aukera konfiguragarri berriak estimatuko dituzte. Ezkutuko fitxategiak indexatzea erabat ezgaitu dezakezu hala nahi baduzu. Wayland erabiltzen baduzu, saguaren eta ukimen-saguaren kiribiltze abiadura konfiguratzen uzten dizun aukera berria ere estimatuko duzu.";
$text["Intent on improving not only features, but also the look and feel of Plasma, the Default Applications, Online Accounts, Global Shortcuts, KWin Rules and Background Services settings pages have all been overhauled and we have added lots of small improvements to the font configuration."] = "Ezaugarriez gain Plasmaren itxura eta izaera ere hobetzeko asmoarekin, Lehenetsitako Aplikazioen, Lerroko Kontuen, Lasterbide Orokorren, KWin Arauen eta Atzealdeko Zerbitzuen ezarpen orriak, guztiak berrikusi dira eta hobekuntza txiki asko gehitu zaizkio letra-tipoen konfigurazioari.";
$text["Increasing usability throughout is one of Plasma 5.19's main objectives, so to make reaching the section you need easier, when you launch System Settings modules from within KRunner or the application launcher, the complete System Settings app launches on the page you asked for."] = "Guztiaren erabilgarritasuna handitzea da Plasma 5.19aren helburu nagusietako bat, behar duzun atalera iristea errazteko, KRunner edo aplikazio abiarazlea erabiliz Sistemako Ezarpenen moduluak abiarazten dituzunean, Sistemako Ezarpenen aplikazio osoa abiatzen da zuk eskatutako orrian.";
$text["Other small changes that make your life better are that the Display settings page now shows the aspect ratio for each available screen resolution and you now have a more granular control over the animation speed for your desktop effects."] = "Zure bizitza hobetzen duten beste aldaketa txiki batzuk dira Bistaratze ezarpen orriak orain eskuragarri dagoen pantaila-bereizmen bakoitzaren itxura proportzioa erakustea eta zure mahaigaineko efektuen animazio abiaduraren gaineko kontrol aletuagoa izatea.";
$text["Consistency is an important aspect of a well-designed desktop, and that is why the Info Center application has been redesigned with a look and feel that is consistent with the System Settings. The Info Center also gains a feature that lets you see information about your graphics hardware."] = "Koherentzia da ondo diseinatutako mahaigain baten alderdietako bat, eta horregatik, Informazio Gunea birdiseinatu da Sistemako Ezarpenekin koherentea den itxura eta izaera batekin. Informazio Guneak zure grafikoen hardwareari buruzko informazioa erakusten duen ezaugarri bat irabazi du.";
$text["The KWin window manager includes subsurface clipping. This feature greatly reduces the flickering in many apps, making them less of a strain on the eyes. In similar news, the icons in titlebars have also been recolored to fit the color scheme making them much easier to see."] = "KWin leiho kudeatzaileak azpigainazalak kimatzea («subsurface clipping») barneratuta dakar. Ezaugarri honek aplikazio ugaritan dir-dir egitea asko murrizten du, begietako nekea txikituz. Antzekoekin jarraituz, titulu-barrako ikonoak berriz koloreztatu dira kolore-antolaerarekin bat etortzeko, haiek ikustea asko erraztuz.";
$text["A nice new feature in Wayland is that screen rotation for tablets and convertible laptops now works."] = "Wayland-en ezaugarri berri atsegin bat da, orain, pantailen biraketa ondo dabilela tabletetan eta magaleko bihurgarrietan.";
$text["Discover, the application that lets you add, remove and update software, has a new feature that makes removing Flatpak repositories much easier. Discover also now displays the app version. This is helpful for example when there is more than one version of the application you are looking for. You can choose the version that contains the features you need; or a version that is older, but more stable; or the one that works better with your set up."] = "Discover-rek, softwarea gehitu, kendu eta eguneratzeko aukera ematen dizun aplikazioak, ezaugarri berri bat dauka, Flatpak gordetegiak kentzea asko errazten duena. Discover-rek orain gainera aplikazioaren bertsioa azaltzen du. Hau lagungarria da, adibidez, bilatzen duzun aplikazioaren bertsio bat baino gehiago dagoenean. Behar dituzun ezaugarriak dituen bertsioa aukeratu dezakezu; edo zaharragoa baino egonkorragoa den bertsio bat; edo zure ezarpenarekin hobekien dabilena.";
$text["The version of KSysGuard shipped with Plasma 5.19 supports systems with more than 12 CPU cores."] = "Plasma 5.19arekin datorren KSysGuard-en bertsioak 12 nukleo baino gehiago dituzten PUZak onartzen ditu.";
$text["Tuesday, 16 June 2020."] = "Asteartea, 2020ko ekainak 16.";
$text["<a href='https://kde.org/announcements/plasma-%1.0'>Plasma %1</a>\n        was released in June 2020 with many feature refinements and new modules to complete the desktop experience."] = "<a href='https://www.kde.org/announcements/plasma-%1.0.php'>Plasma %1</a>\n        2020ko ekainean argitaratu zen ezaugarri birfindu askorekin eta mahaigaineko esperientzia osatzeko modulu berriekin.";
$text["Tuesday, 23 June 2020."] = "Asteartea, 2020ko ekainak 23.";
$text["Tuesday, 7 July 2020."] = "Asteartea, 2020ko uztailak 7.";
$text["Tuesday, 28 July 2020."] = "Asteartea, 2020ko uztailak 28.";
$text["Tuesday, 1 September 2020."] = "Asteartea, 2020ko irailak 1.";
$text["\n<li>Powerdevil: On wakeup from suspend restore remembered keyboard brightness. <a href='https://commits.kde.org/powerdevil/e1ed36480cec6a49c166347efba6ab52adc0c37c'>Commit.</a> </li>\n<li>KSysGuard: Correctly handle monitors list changing. <a href='https://commits.kde.org/ksysguard/dbb656d54fea47fcb322ffb8e54a3b59ade316fd'>Commit.</a> </li>\n<li>xdg-desktop-portal-kde: enable printing of multiple copies.</li>\n"] = "\n<li>Powerdevil: Esekita egotetik esnatzean gogoratu den teklatuaren distira leheneratu. <a href='https://commits.kde.org/powerdevil/e1ed36480cec6a49c166347efba6ab52adc0c37c'>Commit.</a> </li>\n<li>KSysGuard: Monitoreen zerrenda aldatzea ondo maneiatzea. <a href='https://commits.kde.org/ksysguard/dbb656d54fea47fcb322ffb8e54a3b59ade316fd'>Commit.</a> </li>\n<li>xdg-desktop-portal-kde: gaitu kopia anizkoitzak inprimatzea.</li>\n";
$text["Wednesday, 16 September 2020."] = "Asteazkena, 2020ko irailak 16.";
$text["Plasma 5.20 is going to be one absolutely massive release! More features, more fixes for longstanding bugs, more improvements to the user interface! Read on for details:"] = "Plasma 5.20 argitalpen erabat masiboa izango da! Ezaugarri gehiago, aspalditik dauden akatsen zuzenketa gehiago, erabiltzailearen interfazean hobekuntza gehiago! Jarraitu irakurtzen zehaztasunak ezagutzeko:";
$text["Read on to discover all the new features and improvements of Plasma 5.20…"] = "Jarraitu irakurtzen Plasma 5.20aren ezaugarri berri eta hobekuntza guztiak ezagutzeko...";
$text["Look and Feel"] = "Itxura eta izaera";
$text["Updated panel default settings"] = "Eguneratutako paneleko ezarpen lehenetsiak";
$text["An Icon-Only Task Manager is used by default, and the default panel is now slightly thicker"] = "Ikono-soileko ataza-kudeatzaile bat erabiltzen da era lehenetsian, eta lehenetsitako panela, orain, lodixeagoa da";
$text["On-screen displays (OSDs) that appear when changing the volume or display brightness (for example) have been redesigned to be less obtrusive. And when using the 'raise maximum volume' setting, the volume OSD will subtly warn you when going over 100% volume"] = "Pantailako azalpenak (OSD, On-screen display) birdiseinatu egin dira traba gutxiago egin dezaten. OSDak dira, adibidez,  bolumena edo bistaratzailearen distira aldatzean pantailan gainezarrita agertu ohi diren azalpenak. Eta «altxatu bolumen muga» ezarpenak erabiltzean, sotilki jakinaraziko dizu bolumenaren % 100 gainditzen denean.";
$text["Changing the display brightness now gives you a smooth transition"] = "Bistaratzailearen distira aldatzean, orain, iragate leuna izango duzu";
$text["The System Tray popup now shows items in a grid rather than a list, and the icon view on your panel can now be configured to scale the icons with the panel thickness if you'd like"] = "Sistemako erretiluaren azaleratuak, orain, elementuak saretan erakusten ditu zerrendan erakutsi ordez, eta zure paneleko ikono-ikuspegia, orain, hala nahi baduzu, konfigura daiteke ikonoak panelaren lodierarekin eskalatu daitezen";
$text["The Digital Clock applet now shows the current date by default"] = "«Erloju Digitalak», orain, uneko data erakusten du era lehenetsian";
$text["The Digital Clock popup is now more compact and space-efficient"] = "Erloju digitalaren leiho-gainerakorra, orain, trinkoagoa eta lekua erabiltzen eraginkorragoa da";
$text["Throughout KDE apps, toolbar buttons which display menus when clicked now show downward-pointing arrows to indicate this"] = "KDE aplikazio guztietan, klika jasotzean menua azaltzen duten tresna-barrako botoiek, orain, hori adierazteko, beherantz begiratzen duten geziak erakusten dituzte.";
$text["Workspace Behavior"] = "Langunearen jokabidea";
$text["GTK Window Controls"] = "GTK leihoaren agintea";
$text["KRunner standalone"] = "KRunner autonomoa";
$text["Changed the default shortcut for moving and resizing windows to Meta+drag (instead of Alt+drag) to resolve conflicts with many popular productivity applications"] = "Leihoak mugitzeko eta neurri-aldatzeko lasterbide lehenetsia aldatu egin da eta aurrerantzean Meta+arrastatzea izango da (Alt+arrastatzea izan ordez) produktibitate aplikazio ezagun askorekin zeuden gatazkak konpontzeko.";
$text["Clicking on grouped Task Manager tasks now cycles through each task by default, and you can choose alternative behaviors if you don't like that one"] = "Ataza-kudeatzailean taldekatuta dauden atazetan klik egitean, orain, talde horretako atazen arteko zikloa eragingo du era lehenetsian, eta ordezko jokabideak hauta ditzakezu hura gustuko ez baduzu";
$text["The Task Manager can now be optionally configured to not minimize the active task when clicked on"] = "Ataza-kudeatzailea, orain, ataza aktiboari klik egitean ez ikonotzeko konfiguratzeko aukera dago";
$text["On supported laptops, you can now configure a charge limit below 100% to preserve the battery health"] = "Magaleko bateragarrietan, orain, bateriaren osasuna zaintzeko, % 100etik beherako karga-muga konfigura dezakezu";
$text["You can now corner-tile windows by combining left/right/up/down tiling shortcuts. For example, hit Meta+up arrow and then left arrow to tile a window to the upper left corner."] = "leihoak izkinan lauza eran ipin ditzakezu lauza eran ipintzeko ezker/eskuin/gora/behera lasterbideak konbinatuz. Adibidez, sakatu Meta+gora-gezia eta ondoren ezker-gezia leiho bat goiko ezkerreko izkinan lauza eran ipintzeko.";
$text["GTK headerbar apps now respect the appearance you've chosen for your titlebar buttons"] = "GTK goiburu-barra duten aplikazioek, orain, zure titulu-barrarako aukeratu duzun botoien itxura errespetatzen dute";
$text["Widgets now display an 'About' page in the settings window"] = "Trepetek, orain, «Honi buruz» orri bat azaltzen dute ezarpenen leihoan";
$text["You are now notified when your system is about to run out of space even if your home directory is on a different partition"] = "Orain, jakinaraziko zaizu zure sistema lekurik gabe gelditzear dagoenean, zure etxeko direktorioa beste partizio batean egon arren";
$text["Minimized windows are no longer placed last in the alt-tab task switcher"] = "Ikonotutako leihoak ez dira aurrerantzean alt-tab aldatzailean azkenak kokatuko";
$text["KRunner can now be configured to be a free-floating window, rather than glued to the top of the screen"] = "«KRunner», orain, leiho higikorra izateko konfigura daiteke, pantaila goian itsatsita egon ordez";
$text["KRunner now remembers the prior search text by default and can be optionally configured to appear as a free-floating window"] = "«KRunner»rek, orain, aurreko bilaketa-testua gogoratzen du era lehenetsian eta leiho higikor gisa azaltzeko konfiguratzeko aukera dago ";
$text["KRunner can search and launch open pages in Falkon"] = "«KRunner»rek Falkon-en irekitako orriak bilatu eta abiarazi ditzake";
$text["Unused audio devices are now filtered out of the audio applet and system settings page by default"] = "Erabili gabeko audio gailuak, orain, iragazi egiten dira audio aplikaziotxotik eta sistemako ezarpenetatik era lehenetsian";
$text["The Device Notifier applet has been renamed to 'Disks &amp; Devices' and it is now easier to use it to show all disks, not just removable ones"] = "Disko jakinarazle aplikaziotxoa «Diskoak eta Gailuak» izenarekin berrizendatu da eta, orain, disko guztiak, ez bakarrik aldagarriak, erakusteko erabiltzea errazagoa da";
$text["You can now middle-click on the Notifications applet or system tray icon to enter Do Not Disturb mode"] = "Orain, Jakinarazpenen aplikaziotxoan edo sistemako erretiluaren ikonoan erdiko-klik egin dezakezu «Zaratarik ez» moduan sartzeko";
$text["The Web Browser widget now has a user-configurable zoom setting"] = "«Web arakatzailea» trepetak, orain, erabiltzaileak konfiguratu dezakeen zoom ezarpen bat du";
$text["System Settings &amp; Info Center"] = "Sistemako ezarpenak eta Informazio gunea";
$text["Plasma Disks for S.M.A.R.T disk monitoring"] = "«Plasma diskoak» diskoen S.M.A.R.T. gainbegiratzeko";
$text["There is now a 'highlight changed settings' feature that will show you which settings you've changed from their default values"] = "Orain, «nabarmendu aldatutako ezarpenak» ezaugarri bat dago, balio lehenetsietatik aldatu dituzun ezarpenak erakutsiko dituena";
$text["S.M.A.R.T monitoring and failing disk notifications"] = "S.M.A.R.T. gainbegiratzearen eta disko akastunaren jakinarazpenak";
$text["The Autostart, Bluetooth, and User Manager settings pages have been redesigned according to modern user interface standards and rewritten from scratch"] = "Abio automatikoaren, Bluetooth-aren, eta Erabiltzaile-Kudeatzailearen ezarpen orriak birdiseinatu egin dira erabiltzaileen interfaze estandar modernoen arabera eta hutsetik berridatzi dira.";
$text["The Standard Shortcuts and Global Shortcuts pages have been combined into one, which is just called 'Shortcuts' now"] = "«Lasterbide estandarrak» eta «Lasterbide orokorrak» orriak orri bakarrean batu dira, eta orain «Lasterbideak»  deitzen da";
$text["A new audio balance option has been added to let you adjust the volume of each individual audio channel"] = "Audioa orekatzeko aukera berri bat gehitu da, zuri, audio-kanal bakoitzaren bolumena doitzen uzteko";
$text["The touchpad cursor speed can now be configured on a much more granular basis"] = "Ukimen-saguaren kurtsorearen abiadura, orain, era askoz ere xehatuagoan konfigura daiteke";
$text["Klipper support"] = "«Klipper»ren euskarria";
$text["You can now middle-click to paste (at least in KDE apps; GTK apps do not implement this yet)"] = "Orain, itsasteko, erdiko-klika erabil dezakezu (behintzat KDE aplikazioetan; GTK aplikazioek ez dute oraindik gauzatu)";
$text["KRunner appears at the right place when using a top panel"] = "«KRunner» leku egokian azaltzen da goiko panel bat erabiltzen denean";
$text["Mouse and touchpad scroll speed is now adjustable"] = "Saguren eta ukimen-saguaren kiribiltzeko abiadura, orain, doi daiteke";
$text["Screencasting is now supported"] = "Pantaila-grabatzea, orain, onartzen da";
$text["The Task Manager now shows window thumbnails"] = "Ataza kudeatzaileak, orain, leihoen koadro-txikiak erakusten ditu";
$text["The whole desktop session no longer crashes if XWayland crashes"] = "Mahaigaineko saio osoa ez da aurrerantzean kraskatuko XWayland kraskatzen denean";
$text["KDE Ships Plasma 5.2"] = "KDEk Plasma 5.2 kaleratzen du";
$text["Highlights"] = "nabarmentzekoak";
$text["Tuesday, 13 October 2020."] = "Asteartea, 2020ko urriak 13.";
$text["Plasma 5.3"] = "Plasma 5.3";
$text["Tuesday, 30 June 2015. "] = "Asteartea, 2015ko ekainak 30.";
$text["Plasma 5.4"] = "Plasma 5.4";
$text["Audio Volume"] = "Audioaren bolumena";
$text["Plasma 5.5"] = "Plasma 5.5";
$text["Color Picker"] = "Kolore-hautatzailea";
$text["User Switcher"] = "Erabiltzaile trukatzailea";
$text["Disk Quota"] = "Diskoko kuota";
$text["Activity Pager"] = "Jardueren orrialdekatzailea";
$text["Screen Locker"] = "Pantaila giltzatzailea";
$text["New Discover design"] = "Dicover-ren diseinu berria";
$text["Known Issues"] = "Arazo ezagunak";
$text["Wallpapers"] = "Horma-paperak";
$text["Plasma 5.6"] = "Plasma 5.6";
$text["Media Controls"] = "Euskarrien agintea";
$text["Tuesday, 14 June 2016. "] = "Asteartea, 2016ko ekainak 14.";
$text["Plasma 5.7"] = "Plasma 5.7";
$text["Plasma Discover's new UI"] = "Plasma Discover-ren erabiltzailearen interfaze berria";
$text["Plasma 5.8"] = "Plasma 5.8";
$text["Plasma 5.9"] = "Plasma 5.9";
$text["Plasma 5.0"] = "Plasma 5.0";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Zure dohaintza %1€ baino txikiagoa da. Honek esan nahi du zure dohaintzaren\nzati handiena prozesatzeko gastuetara bideratuko dela. Jarraitu nahi duzu?";
$text["About KDE"] = "KDEri buruz";
$text["KDE is an international technology team that creates free \nand open source software for desktop and portable computing. Among \nKDE's products are a modern desktop system for Linux and UNIX platforms, \ncomprehensive office productivity and groupware suites and hundreds of \nsoftware titles in many categories including Internet and web \napplications, multimedia, entertainment, educational, graphics and \nsoftware development. KDE software is translated into more than 60 \nlanguages and is built with ease of use and modern accessibility \nprinciples in mind. KDE's full-featured applications run natively on\nLinux, BSD, Solaris, Windows and macOS."] = "KDE nazioarteko teknologia talde bat da, mahaigaineko informatikarako\neta informatika eramangarrirako software aske eta sorburu irekikoa sortzen\nduena. KDEren produktuen artean daude Linux eta UNIX plataformetarako\nmahaigaineko sistema moderno bat, bulegorako produktibitate eta talde\nlanerako suite osatuak eta ehunka software titulu, kategoria askotakoak,\ntartean, Internet eta web aplikazioak, multimedia, aisia, heziketa, grafikoak\neta software garapenerakoak. KDE softwarea 60 hizkuntza baino gehiagotara\nitzulita dago eta erabilera erraz eta irisgarritasun printzipio modernoak\ngogoan izanda eraikitzen da. KDEren ezaugarriz beteriko aplikazioak\nbertako gisa exekutatzen dira Linux, Solaris, Windows eta Mac OS X sistema\neragileetan.";
$text["Trademark Notices."] = "Marka-abisuak.";
$text["KDE<sup>&#174;</sup> and the K Desktop Environment<sup>&#174;</sup> logo are \n  registered trademarks of KDE e.V."] = "KDE<sup>&#174;</sup> eta K mahaigaineko ingurunearen<sup>&#174;</sup> logotipoa\n  KDE e.V.ren marka erregistratuak dira.";
$text["Linux is a registered trademark of Linus Torvalds."] = "Linux, Linus Torvalds-en marka erregistratu bat da.";
$text["UNIX is a registered trademark of The Open Group in the United States and\n  other countries."] = "UNIX, Open Group-aren marka erregistratua da Amerikako Estatu Batuetan eta\nbeste herrialde batzuetan.";
$text["All other trademarks and copyrights referred to in this announcement are\n  the property of their respective owners."] = "Dokumentazio honetan aipatzen diren gainerako copyright eta marka\nerregistratuak euren jabeenak dira.";
$text["For more information send us an email:<br />\n<a href='%1'><b>%1</b></a>"] = "Informazio gehiago nahi baduzu, bidal iezaguzu e-posta:<br /><a href='%1'><b>%1</b></a>";
$text["Date"] = "Data";
$text["Amount"] = "Zenbatekoa";
$text["Donor Name"] = "Emailearen izena";
$text["Anonymous donation"] = "Izengabeko dohaintza";
$text["%1 raised"] = "%1 bildu dira";
$text["Donate"] = "Egin dohaintza";
$text["Also available in: "] = "Beste hauetan ere eskuragarri dago:";
$text["Notes:"] = "Oharrak:";
$text["Top 9 donors"] = "9 emaile gorenak";
?>

