<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/amor-4.11.95.tar.xz">amor-4.11.95</a></td>
   <td align="right">170kB</td>
   <td><tt>6272427642e546fb74347b069a720adfc8d8e677</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/analitza-4.11.95.tar.xz">analitza-4.11.95</a></td>
   <td align="right">175kB</td>
   <td><tt>fa7c28779b078a4788e4547d6b6e86167829dbd4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/ark-4.11.95.tar.xz">ark-4.11.95</a></td>
   <td align="right">224kB</td>
   <td><tt>b7b399bb71eec0ffbd84643f616ec71a9a79d511</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/audiocd-kio-4.11.95.tar.xz">audiocd-kio-4.11.95</a></td>
   <td align="right">49kB</td>
   <td><tt>52be8391ba3e5b76375a2ceab7e2e3044cebacbb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/blinken-4.11.95.tar.xz">blinken-4.11.95</a></td>
   <td align="right">546kB</td>
   <td><tt>8f2552c7bfe21a35decd611e250a89f6504d5281</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/bomber-4.11.95.tar.xz">bomber-4.11.95</a></td>
   <td align="right">376kB</td>
   <td><tt>b80cb4d94b1139c112c86f1bc0b73487facdc93f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/bovo-4.11.95.tar.xz">bovo-4.11.95</a></td>
   <td align="right">98kB</td>
   <td><tt>3f2ec583feea2fa58ef92171b2996892f3359bfd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/cantor-4.11.95.tar.xz">cantor-4.11.95</a></td>
   <td align="right">322kB</td>
   <td><tt>ebcb444510090589eff6de613221e410c8e3c885</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/cervisia-4.11.95.tar.xz">cervisia-4.11.95</a></td>
   <td align="right">359kB</td>
   <td><tt>85cdfa60817b241c695c5164ffcd363302baf7da</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/dolphin-plugins-4.11.95.tar.xz">dolphin-plugins-4.11.95</a></td>
   <td align="right">54kB</td>
   <td><tt>ecc9375ec351f3cabe462d3335c65e8e52da1dd2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/dragon-4.11.95.tar.xz">dragon-4.11.95</a></td>
   <td align="right">381kB</td>
   <td><tt>41218b27db123cf22fd3b8d896a3c18e14439929</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/ffmpegthumbs-4.11.95.tar.xz">ffmpegthumbs-4.11.95</a></td>
   <td align="right">19kB</td>
   <td><tt>a4226dc2460776d295fd3f785ef9b02af6acba36</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/filelight-4.11.95.tar.xz">filelight-4.11.95</a></td>
   <td align="right">280kB</td>
   <td><tt>eb518f04bb890c15f457e236f2843c972b94c908</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/granatier-4.11.95.tar.xz">granatier-4.11.95</a></td>
   <td align="right">1.3MB</td>
   <td><tt>a21f8e570b6236dcd71ead2304bb2c5ac4cc092a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/gwenview-4.11.95.tar.xz">gwenview-4.11.95</a></td>
   <td align="right">2.7MB</td>
   <td><tt>3a2c5008d0456f41a00268214e56e7333467384c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/jovie-4.11.95.tar.xz">jovie-4.11.95</a></td>
   <td align="right">370kB</td>
   <td><tt>4922d6faffb79696a901031544a2a2203a857d7b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/juk-4.11.95.tar.xz">juk-4.11.95</a></td>
   <td align="right">418kB</td>
   <td><tt>f13633a16e742683a2a071dfbf02750534b2078d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kaccessible-4.11.95.tar.xz">kaccessible-4.11.95</a></td>
   <td align="right">19kB</td>
   <td><tt>9aa8dde20a309cb4186b01a44bca0a63d9e0381b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kactivities-4.11.95.tar.xz">kactivities-4.11.95</a></td>
   <td align="right">84kB</td>
   <td><tt>8bcab93ce415f869a0a56c3a13efb31ed8984495</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kajongg-4.11.95.tar.xz">kajongg-4.11.95</a></td>
   <td align="right">2.3MB</td>
   <td><tt>d9acd9c6c71b95809ba49f811212730d8727bb84</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kalgebra-4.11.95.tar.xz">kalgebra-4.11.95</a></td>
   <td align="right">264kB</td>
   <td><tt>bf6794fc99e75c4e451f93a70887fa374452ac0d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kalzium-4.11.95.tar.xz">kalzium-4.11.95</a></td>
   <td align="right">3.7MB</td>
   <td><tt>e9caf1059fadf02172f92252f008b424337a310b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kamera-4.11.95.tar.xz">kamera-4.11.95</a></td>
   <td align="right">34kB</td>
   <td><tt>3404933fd2c8c8b7867c3bf847fb2a3168df21fa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kanagram-4.11.95.tar.xz">kanagram-4.11.95</a></td>
   <td align="right">1.0MB</td>
   <td><tt>89c17e0e3ef97e6b1b68be29e60efe32635ed8ae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kapman-4.11.95.tar.xz">kapman-4.11.95</a></td>
   <td align="right">1.7MB</td>
   <td><tt>262ad9e9fe8d28bbfc507d08aae5867e15b01a5b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kapptemplate-4.11.95.tar.xz">kapptemplate-4.11.95</a></td>
   <td align="right">681kB</td>
   <td><tt>7894d6978526a63304db9902e27974d039bbc2c9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kate-4.11.95.tar.xz">kate-4.11.95</a></td>
   <td align="right">2.5MB</td>
   <td><tt>298986800eaa1a4f6142653e99269522aac8f224</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/katomic-4.11.95.tar.xz">katomic-4.11.95</a></td>
   <td align="right">641kB</td>
   <td><tt>fac11e40ab484a888c30e801d088af9d51a5ed77</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kblackbox-4.11.95.tar.xz">kblackbox-4.11.95</a></td>
   <td align="right">251kB</td>
   <td><tt>1c068e90c7fd973241ed9b982a824c00707364ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kblocks-4.11.95.tar.xz">kblocks-4.11.95</a></td>
   <td align="right">1.1MB</td>
   <td><tt>18d6a132f457b23f47bb3cdcc7fbe2d7a8e67bf8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kbounce-4.11.95.tar.xz">kbounce-4.11.95</a></td>
   <td align="right">1.5MB</td>
   <td><tt>da3e412fcd6ee8edb511fd8c2f498228902bb911</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kbreakout-4.11.95.tar.xz">kbreakout-4.11.95</a></td>
   <td align="right">1.3MB</td>
   <td><tt>ad06e64b94c312f7a98787793bfe7144d63881dc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kbruch-4.11.95.tar.xz">kbruch-4.11.95</a></td>
   <td align="right">876kB</td>
   <td><tt>3306c9dae539230bff64ee709cf87be493d2b069</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kcachegrind-4.11.95.tar.xz">kcachegrind-4.11.95</a></td>
   <td align="right">229kB</td>
   <td><tt>c761591d821687601f00a391f4db9cb4f80c003d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kcalc-4.11.95.tar.xz">kcalc-4.11.95</a></td>
   <td align="right">78kB</td>
   <td><tt>3f98dda9c1804c73e5434d191373c7b408bf1e5a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kcharselect-4.11.95.tar.xz">kcharselect-4.11.95</a></td>
   <td align="right">82kB</td>
   <td><tt>3b9b51d9ed2c2e3b6400f9cdac70abfde7baf7d1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kcolorchooser-4.11.95.tar.xz">kcolorchooser-4.11.95</a></td>
   <td align="right">4kB</td>
   <td><tt>dd952ecdd4e4eaa59e199e65eb2c21a99bbd4756</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kcron-4.11.95.tar.xz">kcron-4.11.95</a></td>
   <td align="right">170kB</td>
   <td><tt>6cf65963d0dcfc6b8be42030f25c0da182f778e7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdeartwork-4.11.95.tar.xz">kdeartwork-4.11.95</a></td>
   <td align="right">134MB</td>
   <td><tt>111abc7f5efd9550de7a647080699881ac9c3cdb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-baseapps-4.11.95.tar.xz">kde-baseapps-4.11.95</a></td>
   <td align="right">2.4MB</td>
   <td><tt>908e43ac0da86b6d18647a1474696d0aece3a018</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-base-artwork-4.11.95.tar.xz">kde-base-artwork-4.11.95</a></td>
   <td align="right">7.0MB</td>
   <td><tt>6345e395b7053ca373a7a1c6acc3156424b7c3de</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-dev-scripts-4.11.95.tar.xz">kde-dev-scripts-4.11.95</a></td>
   <td align="right">251kB</td>
   <td><tt>03371187b68ab06e9d9bb0447b67b6a7de460037</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-dev-utils-4.11.95.tar.xz">kde-dev-utils-4.11.95</a></td>
   <td align="right">50kB</td>
   <td><tt>90b7022eeb4ada0d0d84916d1f7747da853b1f49</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdegraphics-mobipocket-4.11.95.tar.xz">kdegraphics-mobipocket-4.11.95</a></td>
   <td align="right">14kB</td>
   <td><tt>923da5202fab78f07adff71d7761ae4b746aad60</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdegraphics-strigi-analyzer-4.11.95.tar.xz">kdegraphics-strigi-analyzer-4.11.95</a></td>
   <td align="right">39kB</td>
   <td><tt>746fe3ce30e1e8e6daa6dd2a971ec1087afe6110</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdegraphics-thumbnailers-4.11.95.tar.xz">kdegraphics-thumbnailers-4.11.95</a></td>
   <td align="right">40kB</td>
   <td><tt>c06ce97e6095496cedbe7b714ef5bd8a104bc061</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdelibs-4.11.95.tar.xz">kdelibs-4.11.95</a></td>
   <td align="right">11MB</td>
   <td><tt>1b8079146352514cb32efdd905153c1be80b1ec6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdenetwork-filesharing-4.11.95.tar.xz">kdenetwork-filesharing-4.11.95</a></td>
   <td align="right">26kB</td>
   <td><tt>735ae62cc4831b3cee8af0afc4ff99ee7f6eb517</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdenetwork-strigi-analyzers-4.11.95.tar.xz">kdenetwork-strigi-analyzers-4.11.95</a></td>
   <td align="right">14kB</td>
   <td><tt>3656a0d4481c905c03a488bf7086001475bd8000</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdepim-4.11.95.tar.xz">kdepim-4.11.95</a></td>
   <td align="right">12MB</td>
   <td><tt>509d8bf77741632bb59e24ad0db3c52fc4d1281f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdepimlibs-4.11.95.tar.xz">kdepimlibs-4.11.95</a></td>
   <td align="right">2.5MB</td>
   <td><tt>3d68521cfdfd5833c78678056828ff3f6614215b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdepim-runtime-4.11.95.tar.xz">kdepim-runtime-4.11.95</a></td>
   <td align="right">1.1MB</td>
   <td><tt>590db5609a5585b243c4661e410c531253711bcf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdeplasma-addons-4.11.95.tar.xz">kdeplasma-addons-4.11.95</a></td>
   <td align="right">1.6MB</td>
   <td><tt>b1cb525fb24445ca550a64fb17a4458c5d06346e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-runtime-4.11.95.tar.xz">kde-runtime-4.11.95</a></td>
   <td align="right">7.4MB</td>
   <td><tt>4600f7640fcee8b590c7c53c28ba431f67efc35f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdesdk-kioslaves-4.11.95.tar.xz">kdesdk-kioslaves-4.11.95</a></td>
   <td align="right">352kB</td>
   <td><tt>6031f3a6781f117e237d3c3de5f4f7c3e8e2321f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdesdk-strigi-analyzers-4.11.95.tar.xz">kdesdk-strigi-analyzers-4.11.95</a></td>
   <td align="right">17kB</td>
   <td><tt>ad459e9c14f510a4cf91f8df40a96a81bb4dd2f0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdesdk-thumbnailers-4.11.95.tar.xz">kdesdk-thumbnailers-4.11.95</a></td>
   <td align="right">11kB</td>
   <td><tt>85cd378b96edbda7ac57705b0d9f66e53b1a0d40</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-wallpapers-4.11.95.tar.xz">kde-wallpapers-4.11.95</a></td>
   <td align="right">86MB</td>
   <td><tt>28847b73fd946b18b7feedb0decf82eddbbe20ef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdewebdev-4.11.95.tar.xz">kdewebdev-4.11.95</a></td>
   <td align="right">2.4MB</td>
   <td><tt>a034ac00007fdd320efae25b2b4720ff6198ea46</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdf-4.11.95.tar.xz">kdf-4.11.95</a></td>
   <td align="right">145kB</td>
   <td><tt>5f314461353eb27da12aca9000e2fa88d2c75140</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdiamond-4.11.95.tar.xz">kdiamond-4.11.95</a></td>
   <td align="right">3.9MB</td>
   <td><tt>6072f0b654549e9bdb51a954655f308522c3b228</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kdnssd-4.11.95.tar.xz">kdnssd-4.11.95</a></td>
   <td align="right">25kB</td>
   <td><tt>2d8ae8d9ad3cb6a2fdb251b1887af14c4fd9668f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kfloppy-4.11.95.tar.xz">kfloppy-4.11.95</a></td>
   <td align="right">51kB</td>
   <td><tt>dbf5bf020150f9316318293300c430760c9cc424</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kfourinline-4.11.95.tar.xz">kfourinline-4.11.95</a></td>
   <td align="right">275kB</td>
   <td><tt>641f94adced88f9c0ab3ea34094611c235fb7912</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kgamma-4.11.95.tar.xz">kgamma-4.11.95</a></td>
   <td align="right">22kB</td>
   <td><tt>111e3f1b81f022b7d726fd95ce4d5c361b441505</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kgeography-4.11.95.tar.xz">kgeography-4.11.95</a></td>
   <td align="right">6.4MB</td>
   <td><tt>fe974b36918d9f82ae56a8e08a0d80f7e6662e2b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kget-4.11.95.tar.xz">kget-4.11.95</a></td>
   <td align="right">1.0MB</td>
   <td><tt>b088b44c26ef4f8d6f6789dec53c77c29a7543b8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kgoldrunner-4.11.95.tar.xz">kgoldrunner-4.11.95</a></td>
   <td align="right">1.9MB</td>
   <td><tt>477baecb2ca7b772fd710b93c02a2da43fada36c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kgpg-4.11.95.tar.xz">kgpg-4.11.95</a></td>
   <td align="right">784kB</td>
   <td><tt>42247322f4c67d1380e0317065be35b83306f3f0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/khangman-4.11.95.tar.xz">khangman-4.11.95</a></td>
   <td align="right">3.7MB</td>
   <td><tt>21bfb2d3cdadd8db5004736244cf3337618aa271</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kig-4.11.95.tar.xz">kig-4.11.95</a></td>
   <td align="right">1.4MB</td>
   <td><tt>3a2efd8fb8bdaebf890e757bb5ed1c7fa9fd8e15</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kigo-4.11.95.tar.xz">kigo-4.11.95</a></td>
   <td align="right">1.2MB</td>
   <td><tt>86a4a8cbfa8fcc6115131ba1472928acb5759c5b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/killbots-4.11.95.tar.xz">killbots-4.11.95</a></td>
   <td align="right">938kB</td>
   <td><tt>f5743d2d1c6d50552ee1ec12d89a4c169c7f1ef8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kimono-4.11.95.tar.xz">kimono-4.11.95</a></td>
   <td align="right">910kB</td>
   <td><tt>3d019f51a7d13565b35a5bbd32b3e7a6104cbbb5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kiriki-4.11.95.tar.xz">kiriki-4.11.95</a></td>
   <td align="right">115kB</td>
   <td><tt>3a5f209ec7666be513fd621a0f0661d2d41cb138</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kiten-4.11.95.tar.xz">kiten-4.11.95</a></td>
   <td align="right">11MB</td>
   <td><tt>658db1292547d12d8f85c4eda02ed48b35d27c49</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kjumpingcube-4.11.95.tar.xz">kjumpingcube-4.11.95</a></td>
   <td align="right">159kB</td>
   <td><tt>b744c5dfffaa2008219c5c6a6ea66f59ea8182b6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/klettres-4.11.95.tar.xz">klettres-4.11.95</a></td>
   <td align="right">2.5MB</td>
   <td><tt>78bf663e51bd432417c9487f21fd13c4fc9188c9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/klickety-4.11.95.tar.xz">klickety-4.11.95</a></td>
   <td align="right">765kB</td>
   <td><tt>51737d97f1ba43ee94e91122f26bb7a9a31aa811</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/klines-4.11.95.tar.xz">klines-4.11.95</a></td>
   <td align="right">927kB</td>
   <td><tt>4de69dd8d012bf8c9bbf45eb30fc55afa406515f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kmag-4.11.95.tar.xz">kmag-4.11.95</a></td>
   <td align="right">84kB</td>
   <td><tt>a9bbf896c8ac82f0018e6bf3659e3c30f66db91a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kmahjongg-4.11.95.tar.xz">kmahjongg-4.11.95</a></td>
   <td align="right">979kB</td>
   <td><tt>dedd156e55527a42938628efb50eee48b6aa848e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kmines-4.11.95.tar.xz">kmines-4.11.95</a></td>
   <td align="right">613kB</td>
   <td><tt>278a714c6c71a65b64b8fa795cecb2676a94b65a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kmix-4.11.95.tar.xz">kmix-4.11.95</a></td>
   <td align="right">371kB</td>
   <td><tt>888e9b9f6dccd0e7c8ad68ed15073ea4f4b7c59b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kmousetool-4.11.95.tar.xz">kmousetool-4.11.95</a></td>
   <td align="right">35kB</td>
   <td><tt>a9c73ad5f55388caae37c073c0d1c37fa40f2690</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kmouth-4.11.95.tar.xz">kmouth-4.11.95</a></td>
   <td align="right">300kB</td>
   <td><tt>6377b4b017b0024051be16778891fbcccd994e89</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kmplot-4.11.95.tar.xz">kmplot-4.11.95</a></td>
   <td align="right">639kB</td>
   <td><tt>ce220911288573dc46e0dfd21106f6849f09a7b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/knavalbattle-4.11.95.tar.xz">knavalbattle-4.11.95</a></td>
   <td align="right">828kB</td>
   <td><tt>f80c87ca8eb26fed57b383279f886628a419343a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/knetwalk-4.11.95.tar.xz">knetwalk-4.11.95</a></td>
   <td align="right">763kB</td>
   <td><tt>ae8a756c7dda3973ade909f6abdbdc9c0c9eebe2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kolf-4.11.95.tar.xz">kolf-4.11.95</a></td>
   <td align="right">748kB</td>
   <td><tt>41ee25ec21a79d813a2668e80ee3584e03946852</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kollision-4.11.95.tar.xz">kollision-4.11.95</a></td>
   <td align="right">202kB</td>
   <td><tt>d4265aae1d821a01e9429a019489cfe0a7936775</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kolourpaint-4.11.95.tar.xz">kolourpaint-4.11.95</a></td>
   <td align="right">1.1MB</td>
   <td><tt>afb48bd7a9ef9c24aaeb72b3293a9b5398699cc1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kompare-4.11.95.tar.xz">kompare-4.11.95</a></td>
   <td align="right">336kB</td>
   <td><tt>d7fa972d1e3812e40969a347764d753918e17eb4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/konquest-4.11.95.tar.xz">konquest-4.11.95</a></td>
   <td align="right">406kB</td>
   <td><tt>0f95b15b2eea831786da02e42fc2a236af8e61a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/konsole-4.11.95.tar.xz">konsole-4.11.95</a></td>
   <td align="right">440kB</td>
   <td><tt>b05cc7fb381ea8fef83869af60b4f816144d37ec</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kopete-4.11.95.tar.xz">kopete-4.11.95</a></td>
   <td align="right">6.0MB</td>
   <td><tt>de006ce8b19ee80eb18353e77f9f94b5826e5e06</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/korundum-4.11.95.tar.xz">korundum-4.11.95</a></td>
   <td align="right">156kB</td>
   <td><tt>52c9429e690e5855d472f13ada7e1607d0a829e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kpat-4.11.95.tar.xz">kpat-4.11.95</a></td>
   <td align="right">2.9MB</td>
   <td><tt>88abc2341db051495c7ab6439143cb9e6f844c29</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kppp-4.11.95.tar.xz">kppp-4.11.95</a></td>
   <td align="right">680kB</td>
   <td><tt>faa2c35f964065a0be9fcf4b10a696f14a4e96d3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/krdc-4.11.95.tar.xz">krdc-4.11.95</a></td>
   <td align="right">388kB</td>
   <td><tt>32cf060fdf53bc5b58766dea8431b1fac75faf15</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kremotecontrol-4.11.95.tar.xz">kremotecontrol-4.11.95</a></td>
   <td align="right">1.0MB</td>
   <td><tt>09c8c092adeaa5f5704e3dbe26814139472786e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kreversi-4.11.95.tar.xz">kreversi-4.11.95</a></td>
   <td align="right">353kB</td>
   <td><tt>24e8fd538f50559280ee295cf415f62bd0d83f97</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/krfb-4.11.95.tar.xz">krfb-4.11.95</a></td>
   <td align="right">456kB</td>
   <td><tt>7d6658fbf60d32e00d60298a0ca48703b8b7fc77</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kross-interpreters-4.11.95.tar.xz">kross-interpreters-4.11.95</a></td>
   <td align="right">127kB</td>
   <td><tt>512122b8ff3c5535829a853551fbc9f0531b6207</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kruler-4.11.95.tar.xz">kruler-4.11.95</a></td>
   <td align="right">125kB</td>
   <td><tt>53fad25905e8ed0d338f711db8b8bc1fb2aa2386</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/ksaneplugin-4.11.95.tar.xz">ksaneplugin-4.11.95</a></td>
   <td align="right">12kB</td>
   <td><tt>1f9d53f4031512c660ff72255289d1d6f9bc4f1d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kscd-4.11.95.tar.xz">kscd-4.11.95</a></td>
   <td align="right">90kB</td>
   <td><tt>6a047d2079e6bad92bfd8e27809f850537528349</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kshisen-4.11.95.tar.xz">kshisen-4.11.95</a></td>
   <td align="right">132kB</td>
   <td><tt>3d2c37c98ef0bdd66af260f4faecd0c268460d48</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/ksirk-4.11.95.tar.xz">ksirk-4.11.95</a></td>
   <td align="right">4.7MB</td>
   <td><tt>56e77d6886eb3657aa8fbdb5f28adaa40edd7057</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/ksnakeduel-4.11.95.tar.xz">ksnakeduel-4.11.95</a></td>
   <td align="right">312kB</td>
   <td><tt>ce0def34e17366afa3f525dc9442abe452e56b5b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/ksnapshot-4.11.95.tar.xz">ksnapshot-4.11.95</a></td>
   <td align="right">251kB</td>
   <td><tt>c24dbaf72be9d269e5870aa567ed7c35421f9bc8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kspaceduel-4.11.95.tar.xz">kspaceduel-4.11.95</a></td>
   <td align="right">246kB</td>
   <td><tt>8843a138ff225b7a15b65f0c42a24e7e5266f74b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/ksquares-4.11.95.tar.xz">ksquares-4.11.95</a></td>
   <td align="right">77kB</td>
   <td><tt>da8b58a1bed4fb7f67d1658a6ba6fa8455ac6a0f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kstars-4.11.95.tar.xz">kstars-4.11.95</a></td>
   <td align="right">11MB</td>
   <td><tt>7c629c4b51af7964828e18ad70346a4387517e0d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/ksudoku-4.11.95.tar.xz">ksudoku-4.11.95</a></td>
   <td align="right">1.3MB</td>
   <td><tt>3bb3d768deeeaf316dc442dbb762546493469328</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/ksystemlog-4.11.95.tar.xz">ksystemlog-4.11.95</a></td>
   <td align="right">373kB</td>
   <td><tt>19d076b834f2353ba6dc09e2ce0a3aab1d32395b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kteatime-4.11.95.tar.xz">kteatime-4.11.95</a></td>
   <td align="right">98kB</td>
   <td><tt>2345094230c66130079d9a3f565ff06365b01d0c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/ktimer-4.11.95.tar.xz">ktimer-4.11.95</a></td>
   <td align="right">143kB</td>
   <td><tt>4def74c83ccb3967cef99851b7d7c4471a44f3e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/ktouch-4.11.95.tar.xz">ktouch-4.11.95</a></td>
   <td align="right">2.3MB</td>
   <td><tt>6ad1f2dbdc645933b1c02cef724aa5db1cbcc925</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/ktuberling-4.11.95.tar.xz">ktuberling-4.11.95</a></td>
   <td align="right">4.0MB</td>
   <td><tt>d9365246d18ff27f8ca5717ab55e2165de7b92d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kturtle-4.11.95.tar.xz">kturtle-4.11.95</a></td>
   <td align="right">183kB</td>
   <td><tt>4bf7f0ec616989f0b3b8f37eb9aaab8474a95db4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/ktux-4.11.95.tar.xz">ktux-4.11.95</a></td>
   <td align="right">106kB</td>
   <td><tt>a0c152d1f94eb0f15cb6fc4de5104ba212980935</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kubrick-4.11.95.tar.xz">kubrick-4.11.95</a></td>
   <td align="right">104kB</td>
   <td><tt>d268c39157bcf7c678e3a6c1a4a31d7c91516de7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kuser-4.11.95.tar.xz">kuser-4.11.95</a></td>
   <td align="right">131kB</td>
   <td><tt>450ff48badb0664a2077b5474236f530c04b4931</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kwallet-4.11.95.tar.xz">kwallet-4.11.95</a></td>
   <td align="right">445kB</td>
   <td><tt>d01d92e4e7be543e83b515f5b0a4b001364d718d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kwordquiz-4.11.95.tar.xz">kwordquiz-4.11.95</a></td>
   <td align="right">1.1MB</td>
   <td><tt>66b07b406cf0dc5957cb4b68cc5e33b528ef6c85</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/libkcddb-4.11.95.tar.xz">libkcddb-4.11.95</a></td>
   <td align="right">154kB</td>
   <td><tt>ae19f2119511a3f1383db3e2b83a2149303de293</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/libkcompactdisc-4.11.95.tar.xz">libkcompactdisc-4.11.95</a></td>
   <td align="right">73kB</td>
   <td><tt>0295b6f6062ff25c818f0a2d435ef0618682ab80</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/libkdcraw-4.11.95.tar.xz">libkdcraw-4.11.95</a></td>
   <td align="right">97kB</td>
   <td><tt>1b1e66c2ee4932f5a021cc90b084483cc80f52f0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/libkdeedu-4.11.95.tar.xz">libkdeedu-4.11.95</a></td>
   <td align="right">204kB</td>
   <td><tt>bf5c910882702d4d86c3b9c769e1615ee922ea54</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/libkdegames-4.11.95.tar.xz">libkdegames-4.11.95</a></td>
   <td align="right">5.5MB</td>
   <td><tt>a979df771cc922d5356294989f52d9eb76da81b4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/libkexiv2-4.11.95.tar.xz">libkexiv2-4.11.95</a></td>
   <td align="right">132kB</td>
   <td><tt>0088607dc099e8c2a889d6327eff9cbc9734e032</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/libkipi-4.11.95.tar.xz">libkipi-4.11.95</a></td>
   <td align="right">92kB</td>
   <td><tt>5233f893b4059a244040b8ca846720200c5b6790</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/libkmahjongg-4.11.95.tar.xz">libkmahjongg-4.11.95</a></td>
   <td align="right">1.5MB</td>
   <td><tt>8e822b602368f8940e3b6436ab9b6bcec3b6d165</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/libkomparediff2-4.11.95.tar.xz">libkomparediff2-4.11.95</a></td>
   <td align="right">54kB</td>
   <td><tt>14599e68d53ecdadceb46a56d08c28430f4daa88</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/libksane-4.11.95.tar.xz">libksane-4.11.95</a></td>
   <td align="right">78kB</td>
   <td><tt>b661fd0a62cf4805b3792bfc613c6f223458b25a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/lokalize-4.11.95.tar.xz">lokalize-4.11.95</a></td>
   <td align="right">826kB</td>
   <td><tt>a62b3c7b6131255fa5f942ba1f2710d809af8ba3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/lskat-4.11.95.tar.xz">lskat-4.11.95</a></td>
   <td align="right">907kB</td>
   <td><tt>04885af6612901ba855746f8a0e7dc3d22ed33e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/marble-4.11.95.tar.xz">marble-4.11.95</a></td>
   <td align="right">17MB</td>
   <td><tt>5585423d2e7ec7db442f07c142d122e5b3be9e04</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/mplayerthumbs-4.11.95.tar.xz">mplayerthumbs-4.11.95</a></td>
   <td align="right">26kB</td>
   <td><tt>4eb88335e34f13d3aecfc37db7ea9d801d5e59ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/nepomuk-core-4.11.95.tar.xz">nepomuk-core-4.11.95</a></td>
   <td align="right">370kB</td>
   <td><tt>a9ab97d1f0b9354e08869f45fac725c159ca5cb0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/nepomuk-widgets-4.11.95.tar.xz">nepomuk-widgets-4.11.95</a></td>
   <td align="right">47kB</td>
   <td><tt>42a688706137c38f6d7f350c5d0bffe85e6cc6e1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/okteta-4.11.95.tar.xz">okteta-4.11.95</a></td>
   <td align="right">481kB</td>
   <td><tt>47d3355586b3a5bb2d8fd805becb789acb40757a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/okular-4.11.95.tar.xz">okular-4.11.95</a></td>
   <td align="right">1.4MB</td>
   <td><tt>be197d1db6b109219764f6f770d9b13936e51ea9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/oxygen-icons-4.11.95.tar.xz">oxygen-icons-4.11.95</a></td>
   <td align="right">219MB</td>
   <td><tt>1e1a015f5b30b9443de22c8ff2dd63329204d9bc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/pairs-4.11.95.tar.xz">pairs-4.11.95</a></td>
   <td align="right">2.6MB</td>
   <td><tt>dc8992007ab1ee93d81a7ca1636be6f99a73794e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/palapeli-4.11.95.tar.xz">palapeli-4.11.95</a></td>
   <td align="right">1.6MB</td>
   <td><tt>ec046c3992e9337ff82198c6c6ee7a5547a0d056</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/parley-4.11.95.tar.xz">parley-4.11.95</a></td>
   <td align="right">7.6MB</td>
   <td><tt>f233a79c06db80a1e5ace2660b5b94c8b6ab73a9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/perlkde-4.11.95.tar.xz">perlkde-4.11.95</a></td>
   <td align="right">39kB</td>
   <td><tt>ab0dee27557342dbef122f4b256246e8b620cf91</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/perlqt-4.11.95.tar.xz">perlqt-4.11.95</a></td>
   <td align="right">1.7MB</td>
   <td><tt>5ee8f5fa131ca6fa4ff8a7e4a7364f4e825dbc69</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/picmi-4.11.95.tar.xz">picmi-4.11.95</a></td>
   <td align="right">712kB</td>
   <td><tt>6651450ae9d50746f7f376250c2d9d6c67f179bd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/poxml-4.11.95.tar.xz">poxml-4.11.95</a></td>
   <td align="right">30kB</td>
   <td><tt>85e43fa3dd2f76783865971fd1f11a886c64b988</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/print-manager-4.11.95.tar.xz">print-manager-4.11.95</a></td>
   <td align="right">89kB</td>
   <td><tt>47fe848ea4d30dd8b8331739d91ded357833ccd7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/pykde4-4.11.95.tar.xz">pykde4-4.11.95</a></td>
   <td align="right">1.9MB</td>
   <td><tt>18bafa30b0422fffa4b283ee1d9d2842c81b75a4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/qtruby-4.11.95.tar.xz">qtruby-4.11.95</a></td>
   <td align="right">517kB</td>
   <td><tt>ef65397d29bb95d98cc92b733741812f80defded</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/qyoto-4.11.95.tar.xz">qyoto-4.11.95</a></td>
   <td align="right">495kB</td>
   <td><tt>9d59b728f4d3d30b57e4d4b33acdbbdd04562252</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/rocs-4.11.95.tar.xz">rocs-4.11.95</a></td>
   <td align="right">1.0MB</td>
   <td><tt>b1a48791064dfecfd611ff2dfdd7d69dc412cb0f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/smokegen-4.11.95.tar.xz">smokegen-4.11.95</a></td>
   <td align="right">143kB</td>
   <td><tt>455f6b68e9e6548ae0958546fd2fc73960de23a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/smokekde-4.11.95.tar.xz">smokekde-4.11.95</a></td>
   <td align="right">35kB</td>
   <td><tt>0437e81884417eb37878989d3530beeb980cf2c0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/smokeqt-4.11.95.tar.xz">smokeqt-4.11.95</a></td>
   <td align="right">29kB</td>
   <td><tt>57a826475a2e6f0e4194f9871e3cf74b8b23aa56</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/step-4.11.95.tar.xz">step-4.11.95</a></td>
   <td align="right">353kB</td>
   <td><tt>59be2673c9b9c520aa4dd445c64e221a1bb30312</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/superkaramba-4.11.95.tar.xz">superkaramba-4.11.95</a></td>
   <td align="right">374kB</td>
   <td><tt>791ef3fa3616a4553bf9e3b698b9b2eee8abfd2f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/svgpart-4.11.95.tar.xz">svgpart-4.11.95</a></td>
   <td align="right">8kB</td>
   <td><tt>c7ca7c1a0fa2de15a7b25df7f49de441780db592</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/sweeper-4.11.95.tar.xz">sweeper-4.11.95</a></td>
   <td align="right">80kB</td>
   <td><tt>06771aba066fdf9e4036738bf7a0b6aae24cfeb9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/umbrello-4.11.95.tar.xz">umbrello-4.11.95</a></td>
   <td align="right">1.4MB</td>
   <td><tt>cdf75de2432d7e6ba54c2f231d605c43a12807dc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-ar-4.11.95.tar.xz">kde-l10n-ar-4.11.95</a></td>
   <td align="right">3.1MB</td>
   <td><tt>d3236a9638960054b60f2f7a16a284f93153902c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-bg-4.11.95.tar.xz">kde-l10n-bg-4.11.95</a></td>
   <td align="right">1.9MB</td>
   <td><tt>fa3d24a371634255b39d938265a499e63adeb8e4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-bs-4.11.95.tar.xz">kde-l10n-bs-4.11.95</a></td>
   <td align="right">2.2MB</td>
   <td><tt>fc8f17f40db25a6f0a5ce0ad1e1d30ae23b8bc9d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-ca-4.11.95.tar.xz">kde-l10n-ca-4.11.95</a></td>
   <td align="right">11MB</td>
   <td><tt>8ba7d9bb79b63d7bde299afe96e1041d7ae042a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-ca@valencia-4.11.95.tar.xz">kde-l10n-ca@valencia-4.11.95</a></td>
   <td align="right">2.2MB</td>
   <td><tt>fcd25fb7e7434912251453ff94d0eee7d4a575fe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-cs-4.11.95.tar.xz">kde-l10n-cs-4.11.95</a></td>
   <td align="right">2.8MB</td>
   <td><tt>7d5970460685ec1c3c4154c62ddc63ff189f52b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-da-4.11.95.tar.xz">kde-l10n-da-4.11.95</a></td>
   <td align="right">12MB</td>
   <td><tt>fec49b67b93181d0ad16d6a7595df825ccfc92c5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-de-4.11.95.tar.xz">kde-l10n-de-4.11.95</a></td>
   <td align="right">34MB</td>
   <td><tt>d2432e7af9b4998c70cdb91b2d9c4ad26a98b5a6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-el-4.11.95.tar.xz">kde-l10n-el-4.11.95</a></td>
   <td align="right">4.6MB</td>
   <td><tt>3546478ff7848034aeec04cbd39466327e9a501d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-en_GB-4.11.95.tar.xz">kde-l10n-en_GB-4.11.95</a></td>
   <td align="right">2.9MB</td>
   <td><tt>628a6b877d6dc742c2d906615c0921ae3139e4f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-es-4.11.95.tar.xz">kde-l10n-es-4.11.95</a></td>
   <td align="right">20MB</td>
   <td><tt>83e3d342d18a72d8c824ee53656df659b6b5c2b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-et-4.11.95.tar.xz">kde-l10n-et-4.11.95</a></td>
   <td align="right">5.2MB</td>
   <td><tt>0d85e9350bfbf2f61ba6410faae3560adb747d95</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-eu-4.11.95.tar.xz">kde-l10n-eu-4.11.95</a></td>
   <td align="right">2.0MB</td>
   <td><tt>4a8c59ddbad47bed1f12a3cad0f3182d1dc2776c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-fa-4.11.95.tar.xz">kde-l10n-fa-4.11.95</a></td>
   <td align="right">1.8MB</td>
   <td><tt>2c70231c666f90a30cc3a29ef11e6a1f56a8bbed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-fi-4.11.95.tar.xz">kde-l10n-fi-4.11.95</a></td>
   <td align="right">2.6MB</td>
   <td><tt>1526da1570b6c3be286744d50ec2a7c29319702f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-fr-4.11.95.tar.xz">kde-l10n-fr-4.11.95</a></td>
   <td align="right">43MB</td>
   <td><tt>6514ba838d81ce7dd9636986eb94132468e16209</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-ga-4.11.95.tar.xz">kde-l10n-ga-4.11.95</a></td>
   <td align="right">2.7MB</td>
   <td><tt>e4096f064add4b4a359b3cf2c7e8950118840da1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-gl-4.11.95.tar.xz">kde-l10n-gl-4.11.95</a></td>
   <td align="right">3.4MB</td>
   <td><tt>9a9b39085bca97712e9b0ec9fa58e4085a0fa87e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-he-4.11.95.tar.xz">kde-l10n-he-4.11.95</a></td>
   <td align="right">2.0MB</td>
   <td><tt>f100f17215ef68dd519142f1899513afc45f2a6e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-hi-4.11.95.tar.xz">kde-l10n-hi-4.11.95</a></td>
   <td align="right">1.7MB</td>
   <td><tt>3eb54b785f8e75bd92ee6375fbfca6780e76987c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-hr-4.11.95.tar.xz">kde-l10n-hr-4.11.95</a></td>
   <td align="right">1.9MB</td>
   <td><tt>ca951d767c9f894d83cf5c0ce8bd32378a7a4846</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-hu-4.11.95.tar.xz">kde-l10n-hu-4.11.95</a></td>
   <td align="right">4.0MB</td>
   <td><tt>27a707a44f3818ad6ef05bf9aee7b4d0c34935d4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-ia-4.11.95.tar.xz">kde-l10n-ia-4.11.95</a></td>
   <td align="right">1.3MB</td>
   <td><tt>dd4bf7a35eb62bbaff14ed993bdd695cd3455cf6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-is-4.11.95.tar.xz">kde-l10n-is-4.11.95</a></td>
   <td align="right">1.8MB</td>
   <td><tt>dfa99367e102991ede1cf7901fbaba76d54eb6d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-it-4.11.95.tar.xz">kde-l10n-it-4.11.95</a></td>
   <td align="right">8.4MB</td>
   <td><tt>6c068c6f41654704c0cd04026c386376e20723ba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-ja-4.11.95.tar.xz">kde-l10n-ja-4.11.95</a></td>
   <td align="right">2.1MB</td>
   <td><tt>feaed00112eefd4ddad6e691c4d49a1c7cb08133</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-kk-4.11.95.tar.xz">kde-l10n-kk-4.11.95</a></td>
   <td align="right">2.5MB</td>
   <td><tt>4015a5104c3b7c8cc3f480fd47b56c121e15d42e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-km-4.11.95.tar.xz">kde-l10n-km-4.11.95</a></td>
   <td align="right">2.1MB</td>
   <td><tt>1f7352ccfb6a7b46daca86a9e1e62c01fb062e49</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-ko-4.11.95.tar.xz">kde-l10n-ko-4.11.95</a></td>
   <td align="right">1.6MB</td>
   <td><tt>88a32add3d10f286194aaf269b94a4a927d05586</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-lt-4.11.95.tar.xz">kde-l10n-lt-4.11.95</a></td>
   <td align="right">12MB</td>
   <td><tt>da42ca1c17b055f4c1eb981aef3755f83e6f7ca8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-lv-4.11.95.tar.xz">kde-l10n-lv-4.11.95</a></td>
   <td align="right">2.1MB</td>
   <td><tt>82481938d45cb6584834c4ca7ac575dbf6d4f948</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-mr-4.11.95.tar.xz">kde-l10n-mr-4.11.95</a></td>
   <td align="right">1.7MB</td>
   <td><tt>7676dab53a6478db566d52ec186b8e9e647e7552</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-nb-4.11.95.tar.xz">kde-l10n-nb-4.11.95</a></td>
   <td align="right">2.3MB</td>
   <td><tt>6088e85845d106ffcf0384dc274709adb5f52ead</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-nds-4.11.95.tar.xz">kde-l10n-nds-4.11.95</a></td>
   <td align="right">3.0MB</td>
   <td><tt>692e262538d4f2cdde0bd36033fc6a480fbcc4b7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-nl-4.11.95.tar.xz">kde-l10n-nl-4.11.95</a></td>
   <td align="right">13MB</td>
   <td><tt>8c962db90bdbd147710026e22807cccdacac4d62</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-nn-4.11.95.tar.xz">kde-l10n-nn-4.11.95</a></td>
   <td align="right">1.8MB</td>
   <td><tt>1ad2be1e8216f7fb6711f6ee9a1649f056a46c83</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-pa-4.11.95.tar.xz">kde-l10n-pa-4.11.95</a></td>
   <td align="right">1.8MB</td>
   <td><tt>534b8cfe6d40537dcd393e1d4c420b6548174224</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-pl-4.11.95.tar.xz">kde-l10n-pl-4.11.95</a></td>
   <td align="right">16MB</td>
   <td><tt>11100af19d38772de01af8514fb3e39b094215d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-pt-4.11.95.tar.xz">kde-l10n-pt-4.11.95</a></td>
   <td align="right">3.5MB</td>
   <td><tt>66f3c3e8fd18ad08d932344191bd633387f3790e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-pt_BR-4.11.95.tar.xz">kde-l10n-pt_BR-4.11.95</a></td>
   <td align="right">23MB</td>
   <td><tt>5e4214e37591f2390a42ae18fcc15b3f4ab1cf1b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-ro-4.11.95.tar.xz">kde-l10n-ro-4.11.95</a></td>
   <td align="right">2.8MB</td>
   <td><tt>2e4486ee791b37bcab9e40d96fa5f032bc2c53ba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-ru-4.11.95.tar.xz">kde-l10n-ru-4.11.95</a></td>
   <td align="right">21MB</td>
   <td><tt>faec157cf1a8ec7eae044e4ffd50deb9e10d25d3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-sk-4.11.95.tar.xz">kde-l10n-sk-4.11.95</a></td>
   <td align="right">4.2MB</td>
   <td><tt>b2d0a81667e6ea599ace6569d2f5b2c2b3436687</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-sl-4.11.95.tar.xz">kde-l10n-sl-4.11.95</a></td>
   <td align="right">3.4MB</td>
   <td><tt>b99daa9146bd68f18aa61a36d0f58bfd12f7ca52</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-sr-4.11.95.tar.xz">kde-l10n-sr-4.11.95</a></td>
   <td align="right">4.4MB</td>
   <td><tt>81bee8987be64cef67aa0482a74fd0b3663f1416</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-sv-4.11.95.tar.xz">kde-l10n-sv-4.11.95</a></td>
   <td align="right">13MB</td>
   <td><tt>65ea0e5029a1fd061162bfa11a380b525badb41c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-tg-4.11.95.tar.xz">kde-l10n-tg-4.11.95</a></td>
   <td align="right">1.9MB</td>
   <td><tt>cc7af788a2f5962f26df2921bb53e750e3cd4342</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-tr-4.11.95.tar.xz">kde-l10n-tr-4.11.95</a></td>
   <td align="right">3.8MB</td>
   <td><tt>a3cc4915a216aabd5a8fae2163c2ee07fb0fdd1f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-ug-4.11.95.tar.xz">kde-l10n-ug-4.11.95</a></td>
   <td align="right">1.7MB</td>
   <td><tt>ee2631a47877c779b63e99694bb52270e421e1d5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-uk-4.11.95.tar.xz">kde-l10n-uk-4.11.95</a></td>
   <td align="right">24MB</td>
   <td><tt>b33603fad3845526168157dc45fbcb66316405cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-vi-4.11.95.tar.xz">kde-l10n-vi-4.11.95</a></td>
   <td align="right">922kB</td>
   <td><tt>dfae837096e9b90b89719585b769e21f0b597575</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-wa-4.11.95.tar.xz">kde-l10n-wa-4.11.95</a></td>
   <td align="right">1.6MB</td>
   <td><tt>db0ea13364342e5d91543c73d018530cfdcfdb82</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-zh_CN-4.11.95.tar.xz">kde-l10n-zh_CN-4.11.95</a></td>
   <td align="right">3.4MB</td>
   <td><tt>fd7aaf34cf4fbb8f608f1ccce4d3259cf67a7d61</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/4.11.95/src/kde-l10n/kde-l10n-zh_TW-4.11.95.tar.xz">kde-l10n-zh_TW-4.11.95</a></td>
   <td align="right">2.5MB</td>
   <td><tt>e97330cc8de613756200b8fb3c701c03e4a48275</tt></td>
</tr>

</table>
