<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/akonadi-17.07.90.tar.xz">akonadi-17.07.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>52de72252bc72a206a18a278204930b0e9b5c753</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/akonadi-calendar-17.07.90.tar.xz">akonadi-calendar-17.07.90</a></td>
   <td align="right">273kB</td>
   <td><tt>a8b12595f44546f6e4099f60240eb7896c073dd0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/akonadi-calendar-tools-17.07.90.tar.xz">akonadi-calendar-tools-17.07.90</a></td>
   <td align="right">217kB</td>
   <td><tt>1d138ff057b46bcc635cb477bb7c3212d09190e8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/akonadiconsole-17.07.90.tar.xz">akonadiconsole-17.07.90</a></td>
   <td align="right">180kB</td>
   <td><tt>d48523d1ccbf181f11249d2d5f5c866d7f23ea94</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/akonadi-contacts-17.07.90.tar.xz">akonadi-contacts-17.07.90</a></td>
   <td align="right">343kB</td>
   <td><tt>e5c6e54cd9b3ba01231d6bb27b2d070e2f2e35e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/akonadi-import-wizard-17.07.90.tar.xz">akonadi-import-wizard-17.07.90</a></td>
   <td align="right">424kB</td>
   <td><tt>5aacdf2583fc9b7d7b8499312feca745975320cb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/akonadi-mime-17.07.90.tar.xz">akonadi-mime-17.07.90</a></td>
   <td align="right">127kB</td>
   <td><tt>f2162e055820ef764235bd11fb2098148248ac08</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/akonadi-notes-17.07.90.tar.xz">akonadi-notes-17.07.90</a></td>
   <td align="right">24kB</td>
   <td><tt>16dbc219295964ac31a0aeaa79bd3407d44edd63</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/akonadi-search-17.07.90.tar.xz">akonadi-search-17.07.90</a></td>
   <td align="right">79kB</td>
   <td><tt>3eede7f13dabbfc50effb35b885945c966997a4f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/akregator-17.07.90.tar.xz">akregator-17.07.90</a></td>
   <td align="right">2.1MB</td>
   <td><tt>6273c7ff2400007ff7ff4240e8e80d2288c2a8d7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/analitza-17.07.90.tar.xz">analitza-17.07.90</a></td>
   <td align="right">322kB</td>
   <td><tt>8d5168d97b09c1e5c07c479d441530b27518dd25</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ark-17.07.90.tar.xz">ark-17.07.90</a></td>
   <td align="right">1.8MB</td>
   <td><tt>8c7206a52355b6afbcd4ce6852dca4ce80d3fba1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/artikulate-17.07.90.tar.xz">artikulate-17.07.90</a></td>
   <td align="right">3.5MB</td>
   <td><tt>54a3ec6da7712c5694addac7b8d61bde18360023</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/audiocd-kio-17.07.90.tar.xz">audiocd-kio-17.07.90</a></td>
   <td align="right">241kB</td>
   <td><tt>628174f386645251b9263d79f9f88b29b850ec66</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/baloo-widgets-17.07.90.tar.xz">baloo-widgets-17.07.90</a></td>
   <td align="right">148kB</td>
   <td><tt>eedd65c2b16ae0aebc33acb181661c682cf4c29a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/blinken-17.07.90.tar.xz">blinken-17.07.90</a></td>
   <td align="right">2.3MB</td>
   <td><tt>ae39471fa1a5d5eec8a7b0136343200fc0eac7c5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/blogilo-17.07.90.tar.xz">blogilo-17.07.90</a></td>
   <td align="right">785kB</td>
   <td><tt>bce8fcafd006da82dae482494c1dcbf7ae740a13</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/bomber-17.07.90.tar.xz">bomber-17.07.90</a></td>
   <td align="right">736kB</td>
   <td><tt>868420989ec0b834eaa60f1f0d10039e0c2124f0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/bovo-17.07.90.tar.xz">bovo-17.07.90</a></td>
   <td align="right">181kB</td>
   <td><tt>b97487c8aa57633e9ef7c60527f91119c00ca5b8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/calendarsupport-17.07.90.tar.xz">calendarsupport-17.07.90</a></td>
   <td align="right">628kB</td>
   <td><tt>2554fdebc4252b80f0fdecd5dfdb9a4d9e794ff8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/cantor-17.07.90.tar.xz">cantor-17.07.90</a></td>
   <td align="right">1.0MB</td>
   <td><tt>21e5723b1bd8ce1d99357bc28ab7d0cfcfc6d6e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/cervisia-17.07.90.tar.xz">cervisia-17.07.90</a></td>
   <td align="right">1.8MB</td>
   <td><tt>d05da5d6de21ddb4cf99472b93b5f6482a060d65</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/dolphin-17.07.90.tar.xz">dolphin-17.07.90</a></td>
   <td align="right">4.5MB</td>
   <td><tt>05c048d58b011a9243f9f301d4ac6420de3a9566</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/dolphin-plugins-17.07.90.tar.xz">dolphin-plugins-17.07.90</a></td>
   <td align="right">182kB</td>
   <td><tt>4435d58fb9dc5cb3bb2b3b4572e90c50d18227b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/dragon-17.07.90.tar.xz">dragon-17.07.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>f22a04ffaabf778842ba8192960138bcfa52576d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/eventviews-17.07.90.tar.xz">eventviews-17.07.90</a></td>
   <td align="right">423kB</td>
   <td><tt>73bf95e0b655cab573bce6b726bd77ff7eb8c96f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ffmpegthumbs-17.07.90.tar.xz">ffmpegthumbs-17.07.90</a></td>
   <td align="right">20kB</td>
   <td><tt>1ddb8bf2829a9c0815777d8451c384ee9caa18b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/filelight-17.07.90.tar.xz">filelight-17.07.90</a></td>
   <td align="right">634kB</td>
   <td><tt>78bd66f5d9571b8bf045f42865acbe9eec3a43ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/granatier-17.07.90.tar.xz">granatier-17.07.90</a></td>
   <td align="right">1.8MB</td>
   <td><tt>cbc100fcf4b38768e269dadb4a74c946621d5cef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/grantlee-editor-17.07.90.tar.xz">grantlee-editor-17.07.90</a></td>
   <td align="right">107kB</td>
   <td><tt>def21eb3a08191fab420551becb5c1133a95bb70</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/grantleetheme-17.07.90.tar.xz">grantleetheme-17.07.90</a></td>
   <td align="right">49kB</td>
   <td><tt>85f8527f0da44d273dcf8554ed16c19c581f03a1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/gwenview-17.07.90.tar.xz">gwenview-17.07.90</a></td>
   <td align="right">5.6MB</td>
   <td><tt>71a0bcb62796774b8d3c2b0df3807e7732a01715</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/incidenceeditor-17.07.90.tar.xz">incidenceeditor-17.07.90</a></td>
   <td align="right">505kB</td>
   <td><tt>ac30b24fab341879e6d9fc6a4381bedd32719f22</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/jovie-17.07.90.tar.xz">jovie-17.07.90</a></td>
   <td align="right">385kB</td>
   <td><tt>0f21a26df5003b42d36f2bbb8b2b1cd95c27a86f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/juk-17.07.90.tar.xz">juk-17.07.90</a></td>
   <td align="right">435kB</td>
   <td><tt>b65e18a7a727adad30c8a7c2cf9003b684ffbc43</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/k3b-17.07.90.tar.xz">k3b-17.07.90</a></td>
   <td align="right">10MB</td>
   <td><tt>c716159750cce7e18d3325a519884528600a2ab4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kaccessible-17.07.90.tar.xz">kaccessible-17.07.90</a></td>
   <td align="right">20kB</td>
   <td><tt>c3bb97ffac9245d81a8696f625a8ca1511256a8e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kaccounts-integration-17.07.90.tar.xz">kaccounts-integration-17.07.90</a></td>
   <td align="right">67kB</td>
   <td><tt>84136a7eb06a7d3f2fbd64aae325f72cd8a73ae0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kaccounts-providers-17.07.90.tar.xz">kaccounts-providers-17.07.90</a></td>
   <td align="right">30kB</td>
   <td><tt>f14dca7d732913357f02760d69e7131626a94609</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kaddressbook-17.07.90.tar.xz">kaddressbook-17.07.90</a></td>
   <td align="right">533kB</td>
   <td><tt>f5312ff796fbd201c6b7ae5f3758016b0c05e733</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kajongg-17.07.90.tar.xz">kajongg-17.07.90</a></td>
   <td align="right">4.0MB</td>
   <td><tt>e8e244d5e7a86791835ebe0d71409d01544ed8b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kalarm-17.07.90.tar.xz">kalarm-17.07.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>8fa4cc62a927f6aa11f2c9e3cad26f9e168446ee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kalarmcal-17.07.90.tar.xz">kalarmcal-17.07.90</a></td>
   <td align="right">481kB</td>
   <td><tt>a515dcb66bc57df240b6bf68271f544ee3c1f0d6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kalgebra-17.07.90.tar.xz">kalgebra-17.07.90</a></td>
   <td align="right">672kB</td>
   <td><tt>d4425b090e3d14e21fb8ade83efeda2f2a5722c6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kalzium-17.07.90.tar.xz">kalzium-17.07.90</a></td>
   <td align="right">23MB</td>
   <td><tt>e54b0f22d1a0cc31488ef4dbe768f6208dc16647</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kamera-17.07.90.tar.xz">kamera-17.07.90</a></td>
   <td align="right">94kB</td>
   <td><tt>a5d3087ba7433c42f998f4914b5c3eda751c6d43</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kanagram-17.07.90.tar.xz">kanagram-17.07.90</a></td>
   <td align="right">7.2MB</td>
   <td><tt>9bbf23fabeb451993b9cb7be871d59b110b16d1e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kapman-17.07.90.tar.xz">kapman-17.07.90</a></td>
   <td align="right">2.4MB</td>
   <td><tt>76ff59ca77ad4b4fafd8e97f7b3ccc74386985b4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kapptemplate-17.07.90.tar.xz">kapptemplate-17.07.90</a></td>
   <td align="right">435kB</td>
   <td><tt>2419e025ee0d9baefcb48dab4fa5656e5ce04aba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kate-17.07.90.tar.xz">kate-17.07.90</a></td>
   <td align="right">5.3MB</td>
   <td><tt>d29a3ae0a122f7f520a1c177aeaa26771114e02a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/katomic-17.07.90.tar.xz">katomic-17.07.90</a></td>
   <td align="right">1.1MB</td>
   <td><tt>7a8cd9f59a16fb0b3914359d8b380b2d728af326</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kblackbox-17.07.90.tar.xz">kblackbox-17.07.90</a></td>
   <td align="right">392kB</td>
   <td><tt>ebfab1d26715a365e61fd92908fbf0172d1e258d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kblocks-17.07.90.tar.xz">kblocks-17.07.90</a></td>
   <td align="right">1.6MB</td>
   <td><tt>301ac8d77cea386532d59fab0321e38f2599f8f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kblog-17.07.90.tar.xz">kblog-17.07.90</a></td>
   <td align="right">70kB</td>
   <td><tt>3fd98504f943ef491032d5ce674600aaccd75afa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kbounce-17.07.90.tar.xz">kbounce-17.07.90</a></td>
   <td align="right">3.3MB</td>
   <td><tt>fbbeb50f27068eb57a6dac1acae506b4605bc34e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kbreakout-17.07.90.tar.xz">kbreakout-17.07.90</a></td>
   <td align="right">1.9MB</td>
   <td><tt>5f23e47a42921bb1459eaa9859396259bebe4d14</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kbruch-17.07.90.tar.xz">kbruch-17.07.90</a></td>
   <td align="right">5.3MB</td>
   <td><tt>152363c350ed891becd3459fdf0626b685a484fb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kcachegrind-17.07.90.tar.xz">kcachegrind-17.07.90</a></td>
   <td align="right">786kB</td>
   <td><tt>e297d299d6a2df11f338961587ed890a225ed122</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kcalc-17.07.90.tar.xz">kcalc-17.07.90</a></td>
   <td align="right">351kB</td>
   <td><tt>57d91a816137a3bee53a35c3c677cd44b6723228</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kcalcore-17.07.90.tar.xz">kcalcore-17.07.90</a></td>
   <td align="right">276kB</td>
   <td><tt>42912d20febae370f5d9af5db9bf5cd63b79f809</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kcalutils-17.07.90.tar.xz">kcalutils-17.07.90</a></td>
   <td align="right">316kB</td>
   <td><tt>45cd6bed0f8cb88b3080d25a9dac0b07d4676d55</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kcharselect-17.07.90.tar.xz">kcharselect-17.07.90</a></td>
   <td align="right">342kB</td>
   <td><tt>6bcdce67a8b769ac627c6faa954ac3235c9ec52c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kcolorchooser-17.07.90.tar.xz">kcolorchooser-17.07.90</a></td>
   <td align="right">15kB</td>
   <td><tt>4fc53699ec9eb431f8a529616a745d8e445fa0ec</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kcontacts-17.07.90.tar.xz">kcontacts-17.07.90</a></td>
   <td align="right">202kB</td>
   <td><tt>1d1565636ad55b99a2df8ac1580ba97399553e8a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kcron-17.07.90.tar.xz">kcron-17.07.90</a></td>
   <td align="right">1.0MB</td>
   <td><tt>010be1744c4ab6b32d256622c4561c6aaefee5f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kdav-17.07.90.tar.xz">kdav-17.07.90</a></td>
   <td align="right">36kB</td>
   <td><tt>b181e0c170cbf4c1866dbd3a80c6d4caece68ae9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kdebugsettings-17.07.90.tar.xz">kdebugsettings-17.07.90</a></td>
   <td align="right">45kB</td>
   <td><tt>c2bd0983130d54bb17bdb0fc08fd8f9052845156</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-dev-scripts-17.07.90.tar.xz">kde-dev-scripts-17.07.90</a></td>
   <td align="right">307kB</td>
   <td><tt>b0575011f675c41b819257f383b4870928608a0c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-dev-utils-17.07.90.tar.xz">kde-dev-utils-17.07.90</a></td>
   <td align="right">51kB</td>
   <td><tt>812c95ff3477b206392dff176a7d0adb7fd479bd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kdeedu-data-17.07.90.tar.xz">kdeedu-data-17.07.90</a></td>
   <td align="right">779kB</td>
   <td><tt>9c0036a92043178225d93fcfac5ad29c726861c2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kdegraphics-mobipocket-17.07.90.tar.xz">kdegraphics-mobipocket-17.07.90</a></td>
   <td align="right">13kB</td>
   <td><tt>0676f083eba298583aa56217cfc7605ff98027f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kdegraphics-thumbnailers-17.07.90.tar.xz">kdegraphics-thumbnailers-17.07.90</a></td>
   <td align="right">40kB</td>
   <td><tt>19c450719e59f05bd7b5c5b93becef42fabb59da</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kdenetwork-filesharing-17.07.90.tar.xz">kdenetwork-filesharing-17.07.90</a></td>
   <td align="right">315kB</td>
   <td><tt>6547992978dfd35f478c64528039353949310795</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kdenlive-17.07.90.tar.xz">kdenlive-17.07.90</a></td>
   <td align="right">8.9MB</td>
   <td><tt>d571651b5951bc773c240489aa06c7d1054d02be</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kdepim-addons-17.07.90.tar.xz">kdepim-addons-17.07.90</a></td>
   <td align="right">1.8MB</td>
   <td><tt>343c57be3df542b36dfca9a0a368bac603d63c54</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kdepim-apps-libs-17.07.90.tar.xz">kdepim-apps-libs-17.07.90</a></td>
   <td align="right">71kB</td>
   <td><tt>c9738a2f5842b3c0ef1b4cea9586d00a0165e56b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kdepim-runtime-17.07.90.tar.xz">kdepim-runtime-17.07.90</a></td>
   <td align="right">1.4MB</td>
   <td><tt>ea538eab510fd10df3a956a7c021c3db8a8296f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-runtime-17.07.90.tar.xz">kde-runtime-17.07.90</a></td>
   <td align="right">7.5MB</td>
   <td><tt>ca8d22c249525bf351151116b881981ffffe5c10</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kdesdk-kioslaves-17.07.90.tar.xz">kdesdk-kioslaves-17.07.90</a></td>
   <td align="right">36kB</td>
   <td><tt>6dafd6c96b067c91211593c99c69ab7c5ef6286c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kdesdk-thumbnailers-17.07.90.tar.xz">kdesdk-thumbnailers-17.07.90</a></td>
   <td align="right">16kB</td>
   <td><tt>a4f68b9b9c95ea12b02411afaf7dcab72b0c96fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kdf-17.07.90.tar.xz">kdf-17.07.90</a></td>
   <td align="right">517kB</td>
   <td><tt>86e61679d6b43e8c60aec822a8f982d9b4f5ccd4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kdialog-17.07.90.tar.xz">kdialog-17.07.90</a></td>
   <td align="right">92kB</td>
   <td><tt>89f7a6512e3dbe20389e9a7f85996264989ced80</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kdiamond-17.07.90.tar.xz">kdiamond-17.07.90</a></td>
   <td align="right">4.3MB</td>
   <td><tt>cfa93be525d56df9eced350b06f570d8260627a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/keditbookmarks-17.07.90.tar.xz">keditbookmarks-17.07.90</a></td>
   <td align="right">178kB</td>
   <td><tt>0014f3565504d257bc1031e056888b392123645f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kfilereplace-17.07.90.tar.xz">kfilereplace-17.07.90</a></td>
   <td align="right">745kB</td>
   <td><tt>c7730ff96e0dc76dcbdeef6a19c6575451c0e4cc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kfind-17.07.90.tar.xz">kfind-17.07.90</a></td>
   <td align="right">203kB</td>
   <td><tt>defe92f36d15753451e852a0bc66badfc38528aa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kfloppy-17.07.90.tar.xz">kfloppy-17.07.90</a></td>
   <td align="right">193kB</td>
   <td><tt>c3099edcb8443831da1e5c912c2554e4332a902d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kfourinline-17.07.90.tar.xz">kfourinline-17.07.90</a></td>
   <td align="right">559kB</td>
   <td><tt>13c61ff894d5f7521169e9b6141954da97148056</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kgeography-17.07.90.tar.xz">kgeography-17.07.90</a></td>
   <td align="right">10MB</td>
   <td><tt>8c60fc7ef36391dc9290f155a3d3379cb978b841</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kget-17.07.90.tar.xz">kget-17.07.90</a></td>
   <td align="right">1.0MB</td>
   <td><tt>4ea6673692d1ffd112a652111eb2f71f4edcad18</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kgoldrunner-17.07.90.tar.xz">kgoldrunner-17.07.90</a></td>
   <td align="right">4.2MB</td>
   <td><tt>cdb7fdc65072219e6c9533d9530b8dc0b299a831</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kgpg-17.07.90.tar.xz">kgpg-17.07.90</a></td>
   <td align="right">2.6MB</td>
   <td><tt>40f005e22996718a9c5649f725edf3449ed1b574</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/khangman-17.07.90.tar.xz">khangman-17.07.90</a></td>
   <td align="right">5.9MB</td>
   <td><tt>a67aaa22c78fcde6b65d87407f68eefa64ae7e01</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/khelpcenter-17.07.90.tar.xz">khelpcenter-17.07.90</a></td>
   <td align="right">2.8MB</td>
   <td><tt>b3696b01cb2901a4ccb8b6a591ccee9bc69113c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kholidays-17.07.90.tar.xz">kholidays-17.07.90</a></td>
   <td align="right">197kB</td>
   <td><tt>0d0f4b67043af80faa649f1a67ba28001b3a0cf9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kidentitymanagement-17.07.90.tar.xz">kidentitymanagement-17.07.90</a></td>
   <td align="right">144kB</td>
   <td><tt>07c3881b2bc8dd18c50ba24aa1551f274cfd56ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kig-17.07.90.tar.xz">kig-17.07.90</a></td>
   <td align="right">3.4MB</td>
   <td><tt>60f0018ffdf3814b55e4c76bf6cd4433fb4d1a29</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kigo-17.07.90.tar.xz">kigo-17.07.90</a></td>
   <td align="right">4.9MB</td>
   <td><tt>95b7d187a3209b7510d0551bed4032695685f844</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/killbots-17.07.90.tar.xz">killbots-17.07.90</a></td>
   <td align="right">1.1MB</td>
   <td><tt>c3fdd0e0105b05d0a2cbc5fa17c106105a75381b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kimagemapeditor-17.07.90.tar.xz">kimagemapeditor-17.07.90</a></td>
   <td align="right">397kB</td>
   <td><tt>a43959f5bbab57306e00b5b54e729371fada0530</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kimap-17.07.90.tar.xz">kimap-17.07.90</a></td>
   <td align="right">117kB</td>
   <td><tt>3934a38e4bd7488fd1b1024c866303d897e637ee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kio-extras-17.07.90.tar.xz">kio-extras-17.07.90</a></td>
   <td align="right">542kB</td>
   <td><tt>f4b74cce387de1fa94c1462706bdafbcda0e527d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kiriki-17.07.90.tar.xz">kiriki-17.07.90</a></td>
   <td align="right">318kB</td>
   <td><tt>f09d565515ea91225d6a661d880f6968399b6e22</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kiten-17.07.90.tar.xz">kiten-17.07.90</a></td>
   <td align="right">11MB</td>
   <td><tt>c9d3dc60e837e56b834862d5ba13be025b151006</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kjumpingcube-17.07.90.tar.xz">kjumpingcube-17.07.90</a></td>
   <td align="right">285kB</td>
   <td><tt>fea31cc6ff39496e04e7445a08b5b2ff6a3c61a2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kldap-17.07.90.tar.xz">kldap-17.07.90</a></td>
   <td align="right">151kB</td>
   <td><tt>10055c7b638c30daa645b7fc166f4f1ed78aaf10</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kleopatra-17.07.90.tar.xz">kleopatra-17.07.90</a></td>
   <td align="right">1.7MB</td>
   <td><tt>d90add2eb376cab39732c79e906645a84c9eedba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/klettres-17.07.90.tar.xz">klettres-17.07.90</a></td>
   <td align="right">20MB</td>
   <td><tt>d0f17eed3d76cf46231370abb321ff91eb2d1754</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/klickety-17.07.90.tar.xz">klickety-17.07.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>62d33246ed7bae0ee5e69513c12a89e8321052a0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/klines-17.07.90.tar.xz">klines-17.07.90</a></td>
   <td align="right">1.5MB</td>
   <td><tt>8846665da27ef5af5e0bb8744a2deaef8f36139a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/klinkstatus-17.07.90.tar.xz">klinkstatus-17.07.90</a></td>
   <td align="right">439kB</td>
   <td><tt>38b36a619ff651a16966c411998cf3013480ce92</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kmag-17.07.90.tar.xz">kmag-17.07.90</a></td>
   <td align="right">573kB</td>
   <td><tt>a08897b262d517953b09d745ac7ea9b044e08e2e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kmahjongg-17.07.90.tar.xz">kmahjongg-17.07.90</a></td>
   <td align="right">3.8MB</td>
   <td><tt>74fae8104a90a512b6b98c2fc37844c26e77018e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kmail-17.07.90.tar.xz">kmail-17.07.90</a></td>
   <td align="right">4.5MB</td>
   <td><tt>d0b8123b549f083db24c5f4a51e273f3bbefe2d5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kmail-account-wizard-17.07.90.tar.xz">kmail-account-wizard-17.07.90</a></td>
   <td align="right">147kB</td>
   <td><tt>4f863d4d653cfb545bbb7f6972ccd04ec4914120</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kmailtransport-17.07.90.tar.xz">kmailtransport-17.07.90</a></td>
   <td align="right">227kB</td>
   <td><tt>a6282f719b206dfb3b08879652ed087b73aa0b5a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kmbox-17.07.90.tar.xz">kmbox-17.07.90</a></td>
   <td align="right">23kB</td>
   <td><tt>bb89ed9b57010bcfb60951d78974f6ba81fb321c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kmime-17.07.90.tar.xz">kmime-17.07.90</a></td>
   <td align="right">142kB</td>
   <td><tt>1f4a2a119cd8085177f7ef1e4d6850b871a247ec</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kmines-17.07.90.tar.xz">kmines-17.07.90</a></td>
   <td align="right">861kB</td>
   <td><tt>cc35c6bce0a75f8ed5a240a3f0bd218c81673f26</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kmix-17.07.90.tar.xz">kmix-17.07.90</a></td>
   <td align="right">379kB</td>
   <td><tt>c40e0729705618a367fb61383b818ea7786a09c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kmousetool-17.07.90.tar.xz">kmousetool-17.07.90</a></td>
   <td align="right">108kB</td>
   <td><tt>b597d805e0c50ffdff15eeaf1ee68d6579c0cc07</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kmouth-17.07.90.tar.xz">kmouth-17.07.90</a></td>
   <td align="right">271kB</td>
   <td><tt>c05df68f960d725f510e2993da2d8c33af012959</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kmplot-17.07.90.tar.xz">kmplot-17.07.90</a></td>
   <td align="right">2.8MB</td>
   <td><tt>02ed92de39b2c56e3402c242e22dcb0634686bd2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/knavalbattle-17.07.90.tar.xz">knavalbattle-17.07.90</a></td>
   <td align="right">1.1MB</td>
   <td><tt>740088945ceb466e33cacc82ca7844a324299ae1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/knetwalk-17.07.90.tar.xz">knetwalk-17.07.90</a></td>
   <td align="right">958kB</td>
   <td><tt>4d86cf4af4e480259bbad075a6927ab015ea9854</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/knotes-17.07.90.tar.xz">knotes-17.07.90</a></td>
   <td align="right">326kB</td>
   <td><tt>173dbfc601b70f2d1eca9e2020f9a5559fbe846a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kolf-17.07.90.tar.xz">kolf-17.07.90</a></td>
   <td align="right">753kB</td>
   <td><tt>958e839ac844087465c912adc51c5db9a3ecb1e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kollision-17.07.90.tar.xz">kollision-17.07.90</a></td>
   <td align="right">265kB</td>
   <td><tt>137c6eab54c53ee9160034ec9c71e633c3372446</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kolourpaint-17.07.90.tar.xz">kolourpaint-17.07.90</a></td>
   <td align="right">5.2MB</td>
   <td><tt>a7e74484236c93980e748a41466dc3d0445a40f3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kompare-17.07.90.tar.xz">kompare-17.07.90</a></td>
   <td align="right">693kB</td>
   <td><tt>aa7f179cc6c423c1de3f687ff52b6bbe0afcceb7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/konqueror-17.07.90.tar.xz">konqueror-17.07.90</a></td>
   <td align="right">7.3MB</td>
   <td><tt>48c7ff3fa0ad657d8f9aa60c0e540f5841509641</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/konquest-17.07.90.tar.xz">konquest-17.07.90</a></td>
   <td align="right">642kB</td>
   <td><tt>e420943b88969e3f0c67d4903a288a00454b8a93</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/konsole-17.07.90.tar.xz">konsole-17.07.90</a></td>
   <td align="right">996kB</td>
   <td><tt>39467e64ab1479e5cd177f0dff24a28ddf09f375</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kontact-17.07.90.tar.xz">kontact-17.07.90</a></td>
   <td align="right">843kB</td>
   <td><tt>876d91ae65d373f32d0896ce3e96f4dd139f27bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kontactinterface-17.07.90.tar.xz">kontactinterface-17.07.90</a></td>
   <td align="right">32kB</td>
   <td><tt>9fa6a72539517a8e1d99003ff5fa03ecf6e66e7e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kopete-17.07.90.tar.xz">kopete-17.07.90</a></td>
   <td align="right">6.0MB</td>
   <td><tt>f90defbae846826c4fdc568c51cbedb7de2134ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/korganizer-17.07.90.tar.xz">korganizer-17.07.90</a></td>
   <td align="right">2.1MB</td>
   <td><tt>49bae7e16107042b78db3abff86ba7969bae0e20</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kpat-17.07.90.tar.xz">kpat-17.07.90</a></td>
   <td align="right">3.4MB</td>
   <td><tt>51b727415eee9ceafe5be19a2aa5cf2eadbc0648</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kpimtextedit-17.07.90.tar.xz">kpimtextedit-17.07.90</a></td>
   <td align="right">137kB</td>
   <td><tt>5523362dd0de41d6611f442c94073360232d7ffa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kppp-17.07.90.tar.xz">kppp-17.07.90</a></td>
   <td align="right">684kB</td>
   <td><tt>926f6ad1a23e614d845a959a51314348edb281eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kqtquickcharts-17.07.90.tar.xz">kqtquickcharts-17.07.90</a></td>
   <td align="right">24kB</td>
   <td><tt>84660d7051a4f3a5a84fe1147249d8e888238a70</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/krdc-17.07.90.tar.xz">krdc-17.07.90</a></td>
   <td align="right">1.4MB</td>
   <td><tt>43d2b543c9ae425172c966c99d2aae2462eaf34b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kremotecontrol-17.07.90.tar.xz">kremotecontrol-17.07.90</a></td>
   <td align="right">1.0MB</td>
   <td><tt>60429768f3119c113ab5ebf7fcab3dbda1548409</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kreversi-17.07.90.tar.xz">kreversi-17.07.90</a></td>
   <td align="right">884kB</td>
   <td><tt>f04248ab7f61fe15713e5c942063d1b9f005e89f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/krfb-17.07.90.tar.xz">krfb-17.07.90</a></td>
   <td align="right">963kB</td>
   <td><tt>95906f4984d8e90571767a6aff7078df3f156381</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kross-interpreters-17.07.90.tar.xz">kross-interpreters-17.07.90</a></td>
   <td align="right">140kB</td>
   <td><tt>2da96b9955e28491bc5c6fad1fc412b2963f56f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kruler-17.07.90.tar.xz">kruler-17.07.90</a></td>
   <td align="right">252kB</td>
   <td><tt>4bdebb3b4c1bd8f67ccd45f2b2f697dda8a591fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ksaneplugin-17.07.90.tar.xz">ksaneplugin-17.07.90</a></td>
   <td align="right">12kB</td>
   <td><tt>f4fb17a2f2d02d477389d8bd2b4e091cb85f46bc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kscd-17.07.90.tar.xz">kscd-17.07.90</a></td>
   <td align="right">90kB</td>
   <td><tt>01735a4a82bc61ba839321de88e76bc0786262bf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kshisen-17.07.90.tar.xz">kshisen-17.07.90</a></td>
   <td align="right">691kB</td>
   <td><tt>87054e7cdfaf451d54d41126d516baff032aed23</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ksirk-17.07.90.tar.xz">ksirk-17.07.90</a></td>
   <td align="right">5.2MB</td>
   <td><tt>0a5cd824cba7f512edfac53f391d8651cac192d1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ksnakeduel-17.07.90.tar.xz">ksnakeduel-17.07.90</a></td>
   <td align="right">591kB</td>
   <td><tt>956615878450babe5e9a8dbfb3f012a3012a3546</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kspaceduel-17.07.90.tar.xz">kspaceduel-17.07.90</a></td>
   <td align="right">595kB</td>
   <td><tt>4079b7a91aec32c28968f797681e55b1fe70a434</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ksquares-17.07.90.tar.xz">ksquares-17.07.90</a></td>
   <td align="right">210kB</td>
   <td><tt>29b2832f8a2d1be1a28505c27ed2ba239ceff457</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kstars-17.07.90.tar.xz">kstars-17.07.90</a></td>
   <td align="right">58MB</td>
   <td><tt>2a5265789e7105530baddeba762baaf1820d12de</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ksudoku-17.07.90.tar.xz">ksudoku-17.07.90</a></td>
   <td align="right">1.5MB</td>
   <td><tt>83ecfece66b1c9f4b641eb7f9e11fc9e5f095927</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ksystemlog-17.07.90.tar.xz">ksystemlog-17.07.90</a></td>
   <td align="right">1.6MB</td>
   <td><tt>d36e2dce4a16e30406f034934d207de724f7aae8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kteatime-17.07.90.tar.xz">kteatime-17.07.90</a></td>
   <td align="right">289kB</td>
   <td><tt>b36d5ee5e89dcd86a4d5add7497e1f9c14092768</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ktimer-17.07.90.tar.xz">ktimer-17.07.90</a></td>
   <td align="right">440kB</td>
   <td><tt>0bcceb1e39125c18e4c7ba3ddbe6c60a6d5c8151</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ktnef-17.07.90.tar.xz">ktnef-17.07.90</a></td>
   <td align="right">292kB</td>
   <td><tt>81028e8cfdb5a8bbd1f49fda4fe3f9daab9260e3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ktouch-17.07.90.tar.xz">ktouch-17.07.90</a></td>
   <td align="right">4.8MB</td>
   <td><tt>5a53cfdd9668658a0b48096f6d27d64732eb1c4a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ktp-accounts-kcm-17.07.90.tar.xz">ktp-accounts-kcm-17.07.90</a></td>
   <td align="right">256kB</td>
   <td><tt>1c6dcd3e868fbc02fc8c507a11570a93801280f6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ktp-approver-17.07.90.tar.xz">ktp-approver-17.07.90</a></td>
   <td align="right">36kB</td>
   <td><tt>0bd232bc968a5a00385c3c9b285f240ac2e28b70</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ktp-auth-handler-17.07.90.tar.xz">ktp-auth-handler-17.07.90</a></td>
   <td align="right">45kB</td>
   <td><tt>4df8741a8e0c0313434386f04e02d1d77c4562cd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ktp-call-ui-17.07.90.tar.xz">ktp-call-ui-17.07.90</a></td>
   <td align="right">94kB</td>
   <td><tt>d185521f0e8391b7168bef9ade5b5b1a076177a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ktp-common-internals-17.07.90.tar.xz">ktp-common-internals-17.07.90</a></td>
   <td align="right">431kB</td>
   <td><tt>1f19d85b4a32e765ad769b04df6fbd4bf38b4b9a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ktp-contact-list-17.07.90.tar.xz">ktp-contact-list-17.07.90</a></td>
   <td align="right">128kB</td>
   <td><tt>c180ae45acd84953e710ff08c2ebfe9cbb4d721d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ktp-contact-runner-17.07.90.tar.xz">ktp-contact-runner-17.07.90</a></td>
   <td align="right">39kB</td>
   <td><tt>b5fa4702d2086f5c7d3f16c679309f2904950484</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ktp-desktop-applets-17.07.90.tar.xz">ktp-desktop-applets-17.07.90</a></td>
   <td align="right">42kB</td>
   <td><tt>cdad84303f9342a8b90894627d05f2996a080dc1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ktp-filetransfer-handler-17.07.90.tar.xz">ktp-filetransfer-handler-17.07.90</a></td>
   <td align="right">44kB</td>
   <td><tt>eeae3e7b1d53232d7c2bf335c086c932ec1d2f10</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ktp-kded-module-17.07.90.tar.xz">ktp-kded-module-17.07.90</a></td>
   <td align="right">79kB</td>
   <td><tt>0594fd72f3e74c640db87f3f8b834af7b79355d5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ktp-send-file-17.07.90.tar.xz">ktp-send-file-17.07.90</a></td>
   <td align="right">28kB</td>
   <td><tt>88c7fb1e6396cc8ae2b86c396c3490e480b91819</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ktp-text-ui-17.07.90.tar.xz">ktp-text-ui-17.07.90</a></td>
   <td align="right">457kB</td>
   <td><tt>3d43c2d3d297c2e6d55470b88827784aed01cabb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/ktuberling-17.07.90.tar.xz">ktuberling-17.07.90</a></td>
   <td align="right">31MB</td>
   <td><tt>79a917077563cb35db564820d567a894bb02a794</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kturtle-17.07.90.tar.xz">kturtle-17.07.90</a></td>
   <td align="right">1.5MB</td>
   <td><tt>dc46ae1de265b7cb4ed130fc1caa66af02a407dc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kubrick-17.07.90.tar.xz">kubrick-17.07.90</a></td>
   <td align="right">301kB</td>
   <td><tt>d37cd1b8c5f1c0aa9092241e242bf3aa1f8288a1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kwalletmanager-17.07.90.tar.xz">kwalletmanager-17.07.90</a></td>
   <td align="right">731kB</td>
   <td><tt>fe0130288a01791700d7c2ef1e3c154aaa2da067</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kwave-17.07.90.tar.xz">kwave-17.07.90</a></td>
   <td align="right">4.4MB</td>
   <td><tt>46cd70f145533d19c5488913e547db2f57f617ec</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kwordquiz-17.07.90.tar.xz">kwordquiz-17.07.90</a></td>
   <td align="right">3.9MB</td>
   <td><tt>4242e1a072e8d04a987b7069379909b3ccf4947e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/libgravatar-17.07.90.tar.xz">libgravatar-17.07.90</a></td>
   <td align="right">27kB</td>
   <td><tt>642f8d95e01b762a18f2f98727eabab81c3b755f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/libkcddb-17.07.90.tar.xz">libkcddb-17.07.90</a></td>
   <td align="right">414kB</td>
   <td><tt>f3a260d6a3a0275237af4278dd25fc725c5eaa20</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/libkcompactdisc-17.07.90.tar.xz">libkcompactdisc-17.07.90</a></td>
   <td align="right">86kB</td>
   <td><tt>66ebb9642100a3bd9a9d1f52d9c80c7268e23a13</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/libkdcraw-17.07.90.tar.xz">libkdcraw-17.07.90</a></td>
   <td align="right">41kB</td>
   <td><tt>7f6a4f233166636fd43c09d5c1a42c8b6036ef83</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/libkdegames-17.07.90.tar.xz">libkdegames-17.07.90</a></td>
   <td align="right">5.6MB</td>
   <td><tt>ebd3a04eaec3db4490b942f9e1b3508d9e26123f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/libkdepim-17.07.90.tar.xz">libkdepim-17.07.90</a></td>
   <td align="right">330kB</td>
   <td><tt>79f09bab051229282e1b26e622a79f49f588e8f5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/libkeduvocdocument-17.07.90.tar.xz">libkeduvocdocument-17.07.90</a></td>
   <td align="right">204kB</td>
   <td><tt>377913a0ac262d3e5c20448bc2c81db5e0ca4a03</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/libkexiv2-17.07.90.tar.xz">libkexiv2-17.07.90</a></td>
   <td align="right">63kB</td>
   <td><tt>1c0c4375b438c1bbb8eb89074def971c9957ae9d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/libkface-17.07.90.tar.xz">libkface-17.07.90</a></td>
   <td align="right">8.5MB</td>
   <td><tt>16df19ac4a558bb1a82134d8964ad584c0209b82</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/libkgapi-17.07.90.tar.xz">libkgapi-17.07.90</a></td>
   <td align="right">171kB</td>
   <td><tt>4195935c5f43701e301333868ca178391b0f623b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/libkgeomap-17.07.90.tar.xz">libkgeomap-17.07.90</a></td>
   <td align="right">146kB</td>
   <td><tt>f99c5da7064694b92518dcf61b7ca162c481b93a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/libkipi-17.07.90.tar.xz">libkipi-17.07.90</a></td>
   <td align="right">101kB</td>
   <td><tt>2e377b0b77248720e9e890f615ec8ecd729b9470</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/libkleo-17.07.90.tar.xz">libkleo-17.07.90</a></td>
   <td align="right">284kB</td>
   <td><tt>755a0c294c5eb02a58e8e7fa7d70e2c9734ca359</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/libkmahjongg-17.07.90.tar.xz">libkmahjongg-17.07.90</a></td>
   <td align="right">1.6MB</td>
   <td><tt>c8bac1f5729731d909732f925a5ea4dbae1daade</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/libkomparediff2-17.07.90.tar.xz">libkomparediff2-17.07.90</a></td>
   <td align="right">172kB</td>
   <td><tt>3dc3d1d24b3937fc05395b552e302ad5046b2279</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/libksane-17.07.90.tar.xz">libksane-17.07.90</a></td>
   <td align="right">134kB</td>
   <td><tt>0cd27f4b80ca44193322665fe6d1bfa4c9b19244</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/libksieve-17.07.90.tar.xz">libksieve-17.07.90</a></td>
   <td align="right">531kB</td>
   <td><tt>1c6d0d833096e92b08144283bb691a86907f9bd3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/lokalize-17.07.90.tar.xz">lokalize-17.07.90</a></td>
   <td align="right">2.1MB</td>
   <td><tt>a79430236e4dd03c8a5809c68f0ddca277719e01</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/lskat-17.07.90.tar.xz">lskat-17.07.90</a></td>
   <td align="right">1.1MB</td>
   <td><tt>d8bcdd91f36c2478ee83ebf6ef7348aac69952b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/mailcommon-17.07.90.tar.xz">mailcommon-17.07.90</a></td>
   <td align="right">641kB</td>
   <td><tt>ce426f7e4afc35c324fa2fa7c0bd9c93ff2ac9bc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/mailimporter-17.07.90.tar.xz">mailimporter-17.07.90</a></td>
   <td align="right">525kB</td>
   <td><tt>d5fd585e0a16d6ca0927ca4d7fde193b102ad1ee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/marble-17.07.90.tar.xz">marble-17.07.90</a></td>
   <td align="right">49MB</td>
   <td><tt>49530811b965d3a3bd10c8e2d45302dd6071fba1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/mbox-importer-17.07.90.tar.xz">mbox-importer-17.07.90</a></td>
   <td align="right">32kB</td>
   <td><tt>03a72b5c104b9ece9f4054d3acd4dcd1acf56398</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/messagelib-17.07.90.tar.xz">messagelib-17.07.90</a></td>
   <td align="right">9.9MB</td>
   <td><tt>61b1e384d1b6ea203ef84f41f19672e1f3ebb0ef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/minuet-17.07.90.tar.xz">minuet-17.07.90</a></td>
   <td align="right">26MB</td>
   <td><tt>14909a2732203fc8ec1ecc6ecb5d03bb6b8a1ff4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/okteta-17.07.90.tar.xz">okteta-17.07.90</a></td>
   <td align="right">938kB</td>
   <td><tt>ebdcb1dfcca01c2870382242c4c0ec8942a2729a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/okular-17.07.90.tar.xz">okular-17.07.90</a></td>
   <td align="right">5.3MB</td>
   <td><tt>1f1896f4eee667d381c20a7e37e2a5016ed68f04</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/palapeli-17.07.90.tar.xz">palapeli-17.07.90</a></td>
   <td align="right">1.6MB</td>
   <td><tt>c59661ab5c6be99b672a2b93580b9dca7bf958f3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/parley-17.07.90.tar.xz">parley-17.07.90</a></td>
   <td align="right">8.4MB</td>
   <td><tt>664ec39d968c7e0b7bb6ced5d053a7da794388c3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/picmi-17.07.90.tar.xz">picmi-17.07.90</a></td>
   <td align="right">1.0MB</td>
   <td><tt>5309dcd4747f5b6b09f6338be6cc87712d4d0800</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/pimcommon-17.07.90.tar.xz">pimcommon-17.07.90</a></td>
   <td align="right">268kB</td>
   <td><tt>69001ce5ac0daac0e48cbe51233de179f96e18aa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/pim-data-exporter-17.07.90.tar.xz">pim-data-exporter-17.07.90</a></td>
   <td align="right">259kB</td>
   <td><tt>fe3600644091781c07d729f2d263a7cfd48a5f7e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/pim-sieve-editor-17.07.90.tar.xz">pim-sieve-editor-17.07.90</a></td>
   <td align="right">432kB</td>
   <td><tt>c75d171b4c7bdb221e7a6c07e4ae7abfb99c5aa4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/poxml-17.07.90.tar.xz">poxml-17.07.90</a></td>
   <td align="right">42kB</td>
   <td><tt>68fcb46b51f2ee759be4b067cc423c6b762f4da8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/print-manager-17.07.90.tar.xz">print-manager-17.07.90</a></td>
   <td align="right">231kB</td>
   <td><tt>0464c11ad6e3b6bd8ad34b1e5e1dd6fc6c3056fc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/rocs-17.07.90.tar.xz">rocs-17.07.90</a></td>
   <td align="right">1.4MB</td>
   <td><tt>65413d4682b7337a056156e7a69ee77eb7303f87</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/signon-kwallet-extension-17.07.90.tar.xz">signon-kwallet-extension-17.07.90</a></td>
   <td align="right">10kB</td>
   <td><tt>1f2bf300778e23918d4c7a5c9cccb7f853669fda</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/spectacle-17.07.90.tar.xz">spectacle-17.07.90</a></td>
   <td align="right">651kB</td>
   <td><tt>6d47d20f9fc7377295802ad9a6a26afc109d06e4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/step-17.07.90.tar.xz">step-17.07.90</a></td>
   <td align="right">839kB</td>
   <td><tt>1280cba8a969b91817def9cfc2598e363848da04</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/svgpart-17.07.90.tar.xz">svgpart-17.07.90</a></td>
   <td align="right">18kB</td>
   <td><tt>26eea019cdee6f4e8f2c102aca356d4919621924</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/sweeper-17.07.90.tar.xz">sweeper-17.07.90</a></td>
   <td align="right">80kB</td>
   <td><tt>e8a2e08616c699b4723a5feb0067f8e5d8e12257</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/syndication-17.07.90.tar.xz">syndication-17.07.90</a></td>
   <td align="right">156kB</td>
   <td><tt>77a91f8944b482a4a470f93a4126e79e675c996b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/umbrello-17.07.90.tar.xz">umbrello-17.07.90</a></td>
   <td align="right">2.1MB</td>
   <td><tt>3ac081b9bb2b762272ac18199c60fd70a3f36992</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/zeroconf-ioslave-17.07.90.tar.xz">zeroconf-ioslave-17.07.90</a></td>
   <td align="right">25kB</td>
   <td><tt>356f5bcce13b6219e10e7faf1c80940792d8d640</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-ar-17.07.90.tar.xz">kde-l10n-ar-17.07.90</a></td>
   <td align="right">566kB</td>
   <td><tt>ff84da106aa617e3bf5bd1dfbd0f5c5e13da199b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-ast-17.07.90.tar.xz">kde-l10n-ast-17.07.90</a></td>
   <td align="right">405kB</td>
   <td><tt>1fdce14ea28354e76109ddd894eee6e11b22991f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-bg-17.07.90.tar.xz">kde-l10n-bg-17.07.90</a></td>
   <td align="right">493kB</td>
   <td><tt>5b12bb496fa6c4badde60361e026eb62ddecf6d2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-bs-17.07.90.tar.xz">kde-l10n-bs-17.07.90</a></td>
   <td align="right">577kB</td>
   <td><tt>3cd5b9dd44afedf408ec337790057ffc5136b78d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-ca-17.07.90.tar.xz">kde-l10n-ca-17.07.90</a></td>
   <td align="right">4.4MB</td>
   <td><tt>04dd0ad2d5375f4c065cd497f9ebf0142092099a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-ca@valencia-17.07.90.tar.xz">kde-l10n-ca@valencia-17.07.90</a></td>
   <td align="right">557kB</td>
   <td><tt>94686577ae1bec3988c16b2762b9d9148fab3181</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-cs-17.07.90.tar.xz">kde-l10n-cs-17.07.90</a></td>
   <td align="right">561kB</td>
   <td><tt>9cf5a1d8b4280f2015d39d2e646b8c7727d12617</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-da-17.07.90.tar.xz">kde-l10n-da-17.07.90</a></td>
   <td align="right">910kB</td>
   <td><tt>476aaee5a4a3ee4340a605ded220a7d4d6f4da1c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-de-17.07.90.tar.xz">kde-l10n-de-17.07.90</a></td>
   <td align="right">4.4MB</td>
   <td><tt>86604d5bbbe66e9a197990502fb522c6309e2b7e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-el-17.07.90.tar.xz">kde-l10n-el-17.07.90</a></td>
   <td align="right">753kB</td>
   <td><tt>452329b87cc10b3029b1dc56290e75f21609a8ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-en_GB-17.07.90.tar.xz">kde-l10n-en_GB-17.07.90</a></td>
   <td align="right">520kB</td>
   <td><tt>0efc4219a4048bb02ee6ef7415b24cde0da073e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-eo-17.07.90.tar.xz">kde-l10n-eo-17.07.90</a></td>
   <td align="right">509kB</td>
   <td><tt>07495be8c4883a0383e869d41a5ebe7769f0bdaf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-es-17.07.90.tar.xz">kde-l10n-es-17.07.90</a></td>
   <td align="right">2.6MB</td>
   <td><tt>748179b59f1248cd0a4d3b5c9d09f3d185c01919</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-et-17.07.90.tar.xz">kde-l10n-et-17.07.90</a></td>
   <td align="right">849kB</td>
   <td><tt>9ff5551ce530dc6c7e26d3177cceeca3efda3538</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-eu-17.07.90.tar.xz">kde-l10n-eu-17.07.90</a></td>
   <td align="right">568kB</td>
   <td><tt>4643d2538c513776ac55b12fd0e94bee990018ad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-fa-17.07.90.tar.xz">kde-l10n-fa-17.07.90</a></td>
   <td align="right">526kB</td>
   <td><tt>fd2232129866f7e158b5e7326a834874b70a4f11</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-fi-17.07.90.tar.xz">kde-l10n-fi-17.07.90</a></td>
   <td align="right">630kB</td>
   <td><tt>b4142c4999224ab7218875cfef9b12cdac9ed7f8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-fr-17.07.90.tar.xz">kde-l10n-fr-17.07.90</a></td>
   <td align="right">4.2MB</td>
   <td><tt>d86510aa21d12fd6921cc799f08cd9962c12e50c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-ga-17.07.90.tar.xz">kde-l10n-ga-17.07.90</a></td>
   <td align="right">553kB</td>
   <td><tt>22daad6d428d92c3b97a232d57881a881830fff5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-gl-17.07.90.tar.xz">kde-l10n-gl-17.07.90</a></td>
   <td align="right">686kB</td>
   <td><tt>9c8a6f163b0b1058c05dbe584ad6d42d11dbe4b9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-he-17.07.90.tar.xz">kde-l10n-he-17.07.90</a></td>
   <td align="right">481kB</td>
   <td><tt>3039fd43ad9eac7e4afd92e4baf6b9609a461bcb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-hi-17.07.90.tar.xz">kde-l10n-hi-17.07.90</a></td>
   <td align="right">484kB</td>
   <td><tt>01e67f19460f40243e5df149c3990948e9eca49e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-hr-17.07.90.tar.xz">kde-l10n-hr-17.07.90</a></td>
   <td align="right">497kB</td>
   <td><tt>332b8211fb3152de7a9d99daec64bac6ea4ace1b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-hu-17.07.90.tar.xz">kde-l10n-hu-17.07.90</a></td>
   <td align="right">614kB</td>
   <td><tt>0b6c5f5228abe0b18ab1e7f17a9ec4018b58909b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-ia-17.07.90.tar.xz">kde-l10n-ia-17.07.90</a></td>
   <td align="right">468kB</td>
   <td><tt>3e9057cfd576a20fdc2c41bde0ed7be5d2c5831c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-id-17.07.90.tar.xz">kde-l10n-id-17.07.90</a></td>
   <td align="right">184kB</td>
   <td><tt>68604e31ac147ef0d2e5590009d6deb503454ca1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-is-17.07.90.tar.xz">kde-l10n-is-17.07.90</a></td>
   <td align="right">467kB</td>
   <td><tt>57d8c4f0c7b00c44da4f1e9d510d2d6c57f3438e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-it-17.07.90.tar.xz">kde-l10n-it-17.07.90</a></td>
   <td align="right">959kB</td>
   <td><tt>5085f5fe787586f8291382ce0521114bb17ebe4f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-ja-17.07.90.tar.xz">kde-l10n-ja-17.07.90</a></td>
   <td align="right">537kB</td>
   <td><tt>dfb1f3ba37bbe63c5bb5bd67fafda3481800bd38</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-kk-17.07.90.tar.xz">kde-l10n-kk-17.07.90</a></td>
   <td align="right">601kB</td>
   <td><tt>99c532c47b055cdb52406c9131444f2667eddf72</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-km-17.07.90.tar.xz">kde-l10n-km-17.07.90</a></td>
   <td align="right">530kB</td>
   <td><tt>ed579f3c70d7ad53348d3773ed25b99c4e614561</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-ko-17.07.90.tar.xz">kde-l10n-ko-17.07.90</a></td>
   <td align="right">520kB</td>
   <td><tt>53285056bbc1739ddb0bfc0e13c026ce1d689516</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-lt-17.07.90.tar.xz">kde-l10n-lt-17.07.90</a></td>
   <td align="right">543kB</td>
   <td><tt>d335b997e01f8ded54c8a86e3e976bb70583902b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-lv-17.07.90.tar.xz">kde-l10n-lv-17.07.90</a></td>
   <td align="right">530kB</td>
   <td><tt>bd980efafd3f866c886084e22939be87701d6e48</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-mr-17.07.90.tar.xz">kde-l10n-mr-17.07.90</a></td>
   <td align="right">457kB</td>
   <td><tt>a0086be167c1cc392738a8835efcb269bb98aa46</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-nb-17.07.90.tar.xz">kde-l10n-nb-17.07.90</a></td>
   <td align="right">577kB</td>
   <td><tt>4a939775211d4962b33b0217a7975ce77f5f86d0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-nds-17.07.90.tar.xz">kde-l10n-nds-17.07.90</a></td>
   <td align="right">633kB</td>
   <td><tt>8d3adf2b3cc6eb073c51e71e82b8c575c40a01b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-nl-17.07.90.tar.xz">kde-l10n-nl-17.07.90</a></td>
   <td align="right">1.4MB</td>
   <td><tt>751b4a83a441a374d82462d96bd7e45df3f01d31</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-nn-17.07.90.tar.xz">kde-l10n-nn-17.07.90</a></td>
   <td align="right">537kB</td>
   <td><tt>117f2602d7cbf8f7f7e34ec55e096ba6787acd88</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-pa-17.07.90.tar.xz">kde-l10n-pa-17.07.90</a></td>
   <td align="right">454kB</td>
   <td><tt>b4343e8b790b7bfba0ee166cee09e73c50eb72d5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-pl-17.07.90.tar.xz">kde-l10n-pl-17.07.90</a></td>
   <td align="right">1.6MB</td>
   <td><tt>d84ce2127435de4acc944266364a4115d04974de</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-pt-17.07.90.tar.xz">kde-l10n-pt-17.07.90</a></td>
   <td align="right">870kB</td>
   <td><tt>f6d597ec38fd1ea73ed4d10e76bc79c44be599bc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-pt_BR-17.07.90.tar.xz">kde-l10n-pt_BR-17.07.90</a></td>
   <td align="right">3.6MB</td>
   <td><tt>e546fe749d7494d9247b4e757b0832f131395a20</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-ro-17.07.90.tar.xz">kde-l10n-ro-17.07.90</a></td>
   <td align="right">601kB</td>
   <td><tt>583c2359525664c415bea9fcee9a2c193e9489e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-ru-17.07.90.tar.xz">kde-l10n-ru-17.07.90</a></td>
   <td align="right">1.4MB</td>
   <td><tt>49099bfcebdb1b39f355decaf7f362cc27c42b52</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-sk-17.07.90.tar.xz">kde-l10n-sk-17.07.90</a></td>
   <td align="right">559kB</td>
   <td><tt>06f6afecb7fb67b96e3f253a225a0fdee306671e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-sl-17.07.90.tar.xz">kde-l10n-sl-17.07.90</a></td>
   <td align="right">610kB</td>
   <td><tt>38821d4c8a16a00f3a795f4fc48f4e022efce391</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-sr-17.07.90.tar.xz">kde-l10n-sr-17.07.90</a></td>
   <td align="right">2.3MB</td>
   <td><tt>3d30ba91c7e997cca42c21b8c1963f00fdfb705c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-sv-17.07.90.tar.xz">kde-l10n-sv-17.07.90</a></td>
   <td align="right">2.1MB</td>
   <td><tt>3758f61ca4c9559074e1ccf86a02965d38014e71</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-tr-17.07.90.tar.xz">kde-l10n-tr-17.07.90</a></td>
   <td align="right">1.3MB</td>
   <td><tt>21b755417ff5916f12f71c22293e9db8803f28c9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-ug-17.07.90.tar.xz">kde-l10n-ug-17.07.90</a></td>
   <td align="right">473kB</td>
   <td><tt>2f0f81ece14799c747192b577fb1fe8119616bd0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-uk-17.07.90.tar.xz">kde-l10n-uk-17.07.90</a></td>
   <td align="right">3.6MB</td>
   <td><tt>99d921725872907e7196ea9394fec77e376f2445</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-wa-17.07.90.tar.xz">kde-l10n-wa-17.07.90</a></td>
   <td align="right">403kB</td>
   <td><tt>e20b0f843f5bc8ccb79944ce3e64ef4e435d3e62</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-zh_CN-17.07.90.tar.xz">kde-l10n-zh_CN-17.07.90</a></td>
   <td align="right">579kB</td>
   <td><tt>39d19b681bedab3cd743d807289ce074a770ea91</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/17.07.90/src/kde-l10n/kde-l10n-zh_TW-17.07.90.tar.xz">kde-l10n-zh_TW-17.07.90</a></td>
   <td align="right">618kB</td>
   <td><tt>1d0710fde30d22b1e2888143cacbdbbcfcf92dad</tt></td>
</tr>

</table>
