<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/amor-14.11.97.tar.xz">amor-14.11.97</a></td>
   <td align="right">171kB</td>
   <td><tt>d33075f46ea7479f5282ad489bef75d0b2bbad2b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/analitza-14.11.97.tar.xz">analitza-14.11.97</a></td>
   <td align="right">222kB</td>
   <td><tt>2780c8c13740b138c4322816959513abc42b3882</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/ark-14.11.97.tar.xz">ark-14.11.97</a></td>
   <td align="right">232kB</td>
   <td><tt>c6fa5a7f947acd2bdb86b72b40d25c5e27832c94</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/artikulate-14.11.97.tar.xz">artikulate-14.11.97</a></td>
   <td align="right">3.6MB</td>
   <td><tt>69d6aefedc8aa7dcb06d92a36a44dd5a603e5766</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/audiocd-kio-14.11.97.tar.xz">audiocd-kio-14.11.97</a></td>
   <td align="right">50kB</td>
   <td><tt>5786e876a7bee1913d5e119e134f4bc915883a8c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/blinken-14.11.97.tar.xz">blinken-14.11.97</a></td>
   <td align="right">552kB</td>
   <td><tt>73a3c3c20bc6713dda2f0248d3e961d6d960abcd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/bomber-14.11.97.tar.xz">bomber-14.11.97</a></td>
   <td align="right">381kB</td>
   <td><tt>ff4fe80ed3e049dc92993af3769bfcb94aa4d6a1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/bovo-14.11.97.tar.xz">bovo-14.11.97</a></td>
   <td align="right">101kB</td>
   <td><tt>ac48c072d9502b6cb594e8210c4a494e3c21bb96</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/cantor-14.11.97.tar.xz">cantor-14.11.97</a></td>
   <td align="right">335kB</td>
   <td><tt>c0c94a644bfba793c6138e8f0c487478f846a878</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/cervisia-14.11.97.tar.xz">cervisia-14.11.97</a></td>
   <td align="right">363kB</td>
   <td><tt>2df561fcb39c0eba3762ffce8cff6c28d6310f86</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/dolphin-plugins-14.11.97.tar.xz">dolphin-plugins-14.11.97</a></td>
   <td align="right">57kB</td>
   <td><tt>0113441c5fb231a290199b5f9a881516ca289615</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/dragon-14.11.97.tar.xz">dragon-14.11.97</a></td>
   <td align="right">388kB</td>
   <td><tt>03395479b75ab562eb38bdfcb6762d5a1d39f850</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/ffmpegthumbs-14.11.97.tar.xz">ffmpegthumbs-14.11.97</a></td>
   <td align="right">19kB</td>
   <td><tt>02e21b10a157d6b748ef64dce98cd595f701a555</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/filelight-14.11.97.tar.xz">filelight-14.11.97</a></td>
   <td align="right">280kB</td>
   <td><tt>7a1de9ec1cb4fbe453adf7cc4f3e277453e3d62e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/granatier-14.11.97.tar.xz">granatier-14.11.97</a></td>
   <td align="right">1.3MB</td>
   <td><tt>ec695d2fc2801011ccdcd98fa9fb9e978f3b01f3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/gwenview-14.11.97.tar.xz">gwenview-14.11.97</a></td>
   <td align="right">2.7MB</td>
   <td><tt>3e72136aaa31c92fc4a07cee021e449e982a80aa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/jovie-14.11.97.tar.xz">jovie-14.11.97</a></td>
   <td align="right">370kB</td>
   <td><tt>4ac0de1748d6dc338ff43622b6659e7a441d3fd4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/juk-14.11.97.tar.xz">juk-14.11.97</a></td>
   <td align="right">431kB</td>
   <td><tt>d359417cf2e21c2a517ad5ec4cb66ea1da31d2c8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kaccessible-14.11.97.tar.xz">kaccessible-14.11.97</a></td>
   <td align="right">20kB</td>
   <td><tt>5bfb76950b2da057c568e65ced23655cbb56033b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kajongg-14.11.97.tar.xz">kajongg-14.11.97</a></td>
   <td align="right">2.3MB</td>
   <td><tt>eb0762c13ab090009543627cda0b3c3588256a30</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kalgebra-14.11.97.tar.xz">kalgebra-14.11.97</a></td>
   <td align="right">263kB</td>
   <td><tt>89edd229e69648172e9463984174c136bcf8063c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kalzium-14.11.97.tar.xz">kalzium-14.11.97</a></td>
   <td align="right">3.7MB</td>
   <td><tt>05a23a526d644e7144437980d6cc7e8a12bf54b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kamera-14.11.97.tar.xz">kamera-14.11.97</a></td>
   <td align="right">34kB</td>
   <td><tt>2df798eeedf1dca8366e1ca241f766bacf5d4909</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kanagram-14.11.97.tar.xz">kanagram-14.11.97</a></td>
   <td align="right">4.5MB</td>
   <td><tt>66949edf36d471fe40f19f1fcd3d6abb39476332</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kapman-14.11.97.tar.xz">kapman-14.11.97</a></td>
   <td align="right">1.7MB</td>
   <td><tt>8ba256aa9e82a9922bf8540fc5e3e8b97615859a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kapptemplate-14.11.97.tar.xz">kapptemplate-14.11.97</a></td>
   <td align="right">719kB</td>
   <td><tt>5983b1be1ae21bcec0a027879579d5b1fcf02115</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kate-14.11.97.tar.xz">kate-14.11.97</a></td>
   <td align="right">1.6MB</td>
   <td><tt>fc7e10a238e12439b3392e13e4be61a2db3b8080</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/katomic-14.11.97.tar.xz">katomic-14.11.97</a></td>
   <td align="right">643kB</td>
   <td><tt>d8a5a452a35ac91ec0cf8f5304bc487799d6a220</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kblackbox-14.11.97.tar.xz">kblackbox-14.11.97</a></td>
   <td align="right">251kB</td>
   <td><tt>c7a223eca236f2998cdd459dc16bccd3bea3595e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kblocks-14.11.97.tar.xz">kblocks-14.11.97</a></td>
   <td align="right">1.1MB</td>
   <td><tt>82620fcda5293b996c87a17172ec20b8fdb8c4a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kbounce-14.11.97.tar.xz">kbounce-14.11.97</a></td>
   <td align="right">1.5MB</td>
   <td><tt>d643a69f7e06d14846cbce93f00ea089c25fd2b4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kbreakout-14.11.97.tar.xz">kbreakout-14.11.97</a></td>
   <td align="right">1.3MB</td>
   <td><tt>9ae744ca70950e7a4961b55a32c7fb3b4318cffe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kbruch-14.11.97.tar.xz">kbruch-14.11.97</a></td>
   <td align="right">882kB</td>
   <td><tt>8134e739e8385707dd73a5a818fbdce9d1bacfd9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kcachegrind-14.11.97.tar.xz">kcachegrind-14.11.97</a></td>
   <td align="right">230kB</td>
   <td><tt>cc906ab243b40703d435c6d2900512fdb73750b1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kcalc-14.11.97.tar.xz">kcalc-14.11.97</a></td>
   <td align="right">80kB</td>
   <td><tt>7ccc54c7dbdb44d67d7c16fd375743e6854e5041</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kcharselect-14.11.97.tar.xz">kcharselect-14.11.97</a></td>
   <td align="right">82kB</td>
   <td><tt>a72117b555be4061574f1fd85c0cfd64a079eb78</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kcolorchooser-14.11.97.tar.xz">kcolorchooser-14.11.97</a></td>
   <td align="right">4kB</td>
   <td><tt>8b497dd494d6e257503260d567fcadcdbdc13f9a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kcron-14.11.97.tar.xz">kcron-14.11.97</a></td>
   <td align="right">170kB</td>
   <td><tt>28c70b4bb687e292a7a343f6ced749c0a3e5b0ab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kdeartwork-14.11.97.tar.xz">kdeartwork-14.11.97</a></td>
   <td align="right">134MB</td>
   <td><tt>e865847952e71e96afa876adee3f90f1cd6e47c6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-baseapps-14.11.97.tar.xz">kde-baseapps-14.11.97</a></td>
   <td align="right">2.4MB</td>
   <td><tt>3b14d3b65607ec424c960c7bc81fb31c5ad10d82</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-base-artwork-14.11.97.tar.xz">kde-base-artwork-14.11.97</a></td>
   <td align="right">7.0MB</td>
   <td><tt>d568060a9328a8092a98172dea6825eaa2b071ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-dev-scripts-14.11.97.tar.xz">kde-dev-scripts-14.11.97</a></td>
   <td align="right">296kB</td>
   <td><tt>7d95d875d349461e48aedf794d5019fa314f73c6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-dev-utils-14.11.97.tar.xz">kde-dev-utils-14.11.97</a></td>
   <td align="right">50kB</td>
   <td><tt>e6deaeb27b487112799dce4f83cb47d1844e6578</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kdeedu-data-14.11.97.tar.xz">kdeedu-data-14.11.97</a></td>
   <td align="right">98kB</td>
   <td><tt>5d4913f1d368d97a2aca57bc0a7fab195e168afa</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kdegraphics-mobipocket-14.11.97.tar.xz">kdegraphics-mobipocket-14.11.97</a></td>
   <td align="right">14kB</td>
   <td><tt>52b1221fb75806966c787dd6c3b9c308bc288adb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kdegraphics-strigi-analyzer-14.11.97.tar.xz">kdegraphics-strigi-analyzer-14.11.97</a></td>
   <td align="right">39kB</td>
   <td><tt>9d3601c3a9adab5073071b28b714a1aa614deb48</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kdegraphics-thumbnailers-14.11.97.tar.xz">kdegraphics-thumbnailers-14.11.97</a></td>
   <td align="right">40kB</td>
   <td><tt>10e88b4ff289d2164ae8a3ab6b226d4b84be2fc8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kdenetwork-filesharing-14.11.97.tar.xz">kdenetwork-filesharing-14.11.97</a></td>
   <td align="right">26kB</td>
   <td><tt>5eddece3ed1a61cee755d7d22dc62879c4d9840c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kdenetwork-strigi-analyzers-14.11.97.tar.xz">kdenetwork-strigi-analyzers-14.11.97</a></td>
   <td align="right">14kB</td>
   <td><tt>f377606d451b930ed409ef0a736a765afd38ad00</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-runtime-14.11.97.tar.xz">kde-runtime-14.11.97</a></td>
   <td align="right">7.5MB</td>
   <td><tt>4b757c749fec0694b178b29c9f3a37b5dea57c87</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kdesdk-kioslaves-14.11.97.tar.xz">kdesdk-kioslaves-14.11.97</a></td>
   <td align="right">352kB</td>
   <td><tt>f4392ba9c6452b8f532f24814b72c91388125da4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kdesdk-strigi-analyzers-14.11.97.tar.xz">kdesdk-strigi-analyzers-14.11.97</a></td>
   <td align="right">17kB</td>
   <td><tt>f940321fcb4ae59d45f76dbd944e9c00f2f2dcef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kdesdk-thumbnailers-14.11.97.tar.xz">kdesdk-thumbnailers-14.11.97</a></td>
   <td align="right">11kB</td>
   <td><tt>9cafb7635995ecb011544aaba23917a5f1b16a59</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-wallpapers-14.11.97.tar.xz">kde-wallpapers-14.11.97</a></td>
   <td align="right">86MB</td>
   <td><tt>c2d8dc06f442e9a67be5786b9992679fb5915f39</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kdewebdev-14.11.97.tar.xz">kdewebdev-14.11.97</a></td>
   <td align="right">2.4MB</td>
   <td><tt>c4aac43bba26780e11e7bf0a57805393482db051</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kdf-14.11.97.tar.xz">kdf-14.11.97</a></td>
   <td align="right">145kB</td>
   <td><tt>e660dbbd63cd672a6ea13fc80cf89ac4eb5a2c36</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kdiamond-14.11.97.tar.xz">kdiamond-14.11.97</a></td>
   <td align="right">3.9MB</td>
   <td><tt>1ad3fbc20a2c4ec6e59f3257fdc4421e816146f4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kfloppy-14.11.97.tar.xz">kfloppy-14.11.97</a></td>
   <td align="right">52kB</td>
   <td><tt>52ee3324bc6b60f2063655722bedf5a3625ef3b0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kfourinline-14.11.97.tar.xz">kfourinline-14.11.97</a></td>
   <td align="right">276kB</td>
   <td><tt>01a8cd6f50c17a70e5d48ea862d8c5b9f5df42e4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kgamma-14.11.97.tar.xz">kgamma-14.11.97</a></td>
   <td align="right">22kB</td>
   <td><tt>fc16c215334777b59c2cebb7a44b8d98b2a38a22</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kgeography-14.11.97.tar.xz">kgeography-14.11.97</a></td>
   <td align="right">6.4MB</td>
   <td><tt>32f779b4fbf1ac848c590668fc204f9f082fac01</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kget-14.11.97.tar.xz">kget-14.11.97</a></td>
   <td align="right">1.0MB</td>
   <td><tt>cdefcd133f8d5b6d8b3f7d8e6393728478484ba2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kgoldrunner-14.11.97.tar.xz">kgoldrunner-14.11.97</a></td>
   <td align="right">1.9MB</td>
   <td><tt>854b19c2d1db187a2116d634af9fdf3e4de182f0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kgpg-14.11.97.tar.xz">kgpg-14.11.97</a></td>
   <td align="right">789kB</td>
   <td><tt>b3025ba486ded99cfc51f2e7fc495446d112b16a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/khangman-14.11.97.tar.xz">khangman-14.11.97</a></td>
   <td align="right">3.7MB</td>
   <td><tt>80d6f84fdc375972e002a9998082f630c8e0ac2f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kig-14.11.97.tar.xz">kig-14.11.97</a></td>
   <td align="right">1.4MB</td>
   <td><tt>1d054acf7fcbea40857e8e3656d862fe22e5e0ce</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kigo-14.11.97.tar.xz">kigo-14.11.97</a></td>
   <td align="right">1.3MB</td>
   <td><tt>a2662ba2acf32cdca08344c73146969cf8d1a549</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/killbots-14.11.97.tar.xz">killbots-14.11.97</a></td>
   <td align="right">940kB</td>
   <td><tt>1a8a7340293ec04ac983b93eaf91cb269202f641</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kiriki-14.11.97.tar.xz">kiriki-14.11.97</a></td>
   <td align="right">114kB</td>
   <td><tt>7ca61091b89298ec73fc6066fa32902f536b6026</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kiten-14.11.97.tar.xz">kiten-14.11.97</a></td>
   <td align="right">11MB</td>
   <td><tt>d0a155545b6a88fe2437ab46a24a16500dc5a446</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kjumpingcube-14.11.97.tar.xz">kjumpingcube-14.11.97</a></td>
   <td align="right">161kB</td>
   <td><tt>9faa56f8d988d00112cf45bc2f3756f41773e6dd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/klettres-14.11.97.tar.xz">klettres-14.11.97</a></td>
   <td align="right">2.6MB</td>
   <td><tt>53a5095fdb000e7592328429b8a2230506808655</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/klickety-14.11.97.tar.xz">klickety-14.11.97</a></td>
   <td align="right">765kB</td>
   <td><tt>7c072906130c6f9d8b9fce9a72feda764624a5fb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/klines-14.11.97.tar.xz">klines-14.11.97</a></td>
   <td align="right">927kB</td>
   <td><tt>fbff3035e1cee07644efbed0b7f70c462da3be8c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kmag-14.11.97.tar.xz">kmag-14.11.97</a></td>
   <td align="right">84kB</td>
   <td><tt>5dae4d6a40f3652d8385b6ceeec4cd7f5d866263</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kmahjongg-14.11.97.tar.xz">kmahjongg-14.11.97</a></td>
   <td align="right">984kB</td>
   <td><tt>1e4c3960b2c5cd6c799f772c0f6681af7304609b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kmines-14.11.97.tar.xz">kmines-14.11.97</a></td>
   <td align="right">613kB</td>
   <td><tt>d46d77ee135e8dfce51df1001af4048d80636a74</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kmix-14.11.97.tar.xz">kmix-14.11.97</a></td>
   <td align="right">378kB</td>
   <td><tt>e7ff65fbca8d48f6bc11dc79bb6b3b250ea056dd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kmousetool-14.11.97.tar.xz">kmousetool-14.11.97</a></td>
   <td align="right">35kB</td>
   <td><tt>ec298610a09a80816de0d4bdf4a13dac62cc2091</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kmouth-14.11.97.tar.xz">kmouth-14.11.97</a></td>
   <td align="right">301kB</td>
   <td><tt>a54f638ef3826e73d7e0e5d670065cccaf0e4476</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kmplot-14.11.97.tar.xz">kmplot-14.11.97</a></td>
   <td align="right">644kB</td>
   <td><tt>5524eff922234a72d699a39031b8cfa39fd73511</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/knavalbattle-14.11.97.tar.xz">knavalbattle-14.11.97</a></td>
   <td align="right">834kB</td>
   <td><tt>e1566d0d7ceaabf58db533844dc3d5c855b81383</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/knetwalk-14.11.97.tar.xz">knetwalk-14.11.97</a></td>
   <td align="right">763kB</td>
   <td><tt>90c4dee24601cf3997765516cec35c211087679e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kolf-14.11.97.tar.xz">kolf-14.11.97</a></td>
   <td align="right">750kB</td>
   <td><tt>a6903cc8b95aa0ecc32c934aeb7807b8c0a3db88</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kollision-14.11.97.tar.xz">kollision-14.11.97</a></td>
   <td align="right">202kB</td>
   <td><tt>608e76dc3716a1608b6b9f30e11d21b096a21634</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kolourpaint-14.11.97.tar.xz">kolourpaint-14.11.97</a></td>
   <td align="right">1.1MB</td>
   <td><tt>d330873b868dd50722b0bbdcd10688ea645e4e26</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kompare-14.11.97.tar.xz">kompare-14.11.97</a></td>
   <td align="right">336kB</td>
   <td><tt>7fa641a32e8b41c17b5a679fddfe3f57f2c4a892</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/konquest-14.11.97.tar.xz">konquest-14.11.97</a></td>
   <td align="right">396kB</td>
   <td><tt>c0396a19f7fd4ce5781e3c7a3b98e8969bea72da</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/konsole-14.11.97.tar.xz">konsole-14.11.97</a></td>
   <td align="right">449kB</td>
   <td><tt>c07f4dae00b295e2c4fb81f782c2f0bc80add4d4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kopete-14.11.97.tar.xz">kopete-14.11.97</a></td>
   <td align="right">6.0MB</td>
   <td><tt>edafa60b0bd845639c44877682bb1152fc0c8999</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kpat-14.11.97.tar.xz">kpat-14.11.97</a></td>
   <td align="right">2.9MB</td>
   <td><tt>be69c32f91ebafe63251bd1fcaf38ed2755487a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kppp-14.11.97.tar.xz">kppp-14.11.97</a></td>
   <td align="right">683kB</td>
   <td><tt>93033139080f5df6b2c207834d37198253002279</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kqtquickcharts-14.11.97.tar.xz">kqtquickcharts-14.11.97</a></td>
   <td align="right">20kB</td>
   <td><tt>c7b581c1be7fb2063e8df7e3a10eaf340f1c4e23</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/krdc-14.11.97.tar.xz">krdc-14.11.97</a></td>
   <td align="right">388kB</td>
   <td><tt>4868b0ec41f687866f7697670ee7bb56a95722b4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kremotecontrol-14.11.97.tar.xz">kremotecontrol-14.11.97</a></td>
   <td align="right">1.0MB</td>
   <td><tt>7604f558dcd853c4b751ca0a0c14652aa3ddae02</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kreversi-14.11.97.tar.xz">kreversi-14.11.97</a></td>
   <td align="right">464kB</td>
   <td><tt>663a93a4cefff24478e371eed2de8f50f8a77611</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/krfb-14.11.97.tar.xz">krfb-14.11.97</a></td>
   <td align="right">319kB</td>
   <td><tt>538a1e098db1c778aa1762c20e3aa0a7bd15719a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kruler-14.11.97.tar.xz">kruler-14.11.97</a></td>
   <td align="right">125kB</td>
   <td><tt>4e514cd7f18ec5e2ed12c30871589b860b9a9eab</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/ksaneplugin-14.11.97.tar.xz">ksaneplugin-14.11.97</a></td>
   <td align="right">12kB</td>
   <td><tt>549e8284d754b46cb84b6d8750bd055187d37a18</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kscd-14.11.97.tar.xz">kscd-14.11.97</a></td>
   <td align="right">90kB</td>
   <td><tt>843ebeb854b9be821451462c6073194f3f02466d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kshisen-14.11.97.tar.xz">kshisen-14.11.97</a></td>
   <td align="right">133kB</td>
   <td><tt>61416c8ad30d5a274b84ad557c4aac709d7efcd9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/ksirk-14.11.97.tar.xz">ksirk-14.11.97</a></td>
   <td align="right">4.7MB</td>
   <td><tt>ae5c9756788a0815789f68849c4ede7e31c9fbdb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/ksnakeduel-14.11.97.tar.xz">ksnakeduel-14.11.97</a></td>
   <td align="right">312kB</td>
   <td><tt>75694ecc905721a4375752364b7cd772a1e00db1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/ksnapshot-14.11.97.tar.xz">ksnapshot-14.11.97</a></td>
   <td align="right">252kB</td>
   <td><tt>7a6313348e1ed34473f8b93724bd6f2ef186f839</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kspaceduel-14.11.97.tar.xz">kspaceduel-14.11.97</a></td>
   <td align="right">247kB</td>
   <td><tt>962c31ed0629e07302f4bdae4d6adc613ac4d691</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/ksquares-14.11.97.tar.xz">ksquares-14.11.97</a></td>
   <td align="right">78kB</td>
   <td><tt>094c4e06101cdb8a2b2ec678b7eba49b20985f8d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kstars-14.11.97.tar.xz">kstars-14.11.97</a></td>
   <td align="right">11MB</td>
   <td><tt>b155f780ae1e3cc997bfccbb6244e4055fa33855</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/ksudoku-14.11.97.tar.xz">ksudoku-14.11.97</a></td>
   <td align="right">1.3MB</td>
   <td><tt>0158beb3154a5b81e4dfdba8d8b2c6f3e67378d0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/ksystemlog-14.11.97.tar.xz">ksystemlog-14.11.97</a></td>
   <td align="right">372kB</td>
   <td><tt>675799317e00bbd10f2b1d1035f1f7a2684cccf1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kteatime-14.11.97.tar.xz">kteatime-14.11.97</a></td>
   <td align="right">98kB</td>
   <td><tt>718b2840e70d02b2bbc712e781985947d8188f94</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/ktimer-14.11.97.tar.xz">ktimer-14.11.97</a></td>
   <td align="right">143kB</td>
   <td><tt>c807dd833261ca480be397da143f5fce48af66ae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/ktouch-14.11.97.tar.xz">ktouch-14.11.97</a></td>
   <td align="right">2.3MB</td>
   <td><tt>ff46bb5e62bf4fd34a237b4dd65efad7f74dd507</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/ktuberling-14.11.97.tar.xz">ktuberling-14.11.97</a></td>
   <td align="right">4.0MB</td>
   <td><tt>7f8b282d8f1092b219b2ba40f541da3344c67c89</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kturtle-14.11.97.tar.xz">kturtle-14.11.97</a></td>
   <td align="right">188kB</td>
   <td><tt>0aceede96f6f08d370ff0152b4228bfe6ca5cab2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/ktux-14.11.97.tar.xz">ktux-14.11.97</a></td>
   <td align="right">106kB</td>
   <td><tt>385381de7dfa5f7bf3650b0cacbd01e75dd357d2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kubrick-14.11.97.tar.xz">kubrick-14.11.97</a></td>
   <td align="right">104kB</td>
   <td><tt>4c6db6a03f11efaf11ccb025e6e062e7c980ef1e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kuser-14.11.97.tar.xz">kuser-14.11.97</a></td>
   <td align="right">132kB</td>
   <td><tt>7e5447b7df33db43bec499016a75f9a7a5caa284</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kwalletmanager-14.11.97.tar.xz">kwalletmanager-14.11.97</a></td>
   <td align="right">445kB</td>
   <td><tt>b60918d044c9e26cb50a1e0a8216f58aa28ac3ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kwordquiz-14.11.97.tar.xz">kwordquiz-14.11.97</a></td>
   <td align="right">1.1MB</td>
   <td><tt>57b1ade1383887bc76df301092a53116b4a24917</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/libkcddb-14.11.97.tar.xz">libkcddb-14.11.97</a></td>
   <td align="right">154kB</td>
   <td><tt>ff530f75c95a6b24e106b011f3a8f34fc4556a6c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/libkcompactdisc-14.11.97.tar.xz">libkcompactdisc-14.11.97</a></td>
   <td align="right">74kB</td>
   <td><tt>aceddf9b0420b7dd88838bcbb6006a1af2134b16</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/libkdcraw-14.11.97.tar.xz">libkdcraw-14.11.97</a></td>
   <td align="right">100kB</td>
   <td><tt>c592468d011c62f275bb83f77f134308cc31cb69</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/libkdeedu-14.11.97.tar.xz">libkdeedu-14.11.97</a></td>
   <td align="right">127kB</td>
   <td><tt>e67df813c4b6c62c4193aef785b3d9028c2c3bba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/libkdegames-14.11.97.tar.xz">libkdegames-14.11.97</a></td>
   <td align="right">5.5MB</td>
   <td><tt>1336fd7c432e87181f1d1aedc697184511ae4394</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/libkeduvocdocument-14.11.97.tar.xz">libkeduvocdocument-14.11.97</a></td>
   <td align="right">96kB</td>
   <td><tt>d02a0db206a08463deeef8047dac5cb7918f7711</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/libkexiv2-14.11.97.tar.xz">libkexiv2-14.11.97</a></td>
   <td align="right">134kB</td>
   <td><tt>bf795a92472136a834ffc5655094e396c9056126</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/libkface-14.11.97.tar.xz">libkface-14.11.97</a></td>
   <td align="right">8.5MB</td>
   <td><tt>3563668e9abbccfc39d0117c8b61493951bc8ecc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/libkipi-14.11.97.tar.xz">libkipi-14.11.97</a></td>
   <td align="right">93kB</td>
   <td><tt>ddef3f3e1609f09926a7d57ac86aaa135118e596</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/libkmahjongg-14.11.97.tar.xz">libkmahjongg-14.11.97</a></td>
   <td align="right">1.5MB</td>
   <td><tt>5c6d3de28724b6ee57e8b0b5d218edcf57be51ad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/libkomparediff2-14.11.97.tar.xz">libkomparediff2-14.11.97</a></td>
   <td align="right">55kB</td>
   <td><tt>4f518965fc5e7134bb1d62db74057aaa4cacd5ff</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/libksane-14.11.97.tar.xz">libksane-14.11.97</a></td>
   <td align="right">79kB</td>
   <td><tt>eff2378e63bcc5208585d4e2455ff9f89c306a67</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/lokalize-14.11.97.tar.xz">lokalize-14.11.97</a></td>
   <td align="right">826kB</td>
   <td><tt>c29cf36a8d6fdf51a681631dbaa4995eea32a827</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/lskat-14.11.97.tar.xz">lskat-14.11.97</a></td>
   <td align="right">908kB</td>
   <td><tt>f0e2ca98fe1309ea4d883e284202482d31bfc21e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/marble-14.11.97.tar.xz">marble-14.11.97</a></td>
   <td align="right">18MB</td>
   <td><tt>53a44866e8edc68a80e7d9278abcd6ead036c047</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/mplayerthumbs-14.11.97.tar.xz">mplayerthumbs-14.11.97</a></td>
   <td align="right">26kB</td>
   <td><tt>f92ee43ce7aebf8684cda5145499d333675246ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/okteta-14.11.97.tar.xz">okteta-14.11.97</a></td>
   <td align="right">490kB</td>
   <td><tt>e68a928c3f77942b1513ff322ebe6601685baaad</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/okular-14.11.97.tar.xz">okular-14.11.97</a></td>
   <td align="right">1.5MB</td>
   <td><tt>fb465de95c9416899855de968058071791718c23</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/oxygen-icons-14.11.97.tar.xz">oxygen-icons-14.11.97</a></td>
   <td align="right">219MB</td>
   <td><tt>dc84090708517421a611877e2781a4db5dba53b2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/pairs-14.11.97.tar.xz">pairs-14.11.97</a></td>
   <td align="right">2.6MB</td>
   <td><tt>81883252f6db22fa8bd0e03537ab14ea0c556fcc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/palapeli-14.11.97.tar.xz">palapeli-14.11.97</a></td>
   <td align="right">1.6MB</td>
   <td><tt>e7c63ae094e83a2ff9aac98ddf1572d1a2dbe7c4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/parley-14.11.97.tar.xz">parley-14.11.97</a></td>
   <td align="right">4.5MB</td>
   <td><tt>4107990f1b081300d0e01ddd23f81102f10ae42b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/picmi-14.11.97.tar.xz">picmi-14.11.97</a></td>
   <td align="right">714kB</td>
   <td><tt>e82bca6af2a7748134b10e97eee2226f01755d73</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/poxml-14.11.97.tar.xz">poxml-14.11.97</a></td>
   <td align="right">30kB</td>
   <td><tt>c51cda56f7937eb7aec739c9a328080d1bb58993</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/print-manager-14.11.97.tar.xz">print-manager-14.11.97</a></td>
   <td align="right">90kB</td>
   <td><tt>96f6a92daa592df603144ba94975faba0c128442</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/rocs-14.11.97.tar.xz">rocs-14.11.97</a></td>
   <td align="right">1.0MB</td>
   <td><tt>454f547173ec61871c3fe65af89b09d077d9dfeb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/step-14.11.97.tar.xz">step-14.11.97</a></td>
   <td align="right">369kB</td>
   <td><tt>ebff442afbd9b41c9e63e7c5d450cc2d023237e5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/superkaramba-14.11.97.tar.xz">superkaramba-14.11.97</a></td>
   <td align="right">372kB</td>
   <td><tt>91da4b99d6322d61de019c9e40dc48b24b6c064a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/svgpart-14.11.97.tar.xz">svgpart-14.11.97</a></td>
   <td align="right">8kB</td>
   <td><tt>98b7abee1d83090836d29532b7f068fc74a149e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/sweeper-14.11.97.tar.xz">sweeper-14.11.97</a></td>
   <td align="right">80kB</td>
   <td><tt>5afba626c0e6c081617118303fd02ed792d60095</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/umbrello-14.11.97.tar.xz">umbrello-14.11.97</a></td>
   <td align="right">1.4MB</td>
   <td><tt>2f736efb108f32db85711fff7da8674e8dc8d228</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/zeroconf-ioslave-14.11.97.tar.xz">zeroconf-ioslave-14.11.97</a></td>
   <td align="right">25kB</td>
   <td><tt>8907c5b67a0156f485aa536696d330fb3f505513</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-ar-14.11.97.tar.xz">kde-l10n-ar-14.11.97</a></td>
   <td align="right">3.1MB</td>
   <td><tt>fbfea486f875e156ce29d0df38a1f62c5ec5c5ca</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-bg-14.11.97.tar.xz">kde-l10n-bg-14.11.97</a></td>
   <td align="right">1.9MB</td>
   <td><tt>4930c777003030c2012514e2fb1a511133483202</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-bs-14.11.97.tar.xz">kde-l10n-bs-14.11.97</a></td>
   <td align="right">2.2MB</td>
   <td><tt>058ad0bbd4549cb0b3a5696af391d127060b1098</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-ca-14.11.97.tar.xz">kde-l10n-ca-14.11.97</a></td>
   <td align="right">11MB</td>
   <td><tt>627bc749af05a51e1869ca628cb3a452e409e823</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-ca@valencia-14.11.97.tar.xz">kde-l10n-ca@valencia-14.11.97</a></td>
   <td align="right">2.2MB</td>
   <td><tt>8abb3e787cf1708fc7e2cdfc94fd2c64a293a324</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-cs-14.11.97.tar.xz">kde-l10n-cs-14.11.97</a></td>
   <td align="right">2.8MB</td>
   <td><tt>da4144cd8429ceebc9148b0cc28e381b4bd5a40d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-da-14.11.97.tar.xz">kde-l10n-da-14.11.97</a></td>
   <td align="right">12MB</td>
   <td><tt>63d7531b5672adef1edf9b23e5bf96b71d22be77</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-de-14.11.97.tar.xz">kde-l10n-de-14.11.97</a></td>
   <td align="right">34MB</td>
   <td><tt>1af7288cec1782d21e6fba2083dc6915e3bf05d3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-el-14.11.97.tar.xz">kde-l10n-el-14.11.97</a></td>
   <td align="right">4.6MB</td>
   <td><tt>ed8ee4b30ad29e8a612fd074f08b24a7435567f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-en_GB-14.11.97.tar.xz">kde-l10n-en_GB-14.11.97</a></td>
   <td align="right">2.9MB</td>
   <td><tt>2ede422a7f47db84b2f641253b53ccb46f700e9b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-es-14.11.97.tar.xz">kde-l10n-es-14.11.97</a></td>
   <td align="right">20MB</td>
   <td><tt>172bac31cfd7b8fbf0046c4226b673f4d1e80729</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-et-14.11.97.tar.xz">kde-l10n-et-14.11.97</a></td>
   <td align="right">4.3MB</td>
   <td><tt>30a2390185c3e8da4caef4fb239904b6959d06d6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-eu-14.11.97.tar.xz">kde-l10n-eu-14.11.97</a></td>
   <td align="right">2.0MB</td>
   <td><tt>5bc8e2acc429a62e050b7d0a59cbd6511de6f566</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-fa-14.11.97.tar.xz">kde-l10n-fa-14.11.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>9eef5985d9cd40d6ac0486481fc10007091fadd3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-fi-14.11.97.tar.xz">kde-l10n-fi-14.11.97</a></td>
   <td align="right">2.6MB</td>
   <td><tt>e3a6388767bb0385c5e5753bb7bbb11bfabbaefd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-fr-14.11.97.tar.xz">kde-l10n-fr-14.11.97</a></td>
   <td align="right">44MB</td>
   <td><tt>0a6f79ec6004b9c4730de002af65c2388ff1432e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-ga-14.11.97.tar.xz">kde-l10n-ga-14.11.97</a></td>
   <td align="right">2.7MB</td>
   <td><tt>be125c585f5cab30e57351d10866f342c5da0a46</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-gl-14.11.97.tar.xz">kde-l10n-gl-14.11.97</a></td>
   <td align="right">3.4MB</td>
   <td><tt>f5815ad50e0bd61d8b193fdc34995342ce1c0335</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-he-14.11.97.tar.xz">kde-l10n-he-14.11.97</a></td>
   <td align="right">2.0MB</td>
   <td><tt>b1bbd633f52fba89b7cae3658ed9210e36b20e36</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-hi-14.11.97.tar.xz">kde-l10n-hi-14.11.97</a></td>
   <td align="right">1.7MB</td>
   <td><tt>a825b933c74fed6d80814d5f51a61cbaf0ade74e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-hr-14.11.97.tar.xz">kde-l10n-hr-14.11.97</a></td>
   <td align="right">1.9MB</td>
   <td><tt>448055793e3bf4c9485585d0b5c6557322c05d8d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-hu-14.11.97.tar.xz">kde-l10n-hu-14.11.97</a></td>
   <td align="right">4.0MB</td>
   <td><tt>b4ae5dc4d04b51ba2705909dbc3dd311b568e413</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-ia-14.11.97.tar.xz">kde-l10n-ia-14.11.97</a></td>
   <td align="right">1.3MB</td>
   <td><tt>73f99e66389100aaacb7b564ad1a3f7577736c11</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-id-14.11.97.tar.xz">kde-l10n-id-14.11.97</a></td>
   <td align="right">518kB</td>
   <td><tt>56931df24d6449157cba14074dac44f9895ce42b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-is-14.11.97.tar.xz">kde-l10n-is-14.11.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>df39f77668f65a80c305d459e38649c762ae8b8e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-it-14.11.97.tar.xz">kde-l10n-it-14.11.97</a></td>
   <td align="right">8.4MB</td>
   <td><tt>2a4818570f2abd5a9f7a244f46ce25bb06975173</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-ja-14.11.97.tar.xz">kde-l10n-ja-14.11.97</a></td>
   <td align="right">2.1MB</td>
   <td><tt>0d1d047723581200a2090f7d9a2b44653182a57b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-kk-14.11.97.tar.xz">kde-l10n-kk-14.11.97</a></td>
   <td align="right">2.5MB</td>
   <td><tt>71dbe64ffc824139f4a930c4620f6e674d555b99</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-km-14.11.97.tar.xz">kde-l10n-km-14.11.97</a></td>
   <td align="right">2.1MB</td>
   <td><tt>c34ef96f75ee77d9dc1c2fa49ed7fdf13691a206</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-ko-14.11.97.tar.xz">kde-l10n-ko-14.11.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>06e5c79bd755379f6b44267726fdbe03b5ca6771</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-lt-14.11.97.tar.xz">kde-l10n-lt-14.11.97</a></td>
   <td align="right">12MB</td>
   <td><tt>ec6a327a5d93d7c37249e08bd618a6a0518e33b5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-lv-14.11.97.tar.xz">kde-l10n-lv-14.11.97</a></td>
   <td align="right">2.1MB</td>
   <td><tt>346bded9c97ac5d4e0745400f7b12233b614e286</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-mr-14.11.97.tar.xz">kde-l10n-mr-14.11.97</a></td>
   <td align="right">1.7MB</td>
   <td><tt>78af2c9c605f074bf0503dd7ff38b0d1a601d29f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-nb-14.11.97.tar.xz">kde-l10n-nb-14.11.97</a></td>
   <td align="right">2.3MB</td>
   <td><tt>8cf76e998ccdf2932a4d3e0eb6d7da15270f6f52</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-nds-14.11.97.tar.xz">kde-l10n-nds-14.11.97</a></td>
   <td align="right">3.1MB</td>
   <td><tt>51c28e5fef3b65405b8a81d0fe99ac22c6bac4cc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-nl-14.11.97.tar.xz">kde-l10n-nl-14.11.97</a></td>
   <td align="right">13MB</td>
   <td><tt>2b2c9660933d1febf8beb8b0d3a4aaa03f1f8ca9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-nn-14.11.97.tar.xz">kde-l10n-nn-14.11.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>68251e8a6595dcb258db2edc4a92e0b689ddafa7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-pa-14.11.97.tar.xz">kde-l10n-pa-14.11.97</a></td>
   <td align="right">1.8MB</td>
   <td><tt>c2b995a60ff796f994ee9f2415c3ac3416c9471b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-pl-14.11.97.tar.xz">kde-l10n-pl-14.11.97</a></td>
   <td align="right">18MB</td>
   <td><tt>0418330d2c0e958cb66d70d6cefbec803f635d58</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-pt-14.11.97.tar.xz">kde-l10n-pt-14.11.97</a></td>
   <td align="right">3.5MB</td>
   <td><tt>d20f4d371de87022ffcdedf42414dcd62f9d9b71</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-pt_BR-14.11.97.tar.xz">kde-l10n-pt_BR-14.11.97</a></td>
   <td align="right">23MB</td>
   <td><tt>80444f1975b0284fbb8ad464d5cc730c0a9605ac</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-ro-14.11.97.tar.xz">kde-l10n-ro-14.11.97</a></td>
   <td align="right">2.9MB</td>
   <td><tt>c5120801ed3051630193354da6915a70be35827a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-ru-14.11.97.tar.xz">kde-l10n-ru-14.11.97</a></td>
   <td align="right">22MB</td>
   <td><tt>249f80819024ca32cb2bb0a981203f8dc61d43e6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-sk-14.11.97.tar.xz">kde-l10n-sk-14.11.97</a></td>
   <td align="right">4.3MB</td>
   <td><tt>da6419f52f1b221bb268be9ff4512503125c8d2c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-sl-14.11.97.tar.xz">kde-l10n-sl-14.11.97</a></td>
   <td align="right">3.0MB</td>
   <td><tt>0169ad1fcc21287d73ea1c006616f09dae3144a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-sr-14.11.97.tar.xz">kde-l10n-sr-14.11.97</a></td>
   <td align="right">5.8MB</td>
   <td><tt>f6057d665d03be9e65b404ee5cb387671c6a2ce9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-sv-14.11.97.tar.xz">kde-l10n-sv-14.11.97</a></td>
   <td align="right">13MB</td>
   <td><tt>fca0a24f98d6208c587f5ef942891c341c0e6eaf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-tr-14.11.97.tar.xz">kde-l10n-tr-14.11.97</a></td>
   <td align="right">3.7MB</td>
   <td><tt>a253817c63b7b970435a3cb3b21bc6f7c1acfebb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-ug-14.11.97.tar.xz">kde-l10n-ug-14.11.97</a></td>
   <td align="right">1.7MB</td>
   <td><tt>f90b12d7e9f4b2b09a01ea8fa0f405aabab106f1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-uk-14.11.97.tar.xz">kde-l10n-uk-14.11.97</a></td>
   <td align="right">25MB</td>
   <td><tt>28682bc027c71b011dde2b08771217dff1412eb4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-wa-14.11.97.tar.xz">kde-l10n-wa-14.11.97</a></td>
   <td align="right">1.6MB</td>
   <td><tt>aa7bce474deab582abc6254ecaa55d2b7a153add</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-zh_CN-14.11.97.tar.xz">kde-l10n-zh_CN-14.11.97</a></td>
   <td align="right">3.4MB</td>
   <td><tt>5389ad5584a90804f788d2b146a3d4b20efae70d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/unstable/applications/14.11.97/src/kde-l10n/kde-l10n-zh_TW-14.11.97.tar.xz">kde-l10n-zh_TW-14.11.97</a></td>
   <td align="right">2.5MB</td>
   <td><tt>4b007f6127cc2225bba37e59ad941b87051d799e</tt></td>
</tr>

</table>
