<?php
$text["KDE Applications Improve Usability, Performance and Take You to Mars"] = "A KDE alkalmazások javítják a használhatóságot, teljesítményt, és elrepítik a Marsra";
$text["Less intrusive Notifications in Kate"] = "Kevésbé tolakodó értesítések a Kate-ben";
$text["Marble on Mars"] = "Marble a Marson";
$text["Installing KDE Applications"] = "A KDE alkalmazások telepítése";
$text["Press Contacts"] = "Sajtókapcsolat";
$text["Packages"] = "Csomagok";
$text["Package Locations"] = "Csomagletöltési helyek";
$text["System Requirements"] = "Rendszerkövetelmények";
$text["KDE encourages people to spread the word on the Social Web. Submit stories to news sites, use channels like delicious, digg, reddit, twitter, identi.ca. Upload screenshots to services like Facebook, Flickr, ipernity and Picasa, and post them to appropriate groups. Create screencasts and upload them to YouTube, Blip.tv, and Vimeo. Please tag posts and uploaded materials with &quot;KDE&quot;. This makes them easy to find, and gives the KDE Promo Team a way to analyze coverage for the 4.10 releases of KDE software."] = "A KDE bátorít mindenkit arra, hogy terjessze a hírt a közösségi oldalakon. Küldjön be történeteket a híroldalakra, használjon olyan csatornákat, mint a Delicious, Digg, Reddit, Twitter, Identi.ca. Töltsön fel képernyőképeket a Facebookra, Flickrre, Ipernityre és Picasára, és ossza meg a megfelelő csoportokban azokat. Készítsen videókat és töltse fel a Youtube-ra, Blip.tv-re és Vimeora. Használja a &quot;KDE&quot; címkét bejegyzéseinél és feltöltött anyagainál, hogy egyszerűbben megtalálhassák azokat, és lehetővé tegye a KDE Promo csapatának a KDE szoftverek 4.10-es kiadása lefedettségének elemzését.";
$text["Installing Plasma"] = "A Plasma telepítése";
$text["Installing the KDE Development Platform"] = "A KDE fejlesztői platform telepítése";
$text["August 14, 2013"] = "2013. augusztus 14.";
$text["KDE encourages people to spread the word on the Social Web. Submit stories to news sites, use channels like delicious, digg, reddit, twitter, identi.ca. Upload screenshots to services like Facebook, Flickr, ipernity and Picasa, and post them to appropriate groups. Create screencasts and upload them to YouTube, Blip.tv, and Vimeo. Please tag posts and uploaded materials with &quot;KDE&quot;. This makes them easy to find, and gives the KDE Promo Team a way to analyze coverage for the 4.11 releases of KDE software."] = "A KDE bátorít mindenkit arra, hogy terjessze a hírt a közösségi oldalakon. Küldjön be történeteket a híroldalakra, használjon olyan csatornákat, mint a Delicious, Digg, Reddit, Twitter, Identi.ca. Töltsön fel képernyőképeket a Facebookra, Flickrre, Ipernityre és Picasára, és ossza meg a megfelelő csoportokban azokat. Készítsen videókat és töltse fel a Youtube-ra, Blip.tv-re és Vimeora. Használja a &quot;KDE&quot; címkét bejegyzéseinél és feltöltött anyagainál, hogy egyszerűbben megtalálhassák azokat, és lehetővé tegye a KDE Promo csapatának a KDE szoftverek 4.11-es kiadása lefedettségének elemzését.";
$text["December 18, 2013"] = "2013. december 18.";
$text["KDE encourages people to spread the word on the Social Web. Submit stories to news sites, use channels like delicious, digg, reddit, twitter, identi.ca. Upload screenshots to services like Facebook, Flickr, ipernity and Picasa, and post them to appropriate groups. Create screencasts and upload them to YouTube, Blip.tv, and Vimeo. Please tag posts and uploaded materials with &quot;KDE&quot;. This makes them easy to find, and gives the KDE Promo Team a way to analyze coverage for the 4.12 releases of KDE software."] = "A KDE bátorít mindenkit arra, hogy terjessze a hírt a közösségi oldalakon. Küldjön be történeteket a híroldalakra, használjon olyan csatornákat, mint a Delicious, Digg, Reddit, Twitter, Identi.ca. Töltsön fel képernyőképeket a Facebookra, Flickrre, Ipernityre és Picasára, és ossza meg a megfelelő csoportokban azokat. Készítsen videókat és töltse fel a Youtube-ra, Blip.tv-re és Vimeora. Használja a &quot;KDE&quot; címkét bejegyzéseinél és feltöltött anyagainál, hogy egyszerűbben megtalálhassák azokat, és lehetővé tegye a KDE Promo csapatának a KDE szoftverek 4.12-es kiadása lefedettségének elemzését.";
$text["April 16, 2014"] = "2014. április 16.";
$text["Other Changes"] = "Egyéb változások";
$text["KNotes, KAddressbook"] = "KNotes, KAddressbook";
$text["KDE encourages people to spread the word on the Social Web. Submit stories to news sites, use channels like delicious, digg, reddit, twitter, identi.ca. Upload screenshots to services like Facebook, Flickr, ipernity and Picasa, and post them to appropriate groups. Create screencasts and upload them to YouTube, Blip.tv, and Vimeo. Please tag posts and uploaded materials with &quot;KDE&quot;. This makes them easy to find, and gives the KDE Promo Team a way to analyze coverage for the 4.13 releases of KDE software."] = "A KDE bátorít mindenkit arra, hogy terjessze a hírt a közösségi oldalakon. Küldjön be történeteket a híroldalakra, használjon olyan csatornákat, mint a Delicious, Digg, Reddit, Twitter, Identi.ca. Töltsön fel képernyőképeket a Facebookra, Flickrre, Ipernityre és Picasára, és ossza meg a megfelelő csoportokban azokat. Készítsen videókat és töltse fel a Youtube-ra, Blip.tv-re és Vimeora. Használja a &quot;KDE&quot; címkét bejegyzéseinél és feltöltött anyagainál, hogy egyszerűbben megtalálhassák azokat, és lehetővé tegye a KDE Promo csapatának a KDE szoftverek 4.13-as kiadása lefedettségének elemzését.";
$text["August 20, 2014"] = "2014. augusztus 20.";
$text["Installing %1 Binary Packages"] = "A %1 bináris csomagjainak telepítése";
$text["Some Linux/UNIX OS vendors have kindly provided binary packages of %1 for some versions of their distribution, and in other cases community volunteers have done so. Additional binary packages, as well as updates to the packages now available, may become available over the coming weeks."] = "Néhány Linux/UNIX gyártó biztosít %1 bináris csomagokat a disztribúciója néhány verziójához, más esetekben a közösség készíthetett. További bináris csomagok és a most elérhető csomagok frissítései válhatnak elérhetővé a következő hetekben.";
$text["For a current list of available binary packages of which the KDE Project has been informed, please visit the <a href='/info/%1.php#binary'>%1 Info Page</a>."] = "Az elérhető bináris csomagok pillanatnyi listájáért látogassa meg a <a href='/info/%1.php#binary'>%1 információs oldalát</a>.";
$text["Compiling %1"] = "A %1 forráskódjának fordítása";
$text["The complete source code for %1 may be <a href='http://download.kde.org/stable/%1/src/'>freely downloaded</a>. Instructions on compiling and installing %1 are available from the <a href='/info/%1.php'>%1 Info Page</a>."] = "A %1  teljes forráskódja szabadon letölthető a <a href='http://download.kde.org/stable/%1/src/'>KDE szervereiről</a>. A %1 fordításával és telepítésével kapcsolatos utasítások megtalálhatók a <a href='/info/%1.php'>%1 információs oldalán</a>.";
$text["KDE Ships March Updates to Plasma Workspaces, Applications and Platform"] = "A KDE elérhetővé teszi márciusi frissítéseit a Plasma munkaterületekhez, alkalmazásaihoz és platformjához";
$text["Supporting KDE"] = "A KDE támogatása";
$text["KDE is a <a href='http://www.gnu.org/philosophy/free-sw.html'>Free Software</a> community that exists and grows only because of the help of many volunteers that donate their time and effort. KDE is always looking for new volunteers and contributions, whether it is help with coding, bug fixing or reporting, writing documentation, translations, promotion, money, etc. All contributions are gratefully appreciated and eagerly accepted. Please read through the <a href='/community/donations/'>Supporting KDE page</a> for further information or become a KDE e.V. supporting member through our new <a href='http://jointhegame.kde.org/'>Join the Game</a> initiative. </p>"] = "A KDE egy <a href='http://www.gnu.org/philosophy/free-sw.html'>szabad szoftver</a> közösség, amely számos önkéntes idejének és munkájának köszönhetően létezik és növekszik. A KDE mindig szívesen lát új önkénteseket és hozzájárulókat, akik akár kódolásban, hibajavításbab és jelentésben, dokumentáció írásában, fordításban, népszerűsítésben vagy anyagi támogatásban nyújtanak segítséget. Minden hozzájárulást hálásan fogadunk és szívesen megköszönünk. További információkért olvassa el <a href='/community/donations/'>A KDE támogatása oldalt</a>, vagy legyen a KDE e.V. támogató tagja az új, <a href='http://jointhegame.kde.org/'>Csatlakozzon a játékhoz</a> kezdeményezésünkön keresztül.";
$text["KDE Ships April Updates to Plasma Workspaces, Applications and Platform"] = "A KDE elérhetővé teszi áprilisi frissítéseit a Plasma munkaterületekhez, alkalmazásaihoz és platformjához";
$text["KDE Ships May Updates to Plasma Workspaces, Applications and Platform"] = "A KDE elérhetővé teszi májusi frissítéseit a Plasma munkaterületekhez, alkalmazásaihoz és platformjához";
$text["KDE Ships June Updates to Applications, Platform and Plasma Workspaces"] = "A KDE elérhetővé teszi júniusi frissítéseit az alkalmazásokhoz, platformhoz és Plasmához";
$text["KDE Ships July Updates to Applications, Platform and Plasma Workspaces"] = "A KDE elérhetővé teszi júliusi frissítéseit az alkalmazásokhoz, platformhoz és Plasmához";
$text["KDE Ships First Beta of Plasma Workspaces, Applications and Platform 4.11"] = "A KDE elérhetővé teszi a Plasma munkaterületek, alkalmazásai és platformja 4.11-es kiadásának első béta verzióját";
$text["KDE Ships February Updates to Applications, Platform and Plasma Workspaces"] = "A KDE elérhetővé teszi februári frissítéseit az alkalmazásokhoz, platformhoz és Plasmához";
$text["February 4, 2014. Today KDE released updates for its Applications and Development Platform, the second in a series of monthly stabilization updates to the 4.12 series. This release also includes an updated Plasma Workspaces 4.11.6. This release contains only bugfixes and translation updates; it will be a safe and pleasant update for everyone."] = "2014. február 4. A KDE a mai napon kiadta a 4.12-es sorozat második frissítését alkalmazásaihoz és fejlesztői platformjához, továbbá a Plasma 4.11.6-os frissítését. Ez a kiadás csak hibajavításokat és frissítéseket tartalmaz; a telepítése biztonságos és egyszerű.";
$text["KDE software, including all libraries and applications, is available for free under Open Source licenses. KDE's software can be obtained as source code and various binary formats from <a\nhref='http://download.kde.org/stable/%1/'>http://download.kde.org</a> or from any of the <a href='http://www.kde.org/download/distributions.php'>major GNU/Linux and UNIX systems</a> shipping today."] = "A KDE szoftverek, beleértve az összes függvénykönyvtárat és alkalmazást, szabadon elérhetők nyílt forráskódú licencek alatt. A KDE szoftvereinek forráskódját vagy az azokból készült bináris csomagokat letöltheti a <a\nhref='http://download.kde.org/stable/%1/'>http://download.kde.org</a> oldalról vagy a <a href='http://www.kde.org/download/distributions.php'>főbb GNU/Linux és UNIX rendszerek</a> szállítóitól.";
$text["A more complete <a href='%1'>list of changes</a> can be found in KDE's issue tracker."] = "A <a href='%1'>változások bővebb listáját</a> megtalálhatja a KDE hibakövető rendszerében. ";
$text["Compiling 4.13 Beta1"] = "A 4.13 Beta 1 fordítása";
$text["Compiling 4.13 Beta2"] = "A 4.13 Beta 2 fordítása";
$text["KDE is a <a href='http://www.gnu.org/philosophy/free-sw.html'>Free Software</a> community that exists and grows only because of the help of many volunteers that donate their time and effort. KDE is always looking for new volunteers and contributions, whether it is help with coding, bug fixing or reporting, writing documentation, translations, promotion, money, etc. All contributions are gratefully appreciated and eagerly accepted. Please read through the <a href='/community/donations/'>Donations page</a> for further information or become a KDE e.V. supporting member through our new <a href='https://relate.kde.org/civicrm/contribute/transact?id=5'>Join the Game</a> initiative.</p>"] = "A KDE egy <a href='http://www.gnu.org/philosophy/free-sw.html'>szabad szoftver</a> közösség, amely számos önkéntes idejének és munkájának köszönhetően létezik és növekszik. A KDE mindig szívesen lát új önkénteseket és hozzájárulókat, akik akár kódolásban, hibajavításbab és jelentésben, dokumentáció írásában, fordításban, népszerűsítésben vagy anyagi támogatásban nyújtanak segítséget. Minden hozzájárulást hálásan fogadunk és szívesen megköszönünk. További információkért olvassa el az <a href='/community/donations/'>Anyagi támogatás oldalt</a>, vagy legyen a KDE e.V. támogató tagja az új, <a href='https://relate.kde.org/civicrm/contribute/transact?id=5'>Csatlakozzon a játékhoz</a> kezdeményezésünkön keresztül.</p>";
$text["Compiling 4.14 Beta1"] = "A 4.14 Beta 1 fordítása";
$text["Compiling 4.14 Beta2"] = "A 4.14 Beta 2 forráskódjának fordítása";
$text["Compiling 4.14 Beta3"] = "A 4.13 Beta 3 forráskódjának fordítása";
$text["Compiling 4.14 Release Candidate"] = "A 4.14 kiadásra jelölt verzió forráskódjának fordítása";
$text["KDE Ships Applications and Platform 4.14.1"] = "A KDE elérhetővé teszi alkalmazásai és platformja 4.14.1-es verzióját";
$text["September 16, 2014. Today KDE released updates for its Applications and Development Platform, the first in a series of monthly stabilization updates to the 4.14 series. This release contains only bugfixes and translation updates, providing a safe and pleasant update for everyone."] = "2014. szeptember 16. A KDE a mai napon kiadta a 4.14-es sorozat első frissítését alkalmazásaihoz és fejlesztői platformjához. Ez a kiadás csak hibajavításokat és frissítéseket tartalmaz; a telepítése biztonságos és egyszerű.";
$text["More than 50 recorded bugfixes include improvements to Personal Information Management suite Kontact, Umbrello UML Modeller, the document viewer Okular, the vocabulary learning application Parley and the file manager Dolphin."] = "Több mint 50 hiba került javításra, köztük a Kontact programcsomag, az Umbrello UML modellező, az Okular dokumentummegjelenítő, a Parley szókincstanuló alkalmazások és a Dolphin fájlkezelő fejlesztéseivel.";
$text["This release also includes <a href='%1'>Plasma Workspaces %2</a>."] = "Ez a kiadás tartalmazza a <a href='%1'>Plasma munkaterület %2</a> verzióját is.";
$text["To download source code or packages to install go to the <a href='http://www.kde.org/info/%1.php'>%1 Info Page</a>. If you want to find out more about the 4.14 versions of KDE Applications and Development Platform, please refer to the <a href='http://www.kde.org/announcements/4.14/'>4.14 release notes</a>."] = "A forráskód vagy telepíthető csomagok letöltéséhez látogassa meg a  <a href='http://www.kde.org/info/%1.php'>%1 információs oldalát</a>. Ha szeretne többet megtudni a KDE alkalmazások és fejlesztői platform 4.14-es verziójáról, olvassa el a <a href='http://www.kde.org/announcements/4.14/'>KDE 4.14 kiadási megjegyzéseit</a>.";
$text["Package Downloads"] = "Csomagok letöltése";
$text["Source Downloads"] = "Forráskód";
$text["KDE Ships First Alpha of Frameworks 5"] = "A KDE elérhetővé teszi a Frameworks 5 első alfa verzióját";
$text["Collaboration between Qt and KDE"] = "Együttműködés a Qt és a KDE közt";
$text["February 14, 2014. Today KDE released the first alpha of Frameworks 5, part of a series of releases leading up to the final version planned for June 2014. This release includes progress since the <a href='frameworks5TP/index.php'>Frameworks 5 Tech Preview</a> in the beginning of this year."] = "2014. február 14. A KDE a mai napon kiadta a Frameworks 5 első alfa kiadását, amely az első a kiadások sorozatában a júniusban érkező végleges verzió előtt. Ez a kiadás tartalmaz minden, a <a href='frameworks5TP/index.php'>Frameworks 5 technológiai előzetes</a> óta történt fejlesztést.";
$text["Improvements in this release include the addition of .pri files which make it easy for qmake based projects to use individual frameworks and two new frameworks: kactivities and plasma-framework. There has also been significant progress in getting frameworks to work on the Microsoft Windows platform."] = "A kiadás fontos újdonságai közé tartozik a *.pri fájlok hozzáadása, melyek lehetővé teszik a qmake-alapú projekteknek a keretrendszer egyedi részeinek használatát, és két új keretrendszer: a kactivities és a plasma-framework. Ezen kívül komoly előrelépés történt a keretrendszerek Microsoft Windows platformra portolásában is.";
$text["For information about Frameworks 5, see <a href='http://dot.kde.org/2013/09/25/frameworks-5'>this article on the dot news site</a>. Those interested in following progress can check out the <a href='https://projects.kde.org/projects/frameworks'>git repositories</a>, follow the discussions on the <a href='https://mail.kde.org/mailman/listinfo/kde-frameworks-devel'>KDE Frameworks Development mailing list</a> and contribute patches through <a href='https://git.reviewboard.kde.org/groups/kdeframeworks/'>review board</a>. Policies and the current state of the project and plans are available at the <a href='http://community.kde.org/Frameworks'>Frameworks wiki</a>. Real-time discussions take place on the <a href='irc://#kde-devel@freenode.net'>#kde-devel IRC channel on freenode.net</a>."] = "További információkért a Frameworks 5-ről lásd a <a href='http://dot.kde.org/2013/09/25/frameworks-5'>cikket a Dot híroldalon</a>. Azok, akik érdeklődnek a fejlesztés folyamata után, letölthetik a <a href='https://projects.kde.org/projects/frameworks'>git tárolókat</a>, követhetik a beszélgetéseket a <a href='https://mail.kde.org/mailman/listinfo/kde-frameworks-devel'>KDE Frameworks fejlesztői levelezőlistáján</a>, és javításokat küldhetnek az <a href='https://git.reviewboard.kde.org/groups/kdeframeworks/'>áttekintő felületre</a>. A szabályok, a projekt jelenlegi állapota és a tervek elérhetők a <a href='http://community.kde.org/Frameworks'>Frameworks wiki oldalán</a>. Valós idejű beszélgetésben is részt vehet a <a href='irc://#kde-devel@freenode.net'>#kde-devel IRC csatornán a Freenode.net hálózaton</a>.";
$text["Discuss, Spread the Word and See What's Happening: Tag as &quot;KDE&quot;"] = "Beszélgessen róla, terjessze a hírt és figyelje, mi történik: használja a &quot;KDE&quot; címkét";
$text["KDE encourages people to spread the word on the Social Web. Submit stories to news sites, use channels like delicious, digg, reddit, twitter, identi.ca. Upload screenshots to services like Facebook, Flickr, ipernity and Picasa, and post them to appropriate groups. Create screencasts and upload them to YouTube, Blip.tv, and Vimeo. Please tag posts and uploaded materials with &quot;KDE&quot;. This makes them easy to find, and gives the KDE Promo Team a way to analyze coverage for these releases of KDE software."] = "A KDE bátorít mindenkit arra, hogy terjessze a hírt a közösségi oldalakon. Küldjön be történeteket a híroldalakra, használjon olyan csatornákat, mint a Delicious, Digg, Reddit, Twitter, Identi.ca. Töltsön fel képernyőképeket a Facebookra, Flickrre, Ipernityre és Picasára, és ossza meg a megfelelő csoportokban azokat. Készítsen videókat és töltse fel a Youtube-ra, Blip.tv-re és Vimeora. Használja a &quot;KDE&quot; címkét bejegyzéseinél és feltöltött anyagainál, hogy egyszerűbben megtalálhassák azokat, és lehetővé tegye a KDE Promo csapatának a KDE szoftverek ezen kiadásai lefedettségének elemzését.";
$text["You can discuss this news story <a href='http://dot.kde.org/2014/02/14/kde-frameworks-5-alpha-out'>on the Dot</a>, KDE's news site."] = "Megoszthatja véleményét és ötletei is <a href='http://dot.kde.org/2014/02/14/kde-frameworks-5-alpha-out'>a dot cikk</a> kommentszekciójában.";
$text["Installing frameworks Alpha 1 Binary Packages"] = "A Frameworks Alpha 1 bináris csomagjainak telepítése";
$text["A variety of distributions offers frequently updated packages of Frameworks 5. This includes Arch Linux, AOSC, Fedora, Kubuntu and openSUSE. See <a href='http://community.kde.org/Frameworks/Binary_Packages'>this wikipage</a> for an overview."] = "Számos disztribúció készít rendszeresen frissített csomagokat a Frameworks 5-höz. Ezek közt van az Arch Linux, AOSC, Kubuntu, Fedora és openSUSE is. További információkért lásd <a href='http://community.kde.org/Plasma/Next/UnstablePackages'>ezt a wikioldalt</a>.";
$text["Compiling frameworks"] = "A Frameworks forráskódjának fordítása";
$text["The complete source code for frameworks %1 may be <a href='http://download.kde.org/unstable/frameworks/%1/'>freely downloaded</a>."] = "A Frameworks %1 teljes forráskódja szabadon letölthető a <a href='http://download.kde.org/unstable/frameworks/%1/'>KDE szervereiről</a>.";
$text["KDE Ships Second Alpha of Frameworks 5"] = "A KDE elérhetővé teszi a Frameworks 5 második alfa verzióját";
$text["March 3, 2014. Today KDE released the second alpha of Frameworks 5, part of a series of releases leading up to the final version planned for June 2014. This release includes progress since the <a href='announce-frameworks5-alpha.php'>previous alpha</a> in February."] = "2014. március 3. A KDE a mai napon kiadta a Frameworks 5 második alfa kiadását, amely a második lépés a kiadások sorozatában a júniusban érkező végleges verzió előtt. Ez a kiadás tartalmaz minden, <a href='announce-frameworks5-alpha.php'>az előző alfa verzió</a> óta történt változtatást.";
$text["You can discuss this news story <a href='http://dot.kde.org/2014/03/04/kde-frameworks-5-alpha-two-out'>on the Dot</a>, KDE's news site."] = "Megoszthatja véleményét és ötletei is <a href='http://dot.kde.org/2014/03/04/kde-frameworks-5-alpha-two-out'>a dot cikk</a> kommentszekciójában.";
$text["Installing frameworks Alpha 2 Binary Packages"] = "A Frameworks Alpha 2 bináris csomagjainak telepítése";
$text["KDE Ships First Beta of Frameworks 5"] = "A KDE elérhetővé teszi a Frameworks 5 első béta kiadását";
$text["You can discuss this news story <a href='http://dot.kde.org/2014/04/01/kde-ships-first-beta-frameworks-5'>on the Dot</a>, KDE's news site."] = "Megoszthatja véleményét és ötletei is <a href='http://dot.kde.org/2014/04/01/kde-ships-first-beta-frameworks-5'>a dot cikk</a> kommentszekciójában.";
$text["Installing frameworks Beta 1 Binary Packages"] = "A Frameworks Beta 1 bináris csomagjainak telepítése";
$text["KDE Ships Third Beta of Frameworks 5"] = "A KDE elérhetővé teszi a Frameworks 5 harmadik béta kiadását";
$text["Frameworks 5 Beta 3"] = "Frameworks 5 Beta 3";
$text["You can discuss this news story <a href='http://dot.kde.org/2014/06/05/kde-releases-3rd-beta-frameworks-5'>on the Dot</a>, KDE's news site."] = "Megoszthatja véleményét és ötletei is <a href='http://dot.kde.org/2014/06/05/kde-releases-3rd-beta-frameworks-5'>a dot cikk</a> kommentszekciójában.";
$text["Installing frameworks Beta 3 Binary Packages"] = "A Frameworks Beta 3 bináris csomagjainak telepítése";
$text["Also available in:"] = "További nyelvek:";
$text["Plasma Next"] = "Plasma Next";
$text["A variety of distributions offer frequently updated packages of Plasma. This includes Kubuntu, Fedora and openSUSE. See <a href='http://community.kde.org/Plasma/Next/UnstablePackages'>this wikipage</a> for an overview."] = "Számos disztribúció készít rendszeresen frissített csomagokat a Plasmához. Ezek közt van a Kubuntu, Fedora és openSUSE is. További információkért lásd <a href='http://community.kde.org/Plasma/Next/UnstablePackages'>ezt a wikioldalt</a>.";
$text["Compiling Plasma"] = "A Plasma forráskódjának fordítása";
$text["Known issues"] = "Ismert hibák";
$text["For developers"] = "Fejlesztőknek";
$text["For users"] = "Felhasználóknak";
$text["KDE is a <a href='http://www.gnu.org/philosophy/free-sw.html'>Free Software</a> community that exists and grows only because of the help of many volunteers that donate their time and effort. KDE is always looking for new volunteers and contributions, whether it is help with coding, bug fixing or reporting, writing documentation, translations, promotion, money, etc. All contributions are gratefully appreciated and eagerly accepted. Please read through the <a href='/community/donations/'>Supporting KDE page</a> for further information or become a KDE e.V. supporting member through our <a href='https://relate.kde.org/civicrm/contribute/transact?id=5'>Join the Game</a> initiative. </p>"] = "A KDE egy <a href='http://wwwgnuorg/philosophy/free-sw.html'>szabad szoftver</a> közösség, amely számos önkéntes idejének és munkájának köszönhetően létezik és növekszik. A KDE mindig szívesen lát új önkénteseket és hozzájárulókat, akik akár kódolásban, hibajavításbab és jelentésben, dokumentáció írásában, fordításban, népszerűsítésben vagy anyagi támogatásban nyújtanak segítséget. Minden hozzájárulást hálásan fogadunk és szívesen megköszönünk. További információkért olvassa el <a href='/community/donations/'>A KDE támogatása oldalt</a>, vagy legyen a KDE e.V. támogató tagja az új, <a href='https://relate.kde.org/civicrm/contribute/transact?id=5'>Csatlakozzon a játékhoz</a> kezdeményezésünkön keresztül.";
$text["Frameworks 5 Technology Preview"] = "Framework 5 technológiai előzetes";
$text["What is Frameworks 5?"] = "Mi a Frameworks 5?";
$text["You can discuss this news story <a href='http://dot.kde.org/2014/01/07/frameworks-5-tech-preview'>on the Dot</a>, KDE's news site."] = "Megoszthatja véleményét és ötletei is <a href='http://dot.kde.org/2014/01/07/frameworks-5-tech-preview'>a dot cikk</a> kommentszekciójában.";
$text["First release of KDE Frameworks 5"] = "A KDE Frameworks 5 első kiadása";
$text["\n<h2>Getting started</h2>\n"] = "\n<h2>Kezdeti lépések</h2>\n";
$text["\nOn Linux, using packages for your favorite distribution is the recommended way to get access to KDE Frameworks.\n<ul>\n<li><a href='%1'>Binary package distro install instructions</a>.<br /></li>\n</ul>\nBuilding  from source is possible using the basic <em>cmake .; make; make  install</em> commands. For a single Tier 1 framework, this is often  the easiest solution. People interested in contributing to frameworks  or tracking progress in development of the entire set are encouraged to  <a href='%2'>use kdesrc-build</a>.\n"] = "\nLinuxon használja kedvenc disztribúciója csomagjait a KDE Frameworks kipróbálásához.\n<ul>\n<li><a href='%1'>Bináris csomagok telepítése</a>.<br /></li>\n</ul>\nForrásból is telepítheti a KDE Frameworksöt a <em>cmake .; make; make install</em> parancsokkal. A Tier 1-es keretrendszerek telepítéséhez ez a legegyszerűbb megoldás. Ha szeretné követni a fejlesztést, vagy közreműködni benne, javasoljuk a <a href='%2'>kdesrc-build használatát</a>.\n";
$text["\nFrameworks 5.0 requires Qt 5.2.  It represents the first in a series of planned monthly releases making improvements available to developers in a quick and predictable manner.\n<ul>\n<li><a href='%1'>KDE Frameworks 5.0 Source Info page with known bugs and security issues</a></li>\n</ul>\n"] = "\nA Frameworks 5.0-hoz legalább Qt 5.2 szükséges. Ez az első a havonta megjelenő kiadások sorozatában, melyek gyors és jól kiszámítható módon teszik elérhetővé az újdonságokat a fejlesztőknek.\n<ul>\n<li><a href='%1'>A KDE Frameworks 5.0 információs oldala az ismert hibákkal és biztonsági problémákkal</a></li>\n</ul>\n";
$text["\n<h2>Contribute</h2>\n"] = "\n<h2>Közreműködés</h2>\n";
$text["\nThose interested in following and contributing to the development of Frameworks can check out the <a href='%1'>git repositories</a>, follow the discussions on the <a href='%2'>KDE Frameworks Development mailing list</a> and contribute patches through <a href='%3'>review board</a>. Policies and the current state of the project and plans are available at the <a href='%4'>Frameworks wiki</a>. Real-time discussions take place on the <a href=%5>#kde-devel IRC channel on freenode.net</a>.\n"] = "\nHa szeretné követni a Frameworks fejlesztését, vagy részt venni benne, letöltheti a forráskódot a <a href='%1'>git tárolókból</a>, követheti a beszélgetéseket a <a href='%2'>fejlesztői levelezőlistán</a> és javításokat küldhet az <a href='%3'>ellenőrző oldalra</a>. A szabályok, a projekt jelenlegi állapota és tervei elérhetők a <a href='%4'>Frameworks wiki oldalán</a>. Valós idejű beszélgetésekben is részt vehet a <a href=%5>freenode.net #kde-devel IRC csatornáján.</a>.\n";
$text["You can discuss and share ideas on this release in the comments section of <a href='https://dot.kde.org/2014/07/07/kde-frameworks-5-makes-kde-software-more-accessible-all-qt-developers'>the dot article</a>."] = "Megoszthatja véleményét és ötletei is <a href='https://dot.kde.org/2014/07/07/kde-frameworks-5-makes-kde-software-more-accessible-all-qt-developers'>a dot cikk</a> kommentszekciójában.";
$text["Second release of KDE Frameworks 5"] = "A KDE Frameworks 5 második kiadása";
$text[" \nAugust 7th, 2014. KDE today announces the second release\nof KDE Frameworks 5.  In line with the planned release policy for KDE\nFrameworks this release comes one month after the initial version and\nhas both bugfixes and new features.\n"] = " \n2014. augusztus 7.A KDE a mai napon bejelenti a KDE Frameworks 5\nmásodik kiadását. A kiadási szabályoknak megfelelően ez a verzió\negy hónappal az első után érkezett, és hibajavításokat valamint újdonságokat\ntartalmaz.\n";
$text[" \nKDE Frameworks are 60 addon libraries to Qt which provide a wide\nvariety of commonly needed functionality in mature, peer reviewed and\nwell tested libraries with friendly licensing terms.  For an\nintroduction see <a\nhref='http://kde.org/announcements/kde-frameworks-5.0.php'>the\nFrameworks 5.0 release announcement</a>.\n"] = " \nA KDE Frameworks egy hatvan bővítménykönyvtárból álló kiegészítés a Qt\nkeretrendszerhez, amely gyakran használt szolgáltatások széles skáláját nyújtja\nérett, alaposan tesztelt függvénykönyvtárakban, barátságos licencelési feltételekkel.\nTovábbi információkért lásd <a\nhref='http://kde.org/announcements/kde-frameworks-5.0.php'>a\nFrameworks 5.0 bejelentését</a>.\n";
$text["\n<h2>New in this Version</h2>\n"] = "\n<h2>Újdonságok ebben a verzióban</h2>\n";
$text["\nThis release, versioned 5.1, comes with a number of bugfixes and new features including:\n</p>\n\n<ul>\n<li>KTextEditor: Major refactorings and improvements of the vi-mode</li>\n<li>KAuth: Now based on PolkitQt5-1</li>\n<li>New migration agent for KWallet</li>\n<li>Windows compilation fixes</li>\n<li>Translation fixes</li>\n<li>New install dir for KXmlGui files and for AppStream metainfo</li>\n<li><a href='http://www.proli.net/2014/08/04/taking-advantage-of-opengl-from-plasma/'>Plasma Taking advantage of OpenGL</a></li>\n</ul>\n"] = "\nAz 5.1-es kiadás számos hibajavítással és újdonsággal érkezik, köztük az alábbiakkal:\n</p>\n\n<ul>\n<li>KTextEditor: Alapos újratervezés és fejlesztések a vi módban</li>\n<li>KAuth: mostantól PolkitQt5-1 alapú</li>\n<li>Új migrációs szolgáltatás a KWallethez</li>\n<li>Ablakok összeállításának javítása</li>\n<li>Javítások a honosításban</li>\n<li>Új telepítési mappa a KXmlGui fájlokhoz és az AppStream metaadatokhoz</li>\n<li><a href='http://www.proli.net/2014/08/04/taking-advantage-of-opengl-from-plasma/'>A Plasma kihasználja az OpenGL előnyeit</a></li>\n</ul>\n";
$text["\nOn Linux, using packages for your favorite distribution is the recommended way to get access to KDE Frameworks.\n<ul>\n<li><a href='%1'>Binary package distro install instructions</a>.<br /></li>\n</ul>\nBuilding  from source is possible using the basic <em>cmake .; make; make  install</em> commands. For a single Tier 1 framework, this is often  the easiest solution. People interested in contributing to frameworks or tracking progress in development of the entire set are encouraged to  <a href='%2'>use kdesrc-build</a>.\n"] = "\nLinuxon használja kedvenc disztribúciója csomagjait a KDE Frameworks kipróbálásához.\n<ul>\n<li><a href='%1'>Bináris csomagok telepítése</a>.<br /></li>\n</ul>\nForrásból is telepítheti a KDE Frameworksöt a <em>cmake .; make; make install</em> parancsokkal. A Tier 1-es keretrendszerek telepítéséhez ez a legegyszerűbb megoldás. Ha szeretné követni a fejlesztést, vagy közreműködni benne, javasoljuk a <a href='%2'>kdesrc-build használatát</a>.\n";
$text["\nFrameworks 5.1 requires Qt 5.2.  It is part of a series of planned monthly releases making improvements available to developers in a quick and predictable manner.\n<ul>\n<li><a href='%1'>KDE Frameworks 5.1 Source Info page with known bugs and security issues</a></li>\n</ul>\n"] = "\nA Frameworks 5.1-hez legalább Qt 5.2 szükséges. Ez a havonta megjelenő kiadások sorozatának része, melyek gyors és jól kiszámítható módon teszik elérhetővé az újdonságokat a fejlesztőknek.\n<ul>\n<li><a href='%1'>A KDE Frameworks 5.1 információs oldala az ismert hibákkal és biztonsági problémákkal</a></li>\n</ul>\n";
$text["\nA detailed listing of all Frameworks and other third party Qt libraries is at <a href='%1'>inqlude.org</a>, the curated archive of Qt libraries.  A complete list with API documentation is on <a href='%2'>api.kde.org</a>.\n"] = "\nAz összes Frameworks és harmadik féltől származó Qt függvénykönyvtár részletes listája elérhető az <a href='%1'>inqlude.org</a> oldalon. A teljes lista az API dokumentációjával az <a href='%2'>api.kde.org</a> oldalon érhető el.\n";
$text["Release of KDE Frameworks 5.2.0"] = "Megjelent a KDE Frameworks 5.2.0";
$text[" \nSeptember 12, 2014. KDE today announces the release\nof KDE Frameworks 5.2.0.\n"] = " \n2014. szeptember 12. A KDE a mai napon bejelenti a \nKDE Frameworks 5.2.0 megjelenését.\n";
$text["\n<h3>KActivities</h3>\n\n<ul>\n<li>reimplementation of the file item plugin for linking files to activities</li>\n</ul>\n\n<h3>KArchive</h3>\n\n<ul>\n<li>fix handling of uncompressed files</li>\n</ul>\n\n<h3>KConfigWidgets</h3>\n\n<ul>\n<li>fix missing default shortcuts for standard actions, leading \nto many runtime warnings</li>\n<li>better support for QGroupBox in KConfigDialogManager</li>\n</ul>\n\n<h3>KCoreAddons</h3>\n\n<ul>\n<li>Mark KAboutData::setProgramIconName() as deprecated, it did not \ndo anything. Use QApplication::setWindowIcon(QIcon::fromTheme(\"...\")) instead.</li>\n<li>new classes Kdelibs4ConfigMigrator and KPluginMetaData</li>\n</ul>\n\n<h3>KDeclarative</h3>\n\n<ul>\n<li>added org.kde.kio component.</li>\n</ul>\n\n<h3>KImageFormats</h3>\n\n<ul>\n<li>disable the DDS and JPEG-2000 plugins when Qt version is 5.3 \nor later</li>\n</ul>\n\n<h3>KIO</h3>\n\n<ul>\n<li>now follows the mime-apps spec, for better interoperability\nwith gio when it comes to the user's preferred and default apps.</li>\n<li>new classes EmptyTrashJob and RestoreJob.</li>\n<li>new functions isClipboardDataCut and setClipboardDataCut.</li>\n</ul>\n\n<h3>KNewStuff</h3>\n\n<ul>\n<li>installing \"stuff\" works again (porting bug)</li>\n</ul>\n\n<h3>KWidgetsAddons</h3>\n\n<ul>\n<li>new class KColumnResizer (makes it easy to vertically align widgets across groups)</li>\n</ul>\n\n<h3>KWindowSystem</h3>\n\n<ul>\n<li>New method KWindowSystem::setOnActivities</li>\n</ul>\n\n<h3>KXmlGui</h3>\n\n<ul>\n<li>KActionCollection::setDefaultShortcuts now makes the shortcut\nactive too, to simplify application code.</li>\n</ul>\n\n<h3>Threadweaver</h3>\n\n<ul>\n<li>The maximum worker count will now decrease if a lower value is set\nafter workers have been created. Previously, workers would remain active\nonce they have been created.</li>\n<li>Examples from the previous ThreadWeaverDemos Github repository are\nbeing merged into the KF5 ThreadWeaver repo.</li>\n<li>The maximum worker count can now be set to zero (the previous minimum\nwas 1). Doing so will effectively halt processing in the queue.</li>\n<li>Documentation of various aspects of ThreadWeaver use is becoming part\nof the KDE Frameworks Cookbook. Parts of it is located in the examples/\ndirectory.</li>\n</ul>\n\n<h3>Buildsystem changes</h3>\n\n<ul>\n<li>Support for relative libexec dir.</li>\n</ul>\n\n<h3>Frameworkintegration</h3>\n\n<ul>\n<li>the file dialog now remembers its size correctly, and works better with remote URLs.</li>\n</ul>\n"] = "\n<h3>KActivities</h3>\n\n<ul>\n<li>A fájlelembővítményt újraimplementálták, így mostantól a fájlokat hozzá lehet rendelni tevékenységekhez</li>\n</ul>\n\n<h3>KArchive</h3>\n\n<ul>\n<li>Nem tömörített fájlok kezelésének javítása</li>\n</ul>\n\n<h3>KConfigWidgets</h3>\n\n<ul>\n<li>A standard műveletek gyorsbillentyűi hiányoztak, ezek korábban futásidőben\njelentkező figyelmeztetéseket okoztak. Ezeket most pótolták.</li>\n<li>Jobb QGroupBox támogatás a KConfigDialogManagerben</li>\n</ul>\n\n<h3>KCoreAddons</h3>\n\n<ul>\n<li>A KAboutData::setProgramIconName() elavult, nem csinált semmit. Helyette a QApplication::setWindowIcon(QIcon::fromTheme(\"...\")) használata javasolt.</li>\n<li>Új osztályok: Kdelibs4ConfigMigrator és KPluginMetaData</li>\n</ul>\n\n<h3>KDeclarative</h3>\n\n<ul>\n<li>Új komponens: org.kde.kio komponens.</li>\n</ul>\n\n<h3>KImageFormats</h3>\n\n<ul>\n<li>A DDS és JPEG-2000 bővítmények letiltása, ha a Qt verziója 5.3 \nvagy nagyobb</li>\n</ul>\n\n<h3>KIO</h3>\n\n<ul>\n<li>Mostantól követi a mime-apps specifikációt a gioval való jobb\ninteroperabilitásért.</li>\n<li>Új osztályok: EmptyTrashJob és RestoreJob.</li>\n<li>Új függvények: isClipboardDataCut és setClipboardDataCut.</li>\n</ul>\n\n<h3>KNewStuff</h3>\n\n<ul>\n<li>A témák, ikonkészletek és más dolgok telepítés ismét működik (portolási hiba)</li>\n</ul>\n\n<h3>KWidgetsAddons</h3>\n\n<ul>\n<li>Új osztály: KColumnResizer (egyszerűbbé teszi a widgetek függőleges elrendezését a csoportok közt)</li>\n</ul>\n\n<h3>KWindowSystem</h3>\n\n<ul>\n<li>Új metódus: KWindowSystem::setOnActivities</li>\n</ul>\n\n<h3>KXmlGui</h3>\n\n<ul>\n<li>A KActionCollection::setDefaultShortcuts mostantól automatikusan aktívvá teszi\na gyorsbillentyűt, egyszerűsítve ezzel az alkalmazás kódját.</li>\n</ul>\n\n<h3>Threadweaver</h3>\n\n<ul>\n<li>A munkaszálak maximális száma csökkenni fog, ha alacsonyabb érték van beállítva\na munkaszálak létrehozása után. A beállított érték fölötti munkaszálak is aktívak\nmaradtak korábban, ha egyszer létrejöttek.</li>\n<li>A korábbi ThreadWeaverDemos Github tároló példái\nbeolvasztásra kerültek a KF5 ThreadWeaver tárolóba.</li>\n<li>A maximális munkaszálszám mostantól nullára is állítható (a korábbi minimum\negy volt). Így lényegében megállítható a sor feldolgozása.</li>\n<li>A ThreadWeaver különböző részeinek dokumentációja a KDE Frameworks\nCookbook részévé válik, egyes részei a példákat tartalmazó mappában találhatók meg.</li>\n</ul>\n\n<h3>Változások a fordítórendszerben</h3>\n\n<ul>\n<li>Relatív libexec mappa támogatása.</li>\n</ul>\n\n<h3>Frameworkintegration</h3>\n\n<ul>\n<li>A fájl párbeszédablak mostantól helyesen jegyzi meg a méretét, és jobban működik távoli URL-címekkel.</li>\n</ul>\n";
$text["\nFrameworks 5.2.0 requires Qt 5.2.  It is part of a series of planned monthly releases making improvements available to developers in a quick and predictable manner.\n<ul>\n<li><a href='%1'>KDE Frameworks 5.2.0 Source Info page with known bugs and security issues</a></li>\n</ul>\n"] = "\nA Frameworks 5.2.0-hoz legalább Qt 5.2 szükséges. Ez a havonta megjelenő kiadások sorozatának része, melyek gyors és jól kiszámítható módon teszik elérhetővé az újdonságokat a fejlesztőknek.\n<ul>\n<li><a href='%1'>A KDE Frameworks 5.2.0 információs oldala az ismert hibákkal és biztonsági problémákkal</a></li>\n</ul>\n";
$text["\nThose interested in following and contributing to the development of Frameworks can check out the <a href='%1'>git repositories</a>, follow the discussions on the <a href='%2'>KDE Frameworks Development mailing list</a> and contribute patches through <a href='%3'>review board</a>. Policies and the current state of the project and plans are available at the <a href='%4'>Frameworks wiki</a>. Real-time discussions take place on the <a href='%5'>#kde-devel IRC channel on freenode.net</a>.\n"] = "\nHa szeretné követni a Frameworks fejlesztését, vagy részt venni benne, letöltheti a forráskódot a <a href='%1'>git tárolókból</a>, követheti a beszélgetéseket a <a href='%2'>fejlesztői levelezőlistán</a> és javításokat küldhet az <a href='%3'>ellenőrző oldalra</a>. A szabályok, a projekt jelenlegi állapota és tervei elérhetők a <a href='%4'>Frameworks wiki oldalán</a>. Valós idejű beszélgetésekben is részt vehet a <a href='%5'>freenode.net #kde-devel IRC csatornáján.</a>.\n";
$text["Feedback"] = "Visszajelzés";
$text["Discuss Plasma 5 on the <a href='%1'>KDE Forums Plasma 5 board</a>."] = "A Plasma 5-ről a <a href='%1'>KDE fórumain is beszélgethet</a>.";
$text["You can provide feedback direct to the developers via the <a href='%1'>#Plasma IRC channel</a>,\n<a href='%2'>Plasma-devel mailing list</a> or report issues via\n<a href='%3'>bugzilla</a>.  If you like what the\nteam is doing, please let them know!"] = "Visszajelzését elküldheti a <a href='%1'>#Plasma IRC csatornán</a>,\na <a href='%2'>Plasma-devel levelezőlistán</a> vagy küldhet hibajelentést\na <a href='%3'>bugzillába</a>. A Plasma 5-ről a <a href='%4'>KDE fórumain is beszélgethet</a>.\nMinden visszajelzést örömmel fogadunk. Ha szereti, amit csinálunk, tudassa velünk!";
$text["Your feedback is greatly appreciated."] = "Visszajelzését örömmel fogadjuk.";
$text["KDE Ships Release Candidate of Plasma 5"] = "A KDE elérhetővé teszi a Plasma 5 kiadásra jelölt változatát";
$text["Plasma 5"] = "Plasma 5";
$text["July 8, 2014.\nKDE has today made available the candidate for the first release of Plasma 5, the next generation desktop.  This is one last chance to test for bugs and check for problems before the final release next week.\n"] = "2014. július 8.\nA KDE a mai napon elérhetővé tette a következő generációs asztal, a Plasma 5 első kiadásra jelölt verzióját. Ez az utolsó lehetőség a tesztelésre és a problémák kiszűrésére a jövő héten érkező végleges kiadás előtt.\n";
$text["<a\nhref='http://community.kde.org/Plasma/Next/UnstablePackages'>Package\ndownloads</a>"] = "<a\nhref='http://community.kde.org/Plasma/Next/UnstablePackages'>Csomagok\nletöltése</a>";
$text["Some distributions have created, or are in the process\nof creating, packages, these are listed on the wiki page linked above.\n"] = "Néhány disztribúció már készített, vagy éppen készíti\na csomagokat, ezek listáját megtalálja a fentebb linkelt wiki oldalon.\n";
$text["<a\nhref='http://download.kde.org/unstable/plasma/%1/src/'>Source\ndownload</a>"] = "<a\nhref='http://download.kde.org/unstable/plasma/%1/src/'>Forráskód\nletöltése</a>";
$text["You can install Plasma 5 directly from source. KDE's\ncommunity wiki has <a\nhref='http://community.kde.org/Frameworks/Building'>instructions to compile it</a>.\nNote that Plasma 5 does not co-install with Plasma 4, you will need\nto uninstall older versions or install into a separate prefix.\n"] = "Közvetlenül forrásból is telepítheti a Plasma 5-öt. A KDE\nközösségi wikijében <a\nhref='http://community.kde.org/Frameworks/Building'>megtalálja a fordításhoz szükséges lépéseket</a>.\nFigyeljen arra, hogy a Plasma 5 nem telepíthető a Plasma 4 mellé, előbb el kell\ntávolítania a régi verziót, vagy más prefixszel kell telepítenie az újat.\n";
$text["KDE Ships First Bugfix Release of Plasma 5"] = "A KDE elérhetővé teszi a Plasma 5 első hibajavító kiadását";
$text["August 12, 2014.\nToday KDE releases the first bugfix update to Plasma 5.  <a\nhref='http://kde.org/announcements/plasma5.0/index.php'>Plasma 5</a>\nwas released a month ago with many feature refinements and\nstreamlining the existing codebase of KDE's popular desktop for\ndevelopers to work on for the years to come.\n"] = "2014. augusztus 12.\nA KDE a mai napon elérhetővé teszi a Plasma 5 első hibajavító kiadását. A <a\nhref='http://kde.org/announcements/plasma5.0/index.php'>Plasma 5</a>\nkét hónappal ezelőtt jelent meg számos finomítással és a KDE kódbázisának\negyenes ági folytatásával.\n";
$text["\nThis release, versioned 5.0.1, adds a month's worth of new\ntranslations and fixes from KDE's contributors.  The bugfixes are\ntypically small but important such as fixing text which couldn't be\ntranslated, using the correct icons and fixing overlapping files with\nKDELibs 4 software.\n"] = "\nA Plasma 5.0.1 egy hónap új fordításait és javításait adja a KDE\nközreműködőitől. A hibajavítások többnyire olyan apróságokat\njavítanak, mint például nem lefordítható szövegek, helytelen ikonok\nhasználata vagy KDELibs 4 szoftverekkel ütköző fájlok.\n";
$text["Live Images"] = "Lemezképek";
$text["\nThe easiest way to try it out is the with a live image booted off a\nUSB disk.  Images are available for development versions of <a\nhref='http://cdimage.ubuntu.com/kubuntu-plasma5/'>Kubuntu Plasma 5</a>.\n"] = "\nA Plasma 5 kipróbálásának legegyszerűbb módja egy USB meghajtóról.\nA lemezképek elérhetők a <a\nhref='http://cdimage.ubuntu.com/kubuntu-plasma5/'>Kubuntu Plasma 5</a>\nfejlesztői verziójához.\n";
$text["Some distributions have created, or are in the process\nof creating, packages listed on our wiki page.\n"] = "Néhány disztribúció már készített, vagy éppen készíti\na csomagokat, ezek listáját megtalálja a wiki oldalunkon.\n";
$text["<a\nhref='https://community.kde.org/Plasma/Packages'>Package\ndownload wiki page</a>"] = "<a\nhref='https://community.kde.org/Plasma/Packages'>Csomagok\nlistája</a>";
$text["\n<a href='../info/%1.php'>Source\nInfo Page</a>\n"] = "\n<a href='../info/%1.php'>A forráskód\ninformációs oldala</a>\n";
$text["You can provide feedback either via the <a\nhref='%1'>#Plasma IRC channel</a>, <a\nhref='%2'>Plasma-devel\nmailing list</a> or report issues via <a\nhref='%3'>bugzilla</a>. Plasma\n5 is also <a\nhref='%4'>discussed on the KDE\nForums</a>. Your feedback is greatly appreciated. If you like what the\nteam is doing, please let them know!"] = "Visszajelzését elküldheti a <a\nhref='%1'>#Plasma IRC csatornán</a>, a <a\nhref='%2'>Plasma-devel\nlevelezőlistán</a> vagy küldhet hibajelentést a <a\nhref='%3'>bugzillába</a>. A Plasma 5-ről\na <a\nhref='%4'>KDE fórumain is beszélgethet</a>. Minden visszajelzést\nörömmel fogadunk. Ha szereti, amit csinálunk, tudassa velünk!";
$text["KDE Ships Second Bugfix Release of Plasma 5"] = "A KDE elérhetővé teszi a Plasma 5 második hibajavító kiadását";
$text["September 17, 2014.\nToday KDE releases the second bugfix update to Plasma 5.  <a\nhref='http://kde.org/announcements/plasma5.0/index.php'>Plasma 5</a>\nwas released two months ago with many feature refinements and\nstreamlining the existing codebase of KDE's popular desktop for\ndevelopers to work on for the years to come.\n"] = "2014. szeptember 17.\nA KDE a mai napon elérhetővé teszi a Plasma 5 második hibajavító kiadását. A <a\nhref='http://kde.org/announcements/plasma5.0/index.php'>Plasma 5</a>\nkét hónappal ezelőtt jelent meg számos finomítással és a KDE kódbázisának\negyenes ági folytatásával.\n";
$text["\nThis release, versioned %1, adds a month's worth of new\ntranslations and fixes from KDE's contributors.  The bugfixes are\ntypically small but important such as fixing text which couldn't be\ntranslated, using the correct icons and fixing overlapping files with\nKDELibs 4 software.  It also adds a month's hard work of translations to make\nsupport in other languages even more complete.\n"] = "\nA Plasma %1 egy hónap új fordításait és javításait adja a KDE\nközreműködőitől. A hibajavítások többnyire olyan apróságokat\njavítanak, mint például nem lefordítható szövegek, helytelen ikonok\nhasználata vagy KDELibs 4 szoftverekkel ütköző fájlok. Az elmúlt egy\nhónapban a fordítók is keményen dolgoztak, hogy még teljesebbé\ntegyék más nyelvek támogatását.\n";
$text["KDE Ships Beta for Plasma 5's Second Release"] = "A KDE elérhetővé teszi a Plasma 5 második kiadásának béta verzióját";
$text["KDE Platform 4 apps now themed to fit in with Plasma 5"] = "A KDE Platform 4-re készült alkalmazások mostantól belesimulnak a Plasma 5 környezetbe";
$text["September 30, 2014.\nToday KDE releases the beta for the second release of Plasma 5.  <a\nhref='http://kde.org/announcements/plasma5.0/index.php'>Plasma 5</a>\nwas released three months ago with many feature refinements and\nstreamlining the existing codebase of KDE's popular desktop for\ndevelopers to work on for the years to come.\n"] = "2014. szeptember 30.\nA KDE a mai napon elérhetővé teszi a Plasma 5 második kiadásának béta verzióját. A <a\nhref='http://kde.org/announcements/plasma5.0/index.php'>Plasma 5</a>\nhárom hónappal ezelőtt jelent meg számos finomítással és a KDE kódbázisának\negyenes ági folytatásával.\n";
$text["\nThis release is for testers to find bugs before our second release of Plasma 5.\n"] = "\nEz a kiadás tesztelőknek készült a Plasma 5 második kiadása hibáinak keresésére.\n";
$text["Some New Features"] = "Néhány az újdonságok közül";
$text["Applet Switcher"] = "Kisalkalmazás-váltó";
$text["\nPlasma panels have new switchers to easily swap between different widgets for the same task. You can select which application menu, clock or task manager you want with ease."] = "\nA Plasma panelen mostantól egyszerűen válthat az azonos célt szolgáló kisalkalmazások közt. Kiválaszthatja, hogy melyik alkalmazásmenüt, órát vagy feladatkezelőt szeretné használni.";
$text["The icons-only task manager is back for those who want a clean panel."] = "Visszatért a nagy népszerűségnek örvendő ikonos feladatkezelő.";
$text["Icons-only Task Manager"] = "Ikonos feladatkezelő";
$text["A new System Settings module lets you switch between desktop themes."] = "Új modul a Rendszerbeállításokban az asztali témák közötti váltáshoz.";
$text["Breeze Theme for Qt 4"] = "Breeze téma Qt 4-hez";
$text["A new Breeze widget theme for Qt 4 lets applications written with KDE Platform 4 fit in with your Plasma 5 desktop."] = "Elkészült a Breeze téma Qt 4-es változata, így a KDE Platform 4-re írt alkalmazások beilleszkednek a Plasma 5 környezetbe.";
$text["<p>We produce beautiful software for your computer, please we'd love you to join us improving it or helping fellow users.  If you can't find the time to contribute directly do consider <a href='https://www.kde.org/community/donations/index.php#money'>sending a donation</a>."] = "<p>Szeretnénk, ha csatlakozna gyönyörű szoftvereink fejlesztéséhez vagy felhasználóink segítéséhez. Ha nincs ideje hozzájárulni, <a href='https://www.kde.org/community/donations/index.php#money'>küldhet adományt</a> is.";
$text["Plasma 2 Technology Preview and Plasma Media Center 1.2.0"] = "Plasma 2 technológiai előzetes és Plasma Media Center 1.2.0";
$text["Plasma 2 Technology Preview"] = "Plasma 2 technológiai előzetes";
$text["Plasma Media Center 1.2.0"] = "Plasma Media Center 1.2.0";
$text["<h2>Changes in Plasma 5</h2>"] = "<h2>Változások a Plasma 5-ben</h2>";
$text["New lockscreen in Plasma 5"] = "Új zárolóképernyő a Plasma 5-ben";
$text["Networking Setup in Plasma 5"] = "Hálózatbeállítás a Plasma 5-ben";
$text["<a\nhref='http://download.kde.org/unstable/plasma/4.97.0/src/'>Source\ndownload</a>.  You can install Plasma 5 directly from source. KDE's\ncommunity wiki has <a\nhref='http://community.kde.org/Frameworks/Building'>instructions</a>.\nNote that Plasma 5 does not co-install with Plasma 4.x, you will need\nto uninstall older versions or install into a separate prefix."] = "<a\nhref='http://download.kde.org/unstable/plasma/4.97.0/src/'>Forráskód\nletöltése</a>. Közvetlenül forráskódból is telepítheti a Plasma 5-öt, ehhez a\nKDE közösségi wikijében találhat <a\nhref='http://community.kde.org/Frameworks/Building'>leírást</a>.\nA Plasma 5 nem telepíthető a Plasma 4.x mellé, előbb el kell\ntávolítania azt, vagy prefix megadásával telepítenie a Plasma 5-öt.";
$text["Plasma 5.0"] = "Plasma 5.0";
$text["Before installation, it is recommended to read the list of <a\nhref='https://community.kde.org/Plasma/5.0_Errata'>known issues</a>."] = "Telepítés előtt kérjük olvassa el az <a\nhref='https://community.kde.org/Plasma/5.0_Errata'>ismert hibák listáját</a>.";
$text["\n\nThe easiest way to try it out is the <a\nhref='http://files.kde.org/snapshots/neon5-latest.iso.mirrorlist'>Neon 5 ISO</a>,\na live OS image updated with the latest builds straight from\nsource."] = "\n\nA Plasma 5 kipróbálásnak legegyszerűbb módja,\nha letölti a <a\nhref='http://files.kde.org/snapshots/neon5-latest.iso.mirrorlist'> Neon 5</a> lemezképet\namely rendszeresen frissül a legújabb forráskód alapján.";
$text["Some distributions have created, or are in the process\nof creating, packages; for an overview of 5.0 packages, see <a\nhref='http://community.kde.org/Plasma/Packages'>our\ndistribution packages wiki page</a>"] = "Néhány disztribúció már készített, vagy éppen készíti a Plasma 5.0\ncsomagokat; ezek listájáért keresse fel <a\nhref='http://community.kde.org/Plasma/Packages'>közösségi\nwikink oldalát</a>.";
$text["<a\nhref='../../info/plasma-5.0.0.php'>Source\ndownload</a>.  You can install Plasma 5.0 directly from source. KDE's\ncommunity wiki has <a\nhref='http://community.kde.org/Frameworks/Building'>instructions for compiling it</a>.\nNote that Plasma 5 does not co-install with Plasma 4.x, you will need\nto uninstall older versions or install into a separate prefix."] = "<a\nhref='../../info/plasma-5.0.0.php'>Forráskód letöltése</a>. Közvetlenül forrásból is\ntelepítheti a Plasma 5.0-t. A KDE közösségi wikijében <a\nhref='http://community.kde.org/Frameworks/Building'>megtalálja a fordításhoz szükséges lépéseket</a>.\nFigyeljen arra, hogy a Plasma 5 nem telepíthető a Plasma 4 mellé, előbb el kell\ntávolítania a régi verziót, vagy más prefixszel kell telepítenie az újat.";
$text["You can provide feedback either via the <a\nhref='irc://#plasma@freenode.net'>#Plasma IRC channel</a>, <a\nhref='https://mail.kde.org/mailman/listinfo/plasma-devel'>Plasma-devel\nmailing list</a> or report issues via <a\nhref='https://bugs.kde.org/enter_bug.cgi?product=plasmashell&format=guided'>bugzilla</a>. Plasma\n5 is also <a\nhref='http://forum.kde.org/viewforum.php?f=289'>discussed on the KDE\nForums</a>. Your feedback is greatly appreciated. If you like what the\nteam is doing, please let them know!"] = "Visszajelzését elküldheti a <a\nhref='irc://#plasma@freenode.net'>#Plasma IRC csatornán</a>, a <a\nhref='https://mail.kde.org/mailman/listinfo/plasma-devel'>Plasma-devel\nlevelezőlistán</a> vagy küldhet hibajelentést a <a\nhref='https://bugs.kde.org/enter_bug.cgi?product=plasmashell&format=guided'>bugzillába</a>. A Plasma 5-ről\na <a\nhref='http://forum.kde.org/viewforum.php?f=289'>KDE fórumain is beszélgethet</a>. Minden visszajelzést\nörömmel fogadunk. Ha szereti, amit csinálunk, tudassa velünk!";
$text["Your donation is smaller than %1€. This means that most of your donation\\nwill end up in processing fees. Do you want to continue?"] = "Az adomány a kisebb, mint %1€. Ez azt jelenti, hogy az adomány nagy része \\nelmegy az átutalási költségekre. Szeretné folytatni?";
$text["About KDE"] = "A KDE névjegye";
$text["KDE is an international technology team that creates free \nand open source software for desktop and portable computing. Among \nKDE's products are a modern desktop system for Linux and UNIX platforms, \ncomprehensive office productivity and groupware suites and hundreds of \nsoftware titles in many categories including Internet and web \napplications, multimedia, entertainment, educational, graphics and \nsoftware development. KDE software is translated into more than 60 \nlanguages and is built with ease of use and modern accessibility \nprinciples in mind. KDE's full-featured applications run natively on\nLinux, BSD, Solaris, Windows and Mac OS X."] = "A KDE egy nemzetközi technológiai csoport, amely szabad és nyílt\nforráskódú szoftvereket készít asztali és hordozható számítógépekre. A KDE\ntermékei közt megtalálható egy modern asztali környezet Linux és UNIX\nplatformokra, egy teljes körű irodai programcsomag, csoportmunka szoftverek és\nsok száz alkalmazás különböző kategóriákban, például internetes és webes alkalmazások,\nmultimédiás, szórakoztató, oktató, grafikai és fejlesztői alkalmazások. A KDE szoftverei\ntöbb mint 60 nyelven érhetők el, egyszerűen használhatók és támogatják a modern\nakadálymentesítési technológiákat. A KDE alkalmazásai natívan futnak Linux, BSD,\nSolaris, Windows és Mac OS X rendszereken.";
$text["Trademark Notices."] = "A védjegyekről.";
$text["KDE<sup>&#174;</sup> and the K Desktop Environment<sup>&#174;</sup> logo are \n  registered trademarks of KDE e.V."] = "A KDE<sup>&#174;</sup> és a K Desktop Environment<sup>&#174;</sup> logója\n  a KDE e.V. bejegyzett védjegyei.";
$text["Linux is a registered trademark of Linus Torvalds."] = "A Linux Linus Torvalds bejegyzett védjegye.";
$text["UNIX is a registered trademark of The Open Group in the United States and\n  other countries."] = "A UNIX a The Open Group bejegyzett védjegye az Amerikai Egyesült Államokban\n  és más országokban.";
$text["All other trademarks and copyrights referred to in this announcement are\n  the property of their respective owners."] = "Minden más védjegy és szerzői jog ebben a bejelentésben az illető tulajdonos\ntulajdona.";
?>

