
<h3>
<a href="applications-uk.php">
У оновлених програмах KDE ви зможете скористатися багатьма чудовими можливостями
</a>
</h3>

<p>
<a href="applications-uk.php">
<img src="images/applications.png" class="app-icon" alt="The KDE Applications 4.7"/>
</a>
Значну частину програм KDE було оновлено. Зокрема до основного циклу випусків долучився комплекс програм для групової роботи Kontact, всі його основні компоненти тепер портовано на Akonadi. Випущено нову основну версію digiKam, багатого на можливості інструмента для роботи з фотографіями у KDE. Щоб дізнатися більше, ознайомтеся з  <a href="applications.php">оголошеннями про випуск програм KDE 4.7</a>.
<br /><br />
<br /><br />
</p>
