
<h3>
<a href="applications-ru.php">
Обновлённые приложения KDE с множеством новых замечательных возможностей
</a>
</h3>

<p>
<a href="applications-ru.php">
<img src="images/applications.png" class="app-icon" alt="Приложения KDE 4.7"/>
</a>
Многие приложения обновлены в этом выпуске. Например, Kontact, решение для 
организации совместной работы от KDE, вернулся к основному графику выпусков 
программного обеспечения KDE после завершения разработчиками переноса основных 
его компонентов на инфраструктуру Akonadi. Разработчики Digikam, программы для 
управления фотографиями, выпускают её новую версию, теперь она входит в пакет 
Digikam Software Collection вместе с модулями обработки, импорта и экспорта 
изображений KIPI-Plugins.
Чтобы узнать подробности, прочитайте <a href="applications-ru.php">анонс выпуска приложений KDE 4.7</a>.
<br /><br />
<br /><br />
</p>
