<?php
$text["Packages"] = "Paketen";
$text["KDE Software Compilation 4.10"] = "KDE-Software-Tosamenstellen 4.10";
$text["Support KDE"] = "KDE ünnerstütten";
$text["August 14, 2013"] = "14. August 2013";
$text["KDE Software Compilation 4.11"] = "KDE-Software-Tosamenstellen 4.11";
$text["December 18, 2013"] = "18. Dezember 2013";
$text["KDE Software Compilation 4.12"] = "KDE-Software-Tosamenstellen 4.12";
$text["April 16, 2014"] = "16. April 2014";
$text["KDE Software Compilation 4.13"] = "KDE-Software-Tosamenstellen 4.13";
$text["KDE Software Compilation 4.11 Beta1"] = "KDE-Software-Tosamenstellen 4.11 Beta 1";
$text["The KDE Software Compilation, including all its libraries and its applications, is available for free under Open Source licenses. KDE's software can be obtained in source and various binary formats from <a href='http://download.kde.org/unstable/4.10.80/'>http://download.kde.org</a> or with any of the <a href='http://www.kde.org/download/distributions.php'>major GNU/Linux and UNIX systems</a> shipping today."] = "De KDE-Software-Tosamenstellen, mit all ehr Bibliotheken un Programmen, gifft dat ümsünst mit Apenborn-Verlööfnissen. Du kannst de KDE-Software as Bornkode un in en Reeg Bineerformaten bi <a href='http://download.kde.org/unstable/4.10.80/'>http://download.kde.org</a> daalladen, oder tosamen mit een vun de <a href='http://www.kde.org/download/distributions.php'>grötter GNU/Linux- un UNIX-Systemen</a>, bi de dat al vundaag utlevert warrt.";
$text["KDE Software Compilation 4.11 Beta2"] = "KDE-Software-Tosamenstellen 4.11 Beta 2";
$text["The KDE Software Compilation, including all its libraries and its applications, is available for free under Open Source licenses. KDE's software can be obtained in source and various binary formats from <a href='http://download.kde.org/unstable/4.10.90/'>http://download.kde.org</a> or with any of the <a href='http://www.kde.org/download/distributions.php'>major GNU/Linux and UNIX systems</a> shipping today."] = "De KDE-Software-Tosamenstellen, mit all ehr Bibliotheken un Programmen, gifft dat ümsünst mit Apenborn-Verlööfnissen. Du kannst de KDE-Software as Bornkode un in en Reeg Bineerformaten bi <a href='http://download.kde.org/unstable/4.10.90/'>http://download.kde.org</a> daalladen, oder tosamen mit een vun de <a href='http://www.kde.org/download/distributions.php'>grötter GNU/Linux- un UNIX-Systemen</a>, bi de dat al vundaag utlevert warrt.";
$text["KDE Software Compilation 4.11 Release Candidate 1"] = "KDE-Software-Tosamenstellen 4.11 Utleverkandidaat 1";
$text["The KDE Software Compilation, including all its libraries and its applications, is available for free under Open Source licenses. KDE's software can be obtained in source and various binary formats from <a href='http://download.kde.org/unstable/4.10.95/'>http://download.kde.org</a> or with any of the <a href='http://www.kde.org/download/distributions.php'>major GNU/Linux and UNIX systems</a> shipping today."] = "De KDE-Software-Tosamenstellen, mit all ehr Bibliotheken un Programmen, gifft dat ümsünst mit Apenborn-Verlööfnissen. Du kannst de KDE-Software as Bornkode un in en Reeg Bineerformaten bi <a href='http://download.kde.org/unstable/4.10.95/'>http://download.kde.org</a> daalladen, oder tosamen mit een vun de <a href='http://www.kde.org/download/distributions.php'>grötter GNU/Linux- un UNIX-Systemen</a>, bi de dat al vundaag utlevert warrt.";
$text["KDE Software Compilation 4.11 Release Candidate 2"] = "KDE-Software-Tosamenstellen 4.11 Utleverkandidaat 2";
$text["The KDE Software Compilation, including all its libraries and its applications, is available for free under Open Source licenses. KDE's software can be obtained in source and various binary formats from <a href='http://download.kde.org/unstable/4.10.97/'>http://download.kde.org</a> or with any of the <a href='http://www.kde.org/download/distributions.php'>major GNU/Linux and UNIX systems</a> shipping today."] = "De KDE-Software-Tosamenstellen, mit all ehr Bibliotheken un Programmen, gifft dat ümsünst mit Apenborn-Verlööfnissen. Du kannst de KDE-Software as Bornkode un in en Reeg Bineerformaten bi <a href='http://download.kde.org/unstable/4.10.97/'>http://download.kde.org</a> daalladen, oder tosamen mit een vun de <a href='http://www.kde.org/download/distributions.php'>grötter GNU/Linux- un UNIX-Systemen</a>, bi de dat al vundaag utlevert warrt.";
$text["KDE Software Compilation 4.12 Beta1"] = "KDE-Software-Tosamenstellen 4.12 Beta 1";
$text["The KDE Software Compilation, including all its libraries and its applications, is available for free under Open Source licenses. KDE's software can be obtained in source and various binary formats from <a href='http://download.kde.org/unstable/4.11.80/'>http://download.kde.org</a> or with any of the <a href='http://www.kde.org/download/distributions.php'>major GNU/Linux and UNIX systems</a> shipping today."] = "De KDE-Software-Tosamenstellen, mit all ehr Bibliotheken un Programmen, gifft dat ümsünst mit Apenborn-Verlööfnissen. Du kannst de KDE-Software as Bornkode un in en Reeg Bineerformaten bi <a href='http://download.kde.org/unstable/4.11.80/'>http://download.kde.org</a> daalladen, oder tosamen mit een vun de <a href='http://www.kde.org/download/distributions.php'>grötter GNU/Linux- un UNIX-Systemen</a>, bi de dat al vundaag utlevert warrt.";
$text["KDE Software Compilation 4.12 Beta2"] = "KDE-Software-Tosamenstellen 4.12 Beta 2";
$text["The KDE Software Compilation, including all its libraries and its applications, is available for free under Open Source licenses. KDE's software can be obtained in source and various binary formats from <a href='http://download.kde.org/unstable/4.11.90/'>http://download.kde.org</a> or with any of the <a href='http://www.kde.org/download/distributions.php'>major GNU/Linux and UNIX systems</a> shipping today."] = "De KDE-Software-Tosamenstellen, mit all ehr Bibliotheken un Programmen, gifft dat ümsünst mit Apenborn-Verlööfnissen. Du kannst de KDE-Software as Bornkode un in en Reeg Bineerformaten bi <a href='http://download.kde.org/unstable/4.11.90/'>http://download.kde.org</a> daalladen, oder tosamen mit een vun de <a href='http://www.kde.org/download/distributions.php'>grötter GNU/Linux- un UNIX-Systemen</a>, bi de dat al vundaag utlevert warrt.";
$text["KDE Software Compilation 4.12 Beta3"] = "KDE-Software-Tosamenstellen 4.12 Beta 3";
$text["The KDE Software Compilation, including all its libraries and its applications, is available for free under Open Source licenses. KDE's software can be obtained in source and various binary formats from <a href='http://download.kde.org/unstable/4.11.95/'>http://download.kde.org</a> or with any of the <a href='http://www.kde.org/download/distributions.php'>major GNU/Linux and UNIX systems</a> shipping today."] = "De KDE-Software-Tosamenstellen, mit all ehr Bibliotheken un Programmen, gifft dat ümsünst mit Apenborn-Verlööfnissen. Du kannst de KDE-Software as Bornkode un in en Reeg Bineerformaten bi <a href='http://download.kde.org/unstable/4.11.95/'>http://download.kde.org</a> daalladen, oder tosamen mit een vun de <a href='http://www.kde.org/download/distributions.php'>grötter GNU/Linux- un UNIX-Systemen</a>, bi de dat al vundaag utlevert warrt.";
$text["KDE Software Compilation 4.12 Release Candidate"] = "KDE-Software-Tosamenstellen 4.12 Utleverkandidaat";
$text["The KDE Software Compilation, including all its libraries and its applications, is available for free under Open Source licenses. KDE's software can be obtained in source and various binary formats from <a href='http://download.kde.org/unstable/4.11.97/'>http://download.kde.org</a> or with any of the <a href='http://www.kde.org/download/distributions.php'>major GNU/Linux and UNIX systems</a> shipping today."] = "De KDE-Software-Tosamenstellen, mit all ehr Bibliotheken un Programmen, gifft dat ümsünst mit Apenborn-Verlööfnissen. Du kannst de KDE-Software as Bornkode un in en Reeg Bineerformaten bi <a href='http://download.kde.org/unstable/4.11.97/'>http://download.kde.org</a> daalladen, oder tosamen mit een vun de <a href='http://www.kde.org/download/distributions.php'>grötter GNU/Linux- un UNIX-Systemen</a>, bi de dat al vundaag utlevert warrt.";
$text["KDE Software Compilation 4.13 Beta1"] = "KDE-Software-Tosamenstellen 4.13 Beta 1";
$text["The KDE Software Compilation, including all its libraries and its applications, is available for free under Open Source licenses. KDE's software can be obtained in source and various binary formats from <a href='http://download.kde.org/unstable/4.12.80/'>http://download.kde.org</a> or with any of the <a href='http://www.kde.org/download/distributions.php'>major GNU/Linux and UNIX systems</a> shipping today."] = "De KDE-Software-Tosamenstellen, mit all ehr Bibliotheken un Programmen, gifft dat ümsünst mit Apenborn-Verlööfnissen. Du kannst de KDE-Software as Bornkode un in en Reeg Bineerformaten bi <a href='http://download.kde.org/unstable/4.12.80/'>http://download.kde.org</a> daalladen, oder tosamen mit een vun de <a href='http://www.kde.org/download/distributions.php'>grötter GNU/Linux- un UNIX-Systemen</a>, bi de dat al vundaag utlevert warrt.";
$text["KDE Software Compilation 4.13 Beta2"] = "KDE-Software-Tosamenstellen 4.13 Beta 2";
$text["The KDE Software Compilation, including all its libraries and its applications, is available for free under Open Source licenses. KDE's software can be obtained in source and various binary formats from <a href='http://download.kde.org/unstable/4.12.90/'>http://download.kde.org</a> or with any of the <a href='http://www.kde.org/download/distributions.php'>major GNU/Linux and UNIX systems</a> shipping today."] = "De KDE-Software-Tosamenstellen, mit all ehr Bibliotheken un Programmen, gifft dat ümsünst mit Apenborn-Verlööfnissen. Du kannst de KDE-Software as Bornkode un in en Reeg Bineerformaten bi <a href='http://download.kde.org/unstable/4.12.90/'>http://download.kde.org</a> daalladen, oder tosamen mit een vun de <a href='http://www.kde.org/download/distributions.php'>grötter GNU/Linux- un UNIX-Systemen</a>, bi de dat al vundaag utlevert warrt.";
$text["KDE Software Compilation 4.13 Beta3"] = "KDE-Software-Tosamenstellen 4.13 Beta 3";
$text["The KDE Software Compilation, including all its libraries and its applications, is available for free under Open Source licenses. KDE's software can be obtained in source and various binary formats from <a href='http://download.kde.org/unstable/4.12.95/'>http://download.kde.org</a> or with any of the <a href='http://www.kde.org/download/distributions.php'>major GNU/Linux and UNIX systems</a> shipping today."] = "De KDE-Software-Tosamenstellen, mit all ehr Bibliotheken un Programmen, gifft dat ümsünst mit Apenborn-Verlööfnissen. Du kannst de KDE-Software as Bornkode un in en Reeg Bineerformaten bi <a href='http://download.kde.org/unstable/4.12.95/'>http://download.kde.org</a> daalladen, oder tosamen mit een vun de <a href='http://www.kde.org/download/distributions.php'>grötter GNU/Linux- un UNIX-Systemen</a>, bi de dat al vundaag utlevert warrt.";
$text["KDE Software Compilation 4.13 Release Candidate"] = "KDE-Software-Tosamenstellen 4.13 Utleverkandidaat";
$text["The KDE Software Compilation, including all its libraries and its applications, is available for free under Open Source licenses. KDE's software can be obtained in source and various binary formats from <a href='http://download.kde.org/unstable/4.12.97/'>http://download.kde.org</a> or with any of the <a href='http://www.kde.org/download/distributions.php'>major GNU/Linux and UNIX systems</a> shipping today."] = "De KDE-Software-Tosamenstellen, mit all ehr Bibliotheken un Programmen, gifft dat ümsünst mit Apenborn-Verlööfnissen. Du kannst de KDE-Software as Bornkode un in en Reeg Bineerformaten bi <a href='http://download.kde.org/unstable/4.12.97/'>http://download.kde.org</a> daalladen, oder tosamen mit een vun de <a href='http://www.kde.org/download/distributions.php'>grötter GNU/Linux- un UNIX-Systemen</a>, bi de dat al vundaag utlevert warrt.";
$text["Plasma 5"] = "Plasma 5";
$text["About KDE"] = "Över KDE";
?>

